### ISSUE TITLE
Kernel crash during long-time tests. client.c:205

### ISSUE THREAD

**Issue by vladtcvs** [tempesta-tech/tempesta#1056]
```
[117581.747153] ------------[ cut here ]------------
[117581.752481] kernel BUG at /root/builds/tempesta/source/tempesta_fw/client.c:205!
[117581.761092] invalid opcode: 0000 [#1] SMP PTI
[117581.766151] Modules linked in: tempesta_fw(O-) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) iptable_mangle xt_mark fuse tcp_diag inet_diag 8021q garp mrp mlx5_core stp mlx4_ib llc ib_core mlx4_en intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ast irqbypass ttm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm_kms_helper iTCO_wdt intel_cstate mei_me iTCO_vendor_support intel_uncore igb drm ipmi_si pcspkr intel_rapl_perf mei dca ipmi_devintf joydev intel_pch_thermal i2c_i801 ie31200_edac sg i2c_algo_bit ipmi_msghandler video button mlx4_core devlink ptp pps_core ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic fscrypto ecb sd_mod evdev hid_generic usbhid hid crc32c_intel mpt3sas xhci_pci raid_class xhci_hcd scsi_transport_sas aesni_intel aes_x86_64 crypto_simd
[117581.841528]  scsi_mod cryptd usbcore glue_helper usb_common shpchp fan thermal [last unloaded: tempesta_lib]
[117581.852034] CPU: 3 PID: 13534 Comm: rmmod Tainted: G        W  O    4.14.0-tempesta-amd64 #1 Debian 4.14.32-tfw1-1~bpo9+1
[117581.863654] Hardware name: Supermicro Super Server/X11SSL-CF, BIOS 1.0a 01/29/2016
[117581.871890] task: ffff9b1ee4a14d80 task.stack: ffffaf9083c34000
[117581.878473] RIP: 0010:tfw_client_exit+0x85/0xa0 [tempesta_fw]
[117581.884869] RSP: 0018:ffffaf9083c37e98 EFLAGS: 00010283
[117581.890732] RAX: ffff9b1f40299f50 RBX: 0000000000000000 RCX: 0000000000000000
[117581.898494] RDX: ffff9b1ee4a14d80 RSI: ffff9b1f5d3507e0 RDI: ffffffffbb871520
[117581.906254] RBP: ffffffffc127dcb0 R08: 00000000000658ab R09: 0000000000000000
[117581.914004] R10: 000000000000010d R11: 00000000000006f4 R12: ffffffffc1423100
[117581.921745] R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
[117581.929481] FS:  00007fb844e87700(0000) GS:ffff9b20378c0000(0000) knlGS:0000000000000000
[117581.938183] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[117581.944539] CR2: 00007fb017ae0d92 CR3: 00000007a857a005 CR4: 00000000003606e0
[117581.952285] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[117581.960029] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[117581.967773] Call Trace:
[117581.970834]  tfw_exit+0x3f/0x70 [tempesta_fw]
[117581.975803]  SyS_delete_module+0x1b2/0x280
[117581.980502]  do_syscall_64+0x8d/0x120
[117581.984763]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[117581.990408] RIP: 0033:0x7fb8449bcfd7
[117581.994585] RSP: 002b:00007ffd7490a3f8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[117582.002757] RAX: ffffffffffffffda RBX: 00007ffd7490a448 RCX: 00007fb8449bcfd7
[117582.010498] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055c5711c02e8
[117582.018242] RBP: 000055c5711c0280 R08: 00007ffd74909371 R09: 000000000000000a
[117582.025982] R10: 0000000000000000 R11: 0000000000000206 R12: 00007ffd7490a610
[117582.033723] R13: 00007ffd7490ae28 R14: 0000000000000000 R15: 000055c5711c0280
[117582.041460] Code: 38 00 00 00 00 48 8b 3d ba 0f 28 00 e8 65 63 86 f9 48 85 db 74 17 48 89 de 48 83 ee 30 74 0e 48 8b 43 d0 48 8b 13 48 39 c6 74 b2 <0f> 0b 48 83 c5 10 4c 39 e5 75 87 5b 5d 41 5c 48 8b 3d 85 0f 28
[117582.061468] RIP: tfw_client_exit+0x85/0xa0 [tempesta_fw] RSP: ffffaf9083c37e98
```

**Comment by vladtcvs** [comment]
Bug can appear during attempt to stop tests.

**Comment by aleksostapenko** [comment]
All dumps with this crash on server (since the end of June till the present moment) - indicate that it was occurred when modules 'unload' was made while Tempesta is still running (not stopped) - this situation can appear during attempt to stop Buildbot tests prematurely (https://github.com/tempesta-tech/tempesta-test/issues/50).
Crash in `tfw_client_exit` also may happen (theoretically - since despite many attempts and instrumentation, I cannot really reproduce it) during normal Tempesta stopping procedure (correct `stop/unload` order) - due to reasons described in https://github.com/tempesta-tech/tempesta/pull/1118 (p.2 and p.3). But this reasons were resolved in https://github.com/tempesta-tech/tempesta/pull/1118.
