### ISSUE TITLE
scheduling while atomic on ttls_decrypt() (?)

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#1170]
No more data, just an excerpt from CI. Too many log lines were dropped, so it's almost impossible to understand what happens. I can not reproduce the issue on my VM, so need to fix https://github.com/tempesta-tech/tempesta-test/issues/84 before.
```
[  524.822115] Start test: tls.test_tls_stress.StressTls.test_tls
[  525.282517] [tdb] Start Tempesta DB
[  525.298004] [tempesta fw] Initializing Tempesta FW kernel module...
[  525.301225] [tempesta fw] Registering new classifier: frang
[  525.305080] [tempesta fw] Registering new scheduler: hash
[  525.322488] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff8fa5eac00000
[  525.473218] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff8fa5dac00000
[  525.574873] BUG: scheduling while atomic: swapper/1/0/0x00000100
** 132 printk messages dropped ** [  525.575385]  xen_hvm_callback_vector+0x7d/0x90
** 3163 printk messages dropped ** [  525.580157]  ? try_to_wake_up+0x54/0x490
** 2980 printk messages dropped ** [  525.584689]  start_kernel+0x462/0x482
** 2680 printk messages dropped ** [  525.588912]  ? process_backlog+0xa3/0x160
** 2897 printk messages dropped ** [  525.593779]  ? __evtchn_fifo_handle_events+0x187/0x1b0
** 3194 printk messages dropped ** [  525.598605]  wait_for_completion_killable+0x14b/0x1e0
** 3173 printk messages dropped ** [  525.603387]  ? ip_rcv_finish+0x17a/0x400
** 2714 printk messages dropped ** [  525.607462] RSP: 0018:ffffffff99403e98 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
** 3056 printk messages dropped ** [  525.612313]  process_backlog+0xa3/0x160
** 1902 printk messages dropped ** [  525.615216]  xen_evtchn_do_upcall+0x2c/0x40
** 1985 printk messages dropped ** [  525.618294]  secondary_startup_64+0xa5/0xb0
** 2040 printk messages dropped ** [  525.621569]  do_idle+0x16e/0x1f0
** 1727 printk messages dropped ** [  525.624172]  ip_local_deliver+0x6b/0xe0
** 1774 printk messages dropped ** [  525.627008]  default_idle+0x1a/0xf0
** 1859 printk messages dropped ** [  525.630092]  ? ttls_decrypt+0x570/0x570 [tempesta_tls]
** 2238 printk messages dropped ** [  525.633692]  dequeue_task_idle+0x28/0x40
** 1885 printk messages dropped ** [  525.636516]  ? __sched_text_end+0x3/0x3
** 1899 printk messages dropped ** [  525.639442]  do_idle+0x16e/0x1f0
** 1834 printk messages dropped ** [  525.642376]  dequeue_task_idle+0x28/0x40
** 1972 printk messages dropped ** [  525.645375]  schedule+0x32/0x80
** 1811 printk messages dropped ** [  525.648085]  default_idle+0x1a/0xf0
** 1814 printk messages dropped ** [  525.650796]  xen_hvm_callback_vector+0x7d/0x90
** 2001 printk messages dropped ** [  525.653924]  __request_module+0x1aa/0x410
** 1875 printk messages dropped ** [  525.656782]  ? __sched_text_end+0x3/0x3
** 1971 printk messages dropped ** [  525.659852]  default_idle+0x1a/0xf0
** 1822 printk messages dropped ** [  525.662598] R13: ffffffff99412480 R14: 0000000000000000 R15: 0000000000000000
** 2414 printk messages dropped ** [  525.666307]  secondary_startup_64+0xa5/0xb0
** 1819 printk messages dropped ** [  525.669187]  ? __sched_text_end+0x3/0x3
** 1746 printk messages dropped ** [  525.672054] RAX: ffffffff98a97e40 RBX: ffffffff99412480 RCX: 0000000000000000
** 2486 printk messages dropped ** [  525.676130]  ? __sched_text_end+0x3/0x3
** 1869 printk messages dropped ** [  525.679021]  ss_tcp_data_ready+0x43/0x90 [tempesta_fw]
** 2124 printk messages dropped ** [  525.682196]  ? ip_rcv_finish+0x17a/0x400
** 1888 printk messages dropped ** [  525.685254]  ss_tcp_process_data+0x1db/0x440 [tempesta_fw]
** 2220 printk messages dropped ** [  525.688645]  do_idle+0x16e/0x1f0
** 1827 printk messages dropped ** [  525.691366]  secondary_startup_64+0xa5/0xb0
** 1974 printk messages dropped ** [  525.694365] Call Trace:
** 1517 printk messages dropped ** [  525.696655] RSP: 0018:ffffffff99403e98 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
** 2596 printk messages dropped ** [  525.700777]  ? ttls_decrypt+0x570/0x570 [tempesta_tls]
** 2050 printk messages dropped ** [  525.703908]  ? tfw_connection_send+0x30/0x30 [tempesta_fw]
** 2071 printk messages dropped ** [  525.707241] R10: 0000000000025b6e R11: 0000000000000000 R12: ffffffff99412480
** 2424 printk messages dropped ** [  525.711205]  schedule+0x32/0x80
** 1744 printk messages dropped ** [  525.714047] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O    4.14.0-tempesta-amd64 #1 Debian 4.14.32-tfw3-1
** 3716 printk messages dropped ** [  525.719872]  default_idle+0x1a/0xf0
** 1758 printk messages dropped ** [  525.722551] Hardware name: Xen HVM domU, BIOS 4.8.5-pre 06/22/2018
** 2360 printk messages dropped ** [  525.726263]  ? handle_irq_event+0x47/0x60
** 1952 printk messages dropped ** [  525.729310]  schedule_timeout+0x1d8/0x380
** 1818 printk messages dropped ** [  525.732072] Call Trace:
** 1522 printk messages dropped ** [  525.734471] R13: ffffffff99412480 R14: 0000000000000000 R15: 0000000000000000
** 2477 printk messages dropped ** [  525.738520] RAX: ffffffff98a97e40 RBX: ffffffff99412480 RCX: 0000000000000000
** 2501 printk messages dropped ** [  525.742429]  schedule_timeout+0x1d8/0x380
** 1973 printk messages dropped ** [  525.745488]  wait_for_completion_killable+0x14b/0x1e0
** 2144 printk messages dropped ** [  525.748761]  tcp_data_queue+0x4f5/0xc50
** 1885 printk messages dropped ** [  525.751622]  ttls_recv+0x32e/0x770 [tempesta_tls]
** 2107 printk messages dropped ** [  525.754833]  ? __crypto_alg_lookup+0x92/0x120
```

**Comment by krizhanovsky** [comment]
I can not reproduce the issue in my VM, but there is at least crypt algorithm initialization `crypto_alloc_tfm()` which calls the stuff under a semaphore, so we can not call it from siftirq. Moreover, there is no sense to call the text-name searching algorithms in softirq, so need to write our own searching function called for all supported algorithms on start phase and write our own implementation of `crypto_alloc_tfm()` which uses the located algorithms descriptors.
