### ISSUE TITLE
KASAN: Errors on starting Tempesta

### ISSUE THREAD

**Issue by ikoveshnikov** [tempesta-tech/tempesta#1252]
It's hard to say, how much this issue is really apply to Tempesta, I've tried to run kernel with slightly different configs, where KASAN was enabled, but I couldn't start Tempesta, when the KASAN is enabled. In the same time other teammates has no issues with running KASAN-enabled kernels and starting Tempesta on them. Probably there is some issue in my environment, but I've spent too much time figuring it out and still have no understanding of the roots of the problem. 

Kernel is the current master tempesta-tech/linux-4.14.32-tfw@580e5dd973162b01a811fc6731c76dd51f263f91 ,  [this config](https://github.com/tempesta-tech/tempesta/files/3156911/config-with-kasan.txt) which is based on [kernel config for our kernel packages](https://github.com/tempesta-tech/linux-4.14.32-tfw/releases/tag/debian-9%2F4.14.32-tfw6).

To reproduce: 
- build kernel with KASAN enabled (my environment is Debian 9 Stable) and run it;
- build Tempesta;
- try to  start Tempesta with empty config file.

In this configuration i have following issues:

`BUILD_BUG_ON` failure:
```
tempesta/tempesta_fw/http_parser.c:460:2: note: in expansion of macro ‘BUILD_BUG_ON’
  BUILD_BUG_ON(!__builtin_constant_p((limit - 10) / 10));
```
Not a crucial issue, since it only affect performance, can be ignored in KASAN builds. 

And I get an oops on Tempesta start:
```
[90440.504922] tempesta_lib: loading out-of-tree module taints kernel.
[90440.689935] [tdb] Start Tempesta DB
[90440.748204] [tempesta fw] Initializing Tempesta FW kernel module...
[90440.749853] [tempesta fw] Registering new classifier: frang
[90440.759226] [tempesta fw] Registering new scheduler: hash
[90440.760946] [tempesta fw] Registering new scheduler: ratio
[90440.791811] [tempesta fw] Preparing for the configuration processing.
[90440.794827] kasan: CONFIG_KASAN_INLINE enabled
[90440.796387] kasan: GPF could be caused by NULL-ptr deref or user memory access
[90440.798250] general protection fault: 0000 [#1] SMP KASAN PTI
[90440.800374] Modules linked in: tempesta_fw(O) tempesta_db(O) sha256_ssse3 sha512_ssse3 sha512_generic ccm ctr gcm tempesta_tls(O) tempesta_lib(O) snd_hda_codec_generic kvm_intel iTCO_wdt snd_hda_intel iTCO_vendor_support qxl snd_hda_codec kvm ttm snd_hda_core irqbypass snd_hwdep crct10dif_pclmul crc32_pclmul snd_pcm drm_kms_helper snd_timer ghash_clmulni_intel virtio_balloon cryptd sg snd virtio_console soundcore pcspkr evdev serio_raw drm lpc_ich mfd_core shpchp button binfmt_misc ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 fscrypto crc32c_generic sr_mod cdrom virtio_blk virtio_net crc32c_intel ahci libahci psmouse ehci_pci uhci_hcd ehci_hcd i2c_i801 libata sym53c8xx scsi_transport_spi usbcore virtio_pci virtio_ring virtio scsi_mod
[90440.800374] CPU: 0 PID: 5196 Comm: sysctl Tainted: G           O    4.14.32+ #16
[90440.800374] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[90440.800374] task: ffff880057c32e80 task.stack: ffff8800247d8000
[90440.800374] RIP: 0010:tfw_cfgop_listen+0x3eb/0x570 [tempesta_fw]
[90440.800374] RSP: 0018:ffff8800247df168 EFLAGS: 00010202
[90440.800374] RAX: 00000000ffff0000 RBX: ffffffffc24ccfc0 RCX: dffffc0000000000
[90440.800374] RDX: 000000000000000a RSI: 0000000000000000 RDI: 0000000000000050
[90440.800374] RBP: 1ffff100048fbe2f R08: 1ffff100048fbde0 R09: ffff8800247defc8
[90440.800374] R10: 0000000000000001 R11: 0000000000236448 R12: ffff88006b74e870
[90440.800374] R13: ffff8800247df198 R14: ffff8800247df218 R15: 0000000000000000
[90440.800374] FS:  00007f92a3de48c0(0000) GS:ffff88008c600000(0000) knlGS:0000000000000000
[90440.800374] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[90440.800374] CR2: 00007f92a34cb260 CR3: 000000004b5f6003 CR4: 00000000003606f0
[90440.800374] Call Trace:
[90440.800374]  ? tfw_listen_sock_add+0x1f0/0x1f0 [tempesta_fw]
[90440.800374]  ? format_decode+0x3e4/0x9f0
[90440.800374]  ? kasan_unpoison_shadow+0x30/0x40
[90440.800374]  ? kasan_kmalloc+0xa0/0xd0
[90440.800374]  ? __kmalloc+0x15c/0x3f0
[90440.800374]  ? __alloc_and_copy_literal+0x33/0x1f0 [tempesta_fw]
[90440.800374]  ? __alloc_and_copy_literal+0x33/0x1f0 [tempesta_fw]
[90440.800374]  ? entry_set_name+0x8f/0x1d0 [tempesta_fw]
[90440.800374]  ? tfw_sched_unregister+0x390/0x390 [tempesta_fw]
[90440.800374]  ? parse_cfg_entry+0x967/0x2590 [tempesta_fw]
[90440.800374]  spec_handle_entry+0xc9/0x310 [tempesta_fw]
[90440.800374]  spec_finish_handling+0xf6/0x320 [tempesta_fw]
[90440.800374]  ? tfw_cfg_parse+0x8c/0x160 [tempesta_fw]
[90440.800374]  tfw_cfg_parse_mods+0x4eb/0x700 [tempesta_fw]
[90440.800374]  ? tfw_cfg_handle_children+0x6a0/0x6a0 [tempesta_fw]
[90440.800374]  ? parse_cfg_entry+0x4ef/0x2590 [tempesta_fw]
[90440.800374]  tfw_cfg_parse+0xa3/0x160 [tempesta_fw]
[90440.800374]  ? tfw_cfg_read_file+0x620/0x620 [tempesta_fw]
[90440.800374]  tfw_ctlfn_state_io+0x721/0xf30 [tempesta_fw]
[90440.800374]  ? mutex_lock+0xe/0x30
[90440.800374]  ? tfw_ctlfn_state_io+0x138/0xf30 [tempesta_fw]
[90440.800374]  ? blk_mq_debugfs_unregister_sched_hctx+0x90/0x90
[90440.800374]  ? tfw_mod_register+0x2f0/0x2f0 [tempesta_fw]
[90440.800374]  ? __read_once_size_nocheck.constprop.3+0x50/0x50
[90440.800374]  ? bpf_prog_alloc+0x350/0x350
[90440.800374]  ? unwind_next_frame+0xb2e/0x2f50
[90440.800374]  ? __mod_tree_remove+0x40/0x40
[90440.800374]  ? __handle_mm_fault+0x2db7/0x5820
[90440.800374]  ? get_stack_info+0x3f/0x3a0
[90440.800374]  ? __pmd_alloc+0x360/0x360
[90440.800374]  ? __free_insn_slot+0x7b0/0x7b0
[90440.800374]  ? unwind_next_frame+0x14ce/0x2f50
[90440.800374]  ? rcu_barrier_callback+0x90/0x90
[90440.800374]  ? unwind_get_return_address+0x5f/0xc0
[90440.800374]  ? security_capable_noaudit+0x75/0xb0
[90440.800374]  ? ns_capable_common+0x66/0x180
[90440.800374]  ? net_ctl_permissions+0x79/0x180
[90440.800374]  proc_sys_call_handler+0x1b5/0x2c0
[90440.800374]  ? proc_sys_poll+0x590/0x590
[90440.800374]  ? __alloc_fd+0xfd/0x670
[90440.800374]  __vfs_write+0xf9/0xae0
[90440.800374]  ? kernel_read+0x1a0/0x1a0
[90440.800374]  ? cp_new_stat+0x750/0x9b0
[90440.800374]  ? SYSC_fstat+0xd0/0xd0
[90440.800374]  ? __fdget_pos+0x68/0x1b0
[90440.800374]  ? vfs_statx_fd+0x44/0x80
[90440.800374]  vfs_write+0x163/0x5a0
[90440.800374]  ? SYSC_newfstatat+0xd0/0xd0
[90440.800374]  SyS_write+0xd0/0x1e0
[90440.800374]  ? SyS_read+0x1e0/0x1e0
[90440.800374]  ? SyS_read+0x1e0/0x1e0
[90440.800374]  do_syscall_64+0x252/0x6f0
[90440.800374]  ? syscall_return_slowpath+0x360/0x360
[90440.800374]  ? do_page_fault+0x93/0x3d0
[90440.800374]  ? __do_page_fault+0xc00/0xc00
[90440.800374]  ? prepare_exit_to_usermode+0x270/0x270
[90440.800374]  ? perf_trace_sys_enter+0x1720/0x1720
[90440.800374]  ? __put_user_4+0x1c/0x30
[90440.800374]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[90440.800374] RIP: 0033:0x7f92a3566134
[90440.800374] RSP: 002b:00007fff99731ab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[90440.800374] RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f92a3566134
[90440.800374] RDX: 0000000000000006 RSI: 0000558e4d9b3540 RDI: 0000000000000004
[90440.800374] RBP: 0000558e4d9b3540 R08: 00007f92a3de48c0 R09: 00007fff99733883
[90440.800374] R10: 0000000000000000 R11: 0000000000000246 R12: 0000558e4d9b3290
[90440.800374] R13: 0000000000000006 R14: 00007f92a382e760 R15: 0000000000000006
[90440.800374] Code: f0 00 00 00 0f 11 84 24 f4 00 00 00 66 c1 c0 08 c7 84 24 00 01 00 00 00 00 ff ff 66 89 84 24 f2 00 00 00 48 8b 84 24 00 01 00 00 <66> 0f 6f 84 24 f0 00 00 00 48 89 84 24 40 01 00 00 8b 84 24 08 
[90440.800374] RIP: tfw_cfgop_listen+0x3eb/0x570 [tempesta_fw] RSP: ffff8800247df168
[90440.932972] ---[ end trace d82a72eb02da4577 ]---
```

But some start attempts is even more weird:
```
[   66.858803] tempesta_lib: loading out-of-tree module taints kernel.
[   67.042644] [tdb] Start Tempesta DB
[   67.104799] [tempesta fw] Initializing Tempesta FW kernel module...
[   67.106289] [tempesta fw] Registering new classifier: frang
[   67.115439] [tempesta fw] Registering new scheduler: hash
[   67.117462] [tempesta fw] Registering new scheduler: ratio
[   67.151609] [tempesta fw] Preparing for the configuration processing.
[   67.155901] kasan: CONFIG_KASAN_INLINE enabled
[   67.157478] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   67.159942] general protection fault: 0000 [#1] SMP KASAN PTI
[   67.161343] Modules linked in: tempesta_fw(O) tempesta_db(O) sha256_ssse3 sha512_ssse3 sha512_generic ccm ctr gcm tempesta_tls(O) tempesta_lib(O) kvm_intel snd_hda_codec_generic kvm iTCO_wdt qxl iTCO_vendor_support snd_hda_intel irqbypass crct10dif_pclmul ttm crc32_pclmul snd_hda_codec ghash_clmulni_intel cryptd snd_hda_core sg drm_kms_helper snd_hwdep snd_pcm virtio_balloon snd_timer virtio_console snd soundcore drm evdev serio_raw pcspkr lpc_ich mfd_core shpchp binfmt_misc button ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 fscrypto crc32c_generic sr_mod cdrom virtio_blk virtio_net ahci libahci crc32c_intel uhci_hcd ehci_pci libata ehci_hcd sym53c8xx psmouse scsi_transport_spi usbcore i2c_i801 virtio_pci virtio_ring virtio scsi_mod
[   67.164072] CPU: 1 PID: 1621 Comm: sysctl Tainted: G           O    4.14.32+ #16
[   67.164072] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[   67.164072] task: ffff880030b46c80 task.stack: ffff88008fd30000
[   67.164072] RIP: 0010:tfw_cfgop_listen+0x3eb/0x570 [tempesta_fw]
[   67.164072] RSP: 0018:ffff88008fd37168 EFLAGS: 00010202
[   67.164072] RAX: 00000000ffff0000 RBX: ffffffffc2314000 RCX: dffffc0000000000
[   67.164072] RDX: 000000000000000a RSI: 0000000000000000 RDI: 0000000000000050
[   67.164072] RBP: 1ffff10011fa6e2f R08: 1ffff10011fa6de0 R09: ffff88008fd36fc8
[   67.164072] R10: 0000000000000001 R11: 0000000000236448 R12: ffff880027b4a240
[   67.164072] R13: ffff88008fd37198 R14: ffff88008fd37218 R15: 0000000000000000
[   67.164072] FS:  00007f2cc6e9c8c0(0000) GS:ffff880086500000(0000) knlGS:0000000000000000
[   67.164072] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   67.164072] CR2: 00007f2cc6583260 CR3: 00000000424f4001 CR4: 00000000003606e0
[   67.164072] Call Trace:
[   67.164072]  ? tfw_listen_sock_add+0x1f0/0x1f0 [tempesta_fw]
[   67.164072]  ? format_decode+0x3e4/0x9f0
[   67.164072]  ? kasan_unpoison_shadow+0x30/0x40
[   67.164072]  ? kasan_kmalloc+0xa0/0xd0
[   67.164072]  ? __kmalloc+0x15c/0x3f0
[   67.164072]  ? __alloc_and_copy_literal+0x33/0x1f0 [tempesta_fw]
[   67.164072]  ? __alloc_and_copy_literal+0x33/0x1f0 [tempesta_fw]
[   67.164072]  ? entry_set_name+0x8f/0x1d0 [tempesta_fw]
[   67.164072]  ? tfw_addr_ntop+0xf0/0xf0 [tempesta_fw]
[   67.164072]  ? parse_cfg_entry+0x967/0x2590 [tempesta_fw]
[   67.164072]  spec_handle_entry+0xc9/0x310 [tempesta_fw]
[   67.164072]  spec_finish_handling+0xf6/0x320 [tempesta_fw]
[   67.164072]  ? tfw_cfg_parse+0x8c/0x160 [tempesta_fw]
[   67.164072]  tfw_cfg_parse_mods+0x4eb/0x700 [tempesta_fw]
[   67.164072]  ? tfw_cfg_handle_children+0x6a0/0x6a0 [tempesta_fw]
[   67.164072]  ? parse_cfg_entry+0x4ef/0x2590 [tempesta_fw]
[   67.164072]  tfw_cfg_parse+0xa3/0x160 [tempesta_fw]
[   67.164072]  ? tfw_cfg_read_file+0x620/0x620 [tempesta_fw]
[   67.164072]  tfw_ctlfn_state_io+0x721/0xf30 [tempesta_fw]
[   67.164072]  ? mutex_lock+0xe/0x30
[   67.164072]  ? tfw_ctlfn_state_io+0x138/0xf30 [tempesta_fw]
[   67.164072]  ? blk_mq_debugfs_unregister_sched_hctx+0x90/0x90
[   67.164072]  ? tfw_mod_register+0x2f0/0x2f0 [tempesta_fw]
[   67.164072]  ? __read_once_size_nocheck.constprop.3+0x50/0x50
[   67.164072]  ? bpf_prog_alloc+0x350/0x350
[   67.164072]  ? unwind_next_frame+0xb2e/0x2f50
[   67.164072]  ? __mod_tree_remove+0x40/0x40
[   67.164072]  ? __handle_mm_fault+0x2db7/0x5820
[   67.164072]  ? get_stack_info+0x3f/0x3a0
[   67.164072]  ? __pmd_alloc+0x360/0x360
[   67.164072]  ? __free_insn_slot+0x7b0/0x7b0
[   67.164072]  ? unwind_next_frame+0x14ce/0x2f50
[   67.164072]  ? rcu_barrier_callback+0x90/0x90
[   67.164072]  ? unwind_get_return_address+0x5f/0xc0
[   67.164072]  ? security_capable_noaudit+0x75/0xb0
[   67.164072]  ? ns_capable_common+0x66/0x180
[   67.164072]  ? net_ctl_permissions+0x79/0x180
[   67.164072]  proc_sys_call_handler+0x1b5/0x2c0
[   67.164072]  ? proc_sys_poll+0x590/0x590
[   67.164072]  ? __alloc_fd+0xfd/0x670
[   67.164072]  __vfs_write+0xf9/0xae0
[   67.164072]  ? kernel_read+0x1a0/0x1a0
[   67.164072]  ? cp_new_stat+0x750/0x9b0
[   67.164072]  ? SYSC_fstat+0xd0/0xd0
[   67.164072]  ? __fdget_pos+0x68/0x1b0
[   67.164072]  ? vfs_statx_fd+0x44/0x80
[   67.164072]  vfs_write+0x163/0x5a0
[   67.164072]  ? SYSC_newfstatat+0xd0/0xd0
[   67.164072]  SyS_write+0xd0/0x1e0
[   67.164072]  ? SyS_read+0x1e0/0x1e0
[   67.164072]  ? SyS_read+0x1e0/0x1e0
[   67.164072]  do_syscall_64+0x252/0x6f0
[   67.164072]  ? syscall_return_slowpath+0x360/0x360
[   67.164072]  ? do_page_fault+0x93/0x3d0
[   67.164072]  ? __do_page_fault+0xc00/0xc00
[   67.164072]  ? prepare_exit_to_usermode+0x270/0x270
[   67.164072]  ? perf_trace_sys_enter+0x1720/0x1720
[   67.164072]  ? __put_user_4+0x1c/0x30
[   67.164072]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   67.164072] RIP: 0033:0x7f2cc661e134
[   67.164072] RSP: 002b:00007ffe68f680b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   67.164072] RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f2cc661e134
[   67.164072] RDX: 0000000000000006 RSI: 00005602eec50540 RDI: 0000000000000004
[   67.164072] RBP: 00005602eec50540 R08: 00007f2cc6e9c8c0 R09: 00007ffe68f69883
[   67.164072] R10: 0000000000000000 R11: 0000000000000246 R12: 00005602eec50290
[   67.164072] R13: 0000000000000006 R14: 00007f2cc68e6760 R15: 0000000000000006
[   67.164072] Code: f0 00 00 00 0f 11 84 24 f4 00 00 00 66 c1 c0 08 c7 84 24 00 01 00 00 00 00 ff ff 66 89 84 24 f2 00 00 00 48 8b 84 24 00 01 00 00 <66> 0f 6f 84 24 f0 00 00 00 48 89 84 24 40 01 00 00 8b 84 24 08 
[   67.164072] RIP: tfw_cfgop_listen+0x3eb/0x570 [tempesta_fw] RSP: ffff88008fd37168
[   67.271787] ---[ end trace 642da9fd3673eef7 ]---
[   67.273726] ==================================================================
[   67.276522] BUG: KASAN: stack-out-of-bounds in flush_tlb_mm_range+0x36c/0x380
[   67.277689] Write of size 8 at addr ffff88008fd376b8 by task sysctl/1621
[   67.277689] 
[   67.277689] CPU: 1 PID: 1621 Comm: sysctl Tainted: G      D    O    4.14.32+ #16
[   67.277689] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.12.0-20181126_142135-anatol 04/01/2014
[   67.277689] Call Trace:
[   67.277689]  dump_stack+0xad/0x143
[   67.277689]  ? dma_virt_map_sg+0x2bd/0x2bd
[   67.277689]  ? show_regs_print_info+0x6d/0x6d
[   67.277689]  print_address_description+0x7a/0x440
[   67.277689]  ? flush_tlb_mm_range+0x36c/0x380
[   67.277689]  kasan_report+0x1dc/0x450
[   67.277689]  ? flush_tlb_mm_range+0x36c/0x380
[   67.277689]  flush_tlb_mm_range+0x36c/0x380
[   67.277689]  ? native_flush_tlb_others+0x490/0x490
[   67.277689]  ? __account_cfs_rq_runtime+0x6e0/0x6e0
[   67.277689]  tlb_flush_mmu_tlbonly+0x25b/0x4c0
[   67.277689]  arch_tlb_finish_mmu+0x8a/0x170
[   67.277689]  tlb_finish_mmu+0x11e/0x200
[   67.277689]  ? tlb_gather_mmu+0x50/0x50
[   67.277689]  free_ldt_pgtables+0xc3/0x110
[   67.277689]  ? restart_nmi+0x40/0x40
[   67.277689]  ? exit_robust_list+0x18d/0x6e0
[   67.277689]  ? get_stack_info+0x3f/0x3a0
[   67.277689]  ? do_io_submit+0x1d40/0x1d40
[   67.277689]  ? handle_futex_death+0x450/0x450
[   67.277689]  exit_mmap+0x18b/0x470
[   67.277689]  ? SyS_munmap+0x30/0x30
[   67.277689]  ? __schedule+0x3d0/0x21c0
[   67.277689]  ? __hrtimer_get_remaining+0x240/0x240
[   67.277689]  ? uprobe_munmap+0x450/0x450
[   67.277689]  ? taskstats_exit+0x1020/0x1020
[   67.277689]  mmput+0x17b/0x600
[   67.277689]  ? mmdrop_async_fn+0x10/0x10
[   67.277689]  ? mm_release+0x164/0x540
[   67.277689]  ? mm_access+0x150/0x150
[   67.277689]  ? xacct_add_tsk+0x920/0x920
[   67.277689]  ? down_read+0x60/0x160
[   67.277689]  ? down_write_killable+0x130/0x130
[   67.277689]  do_exit+0x819/0x1860
[   67.277689]  ? kernel_read+0x1a0/0x1a0
[   67.277689]  ? mm_update_next_owner+0xf60/0xf60
[   67.277689]  ? SYSC_fstat+0xd0/0xd0
[   67.277689]  ? __fdget_pos+0x68/0x1b0
[   67.277689]  ? vfs_statx_fd+0x44/0x80
[   67.277689]  ? vfs_write+0x163/0x5a0
[   67.277689]  ? SYSC_newfstatat+0xd0/0xd0
[   67.277689]  ? SyS_write+0xd0/0x1e0
[   67.277689]  ? SyS_read+0x1e0/0x1e0
[   67.277689]  ? SyS_read+0x1e0/0x1e0
[   67.277689]  ? do_syscall_64+0x252/0x6f0
[   67.277689]  ? syscall_return_slowpath+0x360/0x360
[   67.277689]  ? do_page_fault+0x93/0x3d0
[   67.277689]  ? __do_page_fault+0xc00/0xc00
[   67.277689]  ? prepare_exit_to_usermode+0x270/0x270
[   67.277689]  ? perf_trace_sys_enter+0x1720/0x1720
[   67.277689]  ? __put_user_4+0x1c/0x30
[   67.277689]  rewind_stack_do_exit+0x17/0x20
[   67.277689] 
[   67.277689] The buggy address belongs to the page:
[   67.277689] page:ffffea00023f4dc0 count:0 mapcount:0 mapping:          (null) index:0x1
[   67.277689] flags: 0xffffc000000000()
[   67.277689] raw: 00ffffc000000000 0000000000000000 0000000000000001 00000000ffffffff
[   67.277689] raw: 0000000000000000 dead000000000200 0000000000000000 0000000000000000
[   67.277689] page dumped because: kasan: bad access detected
[   67.277689] 
[   67.277689] Memory state around the buggy address:
[   67.277689]  ffff88008fd37580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   67.277689]  ffff88008fd37600: 00 00 00 00 00 00 00 00 f2 f2 f2 00 00 00 00 00
[   67.277689] >ffff88008fd37680: 00 f1 f1 f1 f1 00 00 f1 00 f3 f3 f3 f3 00 00 00
[   67.277689]                                         ^
[   67.277689]  ffff88008fd37700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   67.277689]  ffff88008fd37780: 00 00 00 00 00 f1 f1 f1 f1 f1 f1 f8 f2 f2 f2 f2
[   67.277689] ==================================================================
```
Here bug is also happened inside KASAN itself while stack unwinding. There are some issues in `flush_tlb_mm_range()`, but they apply to more recent version of the function that we have.

**Comment by krizhanovsky** [comment]
Hm, I'm just debugging with the kernel with KASAN and Tempesta works just fine. Could you please check try my kernel config? Also I tried not empty, but adequate Tempesta config (in the attachment) - is it possible that there is just some configuration code bug which is reporoduced only in your environment?

[tempesta_fw.conf.txt](https://github.com/tempesta-tech/tempesta/files/3158330/tempesta_fw.conf.txt)
[kasan.config.txt](https://github.com/tempesta-tech/tempesta/files/3158331/kasan.config.txt)

**Comment by ikoveshnikov** [comment]
Now I use KASAN-enabled kernel every day, and it works great for me... May be we can close it as invalid.
