### ISSUE TITLE
Null pointer dereference in ttls_check_sig_hash() on synthetic handshakes

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#1305]
Caught on current (as of date of the issue, commit `9d1ff95a67245ff7443f5b6d597d6d355c1e9a84`) `ik-715`. Any synthetic handshake using `tls/handshake.py` fails. For example I ran
```
# ./run_tests.py -n tls.test_tls_handshake.TlsHandshake.test_tls12_synthetic
```
from current `ak-737` and got the crash. The problem isn't reproduced on current master as of 74ff6598efa132f9ade92f73679742a03b497688.

```
[224747.790243] BUG: unable to handle kernel NULL pointer dereference at 0000000000000028
[224747.793081] IP: ttls_check_sig_hash+0x4/0x40 [tempesta_tls]
[224747.793601] PGD 0 P4D 0
[224747.793601] Oops: 0000 [#1] SMP PTI
[224747.793601] Modules linked in: tempesta_fw(O) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) tcp_diag inet_diag binfmt_misc bochs_drm ttm crct10dif_pclmul drm_kms_helper drm fb_sys_fops syscopyarea ppdev sg sysfillrect sysimgblt serio_raw parport_pc parport button pcspkr ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto sr_mod sd_mod cdrom ata_generic ata_piix libata psmouse e1000 i2c_piix4 scsi_mod [last unloaded: tempesta_lib]
[224747.793601] CPU: 1 PID: 20265 Comm: python2 Tainted: G           O    4.14.32-kdump+ #142
[224747.793601] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-2.fc30 04/01/2014
[224747.793601] task: ffff8b475a454040 task.stack: ffff8b4753f40000
[224747.793601] RIP: 0010:ttls_check_sig_hash+0x4/0x40 [tempesta_tls]
[224747.793601] RSP: 0018:ffff8b477fd03920 EFLAGS: 00010206
[224747.793601] RAX: 0000000000000000 RBX: ffff8b4753c33bce RCX: 0000000000000010
[224747.793601] RDX: 0000000000000010 RSI: 0000000000000005 RDI: ffff8b473fc84ac0
[224747.793601] RBP: 0000000000000004 R08: 0000000000000010 R09: 000000000000000d
[224747.793601] R10: ffff8b4753c33bdc R11: 0000000000000010 R12: ffff8b47427db2e9
[224747.793601] R13: ffff8b473fc84ac0 R14: 0000000000000065 R15: ffff8b477fd03a7c
[224747.793601] FS:  00007f4c7cb41700(0000) GS:ffff8b477fd00000(0000) knlGS:0000000000000000
[224747.793601] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[224747.793601] CR2: 0000000000000028 CR3: 000000003fa62003 CR4: 00000000003606e0
[224747.793601] Call Trace:
[224747.793601]  <IRQ>
[224747.793601]  ttls_handshake_server_step+0x1046/0x1bc0 [tempesta_tls]
[224747.793601]  ttls_recv+0x2d3/0x790 [tempesta_tls]
[224747.793601]  ? ttls_decrypt+0x560/0x560 [tempesta_tls]
[224747.793601]  ss_skb_process+0x187/0x1f0 [tempesta_fw]
[224747.793601]  tfw_tls_msg_process+0xe3/0x340 [tempesta_fw]
[224747.793601]  ? tfw_tls_msg_process+0x6a/0x340 [tempesta_fw]
[224747.793601]  ? update_cfs_shares+0x81/0xd0
[224747.793601]  __gfsm_fsm_exec+0x51/0x90 [tempesta_fw]
[224747.793601]  tfw_connection_recv+0x49/0x70 [tempesta_fw]
[224747.793601]  ? tfw_connection_send+0x20/0x20 [tempesta_fw]
[224747.793601]  ss_tcp_process_data+0x1d6/0x440 [tempesta_fw]
[224747.793601]  ss_tcp_data_ready+0x3e/0x80 [tempesta_fw]
[224747.793601]  tcp_data_queue+0x4f0/0xc50
[224747.793601]  tcp_rcv_established+0x277/0x570
[224747.793601]  tcp_v4_do_rcv+0x124/0x1c0
[224747.793601]  tcp_v4_rcv+0x93f/0xa40
[224747.793601]  ip_local_deliver_finish+0x95/0x1c0
[224747.793601]  ip_local_deliver+0x66/0xe0
[224747.793601]  ? nf_hook_slow+0x3e/0xc0
[224747.793601]  ip_rcv+0x284/0x3b0
[224747.793601]  ? inet_del_offload+0x30/0x30
[224747.793601]  __netif_receive_skb_core+0x84a/0xb30
[224747.793601]  ? update_blocked_averages+0x83b/0x910
```

**Comment by ikoveshnikov** [comment]
The issue is applied to `ik-715` branch and was resolved in #1274 updates, see 5038133006d433ffda6ad52ac5ee5a476e5291b5
