### ISSUE TITLE
BUG at stopping tempesta if port is busy

### ISSUE THREAD

**Issue by avbelov23** [tempesta-tech/tempesta#1314]
```
[  102.495511] kernel BUG at /home/avb/Projects/tempesta/tempesta_fw/sock_clnt.c:381!
[  102.496675] invalid opcode: 0000 [#1] SMP PTI
[  102.497353] Modules linked in: tempesta_fw(O) tempesta_db(O) mcryptd sha256_ssse3 sha512_ssse3 sha512_generic tempesta_tls(O) tempesta_lib(O) crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd vboxvideo(O) vboxguest(O) ttm
[  102.501353] CPU: 0 PID: 2787 Comm: sysctl Tainted: G           O    4.14.32+ #1
[  102.502640] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  102.504098] task: ffff892dd4999b80 task.stack: ffff9e1280830000
[  102.505028] RIP: 0010:tfw_cfgop_cleanup_sock_clnt+0x4b/0x70 [tempesta_fw]
[  102.506165] RSP: 0000:ffff9e1280833d48 EFLAGS: 00010282
[  102.507025] RAX: ffff892dc6a91200 RBX: ffffffffc03c80b0 RCX: ffffffffc03c80d0
[  102.508088] RDX: ffffffffc03953c0 RSI: 0000000000000000 RDI: ffff892dc6a911e0
[  102.509258] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  102.510461] R10: 000000000061ec00 R11: ffff892ddfc20a20 R12: ffff9e1280833e20
[  102.511490] R13: ffffffffc03c7d60 R14: ffffffffc03c7fc0 R15: 00000000ffffff9e
[  102.512652] FS:  00007f10deef8880(0000) GS:ffff892ddfc00000(0000) knlGS:0000000000000000
[  102.513873] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  102.514780] CR2: 00007f3e94f1b018 CR3: 00000000a2d66002 CR4: 00000000000606f0
[  102.515824] Call Trace:
[  102.516164]  spec_cleanup+0x54/0x70 [tempesta_fw]
[  102.516915]  tfw_cfg_cleanup+0x1b/0x50 [tempesta_fw]
[  102.517746]  tfw_ctlfn_state_io+0x217/0x4c0 [tempesta_fw]
[  102.518582]  ? mutex_lock+0x9/0x30
[  102.519216]  ? tfw_ctlfn_state_io+0x2d/0x4c0 [tempesta_fw]
[  102.520210]  proc_sys_call_handler+0xc4/0xe0
[  102.521106]  __vfs_write+0x21/0x130
[  102.521721]  ? SYSC_newfstat+0x29/0x40
[  102.522285]  vfs_write+0xab/0x190
[  102.523049]  SyS_write+0x3d/0x90
[  102.523673]  do_syscall_64+0x5b/0x100
[  102.524197]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  102.525052] RIP: 0033:0x7f10de697970
[  102.525734] RSP: 002b:00007ffdda3124c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  102.526924] RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f10de697970
[  102.527959] RDX: 0000000000000006 RSI: 00005641cd9002e0 RDI: 0000000000000004
[  102.529033] RBP: 00005641cd9002e0 R08: 00007f10deef8880 R09: 00005641cd9000b0
[  102.530143] R10: 00007f10deef8880 R11: 0000000000000246 R12: 0000000000000006
[  102.531206] R13: 0000000000000001 R14: 00005641cd9000b0 R15: 0000000000000006
[  102.532298] Code: 75 29 e8 39 22 5f f9 48 8b 43 20 48 8d 53 20 48 83 e8 20 48 81 fa d0 80 3c c0 74 11 48 8b 53 18 48 89 df 48 89 c3 48 85 d2 74 d7 <0f> 0b 48 c7 c0 d0 80 3c c0 48 89 05 b5 2c 03 00 48 89 05 b6 2c 
[  102.535136] RIP: tfw_cfgop_cleanup_sock_clnt+0x4b/0x70 [tempesta_fw] RSP: ffff9e1280833d48
```

**Comment by avbelov23** [comment]
Since sock_clnt module fails to start, it's not marked as started thus .stop() routine is never called for it.
We also have similar issues across the modules. Some modules do clean up if startup fails (tfw_filter_start), some do not (tfw_sock_srv_start).
