### ISSUE TITLE
Nullptr dereference in tcp_schedule_loss_probe()

### ISSUE THREAD

**Issue by ikoveshnikov** [tempesta-tech/tempesta#1435]
## Scope

The crash happens on wrk load under heavy load on baremetal server, couldn't reproduce it in my VM. 
To reproduce:
- build Tempesta on master
- set configuration as follows:
```
 server 127.0.0.1:8080;

listen 443 proto=https;
listen 80;

tls_match_any_server_name;
tls_certificate /home/ik/tempesta/etc/tfw-root.crt;
tls_certificate_key /home/ik/tempesta/etc/tfw-root.key;

cache_fulfill * *;
cache 2;
```
- run `wrk` over https protocol with `connection: close` header
```
wrk -d 120 -c 1000 -t 8 -H 'connection: close' https://192.168.76.7:443/1k"
``` 

- Get the crash: 
```
[  474.460446] net_ratelimit: 10760 callbacks suppressed
[  474.460447] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461447] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461455] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461460] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461466] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461474] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461478] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461484] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461487] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.461496] TCP: Tempesta: cannot encrypt data (-22), reset a TLS connection.
[  474.750531] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[  474.758504] IP: tcp_schedule_loss_probe+0xc2/0x170
[  474.763445] PGD 0 P4D 0 
[  474.766367] Oops: 0000 [#1] SMP PTI
[  474.769988] Modules linked in: tempesta_fw(O) tempesta_db(O) sha256_ssse3 sha512_ssse3 sha512_generic ccm tempesta_tls(O) tempesta_lib(O) binfmt_misc nft_chain_route_ipv4 xt_CHECKSUM nft_chain_nat_ipv4 nf_nat_ipv4 ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 nft_counter nft_meta xt_tcpudp nft_compat tun bridge cpuid nf_tables_bridge nf_tables_ipv6 nf_tables_ipv4 nf_tables nfnetlink intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore intel_rapl_perf joydev evdev sg ast iTCO_wdt ttm drm_kms_helper drm iTCO_vendor_support video ie31200_edac mei_me intel_pch_thermal shpchp mei pcspkr ipmi_si ipmi_devintf ipmi_msghandler
[  474.842613]  button macvlan knem(O) 8021q garp mrp stp llc nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 fscrypto ecb btrfs zstd_decompress zstd_compress xxhash raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c crc32c_generic raid1 raid0 multipath mlx4_ib linear md_mod ib_core mlx4_en hid_generic usbhid hid sd_mod crc32c_intel ahci megaraid_sas libahci xhci_pci igb xhci_hcd i2c_algo_bit i2c_i801 mlx4_core devlink aesni_intel dca aes_x86_64 crypto_simd ptp cryptd pps_core glue_helper libata usbcore usb_common scsi_mod fan thermal
[  474.899633] CPU: 0 PID: 7 Comm: ksoftirqd/0 Tainted: G           O    4.14.0-tempesta-amd64 #1 Debian 4.14.32-tfw7-1
[  474.910510] Hardware name: Supermicro Super Server/X11SSL-CF, BIOS 2.0a 03/15/2017
[  474.918444] task: ffff982973f09f00 task.stack: ffffa37903198000
[  474.924735] RIP: 0010:tcp_schedule_loss_probe+0xc2/0x170
[  474.930429] RSP: 0018:ffffa3790319b990 EFLAGS: 00010246
[  474.936094] RAX: 0000000000000000 RBX: ffff9828ebb1dd80 RCX: 0000000000000001
[  474.943638] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000035
[  474.951210] RBP: 0000000000000000 R08: ffff9829b7825b30 R09: 0000000000000001
[  474.958748] R10: 0000000000000001 R11: 00000000529d64b1 R12: 0000000000000007
[  474.966544] R13: 0000000000000002 R14: ffff9828ec342000 R15: 00000000ffffffea
[  474.974087] FS:  0000000000000000(0000) GS:ffff9829b7800000(0000) knlGS:0000000000000000
[  474.982586] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  474.988826] CR2: 0000000000000010 CR3: 000000064ac0a003 CR4: 00000000003606f0
[  474.996393] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  475.003950] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  475.011516] Call Trace:
[  475.014408]  tcp_write_xmit+0x2a7/0x11c0
[  475.018808]  __tcp_push_pending_frames+0x2d/0xd0
[  475.023878]  tcp_rcv_state_process+0x418/0xec0
[  475.028785]  ? tfw_classify_conn_close+0x30/0x30 [tempesta_fw]
[  475.035148]  ? security_sock_rcv_skb+0x3c/0x50
[  475.040051]  ? tcp_v4_do_rcv+0xb4/0x1d0
[  475.044345]  tcp_v4_do_rcv+0xb4/0x1d0
[  475.048475]  tcp_v4_rcv+0x947/0xa50
[  475.052438]  ip_local_deliver_finish+0x9a/0x1c0
[  475.057442]  ip_local_deliver+0x6b/0xe0
[  475.061742]  ? ip_rcv_finish+0x400/0x400
[  475.066403]  ip_rcv+0x289/0x3c0
[  475.070028]  ? inet_del_offload+0x40/0x40
[  475.074524]  __netif_receive_skb_core+0x84f/0xb30
[  475.079714]  ? inet_gro_receive+0x204/0x2b0
[  475.084411]  ? netif_receive_skb_internal+0xbb/0xe0
[  475.089782]  netif_receive_skb_internal+0xbb/0xe0
[  475.094959]  napi_gro_frags+0xe5/0x210
[  475.099195]  mlx4_en_process_rx_cq+0xa8c/0xbd0 [mlx4_en]
[  475.105077]  ? tcp_transmit_skb+0x535/0x9c0
[  475.109744]  ? tcp_delack_timer_handler+0x1a0/0x1a0
[  475.115083]  mlx4_en_poll_rx_cq+0x59/0x100 [mlx4_en]
[  475.120504]  net_rx_action+0x28e/0x3f0
[  475.124700]  __do_softirq+0x10f/0x2a8
[  475.128788]  run_ksoftirqd+0x1c/0x40
[  475.133039]  smpboot_thread_fn+0x10e/0x160
[  475.137540]  kthread+0xff/0x130
[  475.141071]  ? sort_range+0x20/0x20
[  475.144937]  ? kthread_create_on_node+0x70/0x70
[  475.150026]  ret_from_fork+0x35/0x40
[  475.153947] Code: 45 e0 40 84 ed 0f 85 8a 00 00 00 48 8b 83 58 01 00 00 48 8d 93 58 01 00 00 8b bb 50 04 00 00 48 39 d0 ba 00 00 00 00 48 0f 44 c2 <48> 8b 68 10 e8 a5 af b1 ff 2b 83 c0 05 00 00 8d 3c 28 85 ff 74 
[  475.173531] RIP: tcp_schedule_loss_probe+0xc2/0x170 RSP: ffffa3790319b990
[  475.180650] CR2: 0000000000000010
```

Can be related to #1431

**Comment by krizhanovsky** [comment]
The reason for the crash is `NULL` `skb` in the socket write queue: `tcp_schedule_loss_probe()` -> `tcp_rto_delta_us()`.

**Comment by krizhanovsky** [comment]
Just caught this warning in the same scenario and 4 CPUs VM:
```
[   86.993465] WARNING: CPU: 3 PID: 1032 at /root/tempesta/tempesta_fw/tls.c:598 tfw_tls_send+0x2cd/0x340 [tempesta_fw]
[   86.999773] Modules linked in: tempesta_fw(O) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) tcp_diag inet_diag crct10dif_pclmul bochs_drm ttm ppdev drm_kms_helper intel_rapl_perf drm fb_sys_fops syscopyarea sysfillrect sg sysimgblt serio_raw parport_pc parport button binfmt_misc ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto sr_mod sd_mod cdrom ata_generic virtio_net ata_piix libata virtio_pci psmouse virtio_ring virtio scsi_mod i2c_piix4 [last unloaded: tempesta_lib]
[   86.999773] CPU: 3 PID: 1032 Comm: sysctl Tainted: G           O    4.14.32-kdump+ #163
[   86.999773] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-3.fc33 04/01/2014
[   86.999773] task: ffff939533395100 task.stack: ffff93955aee8000
[   86.999773] RIP: 0010:tfw_tls_send+0x2cd/0x340 [tempesta_fw]
[   86.999773] RSP: 0018:ffff93955aeebbe0 EFLAGS: 00010286
[   86.999773] RAX: 00000000fffffff7 RBX: ffff939558375c00 RCX: 0000000000000004
[   86.999773] RDX: 000000000000150c RSI: ffff93955b825608 RDI: ffff93954c903540
[   86.999773] RBP: ffff93955b825578 R08: ffff93955b8255ed R09: ffff939558375d00
[   86.999773] R10: 0000000000000002 R11: 000000000005d800 R12: ffff93955b825578
[   86.999773] R13: 0000000000000000 R14: ffff93956a400000 R15: ffff93956a4000c8
[   86.999773] FS:  00007f5cbf49f7c0(0000) GS:ffff93957fd80000(0000) knlGS:0000000000000000
[   86.999773] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   86.999773] CR2: 0000559278289c48 CR3: 000000004dab2001 CR4: 00000000003606e0
[   86.999773] Call Trace:
[   86.999773]  tfw_tls_conn_close+0x35/0xd0 [tempesta_fw]
[   86.999773]  tfw_cli_conn_close_all+0x3d/0x60 [tempesta_fw]
[   86.999773]  tdb_htrie_node_visit+0x1c3/0x200 [tempesta_db]
[   86.999773]  ? tfw_sock_cli_keepalive_timer_cb+0x30/0x30 [tempesta_fw]
[   86.999773]  ? cpumask_next+0x16/0x20
[   86.999773]  ? tfw_sock_cli_keepalive_timer_cb+0x30/0x30 [tempesta_fw]
[   86.999773]  tfw_sock_clnt_stop+0x87/0xa0 [tempesta_fw]
[   86.999773]  tfw_ctlfn_state_io+0x2cb/0x450 [tempesta_fw]
[   86.999773]  ? mutex_lock+0x9/0x30
[   86.999773]  ? tfw_ctlfn_state_io+0x3f/0x450 [tempesta_fw]
[   86.999773]  ? cap_inode_getsecurity+0x220/0x220
[   86.999773]  proc_sys_call_handler+0xe8/0x110
[   86.999773]  __vfs_write+0x31/0x170
[   86.999773]  vfs_write+0xab/0x190
[   86.999773]  SyS_write+0x4d/0xb0
[   86.999773]  do_syscall_64+0x61/0x110
[   86.999773]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   86.999773] RIP: 0033:0x7f5cbf7e4504
[   86.999773] RSP: 002b:00007ffe75ae97e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   86.999773] RAX: ffffffffffffffda RBX: 0000559278285ad0 RCX: 00007f5cbf7e4504
[   86.999773] RDX: 0000000000000005 RSI: 0000559278285b10 RDI: 0000000000000004
[   86.999773] RBP: 0000559278287c40 R08: 00007f5cbf49f7c0 R09: 00007f5cbf49f7c0
[   86.999773] R10: 0000559278283010 R11: 0000000000000246 R12: 00007f5cbf8b18e0
[   86.999773] R13: 0000000000000005 R14: 00007f5cbf8b1760 R15: 0000000000000005
[   86.999773] Code: c8 08 09 44 24 08 49 8b 7c 24 d0 8b 54 24 08 48 8b 34 24 e8 16 7c ff ff 49 83 bc 24 90 00 00 00 00 89 44 24 08 0f 84 d6 fd ff ff <0f> 0b e9 cf fd ff ff 80 8b 90 00 00 00 08 e9 a2 fe ff ff 48 83
```

**Comment by krizhanovsky** [comment]
I got one more crash on `tcp_schedule_loss_probe()`, this time from TSQ while the basic scenario was fixed in https://github.com/tempesta-tech/tempesta/pull/1485/commits/f54219854af836ea1ffb815091ea59cc2aeeaeeb :
```
[ 2744.957006] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[ 2744.966976] IP: tcp_schedule_loss_probe+0x1ab/0x270
[ 2744.966976] PGD 0 P4D 0 
[ 2744.966976] Oops: 0000 [#1] SMP KASAN PTI
[ 2744.966976] Modules linked in: tempesta_fw(O) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) bochs_drm ttm crct10dif_pclmul drm_kms_helper ppdev drm intel_rapl_perf fb_sys_fops sg syscopyarea parport_pc sysfillrect parport button sysimgblt serio_raw binfmt_misc ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto sr_mod sd_mod cdrom ata_generic virtio_net ata_piix libata virtio_pci virtio_ring psmouse scsi_mod virtio i2c_piix4 [last unloaded: tempesta_lib]
[ 2744.966976] CPU: 2 PID: 19 Comm: ksoftirqd/2 Tainted: G    B   W  O    4.14.32-kdump+ #164
[ 2744.966976] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-3.fc33 04/01/2014
[ 2744.966976] task: ffff88006d2a4580 task.stack: ffff88006d2b0000
[ 2744.966976] RIP: 0010:tcp_schedule_loss_probe+0x1ab/0x270
[ 2744.966976] RSP: 0018:ffff88006d2b7bf0 EFLAGS: 00010282
[ 2744.966976] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffb3752d61
[ 2744.966976] RDX: 0000000000000003 RSI: dffffc0000000000 RDI: 0000000000000048
[ 2744.966976] RBP: 0000000000000032 R08: 0000000000000000 R09: 0000000000000000
[ 2744.966976] R10: 0000000000000000 R11: ffffed000da56f1a R12: 0000000000000048
[ 2744.966976] R13: 000000000000000a R14: ffff880030b56380 R15: 0000000000000000
[ 2744.966976] FS:  0000000000000000(0000) GS:ffff88006d500000(0000) knlGS:0000000000000000
[ 2744.966976] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2744.966976] CR2: 0000000000000010 CR3: 000000006a214002 CR4: 00000000003606e0
[ 2744.966976] Call Trace:
[ 2744.966976]  ? tfw_tls_connection_lost+0xc0/0xc0 [tempesta_fw]
[ 2744.966976]  tcp_write_xmit+0x484/0x2010
[ 2744.966976]  tcp_tasklet_func+0x2c6/0x2d0
[ 2744.966976]  ? tcp_release_cb+0x150/0x150
[ 2744.966976]  ? __kernel_fpu_end_bh+0x66/0xe0
[ 2744.966976]  ? tcp_release_cb+0x150/0x150
[ 2744.966976]  tasklet_action+0x7c/0x220
[ 2744.966976]  __do_softirq+0x115/0x551
[ 2744.966976]  ? takeover_tasklets+0x400/0x400
[ 2744.966976]  run_ksoftirqd+0x16/0x40
[ 2744.966976]  smpboot_thread_fn+0x218/0x2b0
[ 2744.966976]  ? sort_range+0x20/0x20
[ 2744.966976]  ? schedule+0x4b/0xc0
[ 2744.966976]  kthread+0x181/0x1d0
[ 2744.966976]  ? sort_range+0x20/0x20
[ 2744.966976]  ? kthread_create_on_node+0xc0/0xc0
[ 2744.966976]  ret_from_fork+0x3a/0x50
[ 2744.966976] Code: 49 8d be 70 06 00 00 b8 00 00 00 00 4c 39 e3 48 0f 44 d8 e8 68 de a1 ff 45 8b a6 70 06 00 00 48 8d 7b 10 e8 58 df a1 ff 44 89 e7 <4c> 8b 6b 10 e8 ec f1 86 ff 49 8d be e0 07 00 00 89 c3 e8 3e df 
```

**Comment by krizhanovsky** [comment]
The `tfw_tls_send()` warning is fixed in https://github.com/tempesta-tech/tempesta/pull/1485/commits/235728081dc0e7aa588f0b6346a48fbb3b7f10af

**Comment by krizhanovsky** [comment]
The crash in `ttls_aead_req_free()` (https://github.com/tempesta-tech/tempesta/issues/1435#issuecomment-761821345) is caused by `c_ctx->cipher_ctx == NULL` passed as the first argument from `ttls_encrypt()`. This is the last dereferencing of `c_ctx->cipher_ctx` in `ttls_encrypt()`, so somebody called `tfw_tls_conn_dtor()` -> `ttls_ctx_clear()` writing zeroes into `TlsCtx`. I.e. this is the same problem of TLS connection closing racing with TSQ.

**Comment by krizhanovsky** [comment]
The last commit https://github.com/tempesta-tech/tempesta/pull/1485/commits/e651f28ab244f12a50725d99a4ef7888e7914f77 fixes the crashes, but we need to reset connections (#861) instead of silent data freeing (we even can not send FIN!) and probably free TLS contexts in a later phase (https://github.com/tempesta-tech/tempesta/pull/1465#issuecomment-787134542).

**Comment by avbelov23** [comment]
```
[ 4806.569149] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[ 4806.571729] IP: tcp_schedule_loss_probe+0xc0/0x140
[ 4806.573235] PGD 0 P4D 0 
[ 4806.574067] Oops: 0000 [#1] SMP PTI
[ 4806.575196] Modules linked in: tempesta_fw(O) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) mcryptd sha256_ssse3 sha512_ssse3 sha512_generic crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd vboxvideo(O) vboxguest(O) ttm [last unloaded: tempesta_lib]
[ 4806.582874] CPU: 2 PID: 19 Comm: ksoftirqd/2 Tainted: G        W  O    4.14.32+ #2
[ 4806.584270] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4806.585797] task: ffff9f55f35e2940 task.stack: ffffaa56c1944000
[ 4806.586784] RIP: 0010:tcp_schedule_loss_probe+0xc0/0x140
[ 4806.587695] RSP: 0018:ffffaa56c1947b30 EFLAGS: 00010246
[ 4806.588615] RAX: 0000000000000000 RBX: ffff9f5528c80880 RCX: 0000000000000001
[ 4806.589922] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000000e9
[ 4806.591206] RBP: 0000000000000000 R08: ffff9f5528daa9ff R09: 0000000010000002
[ 4806.592662] R10: ffffaa56c1947a98 R11: 0000000000000000 R12: 0000000000000109
[ 4806.594318] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000004000
[ 4806.597514] FS:  0000000000000000(0000) GS:ffff9f561fd00000(0000) knlGS:0000000000000000
[ 4806.600140] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4806.601768] CR2: 0000000000000010 CR3: 00000001cec0a005 CR4: 00000000000606e0
[ 4806.603398] Call Trace:
[ 4806.603910]  tcp_write_xmit+0x29c/0x1170
[ 4806.604687]  __tcp_push_pending_frames+0x28/0x90
[ 4806.605579]  tcp_rcv_established+0x46b/0x540
[ 4806.606402]  tcp_v4_do_rcv+0x124/0x1c0
[ 4806.607110]  tcp_v4_rcv+0x8c1/0x9b0
[ 4806.607732]  ip_local_deliver_finish+0x6b/0x190
[ 4806.608608]  ip_local_deliver+0x56/0xc0
[ 4806.609343]  ? ip_rcv_finish+0x340/0x340
[ 4806.610134]  ip_rcv+0x24f/0x370
[ 4806.610792]  ? inet_del_offload+0x30/0x30
[ 4806.611610]  __netif_receive_skb_core+0x318/0xb00
[ 4806.612509]  ? process_backlog+0x92/0x120
[ 4806.613410]  process_backlog+0x92/0x120
[ 4806.614865]  net_rx_action+0x23d/0x380
[ 4806.616104]  __do_softirq+0x104/0x297
[ 4806.617299]  run_ksoftirqd+0x14/0x30
[ 4806.618444]  smpboot_thread_fn+0x109/0x160
[ 4806.619210]  kthread+0xfa/0x130
[ 4806.619846]  ? sort_range+0x20/0x20
[ 4806.620525]  ? kthread_create_on_node+0x40/0x40
[ 4806.621353]  ret_from_fork+0x35/0x40
[ 4806.622061] Code: 45 e0 40 84 ed 0f 85 85 00 00 00 48 8b 83 58 01 00 00 48 8d 93 58 01 00 00 8b bb 48 04 00 00 48 39 d0 ba 00 00 00 00 48 0f 44 c2 <48> 8b 68 10 e8 b7 d5 8e ff 2b 83 b8 05 00 00 8d 3c 28 85 ff 74 
[ 4806.625765] RIP: tcp_schedule_loss_probe+0xc0/0x140 RSP: ffffaa56c1947b30
[ 4806.627255] CR2: 0000000000000010
[ 4806.628361] ---[ end trace 27a9e4780f6b0d98 ]---
[ 4806.629851] Kernel panic - not syncing: Fatal exception in interrupt
[ 4806.632449] Kernel Offset: 0x19a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 4806.634214] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```
