### ISSUE TITLE
TDB torture triggers BUG_ON() at /tempesta_db/core/htrie.c:567

### ISSUE THREAD

**Issue by i-rinat** [tempesta-tech/tempesta#1464]
It's possible to trigger `BUG_ON()` in `tdb_htrie_descend()` at `tempesta_db/core/htrie.c:567` by repeatedly requesting `index.html` with different query parameters. Here is a example that I used:
```
for i in $(seq 1000000); do curl --silent http://tempesta.local/?q=$i; done | pv > /dev/null
```
Required time depends on Tempesta's configured cache size and `index.html` file size on a backend server. In my case with `index.html` of `91692` bytes and 256MB cache (default value) it takes about a minute or two to trigger the bug.

-----
git: 1351c4376e23fbc7b5db5a94d812099c7ab69480

Tempesta config:
```
cache 1;
cache_fulfill * *;
listen 80;
server 192.168.122.1:80;
```

Backend is a default Apache installation at `192.168.122.1:80`, but with larger `index.html` file.

---

Here is dmesg log:
```
[   18.410895] [tempesta fw] Warning: Listening for HTTP/1.1 protocol is compatibility mode and may lack of performance.
[   18.415377] [tempesta fw] Configuration processing is completed.
[   18.434571] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff88015a400000
[   18.612928] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff88014a400000
[   18.624637] [tdb] Opened table /opt/tempesta/db/sessions.tdb: size=16777216 rec_size=312 base=ffff880149400000
[   18.636570] [tdb] Opened table /opt/tempesta/db/client.tdb: size=16777216 rec_size=616 base=ffff880148400000
[   18.640048] [tempesta fw] Open listen socket on: 0.0.0.0
[   18.650063] [tempesta fw] modules are started
[   18.651903] sysctl (1750) used greatest stack depth: 24624 bytes left
[   63.201545] ------------[ cut here ]------------
[   63.202977] kernel BUG at /root/tempesta/tempesta_db/core/htrie.c:567!
[   63.204720] invalid opcode: 0000 [#1] SMP KASAN PTI
[   63.206866] Modules linked in: tempesta_fw(O) tempesta_db(O) sha256_mb mcryptd sha256_ssse3 sha512_ssse3 sha512_generic tempesta_tls(O) tempesta_lib(O) crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd virtio_balloon virtio_console virtio_net virtio_pci virtio_ring virtio
[   63.216657] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O    4.14.32-tfw-asan-debug #0.0.0
[   63.220176] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-1 04/01/2014
[   63.223524] task: ffffffff82a16bc0 task.stack: ffffffff82a00000
[   63.225736] RIP: 0010:tdb_htrie_descend+0x127/0x130 [tempesta_db]
[   63.228017] RSP: 0018:ffff88015b406d88 EFLAGS: 00010202
[   63.229974] RAX: 00000000002c8f6b RBX: 000000000000000c RCX: 0000000000000090
[   63.233534] RDX: 00000000002c8f6b RSI: 0000000010000000 RDI: ffff88014a400008
[   63.236184] RBP: ffff88015b406e48 R08: ffffed0029480002 R09: ffffed0029480001
[   63.238731] R10: ffff88014a40000f R11: ffffed0029480002 R12: ffff88015b406e08
[   63.241062] R13: ffff88014a6330c0 R14: 652339c3924f3146 R15: 000000001647b580
[   63.243321] FS:  0000000000000000(0000) GS:ffff88015b400000(0000) knlGS:0000000000000000
[   63.246689] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   63.248774] CR2: 00007f3e58e22000 CR3: 0000000002a0e001 CR4: 00000000003606f0
[   63.251154] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   63.253521] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   63.255871] Call Trace:
[   63.257186]  <IRQ>
[   63.258546]  tdb_htrie_lookup+0xa9/0xe0 [tempesta_db]
[   63.260472]  ? tdb_htrie_insert+0x710/0x710 [tempesta_db]
[   63.262583]  ? save_stack+0x92/0xa0
[   63.265623]  ? save_stack+0x33/0xa0
[   63.267474]  ? kasan_slab_free+0x72/0xc0
[   63.269167]  ? kmem_cache_free+0x72/0x1a0
[   63.270957]  ? packet_rcv+0x75/0x800
[   63.272593]  ? dev_hard_start_xmit+0xa3/0x2f0
[   63.274427]  ? sch_direct_xmit+0x1ac/0x2e0
[   63.276236]  tdb_rec_get+0x73/0xd0 [tempesta_db]
[   63.278177]  ? tdb_entry_get_room+0xb0/0xb0 [tempesta_db]
[   63.280145]  ? tcp_v4_rcv+0x111f/0x1180
[   63.281798]  ? ip_rcv+0x481/0x670
[   63.283455]  ? __netif_receive_skb_core+0xe2f/0x1410
[   63.285729]  ? process_backlog+0x120/0x290
[   63.287690]  ? net_rx_action+0x43d/0x5f0
[   63.289617]  tfw_cache_dbce_get+0x31/0x90 [tempesta_fw]
[   63.291563]  ? start_kernel+0x4b0/0x4d2
[   63.293228]  tfw_cache_do_action+0x13a/0x1790 [tempesta_fw]
[   63.296496]  ? tfw_http_conn_repair+0x1400/0x1400 [tempesta_fw]
[   63.298703]  ? __tfw_pool_realloc+0x132/0x170 [tempesta_fw]
[   63.301105]  ? frang_http_uri_len.isra.7+0x100/0x100 [tempesta_fw]
[   63.303739]  ? __tfw_pool_realloc+0x132/0x170 [tempesta_fw]
[   63.306148]  ? virtqueue_get_buf_ctx+0x56/0x260 [virtio_ring]
[   63.308620]  ? __tfw_pool_alloc+0x170/0x170 [tempesta_fw]
[   63.310999]  ? __cache_add_node+0x150/0x150 [tempesta_fw]
[   63.313392]  ? tfw_http_sess_obtain+0x13a/0x990 [tempesta_fw]
[   63.315857]  ? __hash_calc+0xf9/0x180 [tempesta_lib]
[   63.318119]  ? tfw_http_sess_mark_name+0x20/0x20 [tempesta_fw]
[   63.320713]  ? tfw_hash_str_len+0x21d/0x230 [tempesta_fw]
[   63.323290]  ? tfw_exit+0x80/0x80 [tempesta_fw]
[   63.326567]  ? frang_http_req_handler+0x359/0x850 [tempesta_fw]
[   63.329161]  ? __http_msg_hdr_val+0x196/0x200 [tempesta_fw]
[   63.331614]  ? tfw_http_req_key_calc+0x15a/0x170 [tempesta_fw]
[   63.334107]  ? tfw_http_hm_srv_send+0x350/0x350 [tempesta_fw]
[   63.336587]  ? __tfw_match_wildcard+0x17/0x30 [tempesta_fw]
[   63.339035]  ? tfw_http_conn_repair+0x1400/0x1400 [tempesta_fw]
[   63.341567]  tfw_cache_process+0x122/0x440 [tempesta_fw]
[   63.343973]  ? tfw_cache_msg_cacheable+0x40/0x40 [tempesta_fw]
[   63.346630]  tfw_http_msg_process_generic+0xc88/0x1350 [tempesta_fw]
[   63.349806]  ? tfw_http_resp_cache_cb+0x8a0/0x8a0 [tempesta_fw]
[   63.352293]  ? __bpf_address_lookup+0x20/0xb0
[   63.354364]  ? kernel_text_address+0xd1/0xe0
[   63.357665]  ? start_kernel+0x4b0/0x4d2
[   63.359650]  ? __save_stack_trace+0x6e/0xd0
[   63.361769]  ? memcmp+0x47/0x70
[   63.363474]  ? depot_save_stack+0x127/0x460
[   63.365559]  ? save_stack+0x92/0xa0
[   63.367503]  ? save_stack+0x33/0xa0
[   63.369309]  ? tcp_rcv_state_process+0x6dd/0x1b00
[   63.371444]  ? tcp_child_process+0x123/0x280
[   63.373465]  ? tcp_v4_rcv+0xda7/0x1180
[   63.375335]  ? ip_local_deliver_finish+0xf8/0x300
[   63.377530]  ? ip_local_deliver+0xe4/0x180
[   63.379598]  ? ip_rcv+0x481/0x670
[   63.381330]  ? __netif_receive_skb_core+0xe2f/0x1410
[   63.383660]  ? process_backlog+0x120/0x290
[   63.385701]  ? net_rx_action+0x43d/0x5f0
[   63.388598]  ? __do_softirq+0x137/0x359
[   63.390531]  ? irq_exit+0xd6/0xe0
[   63.392289]  ? call_function_single_interrupt+0x7a/0x80
[   63.394518]  ? default_idle+0x15/0x140
[   63.396114]  ? do_idle+0x171/0x1d0
[   63.397787]  ? cpu_startup_entry+0x14/0x20
[   63.399831]  ? start_kernel+0x4b0/0x4d2
[   63.401779]  ? secondary_startup_64+0xa5/0xb0
[   63.403857]  tfw_http_msg_process+0xff/0x150 [tempesta_fw]
[   63.406217]  ? cpu_startup_entry+0x14/0x20
[   63.408211]  ? tfw_http_msg_process_generic+0x1350/0x1350 [tempesta_fw]
[   63.410998]  __gfsm_fsm_exec+0xa3/0x100 [tempesta_fw]
[   63.413363]  tfw_connection_recv+0x72/0x90 [tempesta_fw]
[   63.415750]  ? tfw_connection_send+0x60/0x60 [tempesta_fw]
[   63.419237]  ss_tcp_process_data+0x3cd/0x710 [tempesta_fw]
[   63.421682]  ? ss_wq_push+0xb0/0xb0 [tempesta_fw]
[   63.423839]  ? tcp_event_data_recv+0x231/0x5f0
[   63.425944]  ss_tcp_data_ready+0x6f/0xe0 [tempesta_fw]
[   63.428239]  tcp_data_queue+0x9c9/0x17b0
[   63.430186]  ? tcp_xmit_recovery.part.50+0x70/0x70
[   63.432384]  ? tcp_fin+0x240/0x240
[   63.434185]  ? tcp_rcv_state_process+0x74e/0x1b00
[   63.436364]  ? tcp_xmit_recovery.part.50+0x70/0x70
[   63.438657]  ? tdb_htrie_descend+0x6d/0x130 [tempesta_db]
[   63.441117]  ? sched_clock_cpu+0x14/0xe0
[   63.443098]  tcp_rcv_established+0x3d3/0x980
[   63.445153]  ? tcp_data_queue+0x17b0/0x17b0
[   63.447233]  ? sk_filter_trim_cap+0x57/0x4e0
[   63.450283]  ? tcp_filter+0x90/0x90
[   63.452469]  ? sock_def_readable+0x5c/0xa0
[   63.454700]  tcp_v4_do_rcv+0x25a/0x340
[   63.456300]  tcp_v4_rcv+0x1033/0x1180
[   63.457888]  ? ipv4_pktinfo_prepare+0x170/0x190
[   63.460029]  ? iptable_mangle_hook+0x3b/0x200
[   63.461977]  ip_local_deliver_finish+0xf8/0x300
[   63.463786]  ip_local_deliver+0xe4/0x180
[   63.465633]  ? ip_call_ra_chain+0x210/0x210
[   63.467361]  ? ip_rcv_finish+0x5e0/0x5e0
[   63.469071]  ? ip_rcv_finish+0x165/0x5e0
[   63.470744]  ip_rcv+0x481/0x670
[   63.472223]  ? ip_local_deliver+0x180/0x180
[   63.473975]  ? inet_del_offload+0x30/0x30
[   63.475665]  ? ip_local_deliver+0x180/0x180
[   63.477416]  __netif_receive_skb_core+0xe2f/0x1410
[   63.480240]  ? sk_reset_timer+0xf/0x30
[   63.482432]  ? tcp_schedule_loss_probe+0x230/0x260
[   63.484661]  ? netdev_info+0xe0/0xe0
[   63.486186]  ? _find_next_bit+0x2c/0xa0
[   63.487771]  ? tfw_wq_pop_ticket+0xab/0x190 [tempesta_fw]
[   63.489826]  ? process_backlog+0x120/0x290
[   63.491550]  process_backlog+0x120/0x290
[   63.493202]  net_rx_action+0x43d/0x5f0
[   63.495033]  ? napi_complete_done+0x150/0x150
[   63.497273]  ? timekeeping_max_deferment+0x24/0x70
[   63.499588]  ? __tick_nohz_idle_enter+0x3bf/0x740
[   63.501757]  ? net_tx_action+0xd1/0x270
[   63.503654]  __do_softirq+0x137/0x359
[   63.505513]  irq_exit+0xd6/0xe0
[   63.507201]  call_function_single_interrupt+0x7a/0x80
[   63.510374]  </IRQ>
[   63.512138] RIP: 0010:default_idle+0x15/0x140
[   63.514308] RSP: 0018:ffffffff82a07e68 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff04
[   63.517605] RAX: ffffffff81f96930 RBX: ffffffff82a16bc0 RCX: ffffffff81f96ee7
[   63.519872] RDX: dffffc0000000000 RSI: 0000000000000000 RDI: ffffffff82a16bc0
[   63.522244] RBP: ffffffff82a16bc0 R08: fffffbfff05d9320 R09: fffffbfff05d931f
[   63.524818] R10: ffffffff82ec98fb R11: fffffbfff05d9320 R12: 0000000000000000
[   63.527798] R13: ffffffff82a16bc0 R14: 0000000000000000 R15: 0000000000000000
[   63.530404]  ? __cpuidle_text_start+0x8/0x8
[   63.532326]  ? default_idle_call+0x17/0x30
[   63.534114]  do_idle+0x171/0x1d0
[   63.535558]  cpu_startup_entry+0x14/0x20
[   63.537180]  start_kernel+0x4b0/0x4d2
[   63.538712]  ? mem_encrypt_init+0x1/0x1
[   63.541748]  ? memcpy_orig+0x16/0x110
[   63.543919]  ? load_ucode_bsp+0x13f/0x151
[   63.545784]  secondary_startup_64+0xa5/0xb0
[   63.547767] Code: 83 fb 40 45 89 3c 24 0f 8e 3a ff ff ff 0f 0b 8d 82 00 00 00 80 41 89 1c 24 48 c1 e0 07 81 fa 00 00 00 80 0f 85 52 ff ff ff 0f 0b <0f> 0b 0f 1f 80 00 00 00 00 41 57 41 56 48 89 f8 41 55 41 54 49 
[   63.554653] RIP: tdb_htrie_descend+0x127/0x130 [tempesta_db] RSP: ffff88015b406d88
[   63.557853] ---[ end trace 23d8f204732b1857 ]---
[   63.560082] Kernel panic - not syncing: Fatal exception in interrupt
[   63.562597] Kernel Offset: disabled
[   63.564270] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by krizhanovsky** [comment]
Just caught the same bug with an HTTP flood for master as of 7e5c6a841298935c35bbca829a239d5253da63f8:
```
[ 8181.256141] ------------[ cut here ]------------
[ 8181.256528] kernel BUG at /root/tempesta/db/core/htrie.c:563!
[ 8181.256819] invalid opcode: 0000 [#1] SMP NOPTI
[ 8181.257077] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           OE     5.10.35 #1
[ 8181.257344] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[ 8181.257600] RIP: 0010:tdb_htrie_descend+0x88/0xa0 [tempesta_db]
[ 8181.257860] Code: 00 4d 39 cb 72 24 49 39 db 77 1f 85 c0 78 1d 48 c1 e0 06 4c 01 c0 48 89 07 8b 06 8d 48 04 8d 50 08 89 0e 83 fa 40 7e 96 0f 0b <0f> 0b 8d 81 00 00 00 80 89 16 48 c1 e0 07 81 f9 00 00 00 80 75 96
[ 8181.258331] RSP: 0018:ffffb006e0105b38 EFLAGS: 00010206
[ 8181.258567] RAX: 0000000000020506 RBX: 0000000001000000 RCX: 0000000000020506
[ 8181.258808] RDX: 000000000000002c RSI: ffffb006e0105b54 RDI: ffffb006e0105b58
[ 8181.259046] RBP: ffff8c795b9890c0 R08: ffffb006cd000000 R09: 0000000000000088
[ 8181.259272] R10: bf44abd800000000 R11: 0000000001028300 R12: bf44abd800000000
[ 8181.259525] R13: ffff8c795b9890d8 R14: 0000000000000000 R15: ffff8c794409c162
[ 8181.259780] FS:  0000000000000000(0000) GS:ffff8c797ec00000(0000) knlGS:0000000000000000
[ 8181.260039] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8181.260267] CR2: 0000560e822b4fe0 CR3: 0000000014248000 CR4: 0000000000350ef0
[ 8181.260509] Call Trace:
[ 8181.260762]  <IRQ>
[ 8181.261022]  ? tdb_htrie_lookup+0x54/0x80 [tempesta_db]
[ 8181.261264]  ? tdb_rec_get+0x3c/0x90 [tempesta_db]
[ 8181.261533]  ? ___slab_alloc+0x3c0/0x540
[ 8181.261829]  ? tdb_rec_get_alloc+0x45/0x120 [tempesta_db]
[ 8181.262112]  ? tfw_client_obtain+0x1a6/0x280 [tempesta_fw]
[ 8181.262376]  ? tfw_client_obtain+0x280/0x280 [tempesta_fw]
[ 8181.262635]  ? tfw_cfg_exit+0x10/0x10 [tempesta_fw]
[ 8181.262917]  ? tfw_sock_clnt_new+0xa6/0x290 [tempesta_fw]
[ 8181.263179]  ? tcp_mstamp_refresh+0xe/0x40
[ 8181.263453]  ? ss_tcp_state_change+0xd2/0x220 [tempesta_fw]
[ 8181.263735]  ? tcp_rcv_state_process+0xb39/0xf30
[ 8181.264005]  ? tcp_child_process+0x94/0x180
[ 8181.264279]  ? tcp_v4_do_rcv+0x1b6/0x1f0
[ 8181.264537]  ? tcp_v4_rcv+0xcec/0xd80
[ 8181.264801]  ? ip_protocol_deliver_rcu+0x2b/0x1b0
[ 8181.265079]  ? ip_local_deliver_finish+0x44/0x50
[ 8181.265337]  ? __netif_receive_skb_one_core+0x87/0xa0
[ 8181.265590]  ? process_backlog+0x96/0x160
[ 8181.265858]  ? net_rx_action+0x145/0x3e0
[ 8181.266121]  ? __do_softirq+0xcf/0x284
[ 8181.266366]  ? asm_call_irq_on_stack+0x12/0x20
[ 8181.266619]  </IRQ>
[ 8181.266897]  ? do_softirq_own_stack+0x37/0x40
[ 8181.267168]  ? irq_exit_rcu+0x8e/0xc0
[ 8181.267439]  ? common_interrupt+0x74/0x130
[ 8181.267701]  ? asm_common_interrupt+0x1e/0x40
[ 8181.267976]  ? __cpuidle_text_start+0x8/0x8
[ 8181.268261]  ? native_safe_halt+0xe/0x10
[ 8181.268527]  ? default_idle+0xa/0x10
[ 8181.268779]  ? default_idle_call+0x38/0xc0
[ 8181.269043]  ? do_idle+0x208/0x2b0
[ 8181.269303]  ? cpu_startup_entry+0x19/0x20
[ 8181.269578]  ? start_kernel+0x591/0x5b2
[ 8181.269815]  ? secondary_startup_64_no_verify+0xb0/0xbb
[ 8181.270093] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tcp_diag(E) inet_diag(E) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) netconsole(E) kvm_amd(E) ccp(E) rng_core(E) kvm(E) irqbypass(E) ghash_clmulni_intel(E) aesni_intel(E) libaes(E) crypto_simd(E) snd_pcm(E) cryptd(E) snd_timer(E) glue_helper(E) snd(E) soundcore(E) joydev(E) pcspkr(E) evdev(E) virtio_balloon(E) serio_raw(E) sg(E) qemu_fw_cfg(E) cirrus(E) drm_kms_helper(E) cec(E) button(E) drm(E) fuse(E) configfs(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) hid_generic(E) usbhid(E) hid(E) sr_mod(E) cdrom(E) ata_generic(E) virtio_net(E) net_failover(E) failover(E) virtio_blk(E) virtio_scsi(E) crct10dif_pclmul(E) crct10dif_common(E) ata_piix(E) crc32_pclmul(E) crc32c_intel(E) psmouse(E) virtio_pci(E) virtio_ring(E) virtio(E) uhci_hcd(E) libata(E) i2c_piix4(E) ehci_hcd(E) usbcore(E) scsi_mod(E) floppy(E) [last unloaded: tempesta_lib]
[ 8181.272241] ---[ end trace 52970db550c7b546 ]---
[ 8181.272520] RIP: 0010:tdb_htrie_descend+0x88/0xa0 [tempesta_db]
[ 8181.272853] Code: 00 4d 39 cb 72 24 49 39 db 77 1f 85 c0 78 1d 48 c1 e0 06 4c 01 c0 48 89 07 8b 06 8d 48 04 8d 50 08 89 0e 83 fa 40 7e 96 0f 0b <0f> 0b 8d 81 00 00 00 80 89 16 48 c1 e0 07 81 f9 00 00 00 80 75 96
[ 8181.273458] RSP: 0018:ffffb006e0105b38 EFLAGS: 00010206
[ 8181.273783] RAX: 0000000000020506 RBX: 0000000001000000 RCX: 0000000000020506
[ 8181.274086] RDX: 000000000000002c RSI: ffffb006e0105b54 RDI: ffffb006e0105b58
[ 8181.274420] RBP: ffff8c795b9890c0 R08: ffffb006cd000000 R09: 0000000000000088
[ 8181.274752] R10: bf44abd800000000 R11: 0000000001028300 R12: bf44abd800000000
[ 8181.275078] R13: ffff8c795b9890d8 R14: 0000000000000000 R15: ffff8c794409c162
[ 8181.275414] FS:  0000000000000000(0000) GS:ffff8c797ec00000(0000) knlGS:0000000000000000
[ 8181.275737] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8181.276052] CR2: 0000560e822b4fe0 CR3: 0000000014248000 CR4: 0000000000350ef0
[ 8181.276384] Kernel panic - not syncing: Fatal exception in interrupt
[ 8181.276953] Kernel Offset: 0x3a400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 8181.277289] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```
Tempesta FW config (note `ip_block` option, which also uses TDB):
```
listen <ip0>:80;
cache 0;
sticky {
    cookie name=my_js_cookie enforce max_misses=3 timeout=3;
    js_challenge resp_code=503 delay_min=1000 delay_range=1000 delay_limit=3000 /etc/ddos_redirect.html;
}
frang_limits {
    concurrent_connections 30;
   ip_block;
}
srv_group site1.com {
    server <ip1>:80 ;
}
srv_group site2.com {
    server <ip2>:80 ;
}
srv_group site3.com {
    server <ip3>:80 ;
}

vhost site1.com {
    proxy_pass site1.com;
}
vhost site2.com {
    proxy_pass site2.com;
}
vhost site3.com {
    proxy_pass site3.com;
}

http_chain {
        host                    == "site1.com"  -> site1.com;
        host                    == "site2.com"  -> site2.com;
	host                    == "site3.com"  -> site3.com;
}
```

**Comment by krizhanovsky** [comment]
One more trace of the crash can be found in https://github.com/tempesta-tech/tempesta/issues/1559

**Comment by b3b** [comment]
Sometimes crash is reproduced with the test `t_sites.test_wordpress.TestWordpressSiteH2.test_get_resource_with_assets`
<details><summary>kernel BUG at /root/tempesta_dev/db/core/htrie.c:563!</summary>
<pre lang="python">
[44298.237396] [tempesta fw] Tempesta FW is ready
[44302.843060] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44307.364691] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44307.883425] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44308.168661] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44308.210413] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44308.659620] [tempesta fw] HTTP/2 connection is closed by client with error code: 3, ID of last processed stream: 0
[44308.752035] ------------[ cut here ]------------
[44308.752274] kernel BUG at /root/tempesta_dev/db/core/htrie.c:563!
[44308.752557] invalid opcode: 0000 [#1] SMP PTI
[44308.752740] CPU: 0 PID: 8599 Comm: docker-proxy Kdump: loaded Tainted: G           OE     5.10.35+ #1
[44308.752949] Hardware name: Vultr VC2, BIOS  
[44308.753197] RIP: 0010:tdb_htrie_descend+0x8a/0xb0 [tempesta_db]
[44308.753402] Code: 72 28 49 39 db 77 23 85 c0 78 21 48 c1 e0 06 48 01 f8 48 89 06 41 8b 01 8d 48 04 44 8d 40 08 41 89 09 41 83 f8 40 7e 91 0f 0b <0f> 0b 8d 81 00 00 00 80 45 89 01 48 c1 e0 07 81 f9 00 00 00 80 75
[44308.753838] RSP: 0018:ffffa37c400037d0 EFLAGS: 00010202
[44308.754065] RAX: 0000000000205411 RBX: 0000000010000000 RCX: 0000000000205411
[44308.754331] RDX: d775d510e745fe8a RSI: ffffa37c40003808 RDI: ffff8adecf200000
[44308.754632] RBP: ffffa37c400037d8 R08: 0000000000000008 R09: ffffa37c40003804
[44308.754925] R10: 0000000000000090 R11: 00000000102a0880 R12: ffff8adecf200000
[44308.755209] R13: d775d510e745fe8a R14: ffff8addc8c67840 R15: d775d510e745fe8a
[44308.755457] FS:  00007f476ffff700(0000) GS:ffff8adf3bc00000(0000) knlGS:0000000000000000
[44308.755692] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[44308.755923] CR2: 00005567022ab0b8 CR3: 0000000001206005 CR4: 00000000005706f0
[44308.756149] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[44308.756389] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[44308.756668] PKRU: 55555554
[44308.756864] Call Trace:
[44308.757058]  <IRQ>
[44308.757233]  tdb_htrie_insert+0x73/0x470 [tempesta_db]
[44308.757453]  tdb_entry_alloc+0x1d/0x40 [tempesta_db]
[44308.757770]  __cache_add_node+0x99/0xf0 [tempesta_fw]
[44308.758008]  tfw_cache_do_action+0x484/0xf20 [tempesta_fw]
[44308.758267]  ? __dev_queue_xmit+0x3b3/0x910
[44308.764152]  ? ipt_do_table+0x32c/0x630 [ip_tables]
[44308.765291]  ? tfw_h2_resp_adjust_fwd+0x550/0x550 [tempesta_fw]
[44308.766096]  ? frang_resp_handler+0x172/0x350 [tempesta_fw]
[44308.766699]  ? frang_resp_handler+0x172/0x350 [tempesta_fw]
[44308.767287]  ? __tfw_http_msg_add_str_data+0x3d/0xe0 [tempesta_fw]
[44308.767868]  ? tfw_h2_resp_adjust_fwd+0x550/0x550 [tempesta_fw]
[44308.768462]  tfw_cache_process+0xbb/0x2a0 [tempesta_fw]
[44308.769038]  ? tfw_cache_process+0xbb/0x2a0 [tempesta_fw]
[44308.769608]  ? tfw_gfsm_move+0x14e/0x200 [tempesta_fw]
[44308.770155]  tfw_http_resp_cache+0xf7/0x1a0 [tempesta_fw]
[44308.770671]  tfw_http_msg_process_generic+0x4f9/0x670 [tempesta_fw]
[44308.771202]  ? pg_skb_alloc+0x43b/0x480
[44308.771705]  ? __alloc_skb+0x44/0x200
[44308.772226]  tfw_http_msg_process+0x38/0x50 [tempesta_fw]
[44308.772726]  tfw_connection_recv+0x59/0xa0 [tempesta_fw]
[44308.773341]  ss_tcp_process_data+0x1e7/0x3f0 [tempesta_fw]
[44308.773849]  ss_tcp_data_ready+0x44/0xb0 [tempesta_fw]
[44308.774353]  tcp_data_ready+0x2b/0xd0
[44308.774843]  tcp_rcv_established+0x5a7/0x670
[44308.775333]  tcp_v4_do_rcv+0x140/0x200
[44308.775824]  tcp_v4_rcv+0xcfd/0xe10
[44308.776395]  ip_protocol_deliver_rcu+0x30/0x1b0
[44308.776897]  ip_local_deliver_finish+0x48/0x60
[44308.777447]  ip_local_deliver+0xfa/0x110
[44308.777934]  ? ip_protocol_deliver_rcu+0x1b0/0x1b0
[44308.778414]  ip_rcv_finish+0x87/0xa0
[44308.778929]  ip_rcv+0xcc/0xe0
[44308.779390]  ? ip_rcv_finish_core.isra.0+0x420/0x420
[44308.779853]  __netif_receive_skb_one_core+0x88/0xa0
[44308.780301]  __netif_receive_skb+0x18/0x60
[44308.780709]  process_backlog+0xa9/0x160
[44308.781139]  net_rx_action+0x13e/0x390
[44308.781569]  ? clockevents_program_event+0x8f/0xe0
[44308.782007]  __do_softirq+0xd9/0x291
[44308.782424]  asm_call_irq_on_stack+0x12/0x20
[44308.782831]  </IRQ>
[44308.783345]  do_softirq_own_stack+0x3d/0x50
[44308.783750]  do_softirq.part.0+0x46/0x50
[44308.784184]  __local_bh_enable_ip+0x50/0x60
[44308.784570]  ip_finish_output2+0x1ab/0x590
[44308.784982]  ? __cgroup_bpf_run_filter_skb+0x3c3/0x3d0
[44308.785429]  __ip_finish_output+0xd8/0x220
[44308.785880]  ip_finish_output+0x2d/0xb0
[44308.786263]  ip_output+0x7a/0x100
[44308.786632]  ? __ip_finish_output+0x220/0x220
[44308.787012]  ip_local_out+0x3d/0x50
[44308.787388]  __ip_queue_xmit+0x17a/0x470
[44308.787753]  ip_queue_xmit+0x15/0x20
[44308.788127]  __tcp_transmit_skb+0xa20/0xbe0
[44308.788501]  tcp_write_xmit+0x453/0x1350
[44308.788869]  __tcp_push_pending_frames+0x37/0x100
[44308.789242]  tcp_push+0xfc/0x100
[44308.789643]  do_tcp_sendpages+0x5d3/0x640
[44308.790041]  tcp_sendpage_locked+0x43/0x60
[44308.790484]  tcp_sendpage+0x3c/0x60
[44308.790859]  inet_sendpage+0x56/0xa0
[44308.791214]  kernel_sendpage+0x57/0xc0
[44308.791569]  ? _raw_spin_unlock_bh+0x1e/0x20
[44308.791927]  sock_sendpage+0x24/0x30
[44308.792289]  pipe_to_sendpage+0x61/0xa0
[44308.792626]  __splice_from_pipe+0xa9/0x1c0
[44308.792966]  ? propagate_umount+0x4f0/0x4f0
[44308.793306]  ? propagate_umount+0x4f0/0x4f0
[44308.793629]  splice_from_pipe+0x5f/0x90
[44308.794017]  generic_splice_sendpage+0x15/0x20
[44308.794351]  do_splice+0x2fc/0x670
[44308.794668]  __do_splice+0xde/0x160
[44308.795046]  __x64_sys_splice+0x99/0x110
[44308.795388]  do_syscall_64+0x38/0x90
[44308.795757]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[44308.796091] RIP: 0033:0x49d96a
[44308.796466] Code: e8 fb 7f fc ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 4c 8b 54 24 28 4c 8b 44 24 30 4c 8b 4c 24 38 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 40 ff ff ff ff 48 c7 44 24 48
[44308.797217] RSP: 002b:000000c00035dc30 EFLAGS: 00000206 ORIG_RAX: 0000000000000113
[44308.797653] RAX: ffffffffffffffda RBX: 000000c000024800 RCX: 000000000049d96a
[44308.798097] RDX: 000000000000000b RSI: 0000000000000000 RDI: 00000000000000b1
[44308.798632] RBP: 000000c00035dca0 R08: 0000000000005eb0 R09: 0000000000000002
[44308.799031] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[44308.799420] R13: 000000c000001680 R14: 0000000000000016 R15: ffffffffffffffff
[44308.799820] Modules linked in: tcp_diag inet_diag tempesta_fw(OE) tempesta_db(OE) sha256_ssse3 sha512_ssse3 tempesta_tls(OE) tempesta_lib(OE) veth xt_nat binfmt_misc xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_nat br_netfilter bridge stp llc overlay dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common isst_if_common nfit rapl snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm joydev snd_timer input_leds serio_raw snd soundcore mac_hid qemu_fw_cfg nf_log_ipv6 ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt nf_log_ipv4 nf_log_common ipt_REJECT nf_reject_ipv4 xt_LOG xt_limit xt_addrtype tcp_bbr xt_tcpudp sch_fq xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6_tables iptable_filter bpfilter ipmi_msghandler msr ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov
[44308.799900]  async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mpt3sas raid_class scsi_transport_sas megaraid_sas hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd i2c_i801 cryptd glue_helper i2c_smbus psmouse ahci lpc_ich libahci virtio_net bochs_drm drm_vram_helper drm_ttm_helper ttm drm_kms_helper virtio_blk syscopyarea sysfillrect sysimgblt net_failover fb_sys_fops failover cec drm
</pre>
</details>
