### ISSUE TITLE
Crash in __http_msg_hdr_val() and __h2_msg_hdr_val()

### ISSUE THREAD

**Issue by const-t** [tempesta-tech/tempesta#1637]
# Scope
Tempesta crashes while matching duplicate headers. X-Forwarded-For has been tested.

```
[   70.773313] kernel BUG at /home/const/tempesta/fw/http_msg.c:246!
[   70.773321] invalid opcode: 0000 [#1] SMP NOPTI
[   70.773324] CPU: 0 PID: 1387 Comm: nc Kdump: loaded Tainted: G           OE     5.10.35+ #5
[   70.773325] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ArchLinux 1.16.0-1 04/01/2014
[   70.773343] RIP: 0010:__http_msg_hdr_val+0xf8/0x110 [tempesta_fw]
[   70.773345] Code: 18 00 00 00 00 c3 49 39 f8 0f 83 77 ff ff ff 0f 0b 4c 8b 01 45 0f b6 00 41 80 f8 20 74 12 41 80 f8 09 74 0c 48 89 0a c3 0f 0b <0f> 0b 0f 0b 0f 0b 4c 8b 42 08 49 29 f0 eb 93 66 0f 1f 84 00 00 00
[   70.773347] RSP: 0018:ffffb0d740003b58 EFLAGS: 00010202
[   70.773350] RAX: ffff8fb43aa60470 RBX: ffff8fb4f6a53080 RCX: 0000000000000001
[   70.773351] RDX: ffffb0d740003b60 RSI: 000000000000000d RDI: 0000000000000002
[   70.773352] RBP: 0000000000000002 R08: ffff8fb43aa60020 R09: ffffb0d740003730
[   70.773354] R10: ffffb0d740003728 R11: ffffffff9eccbaa8 R12: ffffb0d740003b60
[   70.773355] R13: 0000000000000008 R14: ffffffffc0b072a0 R15: 0000000000000000
[   70.773360] FS:  00007f855d1ac580(0000) GS:ffff8fb4fbc00000(0000) knlGS:0000000000000000
[   70.773361] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   70.773363] CR2: 00007f855cfdc003 CR3: 000000005a86a000 CR4: 0000000000350ef0
[   70.773366] Call Trace:
[   70.773369]  <IRQ>
[   70.773383]  hdr_val_eq+0x7a/0xf0 [tempesta_fw]
[   70.773397]  tfw_http_match_req+0x8a/0x110 [tempesta_fw]
[   70.773412]  tfw_http_tbl_action+0xe8/0x160 [tempesta_fw]
[   70.773427]  tfw_http_req_process+0x179/0x900 [tempesta_fw]
[   70.773440]  ? tfw_http_conn_msg_alloc+0x4a/0x220 [tempesta_fw]
[   70.773455]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
[   70.773467]  ? ss_skb_queue_coalesce_tail+0xf5/0x130 [tempesta_fw]
[   70.773480]  tfw_connection_recv+0x53/0x90 [tempesta_fw]
[   70.773494]  ss_tcp_process_data+0x1e0/0x3f0 [tempesta_fw]
[   70.773507]  ss_tcp_data_ready+0x47/0x80 [tempesta_fw]
[   70.773511]  tcp_data_queue+0x7ec/0xd00
[   70.773515]  tcp_rcv_established+0x240/0x680
[   70.773518]  tcp_v4_do_rcv+0x131/0x1f0
[   70.773520]  tcp_v4_rcv+0xc1d/0xd70
[   70.773524]  ip_protocol_deliver_rcu+0x2b/0x1b0
[   70.773526]  ip_local_deliver_finish+0x44/0x50
[   70.773529]  __netif_receive_skb_one_core+0x87/0xa0
[   70.773532]  process_backlog+0x98/0x170
[   70.773534]  net_rx_action+0x145/0x3e0
[   70.773538]  __do_softirq+0xd0/0x284
[   70.773541]  asm_call_irq_on_stack+0x12/0x20
[   70.773542]  </IRQ>
[   70.773546]  do_softirq_own_stack+0x37/0x40
[   70.773549]  do_softirq+0x5e/0x70
[   70.773552]  __local_bh_enable_ip+0x4b/0x50
[   70.773554]  ip_finish_output2+0x1a8/0x580
[   70.773556]  ? __ip_finish_output+0xf2/0x1f0
[   70.773558]  __ip_queue_xmit+0x180/0x410
[   70.773560]  __tcp_transmit_skb+0xa02/0xbb0
[   70.773563]  tcp_write_xmit+0x33d/0x1350
[   70.773565]  __tcp_push_pending_frames+0x32/0xf0
[   70.773568]  tcp_sendmsg_locked+0xa29/0xb50
[   70.773571]  tcp_sendmsg+0x28/0x40
[   70.773573]  sock_sendmsg+0x57/0x60
[   70.773576]  sock_write_iter+0x97/0x100
[   70.773580]  new_sync_write+0x196/0x1b0
[   70.773582]  vfs_write+0x1be/0x250
[   70.773584]  ksys_write+0xa7/0xe0
[   70.773587]  do_syscall_64+0x33/0x80
[   70.773600]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   70.773603] RIP: 0033:0x7f855d0d4f33
[   70.773605] Code: 8b 15 61 ef 0c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
[   70.773606] RSP: 002b:00007ffd6e879d68 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   70.773608] RAX: ffffffffffffffda RBX: 000056324f4f8590 RCX: 00007f855d0d4f33
[   70.773610] RDX: 0000000000000092 RSI: 000056324f4f8590 RDI: 0000000000000003
[   70.773611] RBP: 000056324f4f76d0 R08: 0000000000000092 R09: 0000000000000000
[   70.773612] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   70.773613] R13: 0000000000002008 R14: 0000000000000003 R15: 0000000000000092
[   70.773616] Modules linked in: tempesta_fw(OE) tempesta_db(OE) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) tempesta_tls(OE) tempesta_lib(OE) 9p(E) fscache(E) rfkill(E) kvm_amd(E) ccp(E) rng_core(E) kvm(E) irqbypass(E) ghash_clmulni_intel(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) 9pnet_virtio(E) snd_pcm(E) sg(E) snd_timer(E) 9pnet(E) snd(E) soundcore(E) pcspkr(E) joydev(E) serio_raw(E) evdev(E) qemu_fw_cfg(E) msr(E) parport_pc(E) ppdev(E) lp(E) parport(E) fuse(E) configfs(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) sr_mod(E) cdrom(E) ata_generic(E) virtio_blk(E) bochs_drm(E) drm_vram_helper(E) drm_ttm_helper(E) ttm(E) drm_kms_helper(E) cec(E) ata_piix(E) crct10dif_pclmul(E) crct10dif_common(E) crc32_pclmul(E) crc32c_intel(E) psmouse(E) virtio_pci(E) virtio_ring(E) virtio(E) e1000(E) drm(E) i2c_piix4(E) libata(E) scsi_mod(E) floppy(E) button(E)
```
Log only for H1, but H2 will be crashed too in `__h2_msg_hdr_val`.

# Testing
1. Add to config something like this:
```
http_chain {
hdr x-forwarded-for == "vh1.com" -> vh1;
-> vh2;
}
```
2. Just send two X-Forwarded-For in one request. E.g:
```
X-Forwarded-For: 1.2.3.4
X-Forwarded-For: 1.2.3.4
```
Excepted result: crash.

**Comment by const-t** [comment]
Done. Test has been added to http_rules, because bug was in this module.
