### ISSUE TITLE
Multiple failures in unit tests for the HTTP/1 parser

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#1661]
Build the current kernel with exactly config 
[linux-config.txt](https://github.com/tempesta-tech/tempesta/files/9102395/linux-config.txt)
and run Tempesta FW unit tests. Note that I use Ubuntu 22, so binutils and GCC might be different.
```
[  333.098576] tfw_test: /root/tempesta/fw/t/unit/test_http1_parser.c:218: error:
[  333.101716] tfw_test: FAIL:
[  333.104433] tfw_test:   test__http1_parser__parses_req_uri()
[  333.107460] tfw_test:   EXPECT_TRUE((tfw_str_eq_cstr(&req->host, "natsys-lab.com", strlen("natsys-lab.com"), 0))) => 0x0
[  333.111469] tfw_test: h1 req: [OPTIONS * HTTP/1.1^M
[  333.111469] ^M
[  333.111469] ]
[  333.120062] tfw_test: h1 req: [GET sch://userame@natsys-lab.com HTTP/1.1^M
[  333.120062] ^M
[  333.120062] ]
[  333.128773] tfw_test: h1 req: [GET ^? HTTP/1.1^M
[  333.128773] Host: test^M
[  333.128773] ^M
[  333.128773] ]
[  333.139320] tfw_test: h1 req: [GET /^Curi HTTP/1.1^M
[  333.139320] Host: test^M
[  333.139320] ^M
[  333.139320] ]
[  333.149128] tfw_test: TEST_RUN(http1_parser, mangled_messages)
[  333.151772] tfw_test: h1 req: [GET / HTTP/1.1^M
[  333.151772] POST / HTTP/1.1^M
[  333.151772] Host: test^M
[  333.151772] ^M
[  333.151772] ]
[  333.162852] tfw_test: h1 req: [GET / HTTP/1.1^M
[  333.162852] Host: test^M
[  333.162852] ^_X-Foo: test^M
[  333.162852] ^M
[  333.162852] ]
[  333.173212] tfw_test: h1 req: [GET / HTTP/1.1^M
[  333.173212] Host: test^M
[  333.173212] Connection: close, "foo"^M
[  333.173212] ^M
[  333.173212] ]
[  333.182871] tfw_test: === response: [HTTP/1.0 200 OK^M
[  333.182871] Content-Type: foo/aa-^Ynp^M
[  333.182871] ^M
[  333.182871] ]
[  333.190674] tfw_test: === response: [HTTP/1.0 200 OK^M
[  333.190674] Content-Length: 0^M
[  333.190674] X-Foo: t^?st^M
[  333.190674] ^M
[  333.190674] ]
[  333.199426] tfw_test: TEST_RUN(http1_parser, alphabets)
[  333.201187] tfw_test: h1 req: [PUT / HTTP/1.1^M
[  333.201187] Host: test^M
[  333.201187] Content-Type: Text/HTML;Charset=utf-8"
[  333.201187] Pragma: no-cache, fooo ^M
[  333.201187] ^M
[  333.201187]
[  333.210793] tfw_test: h1 req: [PUT / HTTP/1.1^M
[  333.210793] Host: localhost    ^M
[  333.210793] User-Agent: Wget/1.13.4 (linux-gnu)        ^M
[  333.210793] Accept: */*       ^M
[  333.210793] Connection: Keep-Alive    ^M
[  333.210793] X-Custom-Hdr: custom header values         ^M
[  333.210793] X-Forwarded-For: 127.0.0.1, example.com           ^M
[  333.210793] Forwarded: for=127.0.0.1;host=example.com         ^M
[  333.210793] Content-Type: text/html; charset=iso-8859-1       ^M
[  333.210793] Cache-Control: max-age=0, private, min-fresh=42   ^M
[  333.210793] Transfer-Encoding: compress, deflate, gzip, chunked        ^M
[  333.210793] Cookie: session=42; theme=dark    ^M
[  333.210793] ^M
[  333.210793] 3^M
[  333.210793] 123^M
[  333.210793] 0^M
[  333.210793] ^M
[  333.210793] ]
[  333.240605] ==================================================================
[  333.242508] BUG: KASAN: slab-out-of-bounds in __req_parse_forwarded+0x1133/0x3ef0 [tfw_test]
[  333.244502] Read of size 1 at addr ffff88811627e541 by task insmod/3583
[  333.246284]
[  333.247511] CPU: 0 PID: 3583 Comm: insmod Tainted: G           O      5.10.35-kdump+ #14
[  333.249575] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.14.0-2 04/01/2014
[  333.251893] Call Trace:
[  333.253445]  dump_stack+0x7d/0xa3
[  333.255079]  print_address_description.constprop.0+0x1c/0x1f0
[  333.256937]  ? __tfw_pool_realloc+0x62/0x1a0 [tfw_test]
[  333.258695]  ? _raw_spin_lock_irqsave+0x6b/0xb0
[  333.260496]  ? _raw_write_lock_irqsave+0xb0/0xb0
[  333.262261]  ? __req_parse_forwarded+0x1133/0x3ef0 [tfw_test]
[  333.264308]  kasan_report.cold+0x1f/0x37
[  333.266118]  ? __req_parse_forwarded+0x1133/0x3ef0 [tfw_test]
[  333.268053]  __req_parse_forwarded+0x1133/0x3ef0 [tfw_test]
[  333.270036]  ? tfw_http_parse_req+0x4b31/0x15080 [tfw_test]
[  333.272015]  ? split_and_parse_n+0x187/0x2b0 [tfw_test]
[  333.273964]  ? write_to_frame_index+0x80/0x80 [tfw_test]
[  333.276060]  ? tfw_http_msg_free+0x144/0x1b0 [tfw_test]
[  333.278175]  ? do_split_and_parse+0x150/0x5a0 [tfw_test]
[  333.280294]  ? tfw_frames_chunks_free+0x54/0x100 [tfw_test]
[  333.282359]  ? test_case_parse_prepare_h2+0x20/0x20 [tfw_test]
[  333.284449]  ? test_case_parse_prepare_http+0x138/0x160 [tfw_test]
[  333.286525]  ? 0xffffffffc0b47000
[  333.288311]  ? test__http1_parser__alphabets+0x12f/0x2d0 [tfw_test]
[  333.290493]  ? test_suite__http1_parser.cold+0x104/0x941 [tfw_test]
[  333.292796]  ? test_run_all.cold+0x12a/0x34e [tfw_test]
[  333.294790]  ? tfw_test_init+0x1d/0x4f [tfw_test]
[  333.296818]  ? do_one_initcall+0x6c/0x220
[  333.298666]  ? trace_event_raw_event_initcall_finish+0x120/0x120
[  333.300845]  ? __kasan_kmalloc.constprop.0+0xbf/0xd0
[  333.302983]  ? kmem_cache_alloc_trace+0x220/0x3b0
[  333.305118]  ? kasan_unpoison_shadow+0x34/0x40
[  333.307100]  ? __asan_register_globals+0x55/0x70
[  333.309114]  ? do_init_module+0xf3/0x380
[  333.311073]  ? load_module+0xcef/0xda0
[  333.313030]  ? layout_and_allocate+0x440/0x440
[  333.314969]  ? kernel_read_file_from_fd+0x46/0x80
[  333.317343]  ? __do_sys_finit_module+0xfa/0x150
[  333.319670]  ? __ia32_sys_init_module+0x40/0x40
[  333.321728]  ? randomize_stack_top+0x80/0x80
[  333.323801]  ? __x32_compat_sys_newlstat+0x30/0x30
[  333.325847]  ? find_mergeable_anon_vma+0xf0/0xf0
[  333.327929]  ? fpregs_assert_state_consistent+0x4d/0x60
[  333.330342]  ? do_syscall_64+0x2d/0x70
[  333.332521]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  333.334841]
[  333.336754] Allocated by task 3583:
[  333.338638]  kasan_save_stack+0x1b/0x40
[  333.340624]  __kasan_kmalloc.constprop.0+0xbf/0xd0
[  333.342798]  __kmalloc+0x25a/0x410
[  333.344732]  tfw_prep_chunks+0x6e/0x140 [tfw_test]
[  333.346852]  split_and_parse_n+0xd1/0x2b0 [tfw_test]
[  333.348841]  do_split_and_parse+0x150/0x5a0 [tfw_test]
[  333.350877]  test__http1_parser__alphabets+0x12f/0x2d0 [tfw_test]
[  333.353137]  test_suite__http1_parser.cold+0x104/0x941 [tfw_test]
[  333.355356]  test_run_all.cold+0x12a/0x34e [tfw_test]
[  333.357368]  tfw_test_init+0x1d/0x4f [tfw_test]
[  333.359415]  do_one_initcall+0x6c/0x220
[  333.361364]  do_init_module+0xf3/0x380
[  333.363229]  load_module+0xcef/0xda0
[  333.365165]  __do_sys_finit_module+0xfa/0x150
[  333.367049]  do_syscall_64+0x2d/0x70
[  333.368889]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  333.370849]
[  333.372586] The buggy address belongs to the object at ffff88811627e540
[  333.372586]  which belongs to the cache kmalloc-32 of size 32
[  333.376738] The buggy address is located 1 bytes inside of
[  333.376738]  32-byte region [ffff88811627e540, ffff88811627e560)
[  333.380911] The buggy address belongs to the page:
[  333.382920] page:00000000f4bc3869 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88811627efc1 pfn:0x11627e
[  333.385672] flags: 0x2fff80000000200(slab)
[  333.387687] raw: 02fff80000000200 ffffea0004589fc8 ffffea00041afd48 ffff888100040800
[  333.389983] raw: ffff88811627efc1 ffff88811627e000 000000010000003f 0000000000000000
[  333.392493] page dumped because: kasan: bad access detected
[  333.394721]
[  333.396564] Memory state around the buggy address:
[  333.398673]  ffff88811627e400: 01 fc fc fc fc fc fc fc 01 fc fc fc fc fc fc fc
[  333.401082]  ffff88811627e480: 01 fc fc fc fc fc fc fc 01 fc fc fc fc fc fc fc
[  333.403442] >ffff88811627e500: 01 fc fc fc fc fc fc fc 01 fc fc fc fc fc fc fc
[  333.405770]                                            ^
[  333.408050]  ffff88811627e580: 01 fc fc fc fc fc fc fc 01 fc fc fc fc fc fc fc
[  333.410322]  ffff88811627e600: 01 fc fc fc fc fc fc fc 01 fc fc fc fc fc fc fc
[  333.412861] ==================================================================
```
There was only one KASAN report, but 300 tests fail in 100% cases.

**Comment by krizhanovsky** [comment]
Patch 
[patch-1661.txt](https://github.com/tempesta-tech/tempesta/files/9103788/patch-1661.txt) and `DBG_HTTP_PARSER=3 DEBUG=1 make clean test` produce this trace:
```
[ 1778.122803] [tdb] Start Tempesta DB
[ 1778.186389] tfw_test: start
[ 1778.188626] tfw_test: TEST_SUITE_RUN(http1_parser)
[ 1778.190737] [tempesta fw]     Set up HTTP message ffff88801cc90020 with 37 bytes data
[ 1778.193172] tfw_test: parse sample req [GET / HTTP/1.1
[ 1778.193172] Host: example.com
[ 1778.193172] 
[ 1778.193172] ]
[ 1778.200823] [tempesta fw]   parse 37 client data bytes (GET / HTTP/1.1
[ 1778.200823] Host: example.com
[ 1778.200823] 
[ 1778.200823] ) on req=00000000810c6067
[ 1778.208038] [tempesta fw]       enter FSM at state 0000000000000000
[ 1778.210864] [tempesta fw]       parser at Req_0: c=0x47(G), p_off=0
[ 1778.213539] [tempesta fw]       parser at Req_Method: c=0x47(G), p_off=0
[ 1778.215738] [tempesta fw]       parser at Req_Uri: c=0x2f(/), p_off=4
[ 1778.217797] [tempesta fw]       parser at Req_UriMark: c=0x2f(/), p_off=4
[ 1778.220195] [tempesta fw]       parser at Req_UriAbsPath: c=0x20( ), p_off=5
[ 1778.222513] [tempesta fw]       store field chunk len=0 data=ffffffffc1778845( ) field=<ffff88801cc901e8,0x0,0,ffffffffc1778844>
[ 1778.227348] [tempesta fw]       parser at Req_HttpVer: c=0x48(H), p_off=6
[ 1778.229753] [tempesta fw]       parser at RGen_EoL: c=0xd(.), p_off=14
[ 1778.232842] [tempesta fw]       parser at RGen_CR: c=0xa(.), p_off=15
[ 1778.235376] [tempesta fw]       parser at RGen_Hdr: c=0x48(H), p_off=16
[ 1778.238066] [tempesta fw]       open header at 00000000c8b7e40b (char=[H]), skb=00000000c4f295f8
[ 1778.241187] [tempesta fw]       store field chunk len=20 data=ffffffffc1778840(G) field=<ffffffffc18a46f0,0x0,0,ffffffffc1778850>
[ 1778.245792] [tempesta fw]       store field chunk len=1 data=ffffffffc1778854(:) field=<ffffffffc18a46f0,0x0,4,ffffffffc1778850>
[ 1778.251674] [tempesta fw]       parser at RGen_LWS: c=0x20( ), p_off=21
[ 1778.254728] [tempesta fw]       parse LWS: __fsm_n=1, __fsm_sz=16, len=37, off=21
[ 1778.257562] [tempesta fw]       store field chunk len=1 data=ffffffffc1778855( ) field=<ffffffffc18a46f0,0x0,5,ffff88801cc90530>
[ 1778.263702] [tempesta fw]       parser: add chunk flags: 256
[ 1778.267048] [tempesta fw]       parser at Req_HdrHostV: c=0x65(e), p_off=22
[ 1778.270789] [tempesta fw]       enter FSM at state 0000000000000000
[ 1778.273575] [tempesta fw]       parser at Req_I_H_Start: c=0x65(e), p_off=0
[ 1778.277085] [tempesta fw]       parser at Req_I_H: c=0x65(e), p_off=0
[ 1778.281310] [tempesta fw]       parser at Req_I_H: c=0x78(x), p_off=1
[ 1778.284555] [tempesta fw]       parser at Req_I_H: c=0x61(a), p_off=2
[ 1778.287407] [tempesta fw]       parser at Req_I_H: c=0x6d(m), p_off=3
[ 1778.290511] [tempesta fw]       parser at Req_I_H: c=0x70(p), p_off=4
[ 1778.293690] [tempesta fw]       parser at Req_I_H: c=0x6c(l), p_off=5
[ 1778.296998] [tempesta fw]       parser at Req_I_H: c=0x65(e), p_off=6
[ 1778.299739] [tempesta fw]       parser at Req_I_H: c=0x2e(.), p_off=7
[ 1778.302836] [tempesta fw]       parser at Req_I_H: c=0x63(c), p_off=8
[ 1778.306468] [tempesta fw]       parser at Req_I_H: c=0x6f(o), p_off=9
[ 1778.309373] [tempesta fw]       parser at Req_I_H: c=0x6d(m), p_off=10
[ 1778.312036] [tempesta fw]       parser at Req_I_H: c=0xd(.), p_off=11
[ 1778.315108] [tempesta fw]       store field chunk len=11 data=ffffffffc1778856(e) field=<ffffffffc18a46f0,0x0,6,ffff88801cc90530>
[ 1778.321229] [tempesta fw]       parser: add chunk flags: 8
[ 1778.324354] [tempesta fw]       parser at Req_I_H_End: c=0xd(.), p_off=11
[ 1778.327143] [tempesta fw]       parse special header __req_parse_host: ret=11 data_len=15 id=4
[ 1778.330149] [tempesta fw]       parser at RGen_RWS: c=0xd(.), p_off=33
[ 1778.333533] [tempesta fw]       parse RWS: len=37, off=33
[ 1778.336283] [tempesta fw]       parser at RGen_EoL: c=0xd(.), p_off=33
[ 1778.339273] [tempesta fw]       parser at RGen_CR: c=0xa(.), p_off=34
[ 1778.342953] [tempesta fw]       store header w/ ptr=00000000f8d2435c len=17 eolen=2 flags=2 id=4
[ 1778.346231] [tempesta fw]       parser at RGen_Hdr: c=0xd(.), p_off=35
[ 1778.349150] [tempesta fw]       parser at RGen_CRLFCR: c=0xa(.), p_off=36
[ 1778.352491] [tempesta fw]       store field chunk len=37 data=ffffffffc1778840(G) field=<ffff88801cc900d0,0x0,0,ffffffffc1778863>
[ 1778.358741] [tempesta fw]       parser at RGen_BodyInit: c=0xa(.), p_off=36
[ 1778.362987] [tempesta fw]       parse request body: flags=0x2000 content_length=0
[ 1778.365962] tfw_test: TEST_RUN(http1_parser, parses_req_uri)
[ 1778.368755] tfw_test: h1 req: [GET / HTTP/1.1
[ 1778.368755] 
[ 1778.368755] ]
[ 1778.376172] tfw_test:   tfw_h1_frames_assign: frames cnt 1
[ 1778.378979] [tempesta fw]     Set up HTTP message ffff888001063020 with 18 bytes data
[ 1778.381928] tfw_test:       do_split_and_parse: chunk_mode=1, chunk_size_index=0, chunk_size=1
[ 1778.385281] tfw_test:       split_and_parse_n: type=0, len=18, chunk_size=1, chunk_cnt=18
[ 1778.389175] tfw_test:       split_and_parse_n: > chunk [0 / 17] addr ffff888104b0f580, pos=0
[ 1778.392925] [tempesta fw]   parse 1 client data bytes (G) on req=000000004dc3f238
[ 1778.395930] [tempesta fw]       enter FSM at state 0000000000000000
[ 1778.399071] [tempesta fw]       parser at Req_0: c=0x47(G), p_off=0
[ 1778.401661] [tempesta fw]       parser at Req_Method: c=0x47(G), p_off=0
[ 1778.405080] tfw_test:       split_and_parse_n: < parser ret -1, pos 1, msg len 1
[ 1778.407882] tfw_test:       split_and_parse_n: > chunk [1 / 17] addr ffff888104b0fcc0, pos=1
[ 1778.411054] [tempesta fw]   parse 1 client data bytes (E) on req=000000004dc3f238
[ 1778.414259] [tempesta fw]       enter FSM at state ffffffffc174ff3e
[ 1778.417701] [tempesta fw]       parser at Req_MethG: c=0x45(E), p_off=0
[ 1778.420283] tfw_test:       split_and_parse_n: < parser ret -1, pos 2, msg len 2
[ 1778.423358] tfw_test:       split_and_parse_n: > chunk [2 / 17] addr ffff888104b0fa40, pos=2
[ 1778.426337] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1778.429295] [tempesta fw]       enter FSM at state ffffffffc1750a88
[ 1778.433052] [tempesta fw]       parser at Req_MethGe: c=0x54(T), p_off=0
[ 1778.435869] tfw_test:       split_and_parse_n: < parser ret -1, pos 3, msg len 3
[ 1778.439091] tfw_test:       split_and_parse_n: > chunk [3 / 17] addr ffff888104b0f1c0, pos=3
[ 1778.442825] [tempesta fw]   parse 1 client data bytes ( ) on req=000000004dc3f238
[ 1778.446064] [tempesta fw]       enter FSM at state ffffffffc17478b2
[ 1778.449060] [tempesta fw]       parser at Req_MUSpace: c=0x20( ), p_off=0
[ 1778.452639] tfw_test:       split_and_parse_n: < parser ret -1, pos 4, msg len 4
[ 1778.456149] tfw_test:       split_and_parse_n: > chunk [4 / 17] addr ffff888104b0f140, pos=4
[ 1778.459148] [tempesta fw]   parse 1 client data bytes (/) on req=000000004dc3f238
[ 1778.462676] [tempesta fw]       enter FSM at state ffffffffc1747945
[ 1778.466066] [tempesta fw]       parser at Req_Uri: c=0x2f(/), p_off=0
[ 1778.469239] [tempesta fw]       parser at Req_UriMark: c=0x2f(/), p_off=0
[ 1778.472710] [tempesta fw]       store field chunk len=1 data=ffff888104b0f140(/) field=<ffff8880010631e8,0x0,0,ffff888104b0f140>
[ 1778.479349] tfw_test:       split_and_parse_n: < parser ret -1, pos 5, msg len 5
[ 1778.483080] tfw_test:       split_and_parse_n: > chunk [5 / 17] addr ffff888104b0f280, pos=5
[ 1778.486171] [tempesta fw]   parse 1 client data bytes ( ) on req=000000004dc3f238
[ 1778.489264] [tempesta fw]       enter FSM at state ffffffffc174e688
[ 1778.492834] [tempesta fw]       parser at Req_UriAbsPath: c=0x20( ), p_off=0
[ 1778.496615] [tempesta fw]       store field chunk len=0 data=ffff888104b0f280( ) field=<ffff8880010631e8,0x0,1,ffff888104b0f140>
[ 1778.503674] tfw_test:       split_and_parse_n: < parser ret -1, pos 6, msg len 6
[ 1778.507446] tfw_test:       split_and_parse_n: > chunk [6 / 17] addr ffff888104b0f400, pos=6
[ 1778.511005] [tempesta fw]   parse 1 client data bytes (H) on req=000000004dc3f238
[ 1778.514269] [tempesta fw]       enter FSM at state ffffffffc174838a
[ 1778.517592] [tempesta fw]       parser at Req_HttpVer: c=0x48(H), p_off=0
[ 1778.521128] tfw_test:       split_and_parse_n: < parser ret -1, pos 7, msg len 7
[ 1778.525211] tfw_test:       split_and_parse_n: > chunk [7 / 17] addr ffff888114461a80, pos=7
[ 1778.528872] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1778.533212] [tempesta fw]       enter FSM at state ffffffffc174842f
[ 1778.536579] [tempesta fw]       parser at Req_HttpVerT1: c=0x54(T), p_off=0
[ 1778.539927] tfw_test:       split_and_parse_n: < parser ret -1, pos 8, msg len 8
[ 1778.543454] tfw_test:       split_and_parse_n: > chunk [8 / 17] addr ffff888114461080, pos=8
[ 1778.546983] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1778.550478] [tempesta fw]       enter FSM at state ffffffffc17484c2
[ 1778.554032] [tempesta fw]       parser at Req_HttpVerT2: c=0x54(T), p_off=0
[ 1778.557657] tfw_test:       split_and_parse_n: < parser ret -1, pos 9, msg len 9
[ 1778.561902] tfw_test:       split_and_parse_n: > chunk [9 / 17] addr ffff888114461580, pos=9
[ 1778.565368] [tempesta fw]   parse 1 client data bytes (P) on req=000000004dc3f238
[ 1778.568511] [tempesta fw]       enter FSM at state ffffffffc1748555
[ 1778.572306] [tempesta fw]       parser at Req_HttpVerP: c=0x50(P), p_off=0
[ 1778.576244] tfw_test:       split_and_parse_n: < parser ret -1, pos 10, msg len 10
[ 1778.579611] tfw_test:       split_and_parse_n: > chunk [10 / 17] addr ffff888114461800, pos=10
[ 1778.583615] [tempesta fw]   parse 1 client data bytes (/) on req=000000004dc3f238
[ 1778.587160] [tempesta fw]       enter FSM at state ffffffffc17485e8
[ 1778.590470] [tempesta fw]       parser at Req_HttpVerSlash: c=0x2f(/), p_off=0
[ 1778.594106] tfw_test:       split_and_parse_n: < parser ret -1, pos 11, msg len 11
[ 1778.597614] tfw_test:       split_and_parse_n: > chunk [11 / 17] addr ffff888114461480, pos=11
[ 1778.602050] [tempesta fw]   parse 1 client data bytes (1) on req=000000004dc3f238
[ 1778.605840] [tempesta fw]       enter FSM at state ffffffffc175accd
[ 1778.609469] [tempesta fw]       parser at Req_HttpVer11: c=0x31(1), p_off=0
[ 1778.613235] tfw_test:       split_and_parse_n: < parser ret -1, pos 12, msg len 12
[ 1778.616686] tfw_test:       split_and_parse_n: > chunk [12 / 17] addr ffff888114461400, pos=12
[ 1778.620062] [tempesta fw]   parse 1 client data bytes (.) on req=000000004dc3f238
[ 1778.623662] [tempesta fw]       enter FSM at state ffffffffc175ad60
[ 1778.627734] [tempesta fw]       parser at Req_HttpVerDot: c=0x2e(.), p_off=0
[ 1778.631225] tfw_test:       split_and_parse_n: < parser ret -1, pos 13, msg len 13
[ 1778.634904] tfw_test:       split_and_parse_n: > chunk [13 / 17] addr ffff888114461180, pos=13
[ 1778.639037] [tempesta fw]   parse 1 client data bytes (1) on req=000000004dc3f238
[ 1778.642514] [tempesta fw]       enter FSM at state ffffffffc175adf3
[ 1778.646044] [tempesta fw]       parser at Req_HttpVer12: c=0x31(1), p_off=0
[ 1778.649152] tfw_test:       split_and_parse_n: < parser ret -1, pos 14, msg len 14
[ 1778.653072] tfw_test:       split_and_parse_n: > chunk [14 / 17] addr ffff8881144613c0, pos=14
) on req=000000004dc3f238fw]   parse 1 client data bytes (
[ 1778.660081] [tempesta fw]       enter FSM at state ffffffffc174d352
[ 1778.663432] [tempesta fw]       parser at RGen_EoL: c=0xd(.), p_off=0
[ 1778.666890] tfw_test:       split_and_parse_n: < parser ret -1, pos 15, msg len 15
[ 1778.670295] tfw_test:       split_and_parse_n: > chunk [15 / 17] addr ffff888114461a00, pos=15
[ 1778.674089] [tempesta fw]   parse 1 client data bytes (
[ 1778.674089] ) on req=000000004dc3f238
[ 1778.680282] [tempesta fw]       enter FSM at state ffffffffc174f480
[ 1778.683892] [tempesta fw]       parser at RGen_CR: c=0xa(.), p_off=0
[ 1778.686798] tfw_test:       split_and_parse_n: < parser ret -1, pos 16, msg len 16
[ 1778.690225] tfw_test:       split_and_parse_n: > chunk [16 / 17] addr ffff888114461e00, pos=16
) on req=000000004dc3f238fw]   parse 1 client data bytes (
[ 1778.697481] [tempesta fw]       enter FSM at state ffffffffc174dfdd
[ 1778.700798] [tempesta fw]       parser at RGen_Hdr: c=0xd(.), p_off=0
[ 1778.704507] [tempesta fw]       store field chunk len=1 data=ffff888114461e00(.) field=<ffff8880010630d0,0x0,0,ffff888114461e00>
[ 1778.711478] tfw_test:       split_and_parse_n: < parser ret -1, pos 17, msg len 17
[ 1778.715077] tfw_test:       split_and_parse_n: > chunk [17 / 17] addr ffff888114461d40, pos=17
[ 1778.719181] [tempesta fw]   parse 1 client data bytes (
[ 1778.719181] ) on req=000000004dc3f238
[ 1778.725249] [tempesta fw]       enter FSM at state ffffffffc1750015
[ 1778.729129] [tempesta fw]       parser at RGen_CRLFCR: c=0xa(.), p_off=0
[ 1778.733262] [tempesta fw]       store field chunk len=1 data=ffff888114461d40(.) field=<ffff8880010630d0,0x0,1,ffff888114461e00>
[ 1778.739896] [tempesta fw]       parser at RGen_BodyInit: c=0xa(.), p_off=0
[ 1778.743505] [tempesta fw]       parse request body: flags=0x2000 content_length=0
[ 1778.747656] tfw_test:       split_and_parse_n: < parser ret 0, pos 18, msg len 18
[ 1778.751547] [tempesta fw]   AK_DBG uri_path: addr=00000000817d50ea skb=000000007de859e5 len=1 flags=2 eolen=0:
[ 1778.755259] [tempesta fw]     duplicate 00000000817d50ea, len=1, flags=2 eolen=0:
[ 1778.758789] [tempesta fw]      len=1, eolen=0 ptr=00000000db0d6518 flags=2 '�'
[ 1778.762374] tfw_test: /root/tempesta/fw/t/unit/test_http1_parser.c:178: error: 
[ 1778.766069] tfw_test: FAIL:
[ 1778.770085] tfw_test:   test__http1_parser__parses_req_uri()
[ 1778.773588] tfw_test:   EXPECT_TRUE((tfw_str_eq_cstr(&req->uri_path, "/", strlen("/"), 0))) => 0x0
[ 1778.777996] tfw_test: h1 req: [GET /? HTTP/1.1
[ 1778.777996] 
[ 1778.777996] ]
[ 1778.787326] tfw_test:   tfw_h1_frames_assign: frames cnt 1
[ 1778.790586] [tempesta fw]       Free msg=000000004dc3f238
[ 1778.793996] [tempesta fw]     Set up HTTP message ffff888001063020 with 19 bytes data
[ 1778.797824] tfw_test:       do_split_and_parse: chunk_mode=1, chunk_size_index=0, chunk_size=1
[ 1778.801966] tfw_test:       split_and_parse_n: type=0, len=19, chunk_size=1, chunk_cnt=19
[ 1778.806394] tfw_test:       split_and_parse_n: > chunk [0 / 18] addr ffff88811a49bb80, pos=0
[ 1778.809796] [tempesta fw]   parse 1 client data bytes (G) on req=000000004dc3f238
[ 1778.814240] [tempesta fw]       enter FSM at state 0000000000000000
[ 1778.818187] [tempesta fw]       parser at Req_0: c=0x47(G), p_off=0
[ 1778.821760] [tempesta fw]       parser at Req_Method: c=0x47(G), p_off=0
[ 1778.825483] tfw_test:       split_and_parse_n: < parser ret -1, pos 1, msg len 1
[ 1778.829073] tfw_test:       split_and_parse_n: > chunk [1 / 18] addr ffff888111b77240, pos=1
[ 1778.832917] [tempesta fw]   parse 1 client data bytes (E) on req=000000004dc3f238
[ 1778.836516] [tempesta fw]       enter FSM at state ffffffffc174ff3e
[ 1778.840246] [tempesta fw]       parser at Req_MethG: c=0x45(E), p_off=0
[ 1778.843548] tfw_test:       split_and_parse_n: < parser ret -1, pos 2, msg len 2
[ 1778.846709] tfw_test:       split_and_parse_n: > chunk [2 / 18] addr ffff88810e26fd40, pos=2
[ 1778.850987] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1778.854273] [tempesta fw]       enter FSM at state ffffffffc1750a88
[ 1778.857852] [tempesta fw]       parser at Req_MethGe: c=0x54(T), p_off=0
[ 1778.861532] tfw_test:       split_and_parse_n: < parser ret -1, pos 3, msg len 3
[ 1778.866856] tfw_test:       split_and_parse_n: > chunk [3 / 18] addr ffff88810e26f300, pos=3
[ 1778.870803] [tempesta fw]   parse 1 client data bytes ( ) on req=000000004dc3f238
[ 1778.874643] [tempesta fw]       enter FSM at state ffffffffc17478b2
[ 1778.878316] [tempesta fw]       parser at Req_MUSpace: c=0x20( ), p_off=0
[ 1778.881853] tfw_test:       split_and_parse_n: < parser ret -1, pos 4, msg len 4
[ 1778.886208] tfw_test:       split_and_parse_n: > chunk [4 / 18] addr ffff8881010e6240, pos=4
[ 1778.889728] [tempesta fw]   parse 1 client data bytes (/) on req=000000004dc3f238
[ 1778.893651] [tempesta fw]       enter FSM at state ffffffffc1747945
[ 1778.896995] [tempesta fw]       parser at Req_Uri: c=0x2f(/), p_off=0
[ 1778.900103] [tempesta fw]       parser at Req_UriMark: c=0x2f(/), p_off=0
[ 1778.903925] [tempesta fw]       store field chunk len=1 data=ffff8881010e6240(/) field=<ffff8880010631e8,0x0,0,ffff8881010e6240>
[ 1778.911073] tfw_test:       split_and_parse_n: < parser ret -1, pos 5, msg len 5
[ 1778.915065] tfw_test:       split_and_parse_n: > chunk [5 / 18] addr ffff88810dec7d80, pos=5
[ 1778.918809] [tempesta fw]   parse 1 client data bytes (?) on req=000000004dc3f238
[ 1778.922737] [tempesta fw]       enter FSM at state ffffffffc174e688
[ 1778.925953] [tempesta fw]       parser at Req_UriAbsPath: c=0x3f(?), p_off=0
[ 1778.929317] [tempesta fw]       store field chunk len=1 data=ffff88810dec7d80(?) field=<ffff8880010631e8,0x0,1,ffff8881010e6240>
[ 1778.936037] [tempesta fw]       parser: add chunk flags: 0
[ 1778.939399] tfw_test:       split_and_parse_n: < parser ret -1, pos 6, msg len 6
[ 1778.943951] tfw_test:       split_and_parse_n: > chunk [6 / 18] addr ffff88810dec77c0, pos=6
[ 1778.947633] [tempesta fw]   parse 1 client data bytes ( ) on req=000000004dc3f238
[ 1778.951555] [tempesta fw]       enter FSM at state ffffffffc174e688
[ 1778.954636] [tempesta fw]       parser at Req_UriAbsPath: c=0x20( ), p_off=0
[ 1778.958190] [tempesta fw]       store field chunk len=0 data=ffff88810dec77c0( ) field=<ffff8880010631e8,0x0,2,ffff888001063530>
[ 1778.964658] tfw_test:       split_and_parse_n: < parser ret -1, pos 7, msg len 7
[ 1778.969299] tfw_test:       split_and_parse_n: > chunk [7 / 18] addr ffff88810c313f00, pos=7
[ 1778.973519] [tempesta fw]   parse 1 client data bytes (H) on req=000000004dc3f238
[ 1778.976949] [tempesta fw]       enter FSM at state ffffffffc174838a
[ 1778.980545] [tempesta fw]       parser at Req_HttpVer: c=0x48(H), p_off=0
[ 1778.984317] tfw_test:       split_and_parse_n: < parser ret -1, pos 8, msg len 8
[ 1778.988101] tfw_test:       split_and_parse_n: > chunk [8 / 18] addr ffff88810e26f140, pos=8
[ 1778.991908] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1778.995449] [tempesta fw]       enter FSM at state ffffffffc174842f
[ 1778.999126] [tempesta fw]       parser at Req_HttpVerT1: c=0x54(T), p_off=0
[ 1779.002777] tfw_test:       split_and_parse_n: < parser ret -1, pos 9, msg len 9
[ 1779.006962] tfw_test:       split_and_parse_n: > chunk [9 / 18] addr ffff88810167fa00, pos=9
[ 1779.011074] [tempesta fw]   parse 1 client data bytes (T) on req=000000004dc3f238
[ 1779.015227] [tempesta fw]       enter FSM at state ffffffffc17484c2
[ 1779.018979] [tempesta fw]       parser at Req_HttpVerT2: c=0x54(T), p_off=0
[ 1779.022436] tfw_test:       split_and_parse_n: < parser ret -1, pos 10, msg len 10
[ 1779.026622] tfw_test:       split_and_parse_n: > chunk [10 / 18] addr ffff88810dec7740, pos=10
[ 1779.031187] [tempesta fw]   parse 1 client data bytes (P) on req=000000004dc3f238
[ 1779.035274] [tempesta fw]       enter FSM at state ffffffffc1748555
[ 1779.039049] [tempesta fw]       parser at Req_HttpVerP: c=0x50(P), p_off=0
[ 1779.042875] tfw_test:       split_and_parse_n: < parser ret -1, pos 11, msg len 11
[ 1779.046312] tfw_test:       split_and_parse_n: > chunk [11 / 18] addr ffff88810dec7980, pos=11
[ 1779.050018] [tempesta fw]   parse 1 client data bytes (/) on req=000000004dc3f238
[ 1779.054462] [tempesta fw]       enter FSM at state ffffffffc17485e8
[ 1779.057832] [tempesta fw]       parser at Req_HttpVerSlash: c=0x2f(/), p_off=0
[ 1779.061383] tfw_test:       split_and_parse_n: < parser ret -1, pos 12, msg len 12
[ 1779.065342] tfw_test:       split_and_parse_n: > chunk [12 / 18] addr ffff88810dec7b80, pos=12
[ 1779.069468] [tempesta fw]   parse 1 client data bytes (1) on req=000000004dc3f238
[ 1779.073263] [tempesta fw]       enter FSM at state ffffffffc175accd
[ 1779.076670] [tempesta fw]       parser at Req_HttpVer11: c=0x31(1), p_off=0
[ 1779.080671] tfw_test:       split_and_parse_n: < parser ret -1, pos 13, msg len 13
[ 1779.084318] tfw_test:       split_and_parse_n: > chunk [13 / 18] addr ffff88810dec7d40, pos=13
[ 1779.087714] [tempesta fw]   parse 1 client data bytes (.) on req=000000004dc3f238
[ 1779.092052] [tempesta fw]       enter FSM at state ffffffffc175ad60
[ 1779.096123] [tempesta fw]       parser at Req_HttpVerDot: c=0x2e(.), p_off=0
[ 1779.099345] tfw_test:       split_and_parse_n: < parser ret -1, pos 14, msg len 14
[ 1779.102735] tfw_test:       split_and_parse_n: > chunk [14 / 18] addr ffff88810dec7ac0, pos=14
[ 1779.106926] [tempesta fw]   parse 1 client data bytes (1) on req=000000004dc3f238
[ 1779.111484] [tempesta fw]       enter FSM at state ffffffffc175adf3
[ 1779.114698] [tempesta fw]       parser at Req_HttpVer12: c=0x31(1), p_off=0
[ 1779.118462] tfw_test:       split_and_parse_n: < parser ret -1, pos 15, msg len 15
[ 1779.121770] tfw_test:       split_and_parse_n: > chunk [15 / 18] addr ffff88810dec7580, pos=15
) on req=000000004dc3f238fw]   parse 1 client data bytes (
[ 1779.129306] [tempesta fw]       enter FSM at state ffffffffc174d352
[ 1779.133410] [tempesta fw]       parser at RGen_EoL: c=0xd(.), p_off=0
[ 1779.137539] tfw_test:       split_and_parse_n: < parser ret -1, pos 16, msg len 16
[ 1779.141055] tfw_test:       split_and_parse_n: > chunk [16 / 18] addr ffff88810dec7f80, pos=16
[ 1779.145117] [tempesta fw]   parse 1 client data bytes (
[ 1779.145117] ) on req=000000004dc3f238
[ 1779.151129] [tempesta fw]       enter FSM at state ffffffffc174f480
[ 1779.154188] [tempesta fw]       parser at RGen_CR: c=0xa(.), p_off=0
[ 1779.157714] tfw_test:       split_and_parse_n: < parser ret -1, pos 17, msg len 17
[ 1779.161364] tfw_test:       split_and_parse_n: > chunk [17 / 18] addr ffff88810dec7f00, pos=17
) on req=000000004dc3f238fw]   parse 1 client data bytes (
[ 1779.168061] [tempesta fw]       enter FSM at state ffffffffc174dfdd
[ 1779.171965] [tempesta fw]       parser at RGen_Hdr: c=0xd(.), p_off=0
[ 1779.175244] [tempesta fw]       store field chunk len=1 data=ffff88810dec7f00(.) field=<ffff8880010630d0,0x0,0,ffff88810dec7f00>
[ 1779.181087] tfw_test:       split_and_parse_n: < parser ret -1, pos 18, msg len 18
[ 1779.184778] tfw_test:       split_and_parse_n: > chunk [18 / 18] addr ffff88810dec74c0, pos=18
[ 1779.188677] [tempesta fw]   parse 1 client data bytes (
[ 1779.188677] ) on req=000000004dc3f238
[ 1779.195019] [tempesta fw]       enter FSM at state ffffffffc1750015
[ 1779.198794] [tempesta fw]       parser at RGen_CRLFCR: c=0xa(.), p_off=0
[ 1779.202850] [tempesta fw]       store field chunk len=1 data=ffff88810dec74c0(.) field=<ffff8880010630d0,0x0,1,ffff88810dec7f00>
[ 1779.209275] [tempesta fw]       parser at RGen_BodyInit: c=0xa(.), p_off=0
[ 1779.213420] [tempesta fw]       parse request body: flags=0x2000 content_length=0
[ 1779.216939] tfw_test:       split_and_parse_n: < parser ret 0, pos 19, msg len 19
[ 1779.220854] [tempesta fw]   AK_DBG uri_path: addr=00000000817d50ea skb=00000000bc85da9e len=2 flags=2 eolen=0:
[ 1779.225790] [tempesta fw]     duplicate 00000000817d50ea, len=2, flags=2 eolen=0:
[ 1779.230623] [tempesta fw]      len=1, eolen=0 ptr=00000000b1e8c27f flags=0 '�'
[ 1779.234785] [tempesta fw]      len=1, eolen=0 ptr=0000000037696130 flags=0 '�'
[ 1779.238785] tfw_test: /root/tempesta/fw/t/unit/test_http1_parser.c:179: error: 
[ 1779.242643] tfw_test: FAIL:
[ 1779.245955] tfw_test:   test__http1_parser__parses_req_uri()
[ 1779.249434] tfw_test:   EXPECT_TRUE((tfw_str_eq_cstr(&req->uri_path, "/?", strlen("/?"), 0))) => 0x0
[ 1779.254608] tfw_test: finish - failed 2 assertions
[ 1779.397347] [tdb] Shutdown Tempesta DB
```

**Comment by s0nx** [comment]
#1666
