### ISSUE TITLE
Large responses support

### ISSUE THREAD

**Issue by b3b** [tempesta-tech/tempesta#1714]
# Motivation

Currently, it is not possible to serve big responses (files) from backend, because of memory allocation error.

Related issue: https://github.com/tempesta-tech/tempesta/issues/498

# Testing

To reproduce, backend on port 8000 should return a large response (tested on 1GB).

## tempesta.cfg
```
listen 80 proto=http;
server 127.0.0.1:8000;
cache 0;
```

## curl -v http://127.0.0.1/test
```

*   Trying 127.0.0.1:80...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)
> GET /test HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 502 Bad Gateway
< date: Tue, 11 Oct 2022 13:51:41 GMT
< content-length: 0
< server: Tempesta FW/pre-0.7.0
< 
* Connection #0 to host 127.0.0.1 left intact
```

**Comment by RomanBelozerov** [comment]
I received this bug for h2 request with 500+  MB in body. [Test to reproduce.](https://github.com/tempesta-tech/tempesta-test/blob/1ff9428950cfd025353fcbfb073df4fb8ad374f6/t_long_body/test_long_request.py#L165)

<details> <summary>dmesg</summary> 

```
[  283.670967] ------------[ cut here ]------------
[  283.671949] WARNING: CPU: 5 PID: 3051 at mm/page_alloc.c:4935 __alloc_pages_nodemask+0x268/0x300
[  283.673730] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 rfcomm bnep vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock nls_iso8859_1 binfmt_misc intel_rapl_msr intel_rapl_common crct10dif_pclmul ghash_clmulni_intel aesni_intel snd_ens1371 crypto_simd snd_ac97_codec cryptd gameport glue_helper ac97_bus snd_pcm btusb btrtl snd_seq_midi snd_seq_midi_event btbcm btintel snd_rawmidi bluetooth snd_seq vmw_balloon snd_seq_device joydev snd_timer input_leds serio_raw snd ecdh_generic ecc soundcore vmw_vmci sch_fq_codel vmwgfx mac_hid ttm drm_kms_helper cec rc_core fb_sys_fops syscopyarea sysfillrect sysimgblt ipmi_devintf ipmi_msghandler drm msr parport_pc ppdev lp parport ramoops pstore_blk reed_solomon efi_pstore pstore_zone ip_tables x_tables autofs4 hid_generic usbhid hid mptspi psmouse crc32_pclmul e1000 mptscsih ahci mptbase i2c_piix4 libahci scsi_transport_spi pata_acpi
[  283.673786]  [last unloaded: tempesta_lib]
[  283.691803] CPU: 5 PID: 3051 Comm: curl Kdump: loaded Tainted: G           OE     5.10.35+ #1
[  283.693529] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[  283.695779] RIP: 0010:__alloc_pages_nodemask+0x268/0x300
[  283.696892] Code: 08 44 89 f9 44 89 ea 4c 89 f6 e8 23 95 fc ff e9 4c ff ff ff e8 c9 15 fc ff 48 89 c7 e9 b8 fe ff ff 41 81 e4 00 20 00 00 75 a7 <0f> 0b eb a3 31 c0 e9 4a fe ff ff 65 48 8b 04 25 c0 7b 01 00 8b 40
[  283.700779] RSP: 0018:ffffb856405b0758 EFLAGS: 00010246
[  283.701876] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
[  283.703435] RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000000a20
[  283.704900] RBP: ffffb856405b07b0 R08: 0000000000000001 R09: 0000000000400010
[  283.706438] R10: ffff8d76662a20f0 R11: 0000000000000009 R12: 0000000000000000
[  283.707860] R13: ffffffff8c9d1c40 R14: 000000000000000b R15: 0000000000000000
[  283.709308] FS:  00007f0ba9486b80(0000) GS:ffff8d7775f40000(0000) knlGS:0000000000000000
[  283.711057] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  283.712236] CR2: 00007f0ba9a2a520 CR3: 000000000115a006 CR4: 0000000000370ee0
[  283.713665] Call Trace:
[  283.714294]  <IRQ>
[  283.714746]  alloc_pages_current+0x87/0xe0
[  283.715584]  __get_free_pages+0x11/0x40
[  283.716390]  tfw_pool_alloc_pages+0x47/0x50 [tempesta_fw]
[  283.717825]  __tfw_pool_alloc_page+0x3d/0x90 [tempesta_fw]
[  283.719387]  __tfw_pool_realloc+0xd4/0xe0 [tempesta_fw]
[  283.721090]  __str_grow_tree+0x4a/0x140 [tempesta_fw]
[  283.722279]  tfw_str_add_compound+0x1b/0x20 [tempesta_fw]
[  283.723441]  __tfw_http_msg_add_str_data+0x3d/0xe0 [tempesta_fw]
[  283.724747]  tfw_h2_parse_req+0xf0/0x1c0 [tempesta_fw]
[  283.725852]  ss_skb_process+0xf6/0x140 [tempesta_fw]
[  283.727057]  ? tfw_http_parse_req+0xe1a0/0xe1a0 [tempesta_fw]
[  283.728319]  ? tfw_http_parse_req+0xe1a0/0xe1a0 [tempesta_fw]
[  283.729552]  tfw_http_req_process+0x7f/0x960 [tempesta_fw]
[  283.730854]  ? tfw_h2_frame_recv+0x243/0x1f80 [tempesta_fw]
[  283.732065]  tfw_http_msg_process_generic+0x197/0x670 [tempesta_fw]
[  283.733409]  ? ss_skb_process+0xf6/0x140 [tempesta_fw]
[  283.734639]  ? tfw_h2_conn_terminate_close+0x40/0x40 [tempesta_fw]
[  283.735990]  tfw_h2_frame_process+0x308/0x440 [tempesta_fw]
[  283.737193]  tfw_http_msg_process+0x42/0x50 [tempesta_fw]
[  283.738468]  tfw_connection_recv+0x59/0xa0 [tempesta_fw]
[  283.739659]  tfw_tls_connection_recv+0x19d/0x380 [tempesta_fw]
[  283.740918]  ss_tcp_process_data+0x1e7/0x3f0 [tempesta_fw]
[  283.742090]  ss_tcp_data_ready+0x44/0xb0 [tempesta_fw]
[  283.743438]  tcp_data_ready+0x2b/0xd0
[  283.744452]  tcp_rcv_established+0x5a7/0x670
[  283.745453]  ? sk_filter_trim_cap+0xde/0x240
[  283.746536]  tcp_v4_do_rcv+0x140/0x200
[  283.747401]  tcp_v4_rcv+0xcfd/0xe10
[  283.748176]  ip_protocol_deliver_rcu+0x30/0x1b0
[  283.749187]  ip_local_deliver_finish+0x48/0x60
[  283.750165]  ip_local_deliver+0x72/0x110
[  283.751152]  ? tfw_ipv4_nf_hook+0xb9/0x130 [tempesta_fw]
[  283.752340]  ip_rcv_finish+0x87/0xa0
[  283.753125]  ip_rcv+0xcc/0xe0
[  283.753909]  ? ip_rcv_finish_core.isra.0+0x420/0x420
[  283.755009]  __netif_receive_skb_one_core+0x88/0xa0
[  283.756081]  __netif_receive_skb+0x18/0x60
[  283.756985]  process_backlog+0xa9/0x160
[  283.757946]  net_rx_action+0x13e/0x390
[  283.758621]  ? rcu_core+0xfa/0x500
[  283.759239]  __do_softirq+0xd9/0x291
[  283.759870]  asm_call_irq_on_stack+0x12/0x20
[  283.760800]  </IRQ>
[  283.761270]  do_softirq_own_stack+0x3d/0x50
[  283.762313]  do_softirq.part.0+0x46/0x50
[  283.763169]  __local_bh_enable_ip+0x50/0x60
[  283.764111]  ip_finish_output2+0x1ab/0x590
[  283.764947]  ? __cgroup_bpf_run_filter_skb+0x3c3/0x3d0
[  283.766019]  __ip_finish_output+0xd8/0x220
[  283.766734]  ? __wake_up_common+0x7e/0x140
[  283.767666]  ip_finish_output+0x2d/0xb0
[  283.768501]  ip_output+0x7a/0x100
[  283.769457]  ? set_pageblock_migratetype+0x39/0x40
[  283.771861]  ip_local_out+0x3d/0x50
[  283.773168]  __ip_queue_xmit+0x17a/0x470
[  283.774533]  ? get_page_from_freelist+0xed8/0x1100
[  283.776049]  ip_queue_xmit+0x15/0x20
[  283.776893]  __tcp_transmit_skb+0xa94/0xc90
[  283.778065]  tcp_write_xmit+0x453/0x1350
[  283.779036]  __tcp_push_pending_frames+0x37/0x100
[  283.780130]  tcp_push+0xfc/0x100
[  283.780839]  tcp_sendmsg_locked+0xd36/0xe70
[  283.781795]  tcp_sendmsg+0x2d/0x50
[  283.782430]  inet_sendmsg+0x43/0x70
[  283.783174]  sock_sendmsg+0x5e/0x70
[  283.783935]  sock_write_iter+0x93/0xf0
[  283.784759]  new_sync_write+0x192/0x1b0
[  283.785732]  vfs_write+0x1ca/0x280
[  283.786514]  ksys_write+0xb1/0xe0
[  283.787245]  __x64_sys_write+0x1a/0x20
[  283.788066]  do_syscall_64+0x38/0x90
[  283.788844]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  283.790076] RIP: 0033:0x7f0ba9a272f7
[  283.790974] Code: 75 05 48 83 c4 58 c3 e8 f7 33 ff ff 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[  283.795149] RSP: 002b:00007fff282ba368 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  283.796847] RAX: ffffffffffffffda RBX: 0000000000000026 RCX: 00007f0ba9a272f7
[  283.798508] RDX: 0000000000000026 RSI: 000055d9f9228c83 RDI: 0000000000000006
[  283.800067] RBP: 000055d9f92009c0 R08: 0000000000000001 R09: 0000000000000008
[  283.801688] R10: 000055d9f9228c85 R11: 0000000000000246 R12: 000055d9f9228c83
[  283.803244] R13: 0000000000000026 R14: 000055d9f91fed10 R15: 0000000000000000
[  283.804781] ---[ end trace 9dcd1d8884faa490 ]---
[  283.805907] [tempesta fw] Warning: Cannot grow HTTP data string
[  283.807127] [tempesta fw] Warning: failed to parse request: 127.0.0.1
[  283.808552] ------------[ cut here ]------------
[  283.809602] WARNING: CPU: 5 PID: 3051 at /root/tempesta/fw/http_stream.c:89 tfw_h2_stream_fsm+0x12d/0x2b0 [tempesta_fw]
[  283.811886] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 rfcomm bnep vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock nls_iso8859_1 binfmt_misc intel_rapl_msr intel_rapl_common crct10dif_pclmul ghash_clmulni_intel aesni_intel snd_ens1371 crypto_simd snd_ac97_codec cryptd gameport glue_helper ac97_bus snd_pcm btusb btrtl snd_seq_midi snd_seq_midi_event btbcm btintel snd_rawmidi bluetooth snd_seq vmw_balloon snd_seq_device joydev snd_timer input_leds serio_raw snd ecdh_generic ecc soundcore vmw_vmci sch_fq_codel vmwgfx mac_hid ttm drm_kms_helper cec rc_core fb_sys_fops syscopyarea sysfillrect sysimgblt ipmi_devintf ipmi_msghandler drm msr parport_pc ppdev lp parport ramoops pstore_blk reed_solomon efi_pstore pstore_zone ip_tables x_tables autofs4 hid_generic usbhid hid mptspi psmouse crc32_pclmul e1000 mptscsih ahci mptbase i2c_piix4 libahci scsi_transport_spi pata_acpi
[  283.811940]  [last unloaded: tempesta_lib]
[  283.828912] CPU: 5 PID: 3051 Comm: curl Kdump: loaded Tainted: G        W  OE     5.10.35+ #1
[  283.830414] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[  283.832161] RIP: 0010:tfw_h2_stream_fsm+0x12d/0x2b0 [tempesta_fw]
[  283.833149] Code: 89 a0 01 00 00 0f 0b 83 f8 06 74 6b 83 f8 07 75 f4 45 31 c0 41 80 fd 02 0f 84 56 ff ff ff 41 80 fd 09 0f 85 46 ff ff ff eb 8c <0f> 0b 41 b8 03 00 00 00 e9 3d ff ff ff 41 b8 03 00 00 00 e9 3c ff
[  283.836301] RSP: 0018:ffffb856405b0530 EFLAGS: 00010293
[  283.837153] RAX: 0000000000000002 RBX: ffff8d76e04b82c0 RCX: 0000000000000001
[  283.838317] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff8d76e04b82f0
[  283.839674] RBP: ffffb856405b0560 R08: ffffb856405b057c R09: 0000000000000000
[  283.840858] R10: 00000000ffffffff R11: a3d70a3d70a3d70b R12: ffff8d76e04b82f0
[  283.842062] R13: 0000000000000001 R14: 0000000000000001 R15: 0000000000000001
[  283.843418] FS:  00007f0ba9486b80(0000) GS:ffff8d7775f40000(0000) knlGS:0000000000000000
[  283.844765] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  283.845757] CR2: 00007f0ba9a2a520 CR3: 000000000115a006 CR4: 0000000000370ee0
[  283.847385] Call Trace:
[  283.847916]  <IRQ>
[  283.848370]  tfw_h2_stream_id_close+0xe7/0x110 [tempesta_fw]
[  283.849429]  tfw_h2_prep_resp+0x95/0x310 [tempesta_fw]
[  283.850305]  ? alloc_pages_current+0x87/0xe0
[  283.851187]  tfw_h2_send_resp+0x5c/0xb0 [tempesta_fw]
[  283.852045]  tfw_h2_send_err_resp+0x9a/0xc0 [tempesta_fw]
[  283.852926]  tfw_http_cli_error_resp_and_log+0x3cd/0x440 [tempesta_fw]
[  283.854200]  ? tfw_http_parse_req+0xe1a0/0xe1a0 [tempesta_fw]
[  283.855181]  tfw_http_req_process+0xf6/0x960 [tempesta_fw]
[  283.856064]  ? tfw_h2_frame_recv+0x243/0x1f80 [tempesta_fw]
[  283.856963]  tfw_http_msg_process_generic+0x197/0x670 [tempesta_fw]
[  283.857998]  ? ss_skb_process+0xf6/0x140 [tempesta_fw]
[  283.858920]  ? tfw_h2_conn_terminate_close+0x40/0x40 [tempesta_fw]
[  283.860019]  tfw_h2_frame_process+0x308/0x440 [tempesta_fw]
[  283.860916]  tfw_http_msg_process+0x42/0x50 [tempesta_fw]
[  283.861806]  tfw_connection_recv+0x59/0xa0 [tempesta_fw]
[  283.862787]  tfw_tls_connection_recv+0x19d/0x380 [tempesta_fw]
[  283.863808]  ss_tcp_process_data+0x1e7/0x3f0 [tempesta_fw]
[  283.864697]  ss_tcp_data_ready+0x44/0xb0 [tempesta_fw]
[  283.865730]  tcp_data_ready+0x2b/0xd0
[  283.866423]  tcp_rcv_established+0x5a7/0x670
[  283.867112]  ? sk_filter_trim_cap+0xde/0x240
[  283.867802]  tcp_v4_do_rcv+0x140/0x200
[  283.868416]  tcp_v4_rcv+0xcfd/0xe10
[  283.868984]  ip_protocol_deliver_rcu+0x30/0x1b0
[  283.869740]  ip_local_deliver_finish+0x48/0x60
[  283.870586]  ip_local_deliver+0x72/0x110
[  283.871268]  ? tfw_ipv4_nf_hook+0xb9/0x130 [tempesta_fw]
[  283.872150]  ip_rcv_finish+0x87/0xa0
[  283.872744]  ip_rcv+0xcc/0xe0
[  283.873248]  ? ip_rcv_finish_core.isra.0+0x420/0x420
[  283.874229]  __netif_receive_skb_one_core+0x88/0xa0
[  283.875037]  __netif_receive_skb+0x18/0x60
[  283.875723]  process_backlog+0xa9/0x160
[  283.876395]  net_rx_action+0x13e/0x390
[  283.877056]  ? rcu_core+0xfa/0x500
[  283.877751]  __do_softirq+0xd9/0x291
[  283.878352]  asm_call_irq_on_stack+0x12/0x20
[  283.879041]  </IRQ>
[  283.879391]  do_softirq_own_stack+0x3d/0x50
[  283.880064]  do_softirq.part.0+0x46/0x50
[  283.880704]  __local_bh_enable_ip+0x50/0x60
[  283.881385]  ip_finish_output2+0x1ab/0x590
[  283.882183]  ? __cgroup_bpf_run_filter_skb+0x3c3/0x3d0
[  283.883126]  __ip_finish_output+0xd8/0x220
[  283.883794]  ? __wake_up_common+0x7e/0x140
[  283.884458]  ip_finish_output+0x2d/0xb0
[  283.885080]  ip_output+0x7a/0x100
[  283.885620]  ? set_pageblock_migratetype+0x39/0x40
[  283.886566]  ip_local_out+0x3d/0x50
[  283.887167]  __ip_queue_xmit+0x17a/0x470
[  283.887837]  ? get_page_from_freelist+0xed8/0x1100
[  283.888668]  ip_queue_xmit+0x15/0x20
[  283.889278]  __tcp_transmit_skb+0xa94/0xc90
[  283.890124]  tcp_write_xmit+0x453/0x1350
[  283.890787]  __tcp_push_pending_frames+0x37/0x100
[  283.891543]  tcp_push+0xfc/0x100
[  283.892068]  tcp_sendmsg_locked+0xd36/0xe70
[  283.892777]  tcp_sendmsg+0x2d/0x50
[  283.893334]  inet_sendmsg+0x43/0x70
[  283.894049]  sock_sendmsg+0x5e/0x70
[  283.894637]  sock_write_iter+0x93/0xf0
[  283.895244]  new_sync_write+0x192/0x1b0
[  283.895869]  vfs_write+0x1ca/0x280
[  283.896423]  ksys_write+0xb1/0xe0
[  283.896961]  __x64_sys_write+0x1a/0x20
[  283.897744]  do_syscall_64+0x38/0x90
[  283.898454]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  283.899323] RIP: 0033:0x7f0ba9a272f7
[  283.899909] Code: 75 05 48 83 c4 58 c3 e8 f7 33 ff ff 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[  283.903020] RSP: 002b:00007fff282ba368 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  283.904303] RAX: ffffffffffffffda RBX: 0000000000000026 RCX: 00007f0ba9a272f7
[  283.905483] RDX: 0000000000000026 RSI: 000055d9f9228c83 RDI: 0000000000000006
[  283.907016] RBP: 000055d9f92009c0 R08: 0000000000000001 R09: 0000000000000008
[  283.908470] R10: 000055d9f9228c85 R11: 0000000000000246 R12: 000055d9f9228c83
[  283.910047] R13: 0000000000000026 R14: 000055d9f91fed10 R15: 0000000000000000
[  283.911324] ---[ end trace 9dcd1d8884faa491 ]---


```
</details>

**Comment by RomanBelozerov** [comment]
TCP segmentation 1 for tests:
- http2_general.test_h2_hpack.TestHpack.test_big_header_and_body_in_response
- http2_general.test_h2_hpack.TestHpack.test_big_header_in_response
```python3
[ 1281.638924] ------------[ cut here ]------------
[ 1281.639298] WARNING: CPU: 2 PID: 0 at mm/page_alloc.c:4935 __alloc_pages_nodemask+0x298/0x310
[ 1281.639838] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tls sha256_ssse3 sha512_ssse3 xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat br_netfilter bridge stp llc overlay binfmt_misc snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec intel_rapl_msr intel_rapl_common snd_hda_core snd_hwdep kvm_intel snd_pcm snd_seq_midi snd_seq_midi_event kvm qxl snd_rawmidi drm_ttm_helper nls_iso8859_1 ttm snd_seq crct10dif_pclmul ghash_clmulni_intel aesni_intel snd_seq_device snd_timer crypto_simd cryptd glue_helper drm_kms_helper snd cec input_leds serio_raw rc_core soundcore joydev fb_sys_fops syscopyarea sysfillrect sysimgblt mac_hid qemu_fw_cfg sch_fq_codel msr parport_pc ppdev drm lp parport ramoops pstore_blk pstore_zone efi_pstore reed_solomon virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse
[ 1281.639937]  xhci_pci virtio_net lpc_ich virtio_blk i2c_i801 i2c_smbus net_failover crc32_pclmul ahci libahci failover xhci_pci_renesas [last unloaded: tempesta_lib]
[ 1281.646155] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           OE     5.10.35+ #3
[ 1281.646626] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[ 1281.647135] RIP: 0010:__alloc_pages_nodemask+0x298/0x310
[ 1281.647476] Code: 48 8b 04 25 c0 7b 01 00 48 05 60 0c 00 00 41 be 01 00 00 00 48 89 45 b0 e9 43 fe ff ff 41 81 e4 00 20 00 00 0f 85 60 ff ff ff <0f> 0b e9 59 ff ff ff 31 c0 e9 17 fe ff ff e8 25 bc fb ff 48 89 c7
[ 1281.648662] RSP: 0018:ffffad4fc011c7b0 EFLAGS: 00010246
[ 1281.649003] RAX: 0000000000000000 RBX: ffff9a98bb419010 RCX: 0000000000000000
[ 1281.649455] RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000040a20
[ 1281.649906] RBP: ffffad4fc011c808 R08: 0000000000000001 R09: ffff9a988a7d2482
[ 1281.650360] R10: ffff9a986e8fb4d8 R11: 0000000086d88000 R12: 0000000000000000
[ 1281.650810] R13: ffffffff8ee43a80 R14: 000000000000000b R15: 0000000000000000
[ 1281.651261] FS:  0000000000000000(0000) GS:ffff9a99b7c80000(0000) knlGS:0000000000000000
[ 1281.651769] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1281.652134] CR2: 00007fe5f4f77ae0 CR3: 0000000121a94006 CR4: 0000000000770ee0
[ 1281.652587] PKRU: 55555554
[ 1281.652765] Call Trace:
[ 1281.652930]  <IRQ>
[ 1281.653073]  alloc_pages_current+0x84/0x140
[ 1281.653345]  __get_free_pages+0x11/0x40
[ 1281.653606]  tfw_pool_alloc_pages+0x53/0x60 [tempesta_fw]
[ 1281.653963]  __tfw_pool_realloc+0x117/0x160 [tempesta_fw]
[ 1281.654316]  __str_grow_tree+0x56/0x160 [tempesta_fw]
[ 1281.654652]  ? ip_output+0x78/0x100
[ 1281.654885]  tfw_str_add_compound+0x1b/0x30 [tempesta_fw]
[ 1281.655243]  __tfw_http_msg_add_str_data+0x3d/0x100 [tempesta_fw]
[ 1281.655639]  tfw_http_parse_resp+0xc8a8/0x151b0 [tempesta_fw]
[ 1281.656013]  ss_skb_process+0xf3/0x140 [tempesta_fw]
[ 1281.656338]  ? tfw_h2_parse_req_hdr+0x10510/0x10510 [tempesta_fw]
[ 1281.656732]  tfw_http_msg_process_generic+0xda/0x740 [tempesta_fw]
[ 1281.657131]  ? kmem_cache_free+0x105/0x470
[ 1281.657407]  ? kfree_skbmem+0x1a7/0x1e0
[ 1281.657661]  tfw_http_msg_process+0x38/0x50 [tempesta_fw]
[ 1281.658015]  tfw_connection_recv+0x56/0xa0 [tempesta_fw]
[ 1281.658362]  ss_tcp_process_data+0x1e0/0x430 [tempesta_fw]
[ 1281.658718]  ss_tcp_data_ready+0x44/0xf0 [tempesta_fw]
[ 1281.659053]  tcp_data_ready+0x2b/0xd0
[ 1281.659291]  tcp_rcv_established+0x530/0x6b0
[ 1281.659568]  tcp_v4_do_rcv+0x140/0x200
[ 1281.659812]  tcp_v4_rcv+0xcd0/0xe20
[ 1281.660040]  ip_protocol_deliver_rcu+0x44/0x230
[ 1281.660337]  ip_local_deliver_finish+0x48/0x60
[ 1281.660625]  ip_local_deliver+0xf8/0x110
[ 1281.660880]  ? ip_protocol_deliver_rcu+0x230/0x230
[ 1281.661190]  ip_rcv_finish+0x87/0xa0
[ 1281.661424]  ip_rcv+0xce/0xe0
[ 1281.661619]  ? ip_rcv_finish_core.constprop.0+0x470/0x470
[ 1281.661971]  __netif_receive_skb_core+0x4ed/0x1030
[ 1281.662280]  ? consume_skb+0x46/0xb0
[ 1281.662516]  ? packet_rcv+0x54/0x490
[ 1281.662750]  __netif_receive_skb_one_core+0x3f/0xa0
[ 1281.663064]  __netif_receive_skb+0x18/0x60
[ 1281.663329]  process_backlog+0x9e/0x170
[ 1281.663580]  net_rx_action+0x13b/0x430
[ 1281.663831]  ? try_to_wake_up+0x218/0x6c0
[ 1281.664101]  __do_softirq+0xe3/0x340
[ 1281.664336]  asm_call_irq_on_stack+0xf/0x20
[ 1281.664606]  </IRQ>
[ 1281.664753]  do_softirq_own_stack+0x3d/0x50
[ 1281.665035]  irq_exit_rcu+0xa2/0xe0
[ 1281.665271]  sysvec_call_function_single+0x3d/0x90
[ 1281.665592]  asm_sysvec_call_function_single+0x12/0x20
[ 1281.665933] RIP: 0010:native_safe_halt+0xe/0x10
[ 1281.666235] Code: 39 ff ff ff 4c 89 ee 48 c7 c7 a0 ba c5 8e e8 19 7b 8e ff e9 01 ff ff ff cc cc cc cc e9 07 00 00 00 0f 00 2d 66 a8 44 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 56 a8 44 00 f4 c3 cc cc 0f 1f 44 00
[ 1281.667449] RSP: 0018:ffffad4fc0093e88 EFLAGS: 00000216
[ 1281.667805] RAX: ffffffff8ddc02c0 RBX: 0000000000000002 RCX: ffff9a99b7cace40
[ 1281.668269] RDX: 000000000018dafe RSI: 0000000000000082 RDI: 0000000000000082
[ 1281.668732] RBP: ffffad4fc0093e90 R08: 000000cd42e4dffb R09: 0000000000000000
[ 1281.669196] R10: 0000012a6a2c1b56 R11: 0000000000000014 R12: ffff9a98602e0000
[ 1281.669661] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1281.670130]  ? __sched_text_end+0x4/0x4
[ 1281.670385]  ? default_idle+0xe/0x20
[ 1281.670627]  arch_cpu_idle+0x15/0x20
[ 1281.670865]  default_idle_call+0x3d/0xc0
[ 1281.671124]  do_idle+0x215/0x2a0
[ 1281.671340]  cpu_startup_entry+0x20/0x30
[ 1281.671603]  start_secondary+0x145/0x1b0
[ 1281.671867]  secondary_startup_64_no_verify+0xc2/0xcb
[ 1281.672201] ---[ end trace c4d8ec3bde4a7920 ]---
```
My config (Tempesta on separate VM) :
```python3
[General]
ip = 192.168.122.1
ipv6 = ::1
verbose = 6
workdir = /tmp/host
duration = 10
concurrent_connections = 10
log_file = tests_log.log
stress_threads = 2
stress_large_content_length = 65536
stress_requests_count = 100
stress_mtu = 1500
long_body_size = 500

[Client]
ip = 192.168.122.1
ipv6 = ::1
hostname = localhost
ab = ab
wrk = wrk
h2load = h2load
tls-perf = tls-perf
workdir = /tmp/client
unavaliable_timeout = 300

[Tempesta]
ip = 192.168.122.116
ipv6 = ::1
hostname = 192.168.122.116
user = root
port = 22
srcdir = /root/tempesta
workdir = /tmp/host
config = tempesta.conf
tmp_config = tempesta_tmp.conf
unavaliable_timeout = 300

[Server]
ip = 192.168.122.1
ipv6 = ::1
hostname = localhost
user = root
port = 22
nginx = nginx
workdir = /tmp/nginx
resources = /var/www/html/
aliases_interface = virbr0
aliases_base_ip = 192.168.122.1
max_workers = 16
keepalive_timeout = 60
keepalive_requests = 100
unavaliable_timeout = 300


```
