### ISSUE TITLE
TLS Warning: Cannot sent TLS alert 0:1, -16  

### ISSUE THREAD

**Issue by s0nx** [tempesta-tech/tempesta#1743]
# Motivation
While running `h2load` test with multiple streams, several warnings can be observed in logs.

- [ ] `TLS` related ones:
```
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
```
- [ ] Warning in `tfw_h2_frame_process()` (maybe just a false-positive log):

```
WARN_ON_ONCE(h2->data_off);
```
They might be connected.

# Scope
```
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[tempesta tls] Warning: Cannot sent TLS alert 0:1, -16                                                                                                         
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
------------[ cut here ]------------                                                                                                                           
WARNING: CPU: 2 PID: 24 at /root/host/tempesta/fw/http_frame.c:1818 tfw_h2_frame_process+0x412/0x420 [tempesta_fw]
Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat ip6table_filter ip6_tables iptable_mangle iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter bridge stp llc qrtr ns sunrpc vfat fat kvm_intel kvm iTCO_wdt intel_pmc_bxt iTCO_vendor_support irqbypass pcspkr input_leds i2c_i801 lpc_ich i2c_smbus virtiofs virtio_balloon fuse zram ip_tables crct10dif_pclmul crc32_pclmul crc32c_intel serio_raw ghash_clmulni_intel virtio_scsi virtio_net net_failover vi
rtio_console failover virtio_blk qemu_fw_cfg ipmi_devintf ipmi_msghandler [last unloaded: tempesta_lib]                                                        
CPU: 2 PID: 24 Comm: ksoftirqd/2 Tainted: G           OE     5.10.35perf+ #2                                                                                   
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015                                                                                      
RIP: 0010:tfw_h2_frame_process+0x412/0x420 [tempesta_fw]                                                                                                       
Code: c1 e9 b8 fc ff ff 48 c7 83 f8 07 00 00 00 00 00 00 eb 81 48 8b 45 00 48 89 83 f8 07 00 00 e9 71 ff ff ff 0f 0b e9 4d ff ff ff <0f> 0b eb a9 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 c7 47 34
RSP: 0018:ffffc900000ef948 EFLAGS: 00010202                                                                                                                    
RAX: dead000000000100 RBX: ffff888126490840 RCX: 0000000000000009                                                                                              
RDX: dead0000000000ff RSI: ffff8881df443000 RDI: ffffea00057d10c0                                                                                              
RBP: 0000000000000000 R08: ffff88815f4431c0 R09: 0000000000000001                                                                                              
R10: 0000000000000001 R11: 000000000000007e R12: 0000000000000000                                                                                              
R13: ffff888126490f30 R14: 0000000000000000 R15: ffff88815a4df600                                                                                              
FS:  0000000000000000(0000) GS:ffff888177f00000(0000) knlGS:0000000000000000                                                                                   
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                              
CR2: 00007fee6e6814e0 CR3: 0000000003c10004 CR4: 0000000000770ee0                                                                                              
PKRU: 55555554                                                                                                                                                 
Call Trace:                                                                                                                                                    
 tfw_connection_recv+0x53/0x90 [tempesta_fw]                                                                                                                   
 tfw_tls_connection_recv+0x278/0x360 [tempesta_fw]                                                                                                             
 ss_tcp_process_data+0x1d9/0x3c0 [tempesta_fw]                                                                                                                 
 ss_tcp_data_ready+0x3f/0xa0 [tempesta_fw]                                                                                                                     
 tcp_data_queue+0x8ab/0xd20                                                                                                                                    
 tcp_rcv_established+0x21c/0x630                                                                                                                               
 ? tcp_v4_inbound_md5_hash+0x55/0x160                                                                                                                          
 tcp_v4_do_rcv+0x131/0x1f0                                                                                                                                     
 tcp_v4_rcv+0xbef/0xd40                                                                                                                                        
 ? nf_hook_slow+0x3f/0xb0                                                                                                                                      
 ip_protocol_deliver_rcu+0x2b/0x1b0                                                                                                                            
 ip_local_deliver_finish+0x44/0x50                                                                                                                             
 __netif_receive_skb_core.constprop.0+0x55f/0xff0                                                                                                              
 ? __alloc_skb+0x3d/0x200                                                                                                                                      
 ? __napi_alloc_skb+0x3d/0xe0                                                                                                                                  
 __netif_receive_skb_list_core+0x126/0x2a0                                                                                                                     
 netif_receive_skb_list_internal+0x1b1/0x2c0                                                                                                                   
 ? dev_gro_receive+0x2da/0x6a0                                                                                                                                 
 gro_normal_one+0x73/0xa0                                                                                                                                      
 napi_gro_receive+0xfe/0x110                                                                                                                                   
 virtnet_poll+0x19c/0x331 [virtio_net]                                                                                                                         
 net_rx_action+0x135/0x3b0                                                                                                                                     
 __do_softirq+0xd5/0x297                                                                                                                                       
 run_ksoftirqd+0x26/0x40                                                                                                                                       
 smpboot_thread_fn+0xc5/0x160                                                                                                                                  
 ? smpboot_register_percpu_thread+0xf0/0xf0                                                                                                                    
 kthread+0x11b/0x140                                                                                                                                           
 ? kthread_associate_blkcg+0xa0/0xa0                                                                                                                           
 ret_from_fork+0x1f/0x30                                                                                                                                       
---[ end trace 1bda1c79085a4a9c ]---                                                                                                                           
net_ratelimit: 1422 callbacks suppressed     
```

# Testing

Tempesta FW conf:
```
listen 443 proto=h2;

cache 1;
cache_fulfill * *;

srv_group ngx_local {
	# The address is on the same VM
	server 127.0.0.1:8000;
}

vhost f35tfw.local {
	tls_certificate /root/certs/tempesta/RSA/tfw-root.crt;
        tls_certificate_key /root/certs/tempesta/RSA/tfw-root.key;

	proxy_pass ngx_local;
}

http_chain {
	-> f35tfw.local;
}
```

NGINX conf:
```
# vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type text/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 127.0.0.1:8000 default_server;

        root /var/www/tempesta-tech.com;

        index index;

        server_name _;

        error_page 403 404 /oops;
    }
}
```

The issue can only be reproduced when running `h2load` test with multiple streams, e.g.:
`h2load https://f35tfw.local -t 2 -c 1000 -D 60 -m 100`

**Comment by krizhanovsky** [comment]
Warnings aren't crucial. Typically we label tasks as crucial, which leads to security violations or crashes, including due to memory leaks, i.e. all the issues, which are incompatible with any system operation.

**Comment by s0nx** [comment]
Removing `TLS` label, because the issue is not caused by TLS layer malfunction.

The issue is actually related to `TfwRBQueue` operation.
Even if `RPS` is enabled and properly configured for the given interface, sometimes one of the CPUs becomes more "prioritized", and subsequently it processes much more packets than the other CPUs. When this happens, per-cpu sync socket queue is not being drained fast enough to accommodate new entries and overflows in a matter of seconds. Current maximum queue size is 2048.
Because of that, we cannot send `Close Notify` TLS alert to the client.
```
[tempesta fw]     Cannot schedule socket 0000000087fb4777 for transmission (queue size 2048)
[tempesta tls]   TLS send callback error -16
```
`net_tx_action()` TX soft-IRQ callback, which would call `ss_tx_action()` (which would actually pop the elements of the queue) is kind of stalled.
Currently, when preparing SKBs for transmission, we do not generate an IPI if current CPU is the same as `sk->incoming_cpu`, effectively just scheduling `NET_TX_SOFTIRQ` callback for execution.
Since we're already if softirq context, `net_tx_action()` would probably be called during subsequent `__do_softirq()` invocation. By that time, the queue would be full most likely.

**Comment by krizhanovsky** [comment]
One of possible solution could be to switch to a RR distribution among per-cpu RB for transmission.

**Comment by s0nx** [comment]
So after a little of bit of testing, i can't confirm that switching the RX/TX softirq handlers priority helps much, more than that i see a performance drop when `NET_TX_SOFTIRQ == 2` and `NET_RX_SOFTIRQ == 3` (as in mainline).
I've tested it on a VM with 4 vCPUs  and 4 RX + TX queues per NIC. `RPS` is configured the way that any CPU can process packet from any queue, e.g.:
```
f35tfw ::  » cat /sys/class/net/enp1s0/queues/rx-0/rps_cpus
f
```

The test was run from the host to VM. `h2load https://f35tfw.local -t 2 -c 1000 -D 30 -m 100`
Average memory consumption during the tests was around 3GB, with peaks at 3.87GB.
Here are some numbers:
1. `NET_RX_SOFTIRQ == 2 / NET_TX_SOFTIRQ == 3`
```
# 1:
starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
Warm-up started for thread #1.
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Process Request Failure:11820
Process Request Failure:18691
Process Request Failure:18894
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 75.20s, 72331.00 req/s, 1.76GB/s
requests: 2170229 total, 2269536 started, 2170229 done, 2169930 succeeded, 299 failed, 299 errored, 0 timeout
status codes: 2170484 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 52.79GB (56686510316) total, 376.73MB (395028088) headers (space savings 22.88%), 52.28GB (56135190338) data
                     min         max         mean         sd        +/- sd
time for request:     6.55ms      20.43s    918.01ms       1.00s    90.57%
time for connect:   338.23ms    477.63ms    415.47ms     29.86ms    58.63%
time to 1st byte:   389.12ms    602.48ms    504.06ms     52.20ms    67.80%
req/s           :       0.00      393.41       73.37       69.19    56.00%

# 2:
tarting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
Warm-up started for thread #1.
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Process Request Failure:12326
Process Request Failure:17275
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1

finished in 78.35s, 73964.80 req/s, 1.80GB/s
requests: 2219146 total, 2318049 started, 2219146 done, 2218944 succeeded, 202 failed, 202 errored, 0 timeout
status codes: 2219539 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 53.99GB (57967172146) total, 385.24MB (403956098) headers (space savings 22.88%), 53.46GB (57403393427) data
                     min         max         mean         sd        +/- sd
time for request:     7.13ms      22.86s    858.74ms    871.61ms    88.73%
time for connect:   347.97ms    585.83ms    430.90ms     34.02ms    85.47%
time to 1st byte:   413.65ms    634.45ms    522.99ms     54.72ms    66.01%
req/s           :       0.00      234.97       74.86       60.12    52.00%
```

On each run, there were `TCP: out of memory -- consider tuning tcp_mem` warnings in dmesg, so i've bumped min, pressure, max values via sysctl.
The warning disappears when the values are ~4x of the original ones calculated on boot. 
```
f35tfw :: host/tempesta » sysctl -a | grep tcp_mem
net.ipv4.tcp_mem = 67305        89741   134610
...
f35tfw :: host/tempesta » sysctl -a | grep tcp_mem
net.ipv4.tcp_mem = 276000       360000  540000 
```

```
# 3
starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
Warm-up started for thread #1.
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Process Request Failure:11621
Process Request Failure:12127
Process Request Failure:16166
Process Request Failure:12229
Process Request Failure:12432
Process Request Failure:12838
Process Request Failure:13345
Process Request Failure:16572
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 76.66s, 75339.80 req/s, 1.83GB/s
requests: 2260999 total, 2359712 started, 2260999 done, 2260194 succeeded, 805 failed, 805 errored, 0 timeout
status codes: 2260678 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 54.99GB (59043615458) total, 392.38MB (411443396) headers (space savings 22.88%), 54.45GB (58469382507) data
                     min         max         mean         sd        +/- sd
time for request:     3.21ms      20.50s    854.04ms    915.75ms    88.88%
time for connect:   320.33ms    562.67ms    427.33ms     50.50ms    65.33%
time to 1st byte:   400.77ms    641.79ms    509.54ms     57.14ms    66.80%
req/s           :       0.00      334.62       76.72       63.67    57.00%
```

Some VM to VM results. Load generating VM was configured with 2 RX/TX queues.
```
f35il :: ~ » h2load https://f35tfw.local -t 2 -c 1000 -D 30 -m 100
starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #1.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 76.82s, 30322.53 req/s, 755.54MB/s
requests: 909676 total, 1008976 started, 909676 done, 909676 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 910197 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22.13GB (23767233358) total, 157.98MB (165655854) headers (space savings 22.88%), 21.92GB (23536033311) data
                     min         max         mean         sd        +/- sd
time for request:    24.02ms      20.71s       1.83s       1.22s    72.42%
time for connect:   361.55ms    500.30ms    432.29ms     31.71ms    60.02%
time to 1st byte:   428.29ms    785.91ms    546.48ms     67.11ms    72.94%
req/s           :       0.00       85.97       30.02       25.35    48.00%
```

Caught this warning:
```
[tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.166
------------[ cut here ]------------
WARNING: CPU: 3 PID: 0 at net/ipv4/tcp_output.c:3229 __tcp_retransmit_skb+0x7f7/0x8e0
Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) binfmt_misc sha256_ssse3 sha512_ssse3 xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat ip6table_filter ip6_tables iptable_mangle iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter bridge stp llc qrtr ns sunrpc vfat fat kvm_intel kvm iTCO_wdt intel_pmc_bxt iTCO_vendor_support irqbypass i2c_i801 input_leds i2c_smbus pcspkr virtio_balloon lpc_ich virtiofs fuse zram ip_tables crct10dif_pclmul crc32_pclmul crc32c_intel virtio_net ghash_clmulni_intel serio_raw virtio_scsi virtio_blk net_failover virtio_console failover qemu_fw_cfg ipmi_devintf ipmi_msghandler [last unloaded: tempesta_lib]
CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        W  OE     5.10.35perf+ #1
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
RIP: 0010:__tcp_retransmit_skb+0x7f7/0x8e0
Code: cf fe ff ff 48 85 c0 0f 85 3d fa ff ff e9 21 fd ff ff 4c 89 bd b0 07 00 00 e9 15 fe ff ff 4c 89 bd 10 08 00 00 e9 be fd ff ff <0f> 0b 41 bc ea ff ff ff e9 e1 f9 ff ff ba 01 00 00 00 4c 89 f6 4c
RSP: 0018:ffffc90000130bc8 EFLAGS: 00010287
RAX: 000000002e511d27 RBX: ffff8881c6182600 RCX: 0000000000000001
RDX: 000000002e512f66 RSI: ffff88816c1da400 RDI: ffff8881c6182600
RBP: ffff8881c6182600 R08: 0000000000000000 R09: 0000000000072a47
R10: 0000000000000008 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000006 R14: 0000000000000026 R15: ffff88816c1da400
FS:  0000000000000000(0000) GS:ffff8881f5f80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f13949e04e0 CR3: 0000000124b76002 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 <IRQ>
 ? tcp_rack_mark_lost+0x31/0xc0
 tcp_retransmit_skb+0x14/0xb0
 tcp_xmit_retransmit_queue.part.0+0x17a/0x330
 tcp_ack+0x9e5/0x1530
 tcp_rcv_state_process+0x283/0x1030
 ? tempesta_sock_tcp_rcv+0x31/0x40
 ? security_sock_rcv_skb+0x2a/0x40
 ? sk_filter_trim_cap+0xc8/0x220
 ? nf_ct_deliver_cached_events+0xa6/0xf0 [nf_conntrack]
 ? tcp_v4_inbound_md5_hash+0x55/0x160
 tcp_v4_do_rcv+0xb8/0x1f0
 tcp_v4_rcv+0xbef/0xd40
 ? nf_hook_slow+0x3f/0xb0
 ip_protocol_deliver_rcu+0x2b/0x1b0
 ip_local_deliver_finish+0x44/0x50
 __netif_receive_skb_one_core+0x67/0x70
 process_backlog+0x98/0x170
 net_rx_action+0x135/0x3b0
 __do_softirq+0xd5/0x297
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 do_softirq_own_stack+0x37/0x40
 irq_exit_rcu+0xc2/0x100
 common_interrupt+0x74/0x130
 asm_common_interrupt+0x1e/0x40
RIP: 0010:native_safe_halt+0xe/0x10
Code: c0 7b 01 00 f0 80 4a 02 20 48 8b 12 83 e2 08 75 c3 e9 7a ff ff ff cc cc cc cc cc cc e9 07 00 00 00 0f 00 2d 46 46 60 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 36 46 60 00 f4 c3 cc cc 0f 1f 44 00
RSP: 0018:ffffc900000a3ef8 EFLAGS: 00000216
RAX: ffffffff81c05c40 RBX: 0000000000000003 RCX: ffff8881f5faad00
RDX: 0000000000000003 RSI: 0000000000000082 RDI: 0000000000000082
RBP: ffff8881202f2740 R08: 0000000000000000 R09: 0000000000000010
R10: 000000000000000f R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 ? __cpuidle_text_start+0x8/0x8
 default_idle+0xa/0x10
 default_idle_call+0x38/0xc0
 do_idle+0x1e0/0x270
 cpu_startup_entry+0x19/0x20
 secondary_startup_64_no_verify+0xc2/0xcb
---[ end trace 9f56f31a551b33ae ]---
```

2. `NET_RX_SOFTIRQ == 3 / NET_TX_SOFTIRQ == 2`, aka the mainline
```
#1

starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #1.
Warm-up started for thread #0.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Process Request Failure:10709
Process Request Failure:9499
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 75.61s, 59346.43 req/s, 1.44GB/s
requests: 1780596 total, 1880298 started, 1780596 done, 1780393 succeeded, 203 failed, 203 errored, 0 timeout
status codes: 1780562 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 43.31GB (46507007169) total, 310.75MB (325842846) headers (space savings 22.78%), 42.89GB (46052936165) data
                     min         max         mean         sd        +/- sd
time for request:     8.76ms      25.26s       1.33s       1.07s    85.16%
time for connect:   387.16ms    814.51ms    443.02ms     40.93ms    77.98%
time to 1st byte:   468.34ms    836.20ms    656.44ms    100.10ms    62.04%
req/s           :       0.00      190.42       59.09       34.84    68.40%

#2

starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 10% of clients started
Warm-up started for thread #1.
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1

finished in 30.18s, 60343.80 req/s, 1.47GB/s
requests: 1810315 total, 1910315 started, 1810315 done, 1810314 succeeded, 1 failed, 1 errored, 0 timeout
status codes: 1810811 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 44.04GB (47292818482) total, 314.30MB (329567602) headers (space savings 22.88%), 43.62GB (46832846819) data
                     min         max         mean         sd        +/- sd
time for request:    26.34ms      26.71s       1.44s       1.19s    85.28%
time for connect:   349.31ms    668.42ms    453.10ms     45.45ms    80.70%
time to 1st byte:   466.80ms    699.87ms    582.82ms     56.32ms    62.56%
req/s           :       0.00      170.63       60.75       30.26    75.80%
```

**Comment by krizhanovsky** [comment]
The warnings are definitely must be debugged. Besides the warnings I'm wondering what happens with the RB consumer - why it's behind the producer? Which works are the most problematic (`send` or `close`)? How the consuming functions work - are there any issues with `tickets` or `budgets` - the additional synchronization mechanisms?

**Comment by s0nx** [comment]
This warning:
`WARNING: CPU: 2 PID: 24 at /root/host/tempesta/fw/http_frame.c:1818 tfw_h2_frame_process+0x412/0x420 [tempesta_fw]`
```
...
	if (!h2->skb_head) {
		WARN_ON_ONCE(h2->data_off);
		return T_OK;
	}
...
```
is caused by erroneous h2 frames processing when a single h2 message crosses `sk_buff` boundary, like in the following case:
First `sk_buff`:
```
[ 6564.354351] tfw_h2_frame_process: [0] ENTRY >>> h2 00000000b7cfb849 h2->data_off 0, skb 000000003aa62862
[ 6564.354355] skb len=37 headroom=320 headlen=0 tailroom=0
               mac=(-1,-1) net=(192,-1) trans=-1
               shinfo(txflags=0 nr_frags=1 gso(size=0 type=0 segs=0))
               csum(0x0 ip_summed=0 complete_sw=0 valid=0 level=0)
               hash(0x0 sw=0 l4=0) proto=0x0000 pkttype=0 iif=0
                                             1.     2.   3.       4.               5.
[ 6564.354360] skb frag:     00000000: |[00 00 05] [01][05] [00 00 03 7f] [84 87 bf 82 be]| 00 00
[ 6564.354362] skb frag:     00000010: 05 01 05 00 00 03 81 84 87 bf 82 be 00 00 05 01
[ 6564.354364] skb frag:     00000020: 05 00 00 03 83
```
1. Frame payload length -> 5
2. Frame type -> `HEADERS`
3. Frame flags -> `END_HEADERS` + `END_STREAM`
4. Stream ID -> `0x7f03`
5. The actual request headers in this order: `:path`, `:scheme`, `:authority`, `:method`, `user-agent:`. All the headers are encoded as `Indexed Header Field`, taking 1 byte each.

So this `sk_buff` can fit 2 full messages (14 x 2) + 9 byte long trailer:
```
[ 6564.354463] skb len=9 headroom=320 headlen=0 tailroom=0
               mac=(-1,-1) net=(192,-1) trans=-1
               shinfo(txflags=0 nr_frags=1 gso(size=0 type=0 segs=0))
               csum(0x0 ip_summed=0 complete_sw=0 valid=0 level=0)
               hash(0x0 sw=0 l4=0) proto=0x0000 pkttype=0 iif=0
[ 6564.354467] skb frag:     00000000: 00 00 05 01 05 00 00 03 83
```

This "trailer" would fit h2 frame headers, but not the actual request headers (5 bytes).
The next `sk_buff` starts with those headers, e.g.:
```
[ 6564.354491] tfw_h2_frame_process: [0] ENTRY >>> h2 00000000b7cfb849 h2->data_off 9, skb 00000000aaa815b4
[ 6564.354494] skb len=117 headroom=130 headlen=117 tailroom=201
               mac=(64,14) net=(78,20) trans=98
               shinfo(txflags=0 nr_frags=0 gso(size=0 type=0 segs=0))
               csum(0x100062 ip_summed=3 complete_sw=0 valid=1 level=0)
               hash(0x29f5bce0 sw=1 l4=1) proto=0x0800 pkttype=0 iif=2
[ 6564.354498] skb linear:   00000000: [84 87 bf 82 be] 00 00 05 01 05 00 00 03 85 84 87
[ 6564.354500] skb linear:   00000010: bf 82 be 00 00 05 01 05 00 00 03 87 84 87 bf 82
[ 6564.354502] skb linear:   00000020: be 00 00 05 01 05 00 00 03 89 84 87 bf 82 be 00
[ 6564.354504] skb linear:   00000030: 00 05 01 05 00 00 03 8b 84 87 bf 82 be 00 00 05
[ 6564.354506] skb linear:   00000040: 01 05 00 00 03 8d 84 87 bf 82 be 00 00 05 01 05
[ 6564.354508] skb linear:   00000050: 00 00 03 8f 84 87 bf 82 be 00 00 05 01 05 00 00
[ 6564.354510] skb linear:   00000060: 03 91 84 87 bf 82 be 00 00 05 01 05 00 00 03 93
[ 6564.354511] skb linear:   00000070: 84 87 bf 82 be
```

It seems like we don't handle this case properly and drop the request.
`h2load` reports several request failures:
```
starting benchmark...
spawning thread #0: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
spawning thread #1: 500 total client(s). Timing-based test with 0s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
Warm-up started for thread #1.
progress: 10% of clients started
progress: 20% of clients started
progress: 30% of clients started
progress: 40% of clients started
progress: 50% of clients started
progress: 60% of clients started
progress: 70% of clients started
progress: 80% of clients started
progress: 90% of clients started
progress: 100% of clients started
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Warm-up phase is over for thread #1.
Main benchmark duration is started for thread #1.
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
====================================
Process Request Failure:306
Process Request Failure:408
Process Request Failure:508
Process Request Failure:611
Process Request Failure:813
====================================
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0
Main benchmark duration is over for thread #1. Stopping all clients.
Stopped all clients for thread #1

finished in 30.18s, 56832.33 req/s, 1.38GB/s
requests: 1705470 total, 1804979 started, 1705470 done, 1704970 succeeded, 500 failed, 500 errored, 0 timeout
status codes: 1705567 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 41.49GB (44544936137) total, 297.66MB (312118761) headers (space savings 22.78%), 41.08GB (44109989170) data
                     min         max         mean         sd        +/- sd
time for request:    12.36ms      27.12s       1.46s       1.89s    89.57%
time for connect:   361.87ms       2.37s    652.62ms    494.11ms    88.40%
time to 1st byte:   402.98ms      20.32s       1.59s       1.75s    94.19%
req/s           :       0.00      310.80       58.15       41.96    70.30%
```
