### ISSUE TITLE
kernel panic: small value of SETTINGS_HEADER_TABLE_SIZE

### ISSUE THREAD

**Issue by RomanBelozerov** [tempesta-tech/tempesta#1792]
# Scope

Kernel panic when client creates connection and sends SETTINGS frame with SETTINGS_HEADER_TABLE_SIZE <= 128 bytes.

<details><summary>DMESG with 128 bytes</summary>
<pre lang="python">

[   68.590293] ------------[ cut here ]------------
[   68.591068] kernel BUG at /root/tempesta/fw/hpack.c:2638!
[   68.591964] invalid opcode: 0000 [#1] SMP NOPTI
[   68.592691] CPU: 2 PID: 2460 Comm: python3 Tainted: G           OE     5.10.35+ #1
[   68.594037] Hardware name: VMware, Inc. VMware Virtualph Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[   68.595736] RIP: 0010:tfw_hpack_add_node+0x318/0x590 [tempesta_fw]
[   68.596726] Code: 93 00 00 00 49 03 45 18 49 89 ee 49 89 c4 4d 85 e4 0f 84 80 00 00 00 41 80 7c 24 09 00 78 78 49 0f bf 6c 24 0a 66 85 ed 79 98 <0f> 0b 49 0f bf 54 24 0c 66 85 d2 78 0c 48 01 d0 49 39 c6 0f 84 c9
[   68.604769] RSP: 0018:ffffa616004ec8b0 EFLAGS: 00010286
[   68.606544] RAX: ffff8d0f3077945a RBX: ffff8d0f30778055 RCX: 0000000000000068
[   68.610696] RDX: ffff8d0f3077602e RSI: 0000000000000000 RDI: 0000000000001000
[   68.613478] RBP: ffffffffffff8d0f R08: 0000000000000030 R09: 0000000000001000
[   68.615615] R10: 0000000000000021 R11: 0000000000000fc8 R12: ffff8d0f3077945a
[   68.617550] R13: ffff8d1020cfc9a0 R14: ffff8d0f30776040 R15: 000000000000003b
[   68.619064] FS:  00007fc06e78c700(0000) GS:ffff8d10aa880000(0000) knlGS:0000000000000000
[   68.620416] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.621446] CR2: 00007fc071e85210 CR3: 0000000123e00003 CR4: 0000000000370ee0
[   68.622633] Call Trace:
[   68.623035]  <IRQ>
[   68.623376]  tfw_hpack_encode+0x83a/0x930 [tempesta_fw]
[   68.624209]  tfw_h2_msg_hdr_add+0x97/0xc0 [tempesta_fw]
[   68.625146]  tfw_h2_resp_adjust_fwd+0x3d3/0x500 [tempesta_fw]
[   68.626078]  ? tfw_h2_resp_adjust_fwd+0x500/0x500 [tempesta_fw]
[   68.627038]  ? tfw_h2_resp_adjust_fwd+0x500/0x500 [tempesta_fw]
[   68.627973]  tfw_cache_process+0x146/0x290 [tempesta_fw]
[   68.628871]  ? tfw_gfsm_move+0x1a5/0x210 [tempesta_fw]
[   68.629766]  tfw_http_resp_cache+0xfb/0x1b0 [tempesta_fw]
[   68.630626]  tfw_http_msg_process_generic+0x4cb/0x5f0 [tempesta_fw]
[   68.631622]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
[   68.632515]  ? ss_skb_queue_coalesce_tail+0xf5/0x130 [tempesta_fw]
[   68.633689]  tfw_connection_recv+0x53/0x90 [tempesta_fw]
[   68.634546]  ss_tcp_process_data+0x1f1/0x400 [tempesta_fw]
[   68.635424]  ss_tcp_data_ready+0x3f/0xa0 [tempesta_fw]
[   68.636266]  tcp_data_queue+0x7f6/0xd80
[   68.636890]  tcp_rcv_established+0x244/0x680
[   68.637667]  tcp_v4_do_rcv+0x131/0x1f0
[   68.638267]  tcp_v4_rcv+0xc2f/0xd80
[   68.638827]  ip_protocol_deliver_rcu+0x2b/0x1b0
[   68.639577]  ip_local_deliver_finish+0x44/0x50
[   68.640321]  __netif_receive_skb_one_core+0x87/0xa0
[   68.641237]  process_backlog+0x96/0x160
[   68.641858]  net_rx_action+0x145/0x3e0
[   68.642516]  __do_softirq+0xcf/0x284
[   68.643135]  asm_call_irq_on_stack+0x12/0x20
[   68.643832]  </IRQ>
[   68.644179]  do_softirq_own_stack+0x37/0x40
[   68.644945]  do_softirq+0x5e/0x70
[   68.645496]  __local_bh_enable_ip+0x4b/0x50
[   68.646665]  ip_finish_output2+0x1ab/0x590
[   68.649623]  __ip_queue_xmit+0x180/0x410
[   68.653023]  __tcp_transmit_skb+0xa0e/0xbc0
[   68.656216]  tcp_write_xmit+0x41b/0x1240
[   68.658984]  __tcp_push_pending_frames+0x32/0xf0
[   68.661271]  tcp_sendmsg_locked+0xa32/0xb50
[   68.662936]  tcp_sendmsg+0x28/0x40
[   68.664062]  sock_sendmsg+0x57/0x60
[   68.664888]  __sys_sendto+0xee/0x150
[   68.666032]  ? do_user_addr_fault+0x1cf/0x3f0
[   68.666934]  __x64_sys_sendto+0x25/0x30
[   68.667743]  do_syscall_64+0x33/0x80
[   68.668492]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   68.669564] RIP: 0033:0x7fc0731f0494
[   68.670155] Code: 89 4c 24 1c e8 8d f8 ff ff 44 8b 54 24 1c 8b 3c 24 45 31 c9 89 c5 48 8b 54 24 10 48 8b 74 24 08 45 31 c0 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 89 ef 48 89 04 24 e8 b9 f8 ff ff 48 8b 04
[   68.673149] RSP: 002b:00007fc06e78ae30 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[   68.674378] RAX: ffffffffffffffda RBX: 00007fc06e78af10 RCX: 00007fc0731f0494
[   68.675512] RDX: 0000000000000026 RSI: 00007fc072a739b0 RDI: 0000000000000024
[   68.677000] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[   68.682610] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   68.688579] R13: 0000000000000000 R14: 00007fc06e78af10 R15: 0000000000000001
[   68.692389] Modules linked in: tempesta_fw(OE) tempesta_db(OE) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) tempesta_tls(OE) tempesta_lib(OE) uinput(E) xt_conntrack(E) nft_chain_nat(E) xt_MASQUERADE(E) nf_nat(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) xfrm_user(E) xfrm_algo(E) nft_counter(E) xt_addrtype(E) nft_compat(E) nf_tables(E) libcrc32c(E) nfnetlink(E) br_netfilter(E) bridge(E) stp(E) llc(E) intel_rapl_msr(E) intel_rapl_common(E) intel_pmc_core(E) snd_ens1371(E) ghash_clmulni_intel(E) snd_ac97_codec(E) aesni_intel(E) libaes(E) ac97_bus(E) crypto_simd(E) rfkill(E) gameport(E) vsock_loopback(E) vmw_vsock_virtio_transport_common(E) snd_rawmidi(E) overlay(E) cryptd(E) glue_helper(E) snd_seq_device(E) joydev(E) vmw_vsock_vmci_transport(E) vmw_balloon(E) snd_pcm(E) vsock(E) snd_timer(E) serio_raw(E) pcspkr(E) snd(E) sg(E) soundcore(E) vmw_vmci(E) ac(E) evdev(E) msr(E) parport_pc(E) ppdev(E) lp(E) parport(E) fuse(E) configfs(E) ip_tables(E)
[   68.692424]  x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) hid_generic(E) usbhid(E) hid(E) sr_mod(E) cdrom(E) ata_generic(E) vmwgfx(E) ttm(E) drm_kms_helper(E) mptspi(E) uhci_hcd(E) mptscsih(E) ehci_pci(E) crct10dif_pclmul(E) mptbase(E) cec(E) crct10dif_common(E) ehci_hcd(E) crc32_pclmul(E) crc32c_intel(E) ata_piix(E) psmouse(E) scsi_transport_spi(E) libata(E) drm(E) usbcore(E) scsi_mod(E) e1000(E) i2c_piix4(E) button(E)
[   68.717333] ---[ end trace 65cdeed4f630bb16 ]---
[   68.718148] RIP: 0010:tfw_hpack_add_node+0x318/0x590 [tempesta_fw]
[   68.719134] Code: 93 00 00 00 49 03 45 18 49 89 ee 49 89 c4 4d 85 e4 0f 84 80 00 00 00 41 80 7c 24 09 00 78 78 49 0f bf 6c 24 0a 66 85 ed 79 98 <0f> 0b 49 0f bf 54 24 0c 66 85 d2 78 0c 48 01 d0 49 39 c6 0f 84 c9
[   68.722275] RSP: 0018:ffffa616004ec8b0 EFLAGS: 00010286
[   68.723145] RAX: ffff8d0f3077945a RBX: ffff8d0f30778055 RCX: 0000000000000068
[   68.724285] RDX: ffff8d0f3077602e RSI: 0000000000000000 RDI: 0000000000001000
[   68.725580] RBP: ffffffffffff8d0f R08: 0000000000000030 R09: 0000000000001000
[   68.726767] R10: 0000000000000021 R11: 0000000000000fc8 R12: ffff8d0f3077945a
[   68.727901] R13: ffff8d1020cfc9a0 R14: ffff8d0f30776040 R15: 000000000000003b
[   68.729051] FS:  00007fc06e78c700(0000) GS:ffff8d10aa880000(0000) knlGS:0000000000000000
[   68.730470] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.731412] CR2: 00007fc071e85210 CR3: 0000000123e00003 CR4: 0000000000370ee0
[   68.732592] Kernel panic - not syncing: Fatal exception in interrupt

</pre>
</details>

<details><summary>DMESG with 90 bytes</summary>
<pre lang="python">

[19833.929527] ------------[ cut here ]------------
[19833.930453] kernel BUG at /root/tempesta/fw/hpack.c:2561!
[19833.931554] invalid opcode: 0000 [#1] SMP NOPTI
[19833.932356] CPU: 1 PID: 15315 Comm: python3 Tainted: G           OE     5.10.35+ #1
[19833.933870] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[19833.936042] RIP: 0010:tfw_hpack_rbtree_left_rt+0x86/0x90 [tempesta_fw]
[19833.937407] Code: 39 ce 74 1f 66 44 89 48 0e 66 44 89 4e 0a 66 44 89 42 0c c3 48 89 57 20 66 44 89 42 0c 66 44 89 4e 0a c3 66 44 89 48 0c eb ee <0f> 0b 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 44 0f b7 4e 0c 66 45
[19833.941297] RSP: 0018:ffffa565404c0878 EFLAGS: 00010286
[19833.942293] RAX: ffff8f7a5fb8a020 RBX: ffffffffffffffff RCX: 0000000000000040
[19833.943863] RDX: ffffffffffffffff RSI: ffff8f7a5fb8a020 RDI: ffff8f7a8d95eac0
[19833.945139] RBP: ffff8f7a5fb8a020 R08: 0000000000000040 R09: 000000000000ffff
[19833.946466] R10: ffff8f7a5fb8a020 R11: 0000000000000001 R12: ffff8f7a5fb8a020
[19833.948076] R13: ffff8f7a8d95eac0 R14: ffff8f7a5fb8a020 R15: 000000000000004a
[19833.949550] FS:  00007f08c29e8700(0000) GS:ffff8f7aea840000(0000) knlGS:0000000000000000
[19833.951367] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[19833.952486] CR2: 00007f08c506dab0 CR3: 000000013feda006 CR4: 0000000000370ee0
[19833.953704] Call Trace:
[19833.954197]  <IRQ>
[19833.954713]  tfw_hpack_add_node+0x346/0x590 [tempesta_fw]
[19833.956194]  tfw_hpack_encode+0x83a/0x930 [tempesta_fw]
[19833.957463]  tfw_h2_add_hdr_via+0xec/0x130 [tempesta_fw]
[19833.958649]  tfw_h2_resp_adjust_fwd+0x33b/0x500 [tempesta_fw]
[19833.959736]  ? tfw_h2_resp_adjust_fwd+0x500/0x500 [tempesta_fw]
[19833.960773]  ? tfw_h2_resp_adjust_fwd+0x500/0x500 [tempesta_fw]
[19833.961915]  tfw_cache_process+0x146/0x290 [tempesta_fw]
[19833.962852]  ? tfw_gfsm_move+0x1a5/0x210 [tempesta_fw]
[19833.963755]  tfw_http_resp_cache+0xfb/0x1b0 [tempesta_fw]
[19833.964703]  tfw_http_msg_process_generic+0x4cb/0x5f0 [tempesta_fw]
[19833.966038]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
[19833.967140]  ? ss_skb_queue_coalesce_tail+0xf5/0x130 [tempesta_fw]
[19833.968275]  tfw_connection_recv+0x53/0x90 [tempesta_fw]
[19833.969432]  ss_tcp_process_data+0x1f1/0x400 [tempesta_fw]
[19833.970603]  ss_tcp_data_ready+0x3f/0xa0 [tempesta_fw]
[19833.971654]  tcp_data_queue+0x7f6/0xd80
[19833.972516]  tcp_rcv_established+0x244/0x680
[19833.973315]  tcp_v4_do_rcv+0x131/0x1f0
[19833.973988]  tcp_v4_rcv+0xc2f/0xd80
[19833.974589]  ip_protocol_deliver_rcu+0x2b/0x1b0
[19833.975445]  ip_local_deliver_finish+0x44/0x50
[19833.976456]  __netif_receive_skb_one_core+0x87/0xa0
[19833.977323]  process_backlog+0x96/0x160
[19833.978259]  net_rx_action+0x145/0x3e0
[19833.979014]  __do_softirq+0xcf/0x284
[19833.979668]  asm_call_irq_on_stack+0x12/0x20
[19833.980676]  </IRQ>
[19833.981143]  do_softirq_own_stack+0x37/0x40
[19833.981990]  do_softirq+0x5e/0x70
[19833.982770]  __local_bh_enable_ip+0x4b/0x50
[19833.983663]  ip_finish_output2+0x1ab/0x590
[19833.984454]  __ip_queue_xmit+0x180/0x410
[19833.985374]  __tcp_transmit_skb+0xa0e/0xbc0
[19833.986195]  tcp_write_xmit+0x41b/0x1240
[19833.986883]  __tcp_push_pending_frames+0x32/0xf0
[19833.987762]  tcp_sendmsg_locked+0xa32/0xb50
[19833.988546]  tcp_sendmsg+0x28/0x40
[19833.989388]  sock_sendmsg+0x57/0x60
[19833.990181]  __sys_sendto+0xee/0x150
[19833.990855]  ? do_user_addr_fault+0x1cf/0x3f0
[19833.991855]  __x64_sys_sendto+0x25/0x30
[19833.992653]  do_syscall_64+0x33/0x80
[19833.993361]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[19833.994557] RIP: 0033:0x7f08c744c494
[19833.995172] Code: 89 4c 24 1c e8 8d f8 ff ff 44 8b 54 24 1c 8b 3c 24 45 31 c9 89 c5 48 8b 54 24 10 48 8b 74 24 08 45 31 c0 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 89 ef 48 89 04 24 e8 b9 f8 ff ff 48 8b 04
[19833.999176] RSP: 002b:00007f08c29e6e30 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[19834.000675] RAX: ffffffffffffffda RBX: 00007f08c29e6f10 RCX: 00007f08c744c494
[19834.002436] RDX: 0000000000000026 RSI: 00007f08c6ccf9b0 RDI: 0000000000000024
[19834.004026] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[19834.005572] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[19834.007118] R13: 0000000000000000 R14: 00007f08c29e6f10 R15: 0000000000000001
[19834.008726] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) nfnetlink_queue(E) nfnetlink_log(E) bluetooth(E) jitterentropy_rng(E) drbg(E) ansi_cprng(E) ecdh_generic(E) ecc(E) cfg80211(E) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) uinput(E) xt_conntrack(E) nft_chain_nat(E) xt_MASQUERADE(E) nf_nat(E) nf_conntrack_netlink(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) xfrm_user(E) xfrm_algo(E) nft_counter(E) xt_addrtype(E) nft_compat(E) nf_tables(E) libcrc32c(E) nfnetlink(E) br_netfilter(E) bridge(E) stp(E) llc(E) rfkill(E) overlay(E) intel_rapl_msr(E) intel_rapl_common(E) intel_pmc_core(E) ghash_clmulni_intel(E) snd_ens1371(E) snd_ac97_codec(E) aesni_intel(E) ac97_bus(E) libaes(E) gameport(E) crypto_simd(E) snd_rawmidi(E) cryptd(E) snd_seq_device(E) glue_helper(E) snd_pcm(E) snd_timer(E) vsock_loopback(E) joydev(E) vmw_vsock_virtio_transport_common(E) snd(E) vmw_balloon(E) serio_raw(E) pcspkr(E) sg(E) soundcore(E)
[19834.008793]  vmw_vsock_vmci_transport(E) vsock(E) vmw_vmci(E) evdev(E) ac(E) msr(E) parport_pc(E) ppdev(E) lp(E) parport(E) fuse(E) configfs(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) sd_mod(E) t10_pi(E) crc_t10dif(E) crct10dif_generic(E) hid_generic(E) usbhid(E) hid(E) sr_mod(E) cdrom(E) ata_generic(E) crct10dif_pclmul(E) crct10dif_common(E) crc32_pclmul(E) crc32c_intel(E) vmwgfx(E) ttm(E) ata_piix(E) psmouse(E) mptspi(E) uhci_hcd(E) mptscsih(E) ehci_pci(E) drm_kms_helper(E) mptbase(E) libata(E) ehci_hcd(E) cec(E) scsi_transport_spi(E) usbcore(E) e1000(E) drm(E) scsi_mod(E) i2c_piix4(E) button(E) [last unloaded: tempesta_lib]
[19834.039374] ---[ end trace 9e86e9cf9b92a438 ]---
[19834.040306] RIP: 0010:tfw_hpack_rbtree_left_rt+0x86/0x90 [tempesta_fw]
[19834.041638] Code: 39 ce 74 1f 66 44 89 48 0e 66 44 89 4e 0a 66 44 89 42 0c c3 48 89 57 20 66 44 89 42 0c 66 44 89 4e 0a c3 66 44 89 48 0c eb ee <0f> 0b 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 44 0f b7 4e 0c 66 45
[19834.045245] RSP: 0018:ffffa565404c0878 EFLAGS: 00010286
[19834.046273] RAX: ffff8f7a5fb8a020 RBX: ffffffffffffffff RCX: 0000000000000040
[19834.047761] RDX: ffffffffffffffff RSI: ffff8f7a5fb8a020 RDI: ffff8f7a8d95eac0
[19834.049050] RBP: ffff8f7a5fb8a020 R08: 0000000000000040 R09: 000000000000ffff
[19834.050498] R10: ffff8f7a5fb8a020 R11: 0000000000000001 R12: ffff8f7a5fb8a020
[19834.052020] R13: ffff8f7a8d95eac0 R14: ffff8f7a5fb8a020 R15: 000000000000004a
[19834.053632] FS:  00007f08c29e8700(0000) GS:ffff8f7aea840000(0000) knlGS:0000000000000000
[19834.055322] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[19834.056395] CR2: 00007f08c506dab0 CR3: 000000013feda006 CR4: 0000000000370ee0
[19834.057635] Kernel panic - not syncing: Fatal exception in interrupt
[19834.059177] Kernel Offset: 0xfc00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[19834.065888] Rebooting in 1 seconds..
[19835.059173] ACPI MEMORY or I/O RESET_REG.

</pre>
</details>

# Testing

[Test to reproduce](https://github.com/tempesta-tech/tempesta-test/blob/e355614b9332dfdddcb47b76ebdd969052005db6/http2_general/test_h2_hpack.py#L114). Please, set `new_table_size` <= 128 bytes and create PR in test directory.

**Comment by RomanBelozerov** [comment]
I receive kernel panic `kernel BUG at /root/tempesta/fw/hpack.c:2561!` when:

- header table size = 4096 bytes;
- server returns response:
<pre lang="python">
"HTTP/1.1 200 OK\r\n"
"Date: test\r\n"
"Server: deproxy\r\n"
f"123456: {'x' * 1900}\r\n"
f'qweasd: {"a" * 1900}\r\n'
f'qwerty: {"q" * 1900}\r\n'
f'qwe123: {"1" * 3000}\r\n'
"Content-Length: 0\r\n\r\n"
</pre>

It looks like Tempesta has kernel panic when it tries to rewrite dynamic table twice and replaces 2 or more headers.
