### ISSUE TITLE
Migrate to a newer Linux longterm kernel

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#1808]
We were living with 5.10 for too long, it's time to migrate to 5.15 or newer longterm kernel.

**Comment by osevan** [comment]
Sources already out ?

Can i get link to source? 

Btw,  where i can met tempesta tech authors in chat? Telegram channel doesnt exist. 

Irc maybe?



Newest lts kernel will be 6.1 according linux kernel maintainer..


Thanks and

**Comment by krizhanovsky** [comment]
Hi @osevan ,

so far we have only https://github.com/tempesta-tech/linux-5.10.35-tfw , which should be replaced with a newer longterm kernel in the next release.

Unfortunately, we don't have a public chat yet.

**Comment by osevan** [comment]
Can we create one in telegram?

We can bring community together.

**Comment by osevan** [comment]
Btw,  Debian bullseye still modules compiles well?

**Comment by krizhanovsky** [comment]
Hi @osevan ,

at some time we had a public chat in Slack, but it vanished after some time due to not enough traction. It still makes sense to create a chat (BTW Telegram looks like a good platform) and a Reddit group, but not earlier than we reach GA.

**Comment by kingluo** [comment]
> Probably it makes sense to migrate to 6.8 or later, even not stable yet, to get the [TCP performance optimizations](https://www.phoronix.com/news/Linux-6.8-Networking)

I have some questions:

1. 6.8 is not an LTS release so I want to double-check if it is worth developing this release.
2. We need to create a new repository just like https://github.com/tempesta-tech/linux-5.10.35-tfw, or just a new patch file?
3. Which commit is the end point where we need to migrate to the new kernel version? You know the master branch is growing every day.

**Comment by krizhanovsky** [comment]
I created new repo for the kernel https://github.com/tempesta-tech/linux-6.8.9-tfw , so please

- apply and merge the tempesta/linux-5.10.35.patch patch to the new kernel
- replace tempesta/linux-5.10.35.patch with a new patch linux-6.8.9.patch
- create a new directory 5.10.35 in https://github.com/tempesta-tech/linux_patches and place all patches since the previous migration (from 4.14.32) as `N.diff`, where `N` is the number of patch, use [git_patches.sh](https://github.com/tempesta-tech/linux_patches/blob/main/git_patches.sh) for this
- update all the wiki pages referencing the 5 kernel to the new 6.8.9

**Comment by kingluo** [comment]
**MPI assembly problem:**

In the new kernel, assembly functions uniformly return from `__x86_return_thunk`. However, `bignum_x86-64.S` uses the original `ret` instruction, so objtool in the kernel will notice this is a naked return during compilation. Additionally, some `.rodata` also conflict with thunk boundaries. Both of these issues can lead to undefined behavior, primarily manifesting as infinite loops.

```
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_cmp_x86_64_4+0x35: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_add_x86_64+0x4a: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_add_mod_p256_x86_64+0x63: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_x86_64+0xc9: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_x86_64_5_4+0x3d: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_x86_64_4_4+0x31: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_mod_p256_x86_64+0x63: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_x86_64_3_3+0x25: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sub_x86_64_2_2+0x19: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_shift_l_x86_64+0x38: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_shift_l_x86_64_4+0x3f: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_shift_l1_mod_p256_x86_64+0x60: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_shift_r_x86_64+0x25: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_shift_r_x86_64_4+0x25: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_div2_x86_64_4+0x72: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_tpl_mod_p256_x86_64+0x9d: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_mul_x86_64_4+0x17d: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sqr_x86_64_4+0x112: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: ecp_mod_p256_x86_64+0x1f9: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_mul_int_x86_64_4+0x3f: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_mul_mod_p256_x86_64_4+0x351: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sqr_mod_p256_x86_64_4+0x2e6: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_from_mont_p256_x86_64+0xf8: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_mul_mont_mod_p256_x86_64+0x227: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: mpi_sqr_mont_mod_p256_x86_64+0x1c1: 'naked' return found in RETHUNK build
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: .rodata+0x10c0: data relocation to !ENDBR: mpi_sub_x86_64+0x9f
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: .rodata+0x10c8: data relocation to !ENDBR: mpi_sub_x86_64+0x90
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: .rodata+0x10d0: data relocation to !ENDBR: mpi_sub_x86_64+0x81
/home/kingluo/tempesta/tls/tempesta_tls.o: warning: objtool: .rodata+0x10d8: data relocation to !ENDBR: mpi_sub_x86_64+0x72
```

**Solution:**
1. substitute the `ret` with `RET`, which is a macro to ensure the correct return
2. rewrite the `mpi_sub_x86_64` to ensure it defines a safe jump table (defined in `.rodata` section).

**Comment by kingluo** [comment]
## 1. kernel crash triggered by test cases

### tls.test_tls_cert.WrkTestsMultipleVhosts.test_wrk

```
[  843.567809] BUG: kernel NULL pointer dereference, address: 0000000000000008
[  843.567949] #PF: supervisor write access in kernel mode
[  843.568058] #PF: error_code(0x0002) - not-present page
[  843.568163] PGD 0 P4D 0
[  843.568302] Oops: 0002 [#1] PREEMPT SMP NOPTI
[  843.568453] CPU: 2 PID: 7190 Comm: kworker/2:0 Kdump: loaded Tainted: G           OE      6.8.9+ #45
[  843.568611] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[  843.568777] Workqueue: cryptd cryptd_queue_worker [cryptd]
[  843.568952] RIP: 0010:crypto_dequeue_request+0x3e/0x60
[  843.569126] Code: 83 e8 01 89 47 18 48 8b 47 10 48 39 f8 74 07 48 8b 00 48 89 47 10 48 be 00 01 00 00 00 00 ad de 48 8b 07 48 8b 08 48 8b 50 08 <48> 89 51 08 48 89 0a 48 89 30 48 83 c6 22 48 89 70 08 5d c3 cc cc
[  843.569489] RSP: 0018:ffffb1724440be20 EFLAGS: 00010246
[  843.569668] RAX: ffff99288c27e850 RBX: ffff9928a4b24780 RCX: 0000000000000000
[  843.569851] RDX: 0000000000000000 RSI: dead000000000100 RDI: ffffd1723fd014e0
[  843.570037] RBP: ffffb1724440be20 R08: ffff9929a0cc48b0 R09: ffff9928a4b24800
[  843.570226] R10: 0000000000000007 R11: 0000000000000007 R12: ffffd1723fd01500
[  843.570418] R13: ffffd1723fd014e0 R14: ffff9929bbd33880 R15: ffff9929a0cc8c05
[  843.570613] FS:  0000000000000000(0000) GS:ffff9929bbd00000(0000) knlGS:0000000000000000
[  843.570815] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  843.571013] CR2: 0000000000000008 CR3: 000000002785a000 CR4: 0000000000b50ef0
[  843.571218] Call Trace:
[  843.571476]  <TASK>
[  843.571685]  ? show_regs+0x6e/0x80
[  843.571895]  ? __die+0x29/0x70
[  843.572099]  ? page_fault_oops+0x160/0x460
[  843.572299]  ? finish_task_switch.isra.0+0x85/0x280
[  843.572498]  ? __schedule+0x37d/0xb30
[  843.572695]  ? do_user_addr_fault+0x2f2/0x6a0
[  843.572889]  ? update_load_avg+0x82/0x7c0
[  843.573080]  ? exc_page_fault+0x7d/0x190
[  843.573267]  ? asm_exc_page_fault+0x2b/0x30
[  843.573454]  ? crypto_dequeue_request+0x3e/0x60
[  843.573638]  cryptd_queue_worker+0xac/0xd0 [cryptd]
[  843.573827]  process_one_work+0x179/0x350
[  843.574009]  ? __pfx_worker_thread+0x10/0x10
[  843.574189]  worker_thread+0x2f7/0x420
[  843.574368]  ? __pfx_worker_thread+0x10/0x10
[  843.574545]  kthread+0xfb/0x130
[  843.574720]  ? __pfx_kthread+0x10/0x10
[  843.574892]  ret_from_fork+0x40/0x60
[  843.575063]  ? __pfx_kthread+0x10/0x10
[  843.575232]  ret_from_fork_asm+0x1b/0x30
[  843.575400]  </TASK>
```

### cache.test_purge.TestPurgeAcl.test_purge_acl_ipv6
###  multiple_listeners.test_multiple_listening.TestMultipleListening

```
[ 3011.280247] BUG: kernel NULL pointer dereference, address: 0000000000000013
[ 3011.280329] #PF: supervisor read access in kernel mode
[ 3011.280397] #PF: error_code(0x0000) - not-present page
[ 3011.280466] PGD 0 P4D 0
[ 3011.280538] Oops: 0000 [#1] PREEMPT SMP NOPTI
[ 3011.280611] CPU: 2 PID: 45682 Comm: curl Kdump: loaded Tainted: G           OE      6.8.9+ #45
[ 3011.280692] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[ 3011.280778] RIP: 0010:ipv6_dup_options+0x18/0xa0
[ 3011.280872] Code: cc 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 55 ba 20 08 00 00 48 89 e5 41 54 49 89 f4 53 <8b> 76 04 e8 d0 75 e2 ff 49 89 c0 48 85 c0 74 60 49 63 54 24 04 4c
[ 3011.281079] RSP: 0018:ffffa8c64012cb28 EFLAGS: 00010206
[ 3011.281189] RAX: 0000000000000000 RBX: ffff8c555b0a1480 RCX: 0000000000000000
[ 3011.281321] RDX: 0000000000000820 RSI: 000000000000000f RDI: ffff8c55d2a20000
[ 3011.281439] RBP: ffffa8c64012cb38 R08: 0000000000100000 R09: ffff8c55d2a20070
[ 3011.281555] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000000000f
[ 3011.281672] R13: ffff8c557378ed68 R14: ffff8c5661fee200 R15: ffff8c55d2a20000
[ 3011.281791] FS:  00007f95a3c32740(0000) GS:ffff8c567bd00000(0000) knlGS:0000000000000000
[ 3011.281915] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3011.282039] CR2: 0000000000000013 CR3: 000000008c8d2000 CR4: 0000000000b50ef0
[ 3011.282170] Call Trace:
[ 3011.282300]  <IRQ>
[ 3011.282431]  ? show_regs+0x6e/0x80
[ 3011.282571]  ? __die+0x29/0x70
[ 3011.282703]  ? page_fault_oops+0x160/0x460
[ 3011.282839]  ? ip6_pol_route_output+0x1d/0x30
[ 3011.282975]  ? fib6_rule_lookup+0x12e/0x270
[ 3011.283112]  ? tcp_v6_send_synack+0x15e/0x2a0
[ 3011.283248]  ? do_user_addr_fault+0x2f2/0x6a0
[ 3011.283386]  ? exc_page_fault+0x7d/0x190
[ 3011.283526]  ? asm_exc_page_fault+0x2b/0x30
[ 3011.283668]  ? ipv6_dup_options+0x18/0xa0
[ 3011.283809]  tcp_v6_syn_recv_sock+0x28e/0x840
[ 3011.283951]  tcp_check_req+0x143/0x5b0
[ 3011.284095]  tcp_v6_rcv+0xb8c/0xf70
[ 3011.284238]  ? raw6_local_deliver+0x90/0x250
[ 3011.284384]  ip6_protocol_deliver_rcu+0x72/0x4b0
[ 3011.284532]  ip6_input_finish+0x49/0x70
[ 3011.284680]  ip6_input+0x43/0xe0
[ 3011.284828]  ? nf_hook_slow+0x48/0x100
[ 3011.284978]  ipv6_rcv+0x16e/0x1a0
[ 3011.285128]  ? __pfx_ip6_rcv_finish+0x10/0x10
[ 3011.285281]  __netif_receive_skb_one_core+0x64/0xa0
[ 3011.285437]  __netif_receive_skb+0x15/0x60
[ 3011.285592]  process_backlog+0x9a/0x140
[ 3011.285592]  process_backlog+0x9a/0x140
[ 3011.285748]  __napi_poll+0x31/0x1d0
[ 3011.285904]  net_rx_action+0x29d/0x310
[ 3011.286062]  __do_softirq+0xcd/0x2a0
[ 3011.286221]  do_softirq.part.0+0x41/0x60
[ 3011.286381]  </IRQ>
[ 3011.286537]  <TASK>
[ 3011.286689]  __local_bh_enable_ip+0x6e/0x70
[ 3011.286843]  __dev_queue_xmit+0x33d/0xde0
[ 3011.286997]  ip6_finish_output2+0x310/0x720
[ 3011.287150]  ? ip6_output+0x74/0x140
[ 3011.287301]  ? chacha_block_generic+0x71/0xb0
[ 3011.287453]  ip6_finish_output+0x1fb/0x320
[ 3011.287598]  ip6_output+0x74/0x140
[ 3011.287737]  ? try_to_wake_up+0x81/0x630
[ 3011.287870]  ? ip6_dst_check+0xcd/0xf0
[ 3011.287993]  ip6_xmit+0x42d/0x6a0
[ 3011.288115]  ? ip6_dst_check+0xcd/0xf0
[ 3011.288233]  ? __sk_dst_check+0x41/0xa0
[ 3011.288353]  ? inet6_csk_route_socket+0x123/0x210
[ 3011.288472]  ? lock_timer_base+0x72/0xa0
[ 3011.288592]  inet6_csk_xmit+0xdb/0x140
[ 3011.288708]  __tcp_transmit_skb+0x57e/0xc90
[ 3011.288823]  ? __alloc_skb+0xdd/0x1a0
[ 3011.288934]  __tcp_send_ack.part.0+0xc6/0x1a0
[ 3011.289044]  tcp_send_ack+0x20/0x30
[ 3011.289151]  tcp_rcv_state_process+0x39b/0x1060
[ 3011.289262]  tcp_v6_do_rcv+0x1d6/0x510
[ 3011.289371]  __release_sock+0x72/0xd0
[ 3011.289481]  release_sock+0x34/0xb0
[ 3011.289590]  inet_stream_connect+0x4b/0x60
[ 3011.289700]  __sys_connect_file+0x6a/0x80
[ 3011.289809]  __sys_connect+0xaa/0xe0
[ 3011.289917]  ? do_fcntl+0x1ec/0x680
[ 3011.290027]  __x64_sys_connect+0x1c/0x30
[ 3011.290135]  x64_sys_call+0x1e1d/0x20c0
[ 3011.290246]  do_syscall_64+0x54/0x120
[ 3011.290355]  entry_SYSCALL_64_after_hwframe+0x78/0x80
```

## 2. userspace segment fault triggered by test cases

*TBD*

**Comment by kingluo** [comment]
## 6. test failures

```
test_cached_data_equal_to_original (cache.test_cache.TestChunkedResponse) ... b"End test:   cache.test_cache.TestCacheVhost.test_http1\nStart test: cache.test_cache.TestC
hunkedResponse.test_cached_data_equal_to_original\n[tdb] Start Tempesta DB\nnet_ratelimit: 27 callbacks suppressed\n[tempesta fw] Initializing Tempesta FW kernel module..
.\n[tempesta fw] Warning: Vhost default doesn't have certificate with matching SAN/CN.\n    Maybe that's fine, but it's worth checking the\n    config - if there is no re
lations between the\n    names, then host name confusion attack is possible.\n[tempesta fw] Configuration processing is completed.\n[tdb] Opened table /opt/tempesta/db/fi
lter0.tdb: size=16777216 rec_size=20 base=0000000020d32f6b\n[tdb] Opened table /opt/tempesta/db/cache0.tdb: size=268435456 rec_size=0 base=000000003aa8b9f2\n[tdb] Opened
table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=00000000e73837e0\n[tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=0
0000000b5ff9f56\n[tempesta fw] Open listen socket on: 0.0.0.0:443\n[tempesta fw] Open listen socket on: 0.0.0.0\n[tempesta fw] Tempesta FW is ready\n[tempesta fw] ERROR:
error data in socket 000000008af2d9b2\n[tdb] Close table 'client0.tdb'\n[tdb] Close table 'sessions0.tdb'\n[tdb] Close table 'cache0.tdb'\n[tdb] Close table 'filter0.tdb'
\n[tempesta fw] modules are stopped\n[tempesta fw] exiting...\n[tdb] Shutdown Tempesta DB\n"

======================================================================
FAIL: test_block_action_attack_reply_not_on_req_rcv_event (http_general.test_block_action.BlockActionReply)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/http_general/test_block_action.py", line 204, in test_block_action_attack_reply_not_on_req_rcv_event
    self.check_last_error_response(client, expected_status_code="403")
  File "/home/kingluo/tempesta-test/http_general/test_block_action.py", line 98, in check_last_error_response
    self.assertEqual(client.last_response.status, expected_status_code)
AssertionError: '200' != '403'
- 200
+ 403

[  329.179400] [tempesta fw] Warning: Content-Length or Content-Type not allowed to be used with such (overridden) method
[  329.179759] [tempesta fw] Warning: Request contains Content-Length or Content-Type field for bodyless method: 127.0.0.2

======================================================================
FAIL: test_reaching_the_limit_2 (t_frang.test_http_resp_code_block.HttpRespCodeBlockOneClientHttp)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_http_resp_code_block.py", line 146, in test_reaching_the_limit_2
    self.assertTrue(client.wait_for_connection_close())
AssertionError: False is not true

======================================================================
FAIL: test_timeout_invalid (t_frang.test_client_body_and_header_timeout.ClientBodyTimeout)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_client_body_and_header_timeout.py", line 58, in test_timeout_invalid
    self.check_last_response(self.get_client("deproxy-1"), "403", self.error)
  File "/home/kingluo/tempesta-test/t_frang/frang_test_case.py", line 122, in check_last_response
    self.assertEqual(
AssertionError: '200' != '403'
- 200
+ 403
 : HTTP response status codes mismatch.

======================================================================
FAIL: test_timeout_invalid (t_frang.test_client_body_and_header_timeout.ClientBodyTimeoutH2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_client_body_and_header_timeout.py", line 58, in test_timeout_invalid
    self.check_last_response(self.get_client("deproxy-1"), "403", self.error)
  File "/home/kingluo/tempesta-test/t_frang/frang_test_case.py", line 122, in check_last_response
    self.assertEqual(
AssertionError: '200' != '403'
- 200
+ 403
 : HTTP response status codes mismatch.

======================================================================
FAIL: test_body_len (t_frang.test_length.FrangLengthH2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_length.py", line 283, in test_body_len
    self.check_response(
  File "/home/kingluo/tempesta-test/t_frang/frang_test_case.py", line 136, in check_response
    self.assertEqual(
AssertionError: '200' != '403'
- 200
+ 403
 : HTTP response status codes mismatch.

======================================================================
FAIL: test_two_clients_two_ip (t_frang.test_request_rate_burst.FrangRequestRateH2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_request_rate_burst.py", line 109, in test_two_clients_two_ip
    self.assert_reset_socks(self.sniffer.packets)
  File "/home/kingluo/tempesta-test/helpers/asserts.py", line 40, in assert_reset_socks
    self.assertTrue(
AssertionError: False is not true : Ports must be reset: {39561}, but the actual state is: set()

======================================================================
FAIL: test_chunk_cnt_invalid (t_frang.test_http_body_and_header_chunk_cnt.HttpHeaderChunkCnt)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_frang/test_http_body_and_header_chunk_cnt.py", line 63, in test_chunk_cnt_invalid
    self.check_response(client, "403", self.error)
  File "/home/kingluo/tempesta-test/t_frang/frang_test_case.py", line 136, in check_response
    self.assertEqual(
AssertionError: '200' != '403'
- 200
+ 403
 : HTTP response status codes mismatch.
```

**Comment by kingluo** [comment]
## 7. TSO

### 7.1 TLS Alert: Bad Record MAC

This failure exists for both HTTP/1 and HTTP/2:
1. only happens for parallel HTTP/2 streams or parallel HTTP/1 requests
2. All requests have been responded to correctly in the socket level (seen from Wireshark, decrypted ok), but openssl (or other SSL user libraries) reports `DECRYPTION_FAILED_OR_BAD_RECORD_MAC`.
3. This is specific to tempesta and will not fail if the proxy is switched to nginx.
4. It is present in all tls clients like python httpx and even in other SSL implementations like wolfSSL.
5. There is no problem in `linux-5.10.35-tfw`
6. ~**If the nginx backend does not enable `sendfile`, everything is okay.**~
7. When the backend is placed at a different VM, tempesta crashes.

The reason should be skb patching, which needs further repair.

httpx HTTP/1 client example:

```python
import asyncio
import httpx
import time
import ssl


async def main():
    # context = ssl.SSLContext(ssl.OP_NO_TLSv1_3)
    # context.verify_mode = ssl.CERT_NONE
    async with httpx.AsyncClient(
        limits=httpx.Limits(max_connections=100), verify=False
    ) as client:
        n = 20
        tasks = [client.get(f"https://127.0.0.1/{i}") for i in range(1, n + 1)]
        try:
            result = await asyncio.gather(*tasks, return_exceptions=True)
        except Exception:
            pass
        finally:
            assert len(result) == n
            for res in result:
                if type(res) is ssl.SSLError:
                    print(res)
                    continue
                assert res.status_code == 200
                assert len(res.content) == 65536


if __name__ == "__main__":
    loop = asyncio.get_event_loop()
    loop.run_until_complete(main())
```

test log:

```
======================================================================
FAIL: test_concurrent_requests (t_stress.test_stress.H2CurlStress)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_stress/test_stress.py", line 392, in test_concurrent_requests
    self.make_requests("concurrent")
  File "/home/kingluo/tempesta-test/t_stress/test_stress.py", line 356, in make_requests
    self.assertFalse(client.last_response.stderr)
AssertionError: 'curl: (56) OpenSSL SSL_read: error:1C800066:Provider routines::cipher operation failed, errno 0\ncurl: (56) OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 0

======================================================================
FAIL: test_concurrent_requests (t_stress.test_stress.TlsCurlStress)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/kingluo/tempesta-test/t_stress/test_stress.py", line 392, in test_concurrent_requests
    self.make_requests("concurrent")
  File "/home/kingluo/tempesta-test/t_stress/test_stress.py", line 356, in make_requests
    self.assertFalse(client.last_response.stderr)
AssertionError: 'curl: (56) OpenSSL SSL_read: error:1C800066:Provider routines::cipher operation failed, errno 0\ncurl: (56) OpenSSL SSL_read: error:1C800066:Provider routines::cipher operation failed, errno 0
```

tcpdump sample:

[tcpdump.7z.zip](https://github.com/user-attachments/files/15585598/tcpdump.7z.zip)

### 7.2 remote backend issue

crash log:

```
[164267.897887] skbuff: skb_over_panic: text:ffffffff94e71aaa len:34 put:34 head:ffff8e1a0edbe680 data:ffff8e1a0edbe7c0 tail:0x162 end:0x140 dev:<NULL>
[164267.898645] ------------[ cut here ]------------
[164267.898895] kernel BUG at net/core/skbuff.c:195!
[164267.899163] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[164267.899339] CPU: 2 PID: 452489 Comm: curl Kdump: loaded Tainted: G           OE      6.8.9+ #102
[164267.899499] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[164267.899645] RIP: 0010:skb_panic+0x5a/0x60
[164267.900411] Code: c7 c7 c0 38 a0 95 51 8b 88 c4 00 00 00 51 8b 88 c0 00 00 00 51 44 89 d1 ff b0 d0 00 00 00 4c 8b 88 c8 00 00 00 e8 96 aa 4f ff <0f> 0b 0f 1f 40 00 90
 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
[164267.900690] RSP: 0000:ffffb307c21f7a00 EFLAGS: 00010246
[164267.900954] RAX: 0000000000000087 RBX: ffff8e1a02d05f00 RCX: 0000000000000000
[164267.901158] RDX: 0000000000000000 RSI: ffff8e1b3bd21840 RDI: ffff8e1b3bd21840
[164267.901384] RBP: ffffb307c21f7a20 R08: 0000000000000000 R09: ffffb307c21f7888
[164267.901595] R10: ffffb307c21f7880 R11: ffffffff95d3fc88 R12: ffff8e1a0edbe480
[164267.901807] R13: 0000000000000586 R14: 0000000000000022 R15: 0000000000000000
[164267.902024] FS:  00007fa8b7496740(0000) GS:ffff8e1b3bd00000(0000) knlGS:0000000000000000
[164267.902234] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[164267.902444] CR2: 0000560e87547f28 CR3: 0000000053eec000 CR4: 0000000000b50ef0
[164267.902656] Call Trace:
[164267.902877]  <TASK>
[164267.903083]  ? show_regs+0x6e/0x80
[164267.903654]  ? die+0x3c/0xa0
[164267.903856]  ? do_trap+0xd4/0xf0
[164267.904080]  ? do_error_trap+0x75/0xa0
[164267.904279]  ? skb_panic+0x5a/0x60
[164267.904475]  ? exc_invalid_op+0x57/0x80
[164267.904879]  ? skb_panic+0x5a/0x60
[164267.905072]  ? asm_exc_invalid_op+0x1f/0x30
[164267.905280]  ? skb_panic+0x5a/0x60
[164267.905477]  skb_put+0x57/0x60
[164267.905668]  skb_split+0x8a/0x330
[164267.905870]  tso_fragment+0x129/0x200
[164267.906174]  tcp_write_xmit+0x569/0x1420
[164267.906361]  __tcp_push_pending_frames+0x3b/0x110
[164267.906550]  tcp_rcv_established+0x677/0x790
[164267.906738]  ? tcp_inbound_hash.constprop.0+0x4e/0x3e0
[164267.906938]  tcp_v4_do_rcv+0x16a/0x2a0
[164267.907125]  tcp_v4_rcv+0xf01/0xf70
[164267.907327]  ? raw_local_deliver+0xcd/0x240
[164267.907522]  ip_protocol_deliver_rcu+0x37/0x180
[164267.907715]  ip_local_deliver_finish+0x8a/0xb0
[164267.907892]  ip_local_deliver+0x73/0x120
[164267.908084]  ? xfrm_alloc_userspi+0x151/0x280 [xfrm_user]
[164267.908298]  ? __pfx_ip_local_deliver_finish+0x10/0x10
[164267.908473]  ip_rcv+0x18f/0x1b0
[164267.908649]  ? __pfx_ip_rcv_finish+0x10/0x10
[164267.908823]  __netif_receive_skb_one_core+0x8a/0xa0
[164267.909005]  __netif_receive_skb+0x15/0x60
[164267.909170]  process_backlog+0x9a/0x140
[164267.909335]  __napi_poll+0x31/0x1d0
[164267.909493]  net_rx_action+0x29d/0x310
[164267.909646]  __do_softirq+0xcd/0x2a5
[164267.909811]  __irq_exit_rcu+0x6b/0x90
[164267.910092]  irq_exit_rcu+0x12/0x20
[164267.910241]  sysvec_call_function_single+0x47/0x90
[164267.910398]  asm_sysvec_call_function_single+0x1f/0x30
[164267.910539] RIP: 0033:0x7fa8b6db6970
[164267.910672] Code: 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 48 85 ff 74 0f 80 27 fe e9 0f ff ff ff 0f 1f 80 00 00 00 00 c3 0f 1f 80 00 00 00 00 <f3> 0f 1e fa 41 57 48
 8d 15 03 4a 24 00 be 04 00 00 00 41 56 41 55
[164267.910954] RSP: 002b:00007fffd1fe1bb8 EFLAGS: 00000206
[164267.911093] RAX: 0000560e873407e0 RBX: 00007fa8b7521f56 RCX: 0000000000000000
[164267.911234] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000000
[164267.911374] RBP: 0000000000000000 R08: 0000560e873099a0 R09: 0000000000000000
[164267.911513] R10: 00000000e7b82203 R11: fbe77e4b322fe13a R12: 0000560e873407e0
[164267.911652] R13: 0000000000000004 R14: 00007fffd1fe1c80 R15: 00007fa8b6d9bd20
[164267.911790]  </TASK>

```

---

||local http|local https|remote http|remote https|
|--|--|--|--|--|
|remote nginx|o|o|x|x|
|local nginx|o|x|o|x|

**Comment by EvgeniiMekhanik** [comment]
Do not forget to remove commit from https://github.com/tempesta-tech/tempesta/pull/2299. This commit is already in new kernel

**Comment by const-t** [comment]
New LTS kernel 6.12 have been released. It would be better to migrate to this version.
