### ISSUE TITLE
Several tests cause kernel panic

### ISSUE THREAD

**Issue by const-t** [tempesta-tech/tempesta#1826]
# Scope
These crashed faced only on my virtual machine on [current master](https://github.com/tempesta-tech/tempesta/commit/7b509b2364770cbd0957a1fdfc7690ad01662584).

First set of tests:

```
http2_general.test_h2_sticky_cookie.H2StickyCookieTestCase.test_h2_many_cookie_enforce
http2_general.test_h2_sticky_cookie.H2StickyCookieBaseTestCase
```
leads to:
```
[   69.926497] kernel BUG at /home/constantine/projects/tempesta/fw/http_sess.c:306!
[   69.927884] invalid opcode: 0000 [#1] SMP NOPTI
[   69.928770] CPU: 1 PID: 2203 Comm: curl Kdump: loaded Tainted: G           OE     5.10.35+ #4
[   69.930370] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.16.1-1-1 04/01/2014
[   69.932072] RIP: 0010:tfw_http_sess_obtain+0x1c5/0x680 [tempesta_fw]
[   69.933314] Code: 00 00 00 a9 00 00 01 00 0f 85 67 ff ff ff b9 01 00 00 00 48 8d 54 24 28 be 08 00 00 00 4c 89 ff e8 80 76 fb ff e9 58 ff ff ff <0f> 0b 4c 8d bb 08 01 00 00 48 81 c3 28 01 00 00 e9 2c ff ff ff 48
[   69.936830] RSP: 0018:ffffc900000c8a58 EFLAGS: 00010202
[   69.937829] RAX: ffff88817462a630 RBX: ffff88817470e7b0 RCX: 0000000000000000
[   69.939121] RDX: 0000000000000007 RSI: ffffc900000c8a80 RDI: ffff88817470e6d0
[   69.940466] RBP: ffff88817470e020 R08: 0000000000000202 R09: 0000000000000000
[   69.941840] R10: 0000000000000000 R11: 0000000000000002 R12: ffff888174662968
[   69.943219] R13: ffffc900000c8b10 R14: ffffc900000c8aa0 R15: ffff88817470e770
[   69.944598] FS:  00007f6d8d86c940(0000) GS:ffff888277c80000(0000) knlGS:0000000000000000
[   69.946173] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   69.947210] CR2: 00007ffd1f36eff8 CR3: 0000000166da4000 CR4: 0000000000350ee0
[   69.948492] Call Trace:
[   69.948992]  <IRQ>
[   69.949307]  tfw_http_req_process+0x217/0x870 [tempesta_fw]
[   69.950108]  ? tfw_http_msg_process_generic+0x40b/0x5e0 [tempesta_fw]
[   69.950978]  ? ss_skb_process+0xfe/0x140 [tempesta_fw]
[   69.951675]  tfw_h2_frame_process+0x271/0x4c0 [tempesta_fw]
[   69.952493]  tfw_connection_recv+0x52/0xa0 [tempesta_fw]
[   69.953194]  tfw_tls_connection_recv+0x27e/0x3a0 [tempesta_fw]
[   69.953909]  ss_tcp_process_data+0x1f1/0x400 [tempesta_fw]
[   69.954559]  ss_tcp_data_ready+0x3f/0xc0 [tempesta_fw]
[   69.955190]  tcp_rcv_established+0x5cf/0x650
[   69.955735]  tcp_v4_do_rcv+0x127/0x1e0
[   69.956297]  tcp_v4_rcv+0xc49/0xdb0
[   69.956885]  ip_protocol_deliver_rcu+0x2b/0x1c0
[   69.957441]  ip_local_deliver_finish+0x44/0x50
[   69.957969]  __netif_receive_skb_one_core+0x85/0xa0
[   69.958553]  process_backlog+0x96/0x170
[   69.959042]  net_rx_action+0x142/0x3e0
[   69.959511]  __do_softirq+0xd0/0x28a
[   69.959964]  asm_call_irq_on_stack+0x12/0x20
[   69.960494]  </IRQ>
[   69.960775]  do_softirq_own_stack+0x32/0x40
[   69.961554]  do_softirq+0x5e/0x70
[   69.962039]  __local_bh_enable_ip+0x4b/0x50
[   69.962549]  ip_finish_output2+0x193/0x540
[   69.963093]  __ip_queue_xmit+0x17a/0x400
[   69.963633]  __tcp_transmit_skb+0x9f0/0xb90
[   69.964245]  tcp_write_xmit+0x408/0x1270
[   69.964830]  __tcp_push_pending_frames+0x32/0xe0
[   69.965508]  tcp_sendmsg_locked+0xa1d/0xb80
[   69.966122]  tcp_sendmsg+0x27/0x40
[   69.966624]  sock_sendmsg+0x54/0x60
[   69.967142]  sock_write_iter+0x97/0x100
[   69.967766]  new_sync_write+0x19a/0x1b0
[   69.968371]  vfs_write+0x1bb/0x250
[   69.968798]  ksys_write+0xab/0xe0
[   69.969268]  do_syscall_64+0x33/0x80
[   69.969786]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   69.970500] RIP: 0033:0x7f6d8e8f9fb3
[   69.971004] Code: 75 05 48 83 c4 58 c3 e8 cb 41 ff ff 66 2e 0f 1f 84 00 00 00 00 00 90 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
[   69.973511] RSP: 002b:00007ffd1f370bc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   69.974409] RAX: ffffffffffffffda RBX: 0000000000000067 RCX: 00007f6d8e8f9fb3
[   69.975282] RDX: 0000000000000067 RSI: 000055a285089223 RDI: 0000000000000005
[   69.976276] RBP: 000055a28506f140 R08: 0000000000000001 R09: 00007ffd1f370d20
[   69.977002] R10: 00007ffd1f36f4e0 R11: 0000000000000246 R12: 000055a285089223
[   69.977483] R13: 0000000000000067 R14: 000055a285070658 R15: 000055a28506fdd0
[   69.977970] Modules linked in: tempesta_fw(OE) tempesta_db(OE) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) tempesta_tls(OE) tempesta_lib(OE) uinput(E) crc32_pclmul(E) ghash_clmulni_intel(E) joydev(E) hid_generic(E) usbhid(E) hid(E) rfkill(E) snd_hda_codec_generic(E) ledtrig_audio(E) snd_hda_intel(E) snd_intel_dspcfg(E) soundwire_intel(E) soundwire_generic_allocation(E) aesni_intel(E) libaes(E) crypto_simd(E) iTCO_wdt(E) snd_soc_core(E) cryptd(E) intel_pmc_bxt(E) iTCO_vendor_support(E) glue_helper(E) snd_compress(E) soundwire_cadence(E) watchdog(E) snd_hda_codec(E) snd_hda_core(E) snd_hwdep(E) soundwire_bus(E) ahci(E) libahci(E) xhci_pci(E) libata(E) snd_pcm(E) snd_timer(E) xhci_hcd(E) snd(E) soundcore(E) i2c_i801(E) scsi_mod(E) pcspkr(E) lpc_ich(E) i2c_smbus(E) virtio_balloon(E) virtiofs(E) usbcore(E) virtio_net(E) net_failover(E) failover(E) virtio_console(E) qemu_fw_cfg(E) button(E) msr(E) parport_pc(E) ppdev(E) lp(E) parport(E) fuse(E) configfs(E) virtio_rng(E) rng_core(E)
[   69.978003]  ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) virtio_gpu(E) virtio_dma_buf(E) drm_kms_helper(E) cec(E) drm(E) virtio_blk(E) crct10dif_pclmul(E) crct10dif_common(E) crc32c_intel(E) psmouse(E) evdev(E) serio_raw(E) virtio_pci(E) virtio_ring(E) virtio(E)
```

second set of tests:
```
sessions.test_cookies.CookieLifetime.test_cookie
sessions.test_cookies.CookiesEnabled.test_cookie
sessions.test_cookies.CookiesEnforced.test_cookie
sessions.test_cookies.CookiesInherit.test_cookie
sessions.test_cookies.CookiesNotEnabled.test_cookie
sessions.test_js_challenge.JSChallenge.test_disable_challenge_on_reload
```

leads to:
```
[ 1271.821506] BUG: kernel NULL pointer dereference, address: 0000000000000008
[ 1271.822016] #PF: supervisor read access in kernel mode
[ 1271.822369] #PF: error_code(0x0000) - not-present page
[ 1271.822724] PGD 16577a067 P4D 16577a067 PUD 122d21067 PMD 0 
[ 1271.823116] Oops: 0000 [#1] SMP NOPTI
[ 1271.823372] CPU: 2 PID: 65496 Comm: python3 Kdump: loaded Tainted: G           OE     5.10.35+ #4
[ 1271.823976] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS Arch Linux 1.16.1-1-1 04/01/2014
[ 1271.824617] RIP: 0010:tfw_http_msg_add_data+0xfc/0x2e0 [tempesta_fw]
[ 1271.825062] Code: 48 8b 80 c0 00 00 00 80 7c 10 02 00 0f 84 20 01 00 00 b8 ff ff ff ff 41 89 01 41 39 ee 0f 84 ac 01 00 00 49 8b 79 08 45 01 e7 <8b> 6b e8 44 29 fd 85 c0 0f 88 1f 01 00 00 8b 97 bc 00 00 00 48 98
[ 1271.826333] RSP: 0018:ffffc900000f43f0 EFLAGS: 00010246
[ 1271.826698] RAX: 00000000ffffffff RBX: 0000000000000020 RCX: 0000000000000000
[ 1271.827184] RDX: 00000000000000c0 RSI: 00000000000000c0 RDI: ffff88813356c000
[ 1271.827673] RBP: ffffc900000f4708 R08: ffffffffa2b655e9 R09: ffffc900000f4468
[ 1271.828154] R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900000f48e0
[ 1271.828641] R13: ffffc900000f47a8 R14: ffffffffa2b68c58 R15: 0000000000000000
[ 1271.829127] FS:  00007ffab66f4700(0000) GS:ffff888277d00000(0000) knlGS:0000000000000000
[ 1271.829679] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1271.830068] CR2: 0000000000000008 CR3: 0000000121c74000 CR4: 0000000000350ee0
[ 1271.830557] Call Trace:
[ 1271.830735]  <IRQ>
[ 1271.830886]  tfw_h1_prep_resp+0x181/0x260 [tempesta_fw]
[ 1271.831248]  tfw_http_prep_redir+0x59d/0x770 [tempesta_fw]
[ 1271.831632]  tfw_http_sticky_build_redirect+0x50b/0x5b0 [tempesta_fw]
[ 1271.832076]  ? pg_skb_alloc+0x457/0x4d0
[ 1271.832343]  ? kernel_init_free_pages+0x4f/0x60
[ 1271.832653]  ? prep_new_page+0x5e/0xc0
[ 1271.832917]  ? tfw_addr_fmt+0x122/0x170 [tempesta_fw]
[ 1271.833269]  ? frang_http_req_incomplete_body_check.isra.0+0x8a/0x270 [tempesta_fw]
[ 1271.833793]  tfw_http_sess_obtain+0x299/0x680 [tempesta_fw]
[ 1271.834192]  ? frang_http_req_process+0x1e6/0x700 [tempesta_fw]
[ 1271.834599]  tfw_http_req_process+0x217/0x870 [tempesta_fw]
[ 1271.834984]  ? tfw_http_msg_process_generic+0x40b/0x5e0 [tempesta_fw]
[ 1271.835427]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
[ 1271.835788]  ? ss_skb_queue_coalesce_tail+0xe7/0x120 [tempesta_fw]
[ 1271.836213]  tfw_connection_recv+0x52/0xa0 [tempesta_fw]
[ 1271.836581]  ss_tcp_process_data+0x1f1/0x400 [tempesta_fw]
[ 1271.836959]  ss_tcp_data_ready+0x3f/0xc0 [tempesta_fw]
[ 1271.837314]  tcp_data_queue+0x8d3/0xdf0
[ 1271.837588]  tcp_rcv_established+0x234/0x650
[ 1271.837882]  ? sk_filter_trim_cap+0xd2/0x220
[ 1271.838175]  tcp_v4_do_rcv+0x127/0x1e0
[ 1271.838439]  tcp_v4_rcv+0xc49/0xdb0
[ 1271.838696]  ip_protocol_deliver_rcu+0x2b/0x1c0
[ 1271.839052]  ip_local_deliver_finish+0x44/0x50
[ 1271.839357]  __netif_receive_skb_one_core+0x85/0xa0
[ 1271.839693]  process_backlog+0x96/0x170
[ 1271.839958]  net_rx_action+0x142/0x3e0
[ 1271.840218]  __do_softirq+0xd0/0x28a
[ 1271.840474]  asm_call_irq_on_stack+0x12/0x20
[ 1271.840774]  </IRQ>
[ 1271.840924]  do_softirq_own_stack+0x32/0x40
[ 1271.841215]  do_softirq+0x5e/0x70
[ 1271.841534]  __local_bh_enable_ip+0x4b/0x50
[ 1271.842052]  ip_finish_output2+0x193/0x540
[ 1271.842557]  __ip_queue_xmit+0x17a/0x400
[ 1271.843027]  __tcp_transmit_skb+0x9f0/0xb90
[ 1271.843542]  tcp_write_xmit+0x408/0x1270
[ 1271.844035]  __tcp_push_pending_frames+0x32/0xe0
[ 1271.844603]  tcp_sendmsg_locked+0xa1d/0xb80
[ 1271.845104]  tcp_sendmsg+0x27/0x40
[ 1271.845532]  sock_sendmsg+0x54/0x60
[ 1271.845986]  __sys_sendto+0xde/0x120
[ 1271.846441]  ? handle_mm_fault+0x10c6/0x1c50
[ 1271.846947]  ? do_user_addr_fault+0x1b0/0x3d0
[ 1271.847495]  __x64_sys_sendto+0x20/0x30
[ 1271.847973]  do_syscall_64+0x33/0x80
[ 1271.848427]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1271.848801] RIP: 0033:0x7ffabb9e9494
[ 1271.849047] Code: 89 4c 24 1c e8 8d f8 ff ff 44 8b 54 24 1c 8b 3c 24 45 31 c9 89 c5 48 8b 54 24 10 48 8b 74 24 08 45 31 c0 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 89 ef 48 89 04 24 e8 b9 f8 ff ff 48 8b 04
[ 1271.850299] RSP: 002b:00007ffab66f2fc0 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[ 1271.850821] RAX: ffffffffffffffda RBX: 00007ffab66f30a0 RCX: 00007ffabb9e9494
[ 1271.851303] RDX: 0000000000000021 RSI: 00007ffa9c789aa0 RDI: 00000000000003fa
[ 1271.851785] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1271.852266] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[ 1271.852747] R13: 0000000000000000 R14: 00007ffab66f30a0 R15: 0000000000000001
[ 1271.853231] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) nft_counter(E) xt_mark(E) nft_compat(E) nf_tables(E) libcrc32c(E) nfnetlink(E) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) uinput(E) joydev(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) ghash_clmulni_intel(E) snd_hda_codec_generic(E) ledtrig_audio(E) snd_hda_intel(E) snd_intel_dspcfg(E) soundwire_intel(E) soundwire_generic_allocation(E) snd_soc_core(E) snd_compress(E) soundwire_cadence(E) snd_hda_codec(E) rfkill(E) iTCO_wdt(E) snd_hda_core(E) aesni_intel(E) intel_pmc_bxt(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) ahci(E) libahci(E) snd_hwdep(E) iTCO_vendor_support(E) libata(E) watchdog(E) soundwire_bus(E) xhci_pci(E) scsi_mod(E) snd_pcm(E) snd_timer(E) xhci_hcd(E) snd(E) i2c_i801(E) i2c_smbus(E) pcspkr(E) soundcore(E) lpc_ich(E) virtiofs(E) virtio_console(E) virtio_balloon(E) virtio_net(E) qemu_fw_cfg(E) net_failover(E) usbcore(E) failover(E) button(E) msr(E) parport_pc(E)
[ 1271.853262]  ppdev(E) lp(E) parport(E) fuse(E) configfs(E) virtio_rng(E) rng_core(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) virtio_gpu(E) virtio_dma_buf(E) drm_kms_helper(E) cec(E) virtio_blk(E) drm(E) evdev(E) crct10dif_pclmul(E) crct10dif_common(E) psmouse(E) serio_raw(E) crc32c_intel(E) virtio_pci(E) virtio_ring(E) virtio(E) [last unloaded: tempesta_lib]
[ 1271.861681] CR2: 0000000000000008
```

Probably, these crashes can be reproduced with [my config](https://github.com/tempesta-tech/tempesta/files/10785286/const-t-vm-conf.txt)

**Comment by krizhanovsky** [comment]
I can't reproduce it on my VM
```
# ./run_tests.py -n http2_general.test_h2_sticky_cookie.H2StickyCookieTestCase.test_h2_many_cookie_enforce
Root privileges are required: need access to module loading on localhost.

----------------------------------------------------------------------
Running functional tests...
----------------------------------------------------------------------

test_h2_many_cookie_enforce (http2_general.test_h2_sticky_cookie.H2StickyCookieTestCase) ... ok

----------------------------------------------------------------------
Ran 1 test in 1.147s

OK
root@ubuntu:~/tempesta-test# ./run_tests.py -n http2_general.test_h2_sticky_cookie.H2StickyCookieBaseTestCase
Root privileges are required: need access to module loading on localhost.

----------------------------------------------------------------------
Running functional tests...
----------------------------------------------------------------------

test_h2_cookie_default (http2_general.test_h2_sticky_cookie.H2StickyCookieBaseTestCase) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.701s

OK
root@ubuntu:~/tempesta-test# git log|head -1
commit c485d6c32ae365ca10756f2bd3fc14bb3c5eb21a
```
I used the linux config
```
# md5sum linux-5.10.35-tfw/.config
b18bab5a9f868cef1ab4b799dcc54bd0  linux-5.10.35-tfw/.config
```

**Comment by const-t** [comment]
Also I've problems with test `http2_general.test_h2_hpack.TestHpackStickyCookie.test_h2_cookie_after_setting_header_table_size `. Test falls with: `Warning: Unexpected response error code: [0]` in dmesg.

On CI test works correctly.
