### ISSUE TITLE
GPF in test_rewrite_dynamic_table_for_response

### ISSUE THREAD

**Issue by dmpetroff** [tempesta-tech/tempesta#1915]
tempesta: `3c1170a0`
tempesta-test: `e12930c`
test: `http2_general.test_h2_hpack.TestHpack.test_rewrite_dynamic_table_for_response`

Output:
```
[   92.226198] Start test: http2_general.test_h2_hpack.TestHpack.test_rewrite_dynamic_table_for_response
[   92.401148] tempesta_lib: loading out-of-tree module taints kernel.
[   92.454260] [tdb] Start Tempesta DB
[   92.482857] [tempesta fw] Initializing Tempesta FW kernel module...
[   92.521188] [tempesta fw] Warning: Vhost default doesn't have certificate with matching SAN/CN.
[   92.521188]     Maybe that's fine, but it's worth checking the
[   92.521188]     config - if there is no relations between the
[   92.521188]     names, then host name confusion attack is possible.
[   92.524503] [tempesta fw] Configuration processing is completed.
[   92.554862] [tdb] Opened table /opt/tempesta/db/filter0.tdb: size=16777216 rec_size=20 base=00000000ef83e1f7
[   92.715291] [tdb] Opened table /opt/tempesta/db/cache0.tdb: size=268435456 rec_size=0 base=000000000b6d0167
[   92.726688] [tdb] Opened table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=00000000e8d48d36
[   92.737803] [tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=000000004537730f
[   92.761148] [tempesta fw] Open listen socket on: 0.0.0.0:443
[   92.777154] [tempesta fw] Tempesta FW is ready
[   92.959067] general protection fault, probably for non-canonical address 0x9534e49ccb5ebac2: 0000 [#1] SMP
[   92.960481] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O      5.10.35-tfw-ga6b6dc7532c0 #9
[   92.961473] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-20220807_005459-localhost 04/01/2014
[   92.962630] RIP: 0010:skb_segment+0x8b/0xde0
[   92.963224] Code: 18 48 89 d3 48 29 f3 48 85 ff 48 89 5c 24 68 89 9c 24 84 00 00 00 41 8b 5d 70 48 89 7c 24 50 44 89 4c 24 74 89 4c 24 4c 74 0a <f6> 47 7e 20 0f 84 e9 01 00 00 48 8b 4c 24 68 31 f6
 89 c8 48 29 c2
[   92.965321] RSP: 0018:ffff88807dc05a50 EFLAGS: 00010282
[   92.965963] RAX: ffff8880278d8e40 RBX: 000000000000104d RCX: 000000000000008a
[   92.966854] RDX: ffff8880278d8875 RSI: ffff8880278d8833 RDI: 9534e49ccb5ebac2
[   92.967653] RBP: ffff88807dc05b18 R08: 0000000000000033 R09: 00000000000005a8
[   92.968588] R10: 0000000000014b89 R11: 0000000000000090 R12: 000000000000106d
[   92.969434] R13: ffff888024885d00 R14: 0000000000014b89 R15: ffff888024885d00
[   92.970339] FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
[   92.971298] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   92.972001] CR2: 000056200ecd14f8 CR3: 0000000001c0a005 CR4: 0000000000370ef0
[   92.972837] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   92.973640] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   92.974471] Call Trace:
[   92.974867]  <IRQ>
[   92.975199]  ? ghash_update+0xa3/0xf0
[   92.980708]  ? scatterwalk_copychunks+0xb2/0x110
[   92.981579]  ? gcm_hash_crypt_remain_continue+0xb3/0x100
[   92.982461]  tcp_gso_segment+0xe3/0x4e0
[   92.983002]  ? tcp_rtx_synack+0x70/0x70
[   92.983534]  inet_gso_segment+0x14a/0x3c0
[   92.984089]  skb_mac_gso_segment+0x83/0xe0
[   92.984653]  __skb_gso_segment+0xae/0x160
[   92.985203]  validate_xmit_skb.constprop.0+0x144/0x2b0
[   92.985880]  validate_xmit_skb_list+0x3c/0x60
[   92.986454]  sch_direct_xmit+0x124/0x200
[   92.986937]  __qdisc_run+0x12f/0x4b0
[   92.987467]  __dev_queue_xmit+0x5f7/0x8c0
[   92.988053]  ip_finish_output2+0x209/0x4c0
[   92.988679]  __ip_queue_xmit+0x175/0x400
[   92.989336]  __tcp_transmit_skb+0x4ea/0xa80
[   92.990212]  tcp_write_xmit+0x3ae/0x1050
[   92.990939]  __tcp_push_pending_frames+0x2d/0xb0
[   92.991731]  ss_tx_action+0x2db/0x5c0 [tempesta_fw]
[   92.992502]  net_tx_action+0x6e/0x160
[   92.993257]  __do_softirq+0xbf/0x1f7
[   92.993872]  asm_call_irq_on_stack+0x12/0x20
[   92.994666]  </IRQ>
[   92.995107]  do_softirq_own_stack+0x2d/0x40
[   92.995811]  sysvec_call_function_single+0x2c/0x70
[   92.996663]  asm_sysvec_call_function_single+0x12/0x20
[   92.997509] RIP: 0010:default_idle+0xe/0x10
 01 48 03 04 d5
[   93.001233] RSP: 0018:ffffffff81c03ee0 EFLAGS: 00000206
[   93.002114] RAX: ffffffff815a3f00 RBX: ffffffff81c10580 RCX: ffff88807dc20800
[   93.003324] RDX: 0000000000035bd2 RSI: 0000000000000000 RDI: 0000000000000000
[   93.004629] RBP: 0000000000000000 R08: 0000000000000014 R09: 0000000000000000
[   93.005871] R10: 00000000fffffff0 R11: 0000000000000004 R12: 0000000000000000
[   93.007073] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   93.008218]  ? mwait_idle+0x70/0x70
[   93.008841]  default_idle_call+0x1f/0x30
[   93.009557]  do_idle+0x185/0x1e0
[   93.010191]  cpu_startup_entry+0x14/0x20
[   93.010866]  start_kernel+0x42f/0x438
[   93.011515]  secondary_startup_64_no_verify+0xb0/0xbb
ev sg rtc_cmos i2c_piix4 button i2c_core configfs ip_tables x_tables ipv6
[   93.016164] ---[ end trace e7d588de3a3b92b2 ]---
[   93.016957] RIP: 0010:skb_segment+0x8b/0xde0
 89 c8 48 29 c2
[   93.020772] RSP: 0018:ffff88807dc05a50 EFLAGS: 00010282
[   93.021705] RAX: ffff8880278d8e40 RBX: 000000000000104d RCX: 000000000000008a
[   93.022710] RDX: ffff8880278d8875 RSI: ffff8880278d8833 RDI: 9534e49ccb5ebac2
[   93.023541] RBP: ffff88807dc05b18 R08: 0000000000000033 R09: 00000000000005a8
[   93.024379] R10: 0000000000014b89 R11: 0000000000000090 R12: 000000000000106d
[   93.025242] R13: ffff888024885d00 R14: 0000000000014b89 R15: ffff888024885d00
[   93.026583] FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
[   93.028069] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   93.029055] CR2: 000056200ecd14f8 CR3: 0000000001c0a005 CR4: 0000000000370ef0
[   93.030245] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   93.031371] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   93.032648] Kernel panic - not syncing: Fatal exception in interrupt
[   93.033759] Kernel Offset: disabled
[   93.034383] Rebooting in 1 seconds..
```

**Comment by krizhanovsky** [comment]
@dmpetroff is the crash easy to reproduce? @const-t @EvgeniiMekhanik could you please try whether you can reproduce the problem?

**Comment by EvgeniiMekhanik** [comment]
I can't reproduce this rash. But all tests in test_h2_hpack contains tempesta version which is hardcoded and some other hardcoded values, which are depend on the size of tempesta version. We need to move tempesta version in tests in special file and use it in all tests from this file. Also we should change it after changing tempesta version.

**Comment by krizhanovsky** [comment]
I also can't reproduce it with
```
for i in `seq 1 100`; do ./run_tests.py -n http2_general.test_h2_hpack.TestHpack.test_rewrite_dynamic_table_for_response; done
```

And I created https://github.com/tempesta-tech/tempesta-test/issues/481 for the tests issue

**Comment by dmpetroff** [comment]
Commit https://github.com/tempesta-tech/tempesta/commit/0031b1ef41c4d22c9395e7827e2cce5fdf53fca9 has introduced the crash.

@krizhanovsky I'm using setup where tempesta and tests are running on a different hosts connected via TAP interface. Probably this is the case.

**Comment by dmpetroff** [comment]
I've managed to get some insight about what's going on before GPF occurs:
- control goes to [__tfw_http_msg_linear_transform](https://github.com/tempesta-tech/tempesta/commit/0031b1ef41c4d22c9395e7827e2cce5fdf53fca9#diff-baa5154484961c4b7de410b32d03f99f24d5544603f5c7a35e84b7f15f8a21b8R1462)
- then at [this point](https://github.com/tempesta-tech/tempesta/blob/0031b1ef41c4d22c9395e7827e2cce5fdf53fca9/fw/ss_skb.c#L1639) `split_point == skb->data`
- then execution continues to [`__split_linear_data`](https://github.com/tempesta-tech/tempesta/blob/0031b1ef41c4d22c9395e7827e2cce5fdf53fca9/fw/ss_skb.c#L332) with
```
tail_len -> 1448; tail_off = <pretty random>, len = 0
```
I've seen `tail_off` == 258, 30978, 23298 —  so to me line [330](https://github.com/tempesta-tech/tempesta/blob/0031b1ef41c4d22c9395e7827e2cce5fdf53fca9/fw/ss_skb.c#L330) looks suspicious.

**Comment by RomanBelozerov** [comment]
```python3
[ 2897.718270] Start test: http2_general.test_h2_frame.TestH2FrameEnabledDisabledTsoGroGso.test_data_frame
[ 2897.856000] [tdb] Start Tempesta DB
[ 2897.869073] [tempesta fw] Initializing Tempesta FW kernel module...
[ 2897.959758] [tempesta fw] Warning: Vhost default doesn't have certificate with matching SAN/CN.
[ 2897.959758]     Maybe that's fine, but it's worth checking the
[ 2897.959758]     config - if there is no relations between the
[ 2897.959758]     names, then host name confusion attack is possible.
[ 2897.983764] [tempesta fw] Configuration processing is completed.
[ 2898.004225] [tdb] Opened table /opt/tempesta/db/filter0.tdb: size=16777216 rec_size=20 base=000000008d2c74ae
[ 2898.072717] [tdb] Opened table /opt/tempesta/db/cache0.tdb: size=268435456 rec_size=0 base=00000000d4177c1b
[ 2898.077529] [tdb] Opened table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=0000000077176dec
[ 2898.082341] [tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=000000005d4e99d5
[ 2898.099775] [tempesta fw] Open listen socket on: 0.0.0.0:443
[ 2898.119609] [tempesta fw] Tempesta FW is ready
[ 2898.482085] general protection fault, probably for non-canonical address 0xdb3be13f67d3d65c: 0000 [#1] SMP NOPTI
[ 2898.483172] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           OE     5.10.35+ #1
[ 2898.483916] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[ 2898.484745] RIP: 0010:skb_segment+0xac/0xe90
[ 2898.485200] Code: 44 89 9c 24 88 00 00 00 48 89 5c 24 48 89 5c 24 74 41 8b 5e 70 48 89 7c 24 78 89 bc 24 90 00 00 00 89 4c 24 58 4d 85 ed 74 0b <41> f6 45 7e 20 0f 84 f7 01 00 00 48 8b 7c 24 78 31 f6 89 f8 48 29
[ 2898.487175] RSP: 0018:ffffb842c00037a0 EFLAGS: 00010286
[ 2898.487732] RAX: ffff96c3123e6cc0 RBX: 0000000000001c43 RCX: 00000000000000ac
[ 2898.488470] RDX: ffff96c3123e6c75 RSI: 0000000000000033 RDI: 0000000000000042
[ 2898.489134] RBP: ffffb842c0003878 R08: ffff96c33ee5f900 R09: 0000010000174a29
[ 2898.489776] R10: 0000000000000022 R11: 00000000000005a8 R12: 0000000000000020
[ 2898.490226] R13: db3be13f67d3d65c R14: ffff96c33ee5f900 R15: 0000000000001c63
[ 2898.490690] FS:  0000000000000000(0000) GS:ffff96c437c00000(0000) knlGS:0000000000000000
[ 2898.491198] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2898.491558] CR2: 00005567e8c275b0 CR3: 0000000168210003 CR4: 0000000000770ef0
[ 2898.492017] PKRU: 55555554
[ 2898.492204] Call Trace:
[ 2898.492376]  <IRQ>
[ 2898.492522]  ? dev_queue_xmit+0x10/0x20
[ 2898.492791]  ? neigh_resolve_output+0x114/0x1b0
[ 2898.493101]  ? prep_new_page+0xc5/0xd0
[ 2898.493361]  tcp_gso_segment+0xf4/0x550
[ 2898.493623]  ? tcp_options_write+0x2d0/0x2d0
[ 2898.493910]  tcp4_gso_segment+0x53/0xc0
[ 2898.494170]  inet_gso_segment+0x176/0x410
[ 2898.494453]  skb_mac_gso_segment+0x99/0x110
[ 2898.494727]  __skb_gso_segment+0x83/0x180
[ 2898.495008]  validate_xmit_skb+0x23e/0x390
[ 2898.495279]  validate_xmit_skb_list+0x4d/0x70
[ 2898.495566]  sch_direct_xmit+0x147/0x330
[ 2898.495827]  __dev_queue_xmit+0x78e/0x950
[ 2898.496081]  dev_queue_xmit+0x10/0x20
[ 2898.496308]  neigh_resolve_output+0x114/0x1b0
[ 2898.496578]  ip_finish_output2+0x1a7/0x5c0
[ 2898.496836]  ? nf_conntrack_in+0x200/0x680 [nf_conntrack]
[ 2898.497169]  __ip_finish_output+0xca/0x210
[ 2898.497420]  ip_finish_output+0x31/0xc0
[ 2898.497668]  ip_output+0x78/0x100
[ 2898.497880]  ? __ip_finish_output+0x210/0x210
[ 2898.498157]  __ip_queue_xmit+0x18d/0x440
[ 2898.498412]  ? kmem_cache_alloc+0xf1/0x200
[ 2898.498666]  ip_queue_xmit+0x15/0x20
[ 2898.498888]  __tcp_transmit_skb+0xae3/0xcd0
[ 2898.499148]  tcp_write_xmit+0x3c5/0x1060
[ 2898.499390]  __tcp_push_pending_frames+0x37/0x100
[ 2898.499680]  tcp_push+0xd3/0x100
[ 2898.499891]  ss_tx_action+0x308/0x600 [tempesta_fw]
[ 2898.500193]  net_tx_action+0x9c/0x250
[ 2898.500433]  __do_softirq+0xe3/0x340
[ 2898.500662]  asm_call_irq_on_stack+0xf/0x20
[ 2898.500928]  </IRQ>
[ 2898.501066]  do_softirq_own_stack+0x3d/0x50
[ 2898.501332]  irq_exit_rcu+0xa2/0xe0
[ 2898.501555]  sysvec_call_function_single+0x3d/0x90
[ 2898.501873]  asm_sysvec_call_function_single+0x12/0x20
[ 2898.502202] RIP: 0010:native_safe_halt+0xe/0x10
[ 2898.502492] Code: 39 ff ff ff 4c 89 ee 48 c7 c7 a0 ba e5 a0 e8 19 7b 8e ff e9 01 ff ff ff cc cc cc cc e9 07 00 00 00 0f 00 2d 66 a8 44 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 56 a8 44 00 f4 c3 cc cc 0f 1f 44 00
[ 2898.503640] RSP: 0018:ffffffffa0e03df0 EFLAGS: 00000212
[ 2898.503958] RAX: ffffffff9ffc02c0 RBX: 0000000000000000 RCX: ffff96c437c2ce40
[ 2898.504390] RDX: 00000000001129de RSI: 0000000000000082 RDI: 0000000000000082
[ 2898.504839] RBP: ffffffffa0e03df8 R08: 000000cd42e4dffb R09: 0000000000000400
[ 2898.505272] R10: 000002a2db8c996a R11: 0000000000000000 R12: ffffffffa0e1bb80
[ 2898.505716] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000092
[ 2898.506182]  ? __sched_text_end+0x4/0x4
[ 2898.506451]  ? default_idle+0xe/0x20
[ 2898.506695]  arch_cpu_idle+0x15/0x20
[ 2898.506938]  default_idle_call+0x3d/0xc0
[ 2898.507207]  do_idle+0x215/0x2a0
[ 2898.507446]  cpu_startup_entry+0x20/0x30
[ 2898.507712]  rest_init+0xcc/0xee
[ 2898.507934]  ? acpi_enable_subsystem+0x20b/0x213
[ 2898.508248]  arch_call_rest_init+0xe/0x1b
[ 2898.508520]  start_kernel+0x8a5/0x8cb
[ 2898.508769]  x86_64_start_reservations+0x24/0x26
[ 2898.509077]  x86_64_start_kernel+0xf0/0xf7
[ 2898.509351]  secondary_startup_64_no_verify+0xc2/0xcb
[ 2898.509671] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tls sha256_ssse3 sha512_ssse3 xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat br_netfilter bridge stp llc snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg overlay snd_hda_codec intel_rapl_msr intel_rapl_common binfmt_misc snd_hda_core snd_hwdep qxl kvm_intel drm_ttm_helper kvm snd_pcm ttm snd_seq_midi snd_seq_midi_event drm_kms_helper snd_rawmidi snd_seq snd_seq_device crct10dif_pclmul snd_timer ghash_clmulni_intel aesni_intel crypto_simd nls_iso8859_1 cryptd input_leds serio_raw glue_helper snd cec joydev rc_core soundcore fb_sys_fops syscopyarea sysfillrect sysimgblt qemu_fw_cfg mac_hid sch_fq_codel msr parport_pc drm ppdev lp parport ramoops pstore_blk pstore_zone reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse
[ 2898.509713]  ahci libahci virtio_net crc32_pclmul xhci_pci net_failover i2c_i801 lpc_ich i2c_smbus failover xhci_pci_renesas virtio_blk [last unloaded: tempesta_lib]
[ 2898.516017] ---[ end trace 46430da53881db74 ]---
[ 2898.516304] RIP: 0010:skb_segment+0xac/0xe90
[ 2898.516569] Code: 44 89 9c 24 88 00 00 00 48 89 5c 24 48 89 5c 24 74 41 8b 5e 70 48 89 7c 24 78 89 bc 24 90 00 00 00 89 4c 24 58 4d 85 ed 74 0b <41> f6 45 7e 20 0f 84 f7 01 00 00 48 8b 7c 24 78 31 f6 89 f8 48 29
[ 2898.517719] RSP: 0018:ffffb842c00037a0 EFLAGS: 00010286
[ 2898.518043] RAX: ffff96c3123e6cc0 RBX: 0000000000001c43 RCX: 00000000000000ac
[ 2898.518508] RDX: ffff96c3123e6c75 RSI: 0000000000000033 RDI: 0000000000000042
[ 2898.518947] RBP: ffffb842c0003878 R08: ffff96c33ee5f900 R09: 0000010000174a29
[ 2898.519418] R10: 0000000000000022 R11: 00000000000005a8 R12: 0000000000000020
[ 2898.519883] R13: db3be13f67d3d65c R14: ffff96c33ee5f900 R15: 0000000000001c63
[ 2898.520347] FS:  0000000000000000(0000) GS:ffff96c437c00000(0000) knlGS:0000000000000000
[ 2898.520855] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2898.521219] CR2: 00005567e8c275b0 CR3: 0000000168210003 CR4: 0000000000770ef0
[ 2898.521672] PKRU: 55555554
[ 2898.521871] Kernel panic - not syncing: Fatal exception in interrupt
[ 2898.522612] Kernel Offset: 0x1e200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 2898.523297] Rebooting in 1 seconds..
[ 2899.515685] ACPI MEMORY or I/O RESET_REG.
```
and
```python3
[  140.449233] Start test: t_stress.test_stress.H2LoadStress.test
[  140.798036] [tdb] Start Tempesta DB
[  140.814528] [tempesta fw] Initializing Tempesta FW kernel module...
[  140.863723] [tempesta fw] Warning: Vhost default doesn't have certificate with matching SAN/CN.
[  140.863723]     Maybe that's fine, but it's worth checking the
[  140.863723]     config - if there is no relations between the
[  140.863723]     names, then host name confusion attack is possible.
[  140.865525] [tempesta fw] Configuration processing is completed.
[  140.884916] [tdb] Opened table /opt/tempesta/db/filter0.tdb: size=16777216 rec_size=20 base=00000000c53509c8
[  140.890811] [tdb] Opened table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=000000001175f336
[  140.896366] [tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=00000000689ddcf3
[  140.923624] [tempesta fw] Open listen socket on: 0.0.0.0:443
[  140.939595] [tempesta fw] Tempesta FW is ready
[  141.015012] [tempesta fw] HTTP/2 connection is closed by client with error code: 1, ID of last processed stream: 0
[  141.022497] [tempesta fw] HTTP/2 connection is closed by client with error code: 1, ID of last processed stream: 0
[  141.024079] [tempesta tls] Warning: Cannot sent TLS alert 0:1, -9
[  141.024228] [tempesta fw] HTTP/2 connection is closed by client with error code: 1, ID of last processed stream: 0
[  141.024624] [tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[  141.024670] [tempesta tls] Warning: Cannot sent TLS alert 0:1, -9
[  141.024679] [tempesta fw] Warning: Close TCP socket w/o sending alert to the peer: 192.168.122.1
[  141.043785] BUG: kernel NULL pointer dereference, address: 00000000000000ea
[  141.044531] #PF: supervisor read access in kernel mode
[  141.045015] #PF: error_code(0x0000) - not-present page
[  141.045350] PGD 0 P4D 0 
[  141.045522] Oops: 0000 [#1] SMP NOPTI
[  141.045765] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G           OE     5.10.35+ #1
[  141.046252] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[  141.046801] RIP: 0010:skb_segment+0xac/0xe90
[  141.047087] Code: 44 89 9c 24 88 00 00 00 48 89 5c 24 48 89 5c 24 74 41 8b 5e 70 48 89 7c 24 78 89 bc 24 90 00 00 00 89 4c 24 58 4d 85 ed 74 0b <41> f6 45 7e 20 0f 84 f7 01 00 00 48 8b 7c 24 78 31 f6 89 f8 48 29
[  141.048310] RSP: 0018:ffffa646c01b87d0 EFLAGS: 00010206
[  141.048655] RAX: ffff9a5d09a371c0 RBX: 0000000000000ae3 RCX: 0000000000000090
[  141.049121] RDX: ffff9a5d09a37175 RSI: 0000000000000033 RDI: 0000000000000042
[  141.049604] RBP: ffffa646c01b88a8 R08: ffff9a5d63d1bc00 R09: 0000010000174a29
[  141.050084] R10: 0000000000000022 R11: 00000000000005a8 R12: 0000000000000020
[  141.050565] R13: 000000000000006c R14: ffff9a5d63d1bc00 R15: 0000000000000b03
[  141.051028] FS:  0000000000000000(0000) GS:ffff9a5e77d40000(0000) knlGS:0000000000000000
[  141.051559] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  141.051933] CR2: 00000000000000ea CR3: 000000017e6b4003 CR4: 0000000000770ee0
[  141.052397] PKRU: 55555554
[  141.052591] Call Trace:
[  141.052751]  <IRQ>
[  141.052892]  ? dev_queue_xmit+0x10/0x20
[  141.053152]  ? nf_conntrack_in+0x200/0x680 [nf_conntrack]
[  141.053516]  tcp_gso_segment+0xf4/0x550
[  141.053769]  ? tcp_options_write+0x2d0/0x2d0
[  141.054052]  tcp4_gso_segment+0x53/0xc0
[  141.054314]  inet_gso_segment+0x176/0x410
[  141.054591]  ? tfw_http_parse_resp+0xdd8/0x151b0 [tempesta_fw]
[  141.054970]  skb_mac_gso_segment+0x99/0x110
[  141.055246]  __skb_gso_segment+0x83/0x180
[  141.055511]  validate_xmit_skb+0x23e/0x390
[  141.055783]  validate_xmit_skb_list+0x4d/0x70
[  141.056070]  sch_direct_xmit+0x147/0x330
[  141.056331]  __dev_queue_xmit+0x78e/0x950
[  141.056597]  ? __nf_conntrack_find_get+0x200/0x2f0 [nf_conntrack]
[  141.056997]  dev_queue_xmit+0x10/0x20
[  141.057243]  ip_finish_output2+0x279/0x5c0
[  141.057515]  ? nf_conntrack_in+0x200/0x680 [nf_conntrack]
[  141.057869]  __ip_finish_output+0xca/0x210
[  141.058139]  ip_finish_output+0x31/0xc0
[  141.058418]  ip_output+0x78/0x100
[  141.058639]  ? __ip_finish_output+0x210/0x210
[  141.058926]  __ip_queue_xmit+0x18d/0x440
[  141.059185]  ? kmem_cache_alloc+0xf1/0x200
[  141.059456]  ip_queue_xmit+0x15/0x20
[  141.059693]  __tcp_transmit_skb+0xae3/0xcd0
[  141.059968]  tcp_write_xmit+0x3c5/0x1060
[  141.060227]  ? packet_rcv+0x54/0x490
[  141.060464]  ? trigger_load_balance+0x3f/0x340
[  141.060755]  __tcp_push_pending_frames+0x37/0x100
[  141.061065]  tcp_push+0xd3/0x100
[  141.061287]  ss_tx_action+0x308/0x600 [tempesta_fw]
[  141.061609]  net_tx_action+0x9c/0x250
[  141.061855]  __do_softirq+0xe3/0x340
[  141.062093]  asm_call_irq_on_stack+0xf/0x20
[  141.062376]  </IRQ>
[  141.062517]  do_softirq_own_stack+0x3d/0x50
[  141.062784]  irq_exit_rcu+0xa2/0xe0
[  141.063007]  sysvec_call_function_single+0x3d/0x90
[  141.063312]  asm_sysvec_call_function_single+0x12/0x20
[  141.063638] RIP: 0010:native_safe_halt+0xe/0x10
[  141.063926] Code: 39 ff ff ff 4c 89 ee 48 c7 c7 a0 ba 85 88 e8 19 7b 8e ff e9 01 ff ff ff cc cc cc cc e9 07 00 00 00 0f 00 2d 66 a8 44 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 56 a8 44 00 f4 c3 cc cc 0f 1f 44 00
[  141.065091] RSP: 0018:ffffa646c00abe88 EFLAGS: 00000206
[  141.065429] RAX: ffffffff879c02c0 RBX: 0000000000000005 RCX: ffff9a5e77d6ce40
[  141.065879] RDX: 0000000000033b42 RSI: 0000000000000082 RDI: 0000000000000082
[  141.066346] RBP: ffffa646c00abe90 R08: 000000cd42e4dffb R09: 0000000000000028
[  141.066840] R10: 00000020d6b7eac3 R11: 0000000000000014 R12: ffff9a5d002ebc80
[  141.067288] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  141.067741]  ? __sched_text_end+0x4/0x4
[  141.067988]  ? default_idle+0xe/0x20
[  141.068221]  arch_cpu_idle+0x15/0x20
[  141.068454]  default_idle_call+0x3d/0xc0
[  141.068708]  do_idle+0x215/0x2a0
[  141.068916]  cpu_startup_entry+0x20/0x30
[  141.069186]  start_secondary+0x145/0x1b0
[  141.069473]  secondary_startup_64_no_verify+0xc2/0xcb
[  141.069803] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat br_netfilter bridge stp llc overlay binfmt_misc snd_hda_codec_generic ledtrig_audio intel_rapl_msr snd_hda_intel intel_rapl_common snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep kvm_intel snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi kvm snd_seq crct10dif_pclmul qxl ghash_clmulni_intel aesni_intel snd_seq_device crypto_simd cryptd glue_helper drm_ttm_helper nls_iso8859_1 snd_timer ttm joydev drm_kms_helper snd input_leds cec rc_core serio_raw soundcore fb_sys_fops syscopyarea sysfillrect sysimgblt mac_hid qemu_fw_cfg sch_fq_codel drm msr parport_pc ppdev pstore_blk lp pstore_zone parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse
[  141.069848]  xhci_pci ahci xhci_pci_renesas virtio_net crc32_pclmul net_failover i2c_i801 libahci failover i2c_smbus lpc_ich virtio_blk [last unloaded: tempesta_lib]
[  141.076404] CR2: 00000000000000ea
[  141.076627] ---[ end trace 4ba884740804ae05 ]---
[  141.076932] RIP: 0010:skb_segment+0xac/0xe90
[  141.077213] Code: 44 89 9c 24 88 00 00 00 48 89 5c 24 48 89 5c 24 74 41 8b 5e 70 48 89 7c 24 78 89 bc 24 90 00 00 00 89 4c 24 58 4d 85 ed 74 0b <41> f6 45 7e 20 0f 84 f7 01 00 00 48 8b 7c 24 78 31 f6 89 f8 48 29
[  141.078427] RSP: 0018:ffffa646c01b87d0 EFLAGS: 00010206
[  141.078770] RAX: ffff9a5d09a371c0 RBX: 0000000000000ae3 RCX: 0000000000000090
[  141.079232] RDX: ffff9a5d09a37175 RSI: 0000000000000033 RDI: 0000000000000042
[  141.079695] RBP: ffffa646c01b88a8 R08: ffff9a5d63d1bc00 R09: 0000010000174a29
[  141.080158] R10: 0000000000000022 R11: 00000000000005a8 R12: 0000000000000020
[  141.080623] R13: 000000000000006c R14: ffff9a5d63d1bc00 R15: 0000000000000b03
[  141.081087] FS:  0000000000000000(0000) GS:ffff9a5e77d40000(0000) knlGS:0000000000000000
[  141.081613] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  141.081987] CR2: 00000000000000ea CR3: 000000017e6b4003 CR4: 0000000000770ee0
[  141.082464] PKRU: 55555554
[  141.082684] Kernel panic - not syncing: Fatal exception in interrupt
[  141.083187] Kernel Offset: 0x5c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  141.083879] Rebooting in 1 seconds..
[  142.076409] ACPI MEMORY or I/O RESET_REG.
```

My config (Tempesta on separate VM) :
```python3
[General]
ip = 192.168.122.1
ipv6 = ::1
verbose = 6
workdir = /tmp/host
duration = 10
concurrent_connections = 10
log_file = tests_log.log
stress_threads = 2
stress_large_content_length = 65536
stress_requests_count = 100
stress_mtu = 1500
long_body_size = 500

[Client]
ip = 192.168.122.1
ipv6 = ::1
hostname = localhost
ab = ab
wrk = wrk
h2load = h2load
tls-perf = tls-perf
workdir = /tmp/client
unavaliable_timeout = 300

[Tempesta]
ip = 192.168.122.116
ipv6 = ::1
hostname = 192.168.122.116
user = root
port = 22
srcdir = /root/tempesta
workdir = /tmp/host
config = tempesta.conf
tmp_config = tempesta_tmp.conf
unavaliable_timeout = 300

[Server]
ip = 192.168.122.1
ipv6 = ::1
hostname = localhost
user = root
port = 22
nginx = nginx
workdir = /tmp/nginx
resources = /var/www/html/
aliases_interface = virbr0
aliases_base_ip = 192.168.122.1
max_workers = 16
keepalive_timeout = 60
keepalive_requests = 100
unavaliable_timeout = 300
```
