### ISSUE TITLE
kernel BUG at `tfw_http_send_err_resp`

### ISSUE THREAD

**Issue by RomanBelozerov** [tempesta-tech/tempesta#2066]
Tempesta - ee2d801f083ab66f0abeb88953dfe8363e0c9584
Tempesta-test - 97ad1b1e40eddc183afa1d6d798e815b5f75bb08

```python3
Feb 22 17:23:20 192.168.50.115 [ 4117.417111] BUG: kernel NULL pointer dereference, address: 00000000000003b0
Feb 22 17:23:20 192.168.50.115 [ 4117.417350] #PF: supervisor read access in kernel mode
Feb 22 17:23:20 192.168.50.115 [ 4117.417593] #PF: error_code(0x0000) - not-present page
Feb 22 17:23:20 192.168.50.115 [ 4117.417833] PGD 12e612067 P4D 12e612067 PUD 12f001067 PMD 0 
Feb 22 17:23:20 192.168.50.115 [ 4117.418082] Oops: 0000 [#1] SMP NOPTI
Feb 22 17:23:20 192.168.50.115 [ 4117.418335] CPU: 0 PID: 12 Comm: ksoftirqd/0 Kdump: loaded Tainted: G           OE     5.10.35.tfw-310ffae #1
Feb 22 17:23:20 192.168.50.115 [ 4117.418613] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
Feb 22 17:23:20 192.168.50.115 [ 4117.419154] RIP: 0010:tfw_http_send_err_resp+0x9f/0xf0 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.419465] Code: ff ff eb d4 31 c0 31 f6 49 89 d6 48 c7 45 aa 00 00 00 00 66 89 45 de 48 8b 87 a0 00 00 00 48 8d 55 aa 48 c7 45 b2 00 00 00 00 <48> 8b b8 b0 03 00 00 48 c7 45 ba 00 00 00 00 48 c7 45 c2 00 00 00
Feb 22 17:23:20 192.168.50.115 [ 4117.420098] RSP: 0018:ffffa84e4006b988 EFLAGS: 00010246
Feb 22 17:23:20 192.168.50.115 [ 4117.420457] RAX: 0000000000000000 RBX: ffffa84e4006ba38 RCX: ffffa84e4006ba38
Feb 22 17:23:20 192.168.50.115 [ 4117.420828] RDX: ffffa84e4006b98a RSI: 0000000000000000 RDI: ffff8df6e2163020
Feb 22 17:23:20 192.168.50.115 [ 4117.421213] RBP: ffffa84e4006b9e0 R08: 0000000000000010 R09: 0000000000000000
Feb 22 17:23:20 192.168.50.115 [ 4117.421712] R10: ffff8df7fffd3d00 R11: ffff8df6ea694740 R12: ffff8df6e2163020
Feb 22 17:23:20 192.168.50.115 [ 4117.422153] R13: 00000000000001f8 R14: ffffffffc0dc36f0 R15: ffff8df6f43ad5d0
Feb 22 17:23:20 192.168.50.115 [ 4117.422531] FS:  0000000000000000(0000) GS:ffff8df7f7c00000(0000) knlGS:0000000000000000
Feb 22 17:23:20 192.168.50.115 [ 4117.423007] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 22 17:23:20 192.168.50.115 [ 4117.423454] CR2: 00000000000003b0 CR3: 000000012f0d4005 CR4: 0000000000770ef0
Feb 22 17:23:20 192.168.50.115 [ 4117.423901] PKRU: 55555554
Feb 22 17:23:20 192.168.50.115 [ 4117.424310] Call Trace:
Feb 22 17:23:20 192.168.50.115 [ 4117.424732]  tfw_http_req_zap_error+0x4d/0xd0 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.425227]  tfw_http_conn_repair+0x2a8/0xaa0 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.425741]  ? __sk_dst_check+0x35/0x70
Feb 22 17:23:20 192.168.50.115 [ 4117.426209]  ? kvm_clock_get_cycles+0x11/0x20
Feb 22 17:23:20 192.168.50.115 [ 4117.426625]  tfw_connection_repair+0x25/0x30 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.427114]  tfw_sock_srv_connect_complete+0x103/0x110 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.427558]  ss_tcp_state_change+0xf2/0x210 [tempesta_fw]
Feb 22 17:23:20 192.168.50.115 [ 4117.428041]  tcp_rcv_state_process+0x605/0xf90
Feb 22 17:23:20 192.168.50.115 [ 4117.428491]  ? security_sock_rcv_skb+0x2f/0x50
Feb 22 17:23:20 192.168.50.115 [ 4117.428956]  tcp_v4_do_rcv+0xc4/0x200
Feb 22 17:23:20 192.168.50.115 [ 4117.429426]  tcp_v4_rcv+0xcfd/0xe10
Feb 22 17:23:20 192.168.50.115 [ 4117.429898]  ip_protocol_deliver_rcu+0x30/0x1b0
Feb 22 17:23:20 192.168.50.115 [ 4117.430365]  ip_local_deliver_finish+0x48/0x60
Feb 22 17:23:20 192.168.50.115 [ 4117.430839]  ip_local_deliver+0xfa/0x110
Feb 22 17:23:20 192.168.50.115 [ 4117.431296]  ? ip_protocol_deliver_rcu+0x1b0/0x1b0
Feb 22 17:23:20 192.168.50.115 [ 4117.431789]  ip_rcv_finish+0x87/0xa0
Feb 22 17:23:20 192.168.50.115 [ 4117.432343]  ip_rcv+0xcc/0xe0
Feb 22 17:23:20 192.168.50.115 [ 4117.432835]  ? ip_rcv_finish_core.isra.0+0x420/0x420
Feb 22 17:23:20 192.168.50.115 [ 4117.433318]  __netif_receive_skb_one_core+0x88/0xa0
Feb 22 17:23:20 192.168.50.115 [ 4117.433880]  __netif_receive_skb+0x18/0x60
Feb 22 17:23:20 192.168.50.115 [ 4117.434403]  process_backlog+0xa9/0x160
Feb 22 17:23:20 192.168.50.115 [ 4117.434880]  net_rx_action+0x13e/0x390
Feb 22 17:23:20 192.168.50.115 [ 4117.435400]  __do_softirq+0xd9/0x291
Feb 22 17:23:20 192.168.50.115 [ 4117.435960]  run_ksoftirqd+0x2b/0x40
Feb 22 17:23:20 192.168.50.115 [ 4117.436454]  smpboot_thread_fn+0xd0/0x170
Feb 22 17:23:20 192.168.50.115 [ 4117.436917]  kthread+0x114/0x150
Feb 22 17:23:20 192.168.50.115 [ 4117.437355]  ? sort_range+0x30/0x30
Feb 22 17:23:20 192.168.50.115 [ 4117.437802]  ? kthread_park+0x90/0x90
Feb 22 17:23:20 192.168.50.115 [ 4117.438235]  ret_from_fork+0x22/0x30
Feb 22 17:23:20 192.168.50.115 [ 4117.438678] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) iptable_mangle xt_mark tcp_diag inet_diag xt_nat xt_tcpudp veth sha256_ssse3 sha512_ssse3 xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo iptable_nat xt_addrtype iptable_filter bpfilter br_netfilter bridge stp llc md4 cmac nls_utf8 overlay cifs libarc4 fscache libdes nfnetlink_cttimeout nfnetlink openvswitch nsh nf_conncount nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua kvm_amd ccp kvm binfmt_misc joydev input_leds serio_raw qemu_fw_cfg mac_hid netconsole msr ramoops reed_solomon efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid bochs_drm drm_vram_helper drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fop
Feb 22 17:23:20 192.168.50.115 s cec
Feb 22 17:23:20 192.168.50.115 [ 4117.438721]  crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm aesni_intel crypto_simd cryptd glue_helper psmouse e1000 virtio_scsi i2c_piix4 pata_acpi floppy [last unloaded: tempesta_lib]
Feb 22 17:23:20 192.168.50.115 [ 4117.443159] CR2: 00000000000003b0
```

# Testing
`t_reconf.test_stress_health_monitor.TestHealthMonitorLiveReconf.test_reconf_on_the_fly_for_health_monitor` with local setup.

**Comment by biathlon3** [comment]
RIP: 0010:tfw_http_send_err_resp+0x9f/0xf0 [tempesta_fw]
points to 
    71df:	48 8b b8 b0 03 00 00 	mov    rdi,QWORD PTR [rax+0x3b0] 
where we select req→conn→peer and get kernel NULL pointer dereference, it means that req→conn or  req→conn→peer was freed earlier.

According to the order of calls of functions, this situation is possible when a http server does not answer to Tempesta FW for any reason (tfw_http_conn_repair) and Tempesta FW decides to inform clients about this error (tfw_http_req_zap_error), but just before it, for example, any client has closed connection itself. In this situation, tfw_sock_clnt_drop will be called trough ss_hooks.connection_drop and as a result, the structure TfwConn will be freed. And when Tempesta FW tries to use it in tfw_http_send_err_resp, we will get a NULL pointer read.

**Comment by krizhanovsky** [comment]
Really
```
# addr2line -e fw/tempesta_fw.ko -i $(perl -e 'printf("%x\n", 0x'$(nm fw/tempesta_fw.ko|grep '\<tfw_http_send_err_resp$'|awk '{print $1}')'+0x9f)')
/root/tempesta/fw/http.c:1472
```
, which is eactly
```C
                T_WARN_ADDR_STATUS(reason, &req->conn->peer->addr,
```
For further analysis I'd propose:
1. analyze all the calling function above on the call stack when we actually get NULL `req->conn` or `req->conn->peer`.
2. what's the `3b0` offset? By analyzing the build object for data structures placement (IIRC `pahole` can do this) you probably can get more precisely was it NULL  `req->conn` or `req->conn->peer`. Also analyzing the disassembled binary you probably can get more idea which dereferencing actually lead to the crash
3. IIRC you can reproduce the bug, so we can add `BUG_ON()` statements on the NULL values for  `req->conn` and `req->conn->peer` in `tfw_http_send_err_resp()`.
4. having that the problem occurs rarely, I'd assume that this is some error handling (yeah, that could be broken client and/or server connection), but we can analyze the code more precisely. E.g. `tfw_http_req_zap_error()` has normal and error path from `tfw_http_conn_repair()` - we also can add instrumentation here for bug reproducing. Also such code investigations with NULL  `req->conn` or `req->conn->peer` could get you more concrete scenarios where our synchronizatoin and/or reference counting is broken.
