### ISSUE TITLE
Restart tempesta under heavy load

### ISSUE THREAD

**Issue by EvgeniiMekhanik** [tempesta-tech/tempesta#2184]
empesta login: [ 2057.813560] kernel BUG at /home/tempesta/tempesta/db/core/htrie.c:974!
[ 2057.815146] invalid opcode: 0000 [#1] SMP PTI
[ 2057.816472] CPU: 18 PID: 1528 Comm: sysctl Tainted: G           OE     5.10.35+ #4
[ 2057.818129] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[ 2057.819952] RIP: 0010:tdb_htrie_node_visit+0x236/0x260 [tempesta_db]
[ 2057.820848] [tempesta fw] 91.185.77.10 "player-metrics.kinescope.io.vhost_main" "POST /v1/batch/gzip?referrer=https%3A%2F%2Fdostigator.site%2F HTTP/2.0" 200 0 "https://kinescope.io/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36"
[ 2057.821553] Code: 5c 41 5d 41 5e 41 5f 5d c3 48 c1 e2 06 4c 89 f7 49 8d 34 16 48 8b 55 c8 e8 d7 fd ff ff 85 c0 0f 84 f5 fd ff ff e9 74 ff ff ff <0f> 0b 48 c7 c7 40 8b bd c0 e8 a2 68 b6 ea 0f 0b 48 c7 c7 30 8b bd
[ 2057.824543] [tempesta fw] 5.137.216.108 "player-metrics.kinescope.io.vhost_main" "POST /v1/batch/gzip?referrer=https%3A%2F%2Fsponsr.ru%2F HTTP/2.0" 200 0 "https://kinescope.io/" "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/127.0.6533.56 Mobile/15E148 Safari/604.1"
[ 2057.832797] [tempesta fw] 46.39.51.251 "player-metrics.kinescope.io.vhost_main" "POST /v1/batch/gzip?referrer=https%3A%2F%2Fyaroslavl.cian.ru%2F HTTP/2.0" 200 0 "https://kinescope.io/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0"
[ 2057.833463] RSP: 0018:ffffb50c411a3900 EFLAGS: 00010206
[ 2057.852798] RAX: 0000000000000001 RBX: ffffffffc0cd3a98 RCX: 0000000000000088
[ 2057.854834] RDX: 000000000002f7a4 RSI: 00000000017bd200 RDI: 0000000001000000
[ 2057.854835] RBP: ffffb50c411a3940 R08: 0000000000000019 R09: 0000000000000019
[ 2057.854835] R10: 0000000001ffffff R11: 0000000000000001 R12: ffff8d2f8d251180
[ 2057.854836] R13: ffff8d2fa14fef70 R14: ffff8d2f8d200000 R15: ffff8d2f8d251140
[ 2057.854838] FS:  00007fb3fd164740(0000) GS:ffff8d32efa80000(0000) knlGS:0000000000000000
[ 2057.854838] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2057.854839] CR2: 000055f5c8812618 CR3: 000000012339c001 CR4: 0000000000770ee0
[ 2057.854842] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2057.854843] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2057.854843] PKRU: 55555554
[ 2057.854843] Call Trace:
[ 2057.854936]  ? tfw_cfgop_listen+0x1a0/0x1a0 [tempesta_fw]
[ 2057.854939]  tdb_htrie_node_visit+0x229/0x260 [tempesta_db]
[ 2057.878571] [tempesta fw] 176.116.165.18 "player-metrics.kinescope.io.vhost_main" "POST /v1/batch/gzip?referrer=https%3A%2F%2Fkhazin.ru%2F HTTP/2.0" 200 0 "https://kinescope.io/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 OPR/95.0.0.0"
[ 2057.880004]  ? tfw_cfgop_listen+0x1a0/0x1a0 [tempesta_fw]

**Comment by EvgeniiMekhanik** [comment]
Tempesta ce29fbfb531c25f1b6ee251440cbad403ce9d464

**Comment by EvgeniiMekhanik** [comment]
```
listen 192.168.122.100:443 proto=h2,https;
listen 192.168.122.100:80 proto=http;

access_log on;
client_tbl_size 134217728;

block_action attack reply;
block_action error reply;

tls_certificate /home/tempesta/certs/tempesta.kinescope.io.pem;
tls_certificate_key /home/tempesta/certs/tempesta.kinescope.io.key;

srv_group main {
	server 192.168.122.1:443;
}

srv_group http {
	server 192.168.122.1:80;
}

vhost main {
        proxy_pass main;
}

vhost http {
	proxy_pass http;
}

http_chain {
	mark == 1 -> http;
	-> main;
}
```

**Comment by krizhanovsky** [comment]
Index nodes are x2 smaller than data blocks, so on large space utilization the offset of an index node can be computed as x2 larger in the assertion in `tdb_htrie_node_visit()`. @EvgeniiMekhanik could you please try this patch:
```diff
@@ -1300,12 +1299,13 @@ tdb_htrie_node_visit(TdbHdr *dbh, TdbHtrieNode *node, int (*fn)(void *))
                if (likely(!o))
                        continue;
 
-               BUG_ON(TDB_DI2O(o & ~TDB_HTRIE_DBIT) < TDB_HDR_SZ(dbh) + sizeof(TdbExt)
-                          || TDB_DI2O(o & ~TDB_HTRIE_DBIT) > dbh->dbsz);
+               BUG_ON(TDB_DI2O(o & ~TDB_HTRIE_DBIT) < TDB_HDR_SZ(dbh) + sizeof(TdbExt));
 
                if (o & TDB_HTRIE_DBIT) {
                        TdbBucket *b;
 
+                       BUG_ON(TDB_DI2O(o & ~TDB_HTRIE_DBIT) > dbh->dbsz);
+
                        /* We're at a data pointer - resolve it. */
                        o ^= TDB_HTRIE_DBIT;
                        BUG_ON(!o);
@@ -1315,6 +1315,8 @@ tdb_htrie_node_visit(TdbHdr *dbh, TdbHtrieNode *node, int (*fn)(void *))
                        if (unlikely(res))
                                return res;
                } else {
+                       BUG_ON(TDB_II2O(o & ~TDB_HTRIE_DBIT) > dbh->dbsz);
+
                        /*
                         * The recursion depth being hard-limited.
                         * The function has the deepest nesting 16.
```
I'll try to emulate the crash with the unit test, which is broken in #2074 by the way.
