### ISSUE TITLE
NULL dereference in tfw_h2_sched_activate_stream

### ISSUE THREAD

**Issue by EvgeniiMekhanik** [tempesta-tech/tempesta#2192]
```
[62272.485386] BUG: kernel NULL pointer dereference, address: 0000000000000000
[62272.490191] #PF: supervisor write access in kernel mode
[62272.501922] #PF: error_code(0x0002) - not-present page
[62272.520091] PGD 0 
[62272.546581] P4D 0 
[62272.558151] 
[62272.577564] Oops: 0002 [#1] SMP PTI
[62272.588254] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G        W  OE     5.10.35+ #4
[62272.610327] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[62272.621833] RIP: 0010:eb_delete+0x4a/0xe0 [tempesta_lib]
[62272.640063] Code: e2 01 48 f7 40 08 fe ff ff ff 0f 84 9e 00 00 00 48 8b 70 10 83 f2 01 48 63 d2 48 8b 14 d0 89 f7 49 89 f0 83 e7 01 49 83 e0 fe <49> 89 14 f8 f6 c2 01 74 63 48 89 72 0f 48 c7 40 10 00 00 00 00 48
[62272.640065] RSP: 0018:ffffb735002b8e58 EFLAGS: 00010246
[62272.640067] RAX: ffff8ab4708bb140 RBX: ffff8ab4708bb128 RCX: ffff8ab4708bb140
[62272.651158] RDX: ffff8ab48187b509 RSI: 0000000000000000 RDI: 0000000000000000
[62272.651159] RBP: ffffb735002b8e58 R08: 0000000000000000 R09: 0000000000000019
[62272.651159] R10: 0000000001ffffff R11: 0000000000000000 R12: ffff8ab46b60e070
[62272.651160] R13: 0000000000030000 R14: ffff8ab4708bb140 R15: ffff8ab46a80e880
[62272.651162] FS:  0000000000000000(0000) GS:ffff8ab7af7c0000(0000) knlGS:0000000000000000
[62272.668617] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[62272.668618] CR2: 0000000000000000 CR3: 0000000364626003 CR4: 0000000000770ee0
[62272.668623] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[62272.689433] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[62272.689433] PKRU: 55555554
[62272.689434] Call Trace:
[62272.689435]  <IRQ>
[62272.689516]  tfw_h2_stream_sched_insert_active+0x44/0x90 [tempesta_fw]
[62272.694841]  tfw_h2_sched_activate_stream+0xc6/0x100 [tempesta_fw]
[62272.711993]  tfw_http_on_send_resp+0xac/0xe0 [tempesta_fw]
[62272.712004]  ss_tx_action+0x42a/0x7f0 [tempesta_fw]
[62272.717110]  net_tx_action+0x9c/0x250
[62272.717114]  __do_softirq+0xe3/0x340
[62272.729110]  asm_call_irq_on_stack+0x12/0x20
[62272.746266]  </IRQ>
[62272.746269]  do_softirq_own_stack+0x3d/0x50
[62272.746273]  irq_exit_rcu+0xa2/0xe0
[62272.765695]  sysvec_call_function_single+0x3d/0x90
[62272.765698]  asm_sysvec_call_function_single+0x12/0x20
[62272.776513] RIP: 0010:native_safe_halt+0xe/0x10
[62272.776515] Code: 39 ff ff ff 4c 89 ee 48 c7 c7 a0 ba 85 8d e8 89 64 91 ff e9 01 ff ff ff cc cc cc cc e9 07 00 00 00 0f 00 2d 96 55 47 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 86 55 47 00 f4 c3 cc cc 0f 1f 44 00
[62272.776518] RSP: 0018:ffffb735000bbe88 EFLAGS: 00000202
[62272.797896] 
[62272.810411] RAX: ffffffff8c996750 RBX: 0000000000000007 RCX: ffff8ab7af7ecdc0
[62272.838331] RDX: 0000000001d5b0ba RSI: 0000000000000082 RDI: 0000000000000082
[62272.838332] RBP: ffffb735000bbe90 R08: 000000cd42e4dffb R09: 0000000000000022
[62272.838333] R10: 000038a32a39bf3a R11: 0000000000000014 R12: ffff8ab460350000
[62272.838333] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[62272.838338]  ? __sched_text_end+0x4/0x4
[62272.851238]  ? default_idle+0xe/0x20
[62272.851241]  arch_cpu_idle+0x15/0x20
[62272.862195]  default_idle_call+0x3d/0xc0
[62272.878173]  do_idle+0x215/0x2a0
[62272.906535]  cpu_startup_entry+0x20/0x30
[62272.906540]  start_secondary+0x145/0x1b0
[62272.917433]  secondary_startup_64_no_verify+0xc2/0xcb
[62272.917435] Modules linked in:
[62272.929237]  tempesta_fw(OE)
[62272.941214]  tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tls nft_counter xt_mark
[62272.951413]  xt_tcpudp
[62272.968642]  nft_compat
[62272.990531]  nf_tables nfnetlink sha256_ssse3 sha512_ssse3 intel_rapl_msr
[62273.008464]  intel_rapl_common
[62273.045696]  isst_if_common nfit kvm_intel
[62273.057979]  kvm
[62273.075913]  snd_hda_codec_generic ledtrig_audio
[62273.095266]  snd_hda_intel binfmt_misc snd_intel_dspcfg snd_hda_codec
[62273.116217]  snd_hda_core snd_hwdep rapl snd_pcm
[62273.138426]  snd_timer
[62273.143273]  joydev input_leds
[62273.161951]  snd serio_raw
[62273.175993]  soundcore mac_hid qemu_fw_cfg
[62273.188145]  dm_multipath
[62273.199207]  scsi_dh_rdac
[62273.217569]  sch_fq_codel
[62273.237563]  scsi_dh_emc
[62273.248626]  scsi_dh_alua
[62273.264760]  msr
[62273.282984]  efi_pstore
[62273.302025]  ip_tables
[62273.313860]  x_tables autofs4
[62273.334747]  btrfs blake2b_generic
[62273.354263]  raid10
[62273.385511]  raid456
[62273.414889]  async_raid6_recov async_memcpy async_pq
[62273.426561]  async_xor
[62273.444443]  async_tx xor hid_generic raid6_pq usbhid
[62273.463733]  libcrc32c raid1
[62273.532991]  hid
[62273.552743]  raid0 multipath
[62273.580542]  linear qxl
[62273.601217]  drm_ttm_helper
[62273.621460]  ttm
[62273.632550]  drm_kms_helper syscopyarea
[62273.653297]  sysfillrect
[62273.682265]  sysimgblt
[62273.701547]  fb_sys_fops
[62273.743569]  cec rc_core
[62273.755304]  drm crct10dif_pclmul
[62273.774147]  crc32_pclmul
[62273.802602]  ghash_clmulni_intel psmouse
[62273.815542]  aesni_intel ahci
[62273.834413]  crypto_simd
[62273.888356]  virtio_net
[62273.909547]  cryptd libahci
[62273.928712]  i2c_i801
[62273.951383]  glue_helper
[62273.970626]  net_failover lpc_ich
[62273.982430]  xhci_pci
[62274.011712]  i2c_smbus
[62274.043449]  virtio_blk virtio_rng
[62274.074027]  failover xhci_pci_renesas
[62274.085808]  [last unloaded: tempesta_lib]
[62274.085821] CR2: 0000000000000000
[62274.097787] ---[ end trace a3dd7e3a368bf9aa ]---
[62274.115099] RIP: 0010:eb_delete+0x4a/0xe0 [tempesta_lib]
[62274.115102] Code: e2 01 48 f7 40 08 fe ff ff ff 0f 84 9e 00 00 00 48 8b 70 10 83 f2 01 48 63 d2 48 8b 14 d0 89 f7 49 89 f0 83 e7 01 49 83 e0 fe <49> 89 14 f8 f6 c2 01 74 63 48 89 72 0f 48 c7 40 10 00 00 00 00 48
[62274.143208] RSP: 0018:ffffb735002b8e58 EFLAGS: 00010246
[62274.143210] RAX: ffff8ab4708bb140 RBX: ffff8ab4708bb128 RCX: ffff8ab4708bb140
[62274.143211] RDX: ffff8ab48187b509 RSI: 0000000000000000 RDI: 0000000000000000
[62274.143211] RBP: ffffb735002b8e58 R08: 0000000000000000 R09: 0000000000000019
[62274.143212] R10: 0000000001ffffff R11: 0000000000000000 R12: ffff8ab46b60e070
[62274.143213] R13: 0000000000030000 R14: ffff8ab4708bb140 R15: ffff8ab46a80e880
[62274.143214] FS:  0000000000000000(0000) GS:ffff8ab7af7c0000(0000) knlGS:0000000000000000
[62274.143215] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[62274.143217] CR2: 0000000000000000 CR3: 0000000364626003 CR4: 0000000000770ee0
[62274.154553] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[62274.154555] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[62274.154557] PKRU: 55555554
[62274.171666] Kernel panic - not syncing: Fatal exception in interrupt
[62274.191964] Kernel Offset: 0xac00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[62274.516106] Rebooting in 1 seconds..
```

**Comment by EvgeniiMekhanik** [comment]
Tempesta branch `kt-522-eviction` rebased on master
