### ISSUE TITLE
BUG: KASAN: slab-out-of-bounds in ttls_hs_done+0x16/0x30 [tempesta_tls]

### ISSUE THREAD

**Issue by EvgeniiMekhanik** [tempesta-tech/tempesta#2201]
```
[ 2759.540327] ==================================================================
[ 2759.542176] BUG: KASAN: slab-out-of-bounds in ttls_hs_done+0x16/0x30 [tempesta_tls]
[ 2759.543552] Read of size 4 at addr ffff8881d4332414 by task swapper/22/0
[ 2759.544749] 
[ 2759.546081] 
[ 2759.546462] Allocated by task 0:
[ 2759.547344] 
[ 2759.547681] The buggy address belongs to the object at ffff8881d4331f50
[ 2759.547681]  which belongs to the cache tfw_h1_conn_cache of size 1208
[ 2759.550063] The buggy address is located 12 bytes to the right of
[ 2759.550063]  1208-byte region [ffff8881d4331f50, ffff8881d4332408)
[ 2759.552259] The buggy address belongs to the page:
[ 2759.553183] 
[ 2759.553570] Memory state around the buggy address:
[ 2759.554462]  ffff8881d4332300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[ 2759.555728]  ffff8881d4332380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[ 2759.557040] >ffff8881d4332400: 00 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[ 2759.558324]                          ^
[ 2759.559040]  ffff8881d4332480: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[ 2759.560423]  ffff8881d4332500: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[ 2759.561688] ==================================================================
```

**Comment by kingluo** [comment]
The temporary instrumentation (cast `TfwCliConn` of a plain HTTP connection to `TfwTlsConn`) causes this issue:

53c7b433

Access 80 port will re-produce it:

```
[  258.886285] ==================================================================
[  258.889371] BUG: KASAN: slab-out-of-bounds in ttls_hs_done+0x16/0x30 [tempesta_tls]
[  258.891871] Read of size 4 at addr ffff888103ea290c by task swapper/2/0

[  258.895657] CPU: 2 PID: 0 Comm: swapper/2 Kdump: loaded Tainted: G           OE     5.10.35+ #1
[  258.897147] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[  258.898664] Call Trace:
[  258.900133]  <IRQ>
[  258.901584]  dump_stack+0x96/0xc4
[  258.903079]  print_address_description.constprop.0+0x21/0x220
[  258.904551]  ? _raw_spin_lock_irqsave+0x8e/0xf0
[  258.905994]  ? _raw_write_unlock_bh+0x30/0x30
[  258.907438]  ? inet_put_port+0x14f/0x1b0
[  258.908852]  ? ttls_hs_done+0x16/0x30 [tempesta_tls]
[  258.910229]  kasan_report.cold+0x20/0x37
[  258.911573]  ? ttls_hs_done+0x16/0x30 [tempesta_tls]
[  258.912928]  __asan_load4+0x6b/0x80
[  258.914264]  ttls_hs_done+0x16/0x30 [tempesta_tls]
[  258.915642]  tfw_sock_clnt_drop+0x37/0x50 [tempesta_fw]
[  258.917041]  ss_conn_drop_guard_exit+0x65/0xc0 [tempesta_fw]
[  258.918500]  tcp_done+0x14d/0x1e0
[  258.919936]  tcp_rcv_state_process+0x16c3/0x1f50
[  258.921381]  ? inet_ehashfn+0x88/0x1a0
[  258.922831]  ? tcp_finish_connect+0x1f0/0x1f0
[  258.924320]  ? sk_filter_trim_cap+0x1fd/0x430
[  258.925794]  ? tcp_parse_md5sig_option+0x20/0xb0
[  258.927266]  ? bpf_get_listener_sock+0x80/0x80
[  258.928768]  ? tcp_v4_inbound_md5_hash+0xdf/0x2a0
[  258.930271]  ? __kasan_check_write+0x14/0x20
[  258.931772]  ? _raw_spin_lock+0x7b/0xd0
[  258.933316]  tcp_v4_do_rcv+0x164/0x360
[  258.935157]  tcp_v4_rcv+0x1600/0x1770
[  258.936674]  ? tcp_v4_early_demux+0x2f0/0x2f0
[  258.938183]  ip_protocol_deliver_rcu+0x46/0x2e0
[  258.939708]  ip_local_deliver_finish+0xc6/0xe0
[  258.941347]  ip_local_deliver+0x1f5/0x210
[  258.942963]  ? ip_local_deliver_finish+0xe0/0xe0
[  258.944547]  ? nf_nat_inet_fn+0x2b3/0x440 [nf_nat]
[  258.946039]  ? ip_protocol_deliver_rcu+0x2e0/0x2e0
[  258.947524]  ? ip_rcv_finish_core.constprop.0+0x17c/0x890
[  258.949171]  ip_rcv_finish+0xcf/0xf0
[  258.950678]  ip_rcv+0x16d/0x180
[  258.952114]  ? ip_local_deliver+0x210/0x210
[  258.953537]  ? __tcp_push_pending_frames+0x5f/0x1a0
[  258.954935]  ? ip_rcv_finish_core.constprop.0+0x890/0x890
[  258.956380]  ? ss_do_close+0x4df/0x810 [tempesta_fw]
[  258.958056]  ? ip_local_deliver+0x210/0x210
[  258.959402]  __netif_receive_skb_one_core+0x132/0x140
[  258.960785]  ? napi_gro_receive+0x260/0x260
[  258.962149]  ? flat_send_IPI_mask+0x22/0x30
[  258.963565]  ? __kasan_check_write+0x14/0x20
[  258.964926]  ? _raw_spin_lock+0x7b/0xd0
[  258.966222]  __netif_receive_skb+0x26/0xb0
[  258.967495]  ? generic_exec_single+0xb1/0x170
[  258.968757]  process_backlog+0xfe/0x290
[  258.969962]  net_rx_action+0x287/0x6b0
[  258.971119]  ? napi_complete_done+0x2c0/0x2c0
[  258.972298]  ? switch_fpu_return+0x120/0x120
[  258.973487]  __do_softirq+0xfe/0x383
[  258.974698]  asm_call_irq_on_stack+0x12/0x20
[  258.975870]  </IRQ>
[  258.977014]  do_softirq_own_stack+0x3d/0x50
[  258.978173]  irq_exit_rcu+0xc7/0x120
[  258.979329]  sysvec_call_function_single+0x3a/0x90
[  258.980499]  asm_sysvec_call_function_single+0x12/0x20
[  258.981660] RIP: 0010:native_safe_halt+0xe/0x10
[  258.982819] Code: 49 8b 04 24 a8 08 0f 85 71 ff ff ff e9 0f ff ff ff cc cc cc cc cc cc cc cc cc cc cc e9 07 00 00 00 0f 00 2d 74 24 52 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d 64 24 52 00 f4 c3 cc cc 0f 1f 44 00
[  258.985390] RSP: 0018:ffff888100367db8 EFLAGS: 00000206
[  258.986668] RAX: ffffffffaa136500 RBX: ffff8881003518c0 RCX: ffffffffaa120d75
[  258.987968] RDX: 0000000007657326 RSI: 0000000000000004 RDI: ffff88810c935040
[  258.989273] RBP: ffff888100367dc0 R08: 0000000000000001 R09: ffff88810c935043
[  258.990593] R10: ffffed1021926a08 R11: 0000000000000001 R12: 0000000000000002
[  258.991902] R13: ffffffffab8e3020 R14: 0000000000000000 R15: 0000000000000000
[  258.993263]  ? __cpuidle_text_start+0x8/0x8
[  258.994571]  ? rcu_eqs_enter.constprop.0+0x85/0xa0
[  258.995905]  ? default_idle+0xe/0x20
[  258.997227]  arch_cpu_idle+0x15/0x20
[  258.998546]  default_idle_call+0x66/0x160
[  258.999842]  do_idle+0x36f/0x430
[  259.001129]  ? arch_cpu_idle_exit+0x40/0x40
[  259.002432]  ? do_idle+0x2ad/0x430
[  259.003732]  cpu_startup_entry+0x20/0x30
[  259.005023]  start_secondary+0x1c1/0x210
[  259.006347]  ? set_cpu_sibling_map+0xd70/0xd70
[  259.007710]  ? set_bringup_idt_handler.constprop.0+0x84/0x90
[  259.009027]  ? start_cpu0+0xc/0xc
[  259.010330]  secondary_startup_64_no_verify+0xb0/0xbb

[  259.012960] Allocated by task 0:
[  259.014293]  kasan_save_stack+0x23/0x50
[  259.015609]  __kasan_kmalloc.constprop.0+0xcf/0xe0
[  259.016922]  kasan_slab_alloc+0xe/0x10
[  259.018224]  kmem_cache_alloc+0xef/0x230
[  259.019538]  tfw_cli_conn_alloc+0x45/0x140 [tempesta_fw]
[  259.020860]  tfw_sock_clnt_new+0x1a9/0x450 [tempesta_fw]
[  259.022238]  ss_tcp_state_change+0x179/0x310 [tempesta_fw]
[  259.023625]  tcp_rcv_state_process+0x17b7/0x1f50
[  259.024972]  tcp_child_process+0x15c/0x2e0
[  259.026281]  tcp_v4_rcv+0x1179/0x1770
[  259.027584]  ip_protocol_deliver_rcu+0x46/0x2e0
[  259.028897]  ip_local_deliver_finish+0xc6/0xe0
[  259.030206]  ip_local_deliver+0x1f5/0x210
[  259.031498]  ip_rcv_finish+0xcf/0xf0
[  259.032789]  ip_rcv+0x16d/0x180
[  259.034083]  __netif_receive_skb_one_core+0x132/0x140
[  259.035384]  __netif_receive_skb+0x26/0xb0
[  259.036673]  process_backlog+0xfe/0x290
[  259.037951]  net_rx_action+0x287/0x6b0
[  259.039257]  __do_softirq+0xfe/0x383

[  259.041826] The buggy address belongs to the object at ffff888103ea2450
                which belongs to the cache tfw_h1_conn_cache of size 1200
[  259.044477] The buggy address is located 12 bytes to the right of
                1200-byte region [ffff888103ea2450, ffff888103ea2900)
[  259.047121] The buggy address belongs to the page:
[  259.048407] page:00000000a6cf7a65 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x103ea0
[  259.049688] head:00000000a6cf7a65 order:3 compound_mapcount:0 compound_pincount:0
[  259.050966] flags: 0x17ffffc0010200(slab|head)
[  259.052300] raw: 0017ffffc0010200 dead000000000100 dead000000000122 ffff88810ad5ef00
[  259.053654] raw: 0000000000000000 0000000080180018 00000001ffffffff 0000000000000000
[  259.054984] page dumped because: kasan: bad access detected

[  259.057724] Memory state around the buggy address:
[  259.059046]  ffff888103ea2800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[  259.060406]  ffff888103ea2880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[  259.061724] >ffff888103ea2900: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[  259.063055]                       ^
[  259.064375]  ffff888103ea2980: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[  259.065739]  ffff888103ea2a00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[  259.067083] ==================================================================
[  259.068645] Disabling lock debugging due to kernel taint

```
