### ISSUE TITLE
[STUDY NOTES] Analyze the kernel Crash Report

### ISSUE THREAD

**Issue by kingluo** [tempesta-tech/tempesta#2207]
The crash report has many important hints:
1. the first line of the crash will give a brief reason, e.g. `BUG: kernel NULL pointer dereference, address: 0000000000000001`.
2. the stack-top statement, e.g. `RIP: 0010:__memcpy_fast+0x13d/0x160 [tempesta_lib]`.
3. the assembly code, note that the `<xx>` denotes the first byte of the crash instruction, e.g. `<0f> b7 31 48 83 c0 02 48 83 c1 02 66 89 70 fe 83 e2 01 74 05 0f b6`.
4. the value of the registers, which is mostly useful to check the C function input arguments or the context data.
5. the call trace, which denotes the crash path, i.e. the function call chain.

The [KASAN](https://www.kernel.org/doc/html/v4.14/dev-tools/kasan.html) dump has more context information, e.g. the memory violation type and where the object comes from. Note that due to design limitations, KASAN only works with memory managed by `kmalloc/kmem_cache` API, it's unaware of if we do some dirty operations on memory managed by our pool (e.g. `tfw_pool_alloc`. We even caches pages in per-CPU arrays), such as hpack header tables.

The most important thing is to find the `RIP` in the source code. To make sure the source code matches, we should confirm which git commit the crash comes from. If you can't find the right git commit, try matching the assembly code. Hopefully, the C function you are looking for hasn't changed a lot.

For example, we have a crash report:

```
[ 9241.758089] BUG: kernel NULL pointer dereference, address: 0000000000000008
[ 9241.759403] #PF: supervisor read access in kernel mode
[ 9241.760288] #PF: error_code(0x0000) - not-present page
[ 9241.761169] PGD 0 P4D 0 
[ 9241.761700] Oops: 0000 [#1] SMP KASAN PTI
[ 9241.762487] CPU: 6 PID: 0 Comm: swapper/6 Tainted: G    B      OE     5.10.35+ #5
[ 9241.763861] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1 04/01/2014
[ 9241.765441] RIP: 0010:tfw_hpack_decode+0x1940/0x3c50 [tempesta_fw]
[ 9241.784017] Code: 10 00 00 44 39 65 b0 0f 83 10 10 00 00 48 89 df e8 b5 28 9e d9 4c 8b 2b 49 8d 7d 08 e8 a9 28 9e d9 ba e0 ff ff ff 48 8d 7b 1c <41> 2b 55 08 41 01 d4 e8 34 25 9e d9 f6 43 1c 01 74 b1 48 8b bd 68
[ 9241.787148] RSP: 0018:ffff888420188e50 EFLAGS: 00010282
[ 9241.788061] RAX: 0000000000000000 RBX: ffff8881cd93c010 RCX: ffffffffc1717377
[ 9241.789274] RDX: 00000000ffffffe0 RSI: 0000000000000008 RDI: ffff8881cd93c02c
[ 9241.790589] RBP: ffff888420188f48 R08: ffffffffc1716d49 R09: ffff8881e3d860c7
[ 9241.797484] R10: 00000000000000ac R11: 0000000000000001 R12: 0000000000000fcd
[ 9241.797486] R13: 0000000000000000 R14: 0000000000000041 R15: 0000000000000000
[ 9241.797491] FS:  0000000000000000(0000) GS:ffff888420180000(0000) knlGS:0000000000000000
[ 9241.834645] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9241.834648] CR2: 0000000000000008 CR3: 00000001d941e005 CR4: 0000000000770ee0
[ 9241.834652] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 9241.834657] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

First, let's check if we can find the C code location via gdb:

```bash
sym tfw_hpack_decode+0x1940/0x3c50 fw/tempesta_fw.ko
```

example output:

```c
0x1544f is in tfw_hpack_decode (/home/tempesta/tempesta/fw/hpack.c:832).
827				       "maximum allowed decreased size: %u\n",  __func__,
828				       curr, early, count, window);
829	
830				cp = entries + early;
831				do {
832					size -= HPACK_ENTRY_OVERHEAD + cp->hdr->len; // <------ CRASH HERE
833					T_DBG3("%s: dropped index: %u\n", __func__,
834					       early);
835					if (cp->last)
836						tfw_pool_clean_single(tbl->h_pool,
```

`sym` is a simple wrapper function of gdb:

```bash
# $1: the symbol description
# $2: the binary
sym ()
{
    bin=${2:-~/kernel/linux-$(uname -r |grep -Eoh '[0-9]+\.[0-9]+\.[0-9]+')-tfw/vmlinux};
    path=$(realpath $bin);
    ( cd $(dirname $path) && gdb $path -q -ex "list *(${1%/*})" -ex 'quit' )
}
```

It points to `size -= HPACK_ENTRY_OVERHEAD + cp->hdr->len;`. Is it what we want?

If the binary does not match the git commit, you will get the wrong location, and it will give you a meaningless result. But please note that there are some cases that should be considered normal, which will make the location slightly different from the correct location, for example, some functions are inlined, statements are reordered due to compiler optimizations. In these cases, you will still get the correct location, but it will point to the called function fragment, or the line number will have a certain offset.

So, if you're in doubt, check the assembly code too, i.e. `<41> 2b 55 08 41 ...`.

```bash
objdump -rSl --disassemble=tfw_hpack_decode fw/tempesta_fw.ko | less
```

Okay, we get it. The assembly code matches the the C code, and according to the crash brief, it's the correct crash point.

```asm
/home/kingluo/tempesta/fw/hpack.c:833
                                size -= HPACK_ENTRY_OVERHEAD + cp->hdr->len;  <---- cp->hdr=%r13=0x0
   1b8bd:       41 2b 55 08             sub    0x8(%r13),%edx
   1b8c1:       41 01 d4                add    %edx,%r12d
```

**Comment by kingluo** [comment]
Some suggestions for debugging deployment:
1. The debugging git branch should be pushed, avoid force push, otherwise the history may be messed up.
2. Compile and deploy binaries only on each push commit, not on a code base with uncommitted or temporary changes, because the temporarily built binary cannot be used to track the source code again.
2. Record the commit hash in the GitHub issue comment so that each issue assignee can compile tempesta by themselves and make the correct mapping between the binary and the source code.

In addition, for official deployments, we should make a git tag, compile it into the tempesta binary, and print the tag or commit hash when tempesta starts, so that we can use it to track the source code.

**Comment by kingluo** [comment]
BTW, a useful script wraps [`git grep`](https://git-scm.com/docs/git-grep) and `vim` so that you can search and review the code base interactively.

```bash
#!/usr/bin/env bash

vv() {
	fpos=(`echo $1 | awk -F: '{print $1,$2,$3}'`)
	if [[ ${fpos[1]} =~ ^[0-9]+$ ]]; then
		vim ${fpos[0]} +${fpos[1]}
	else
		tmp=$(mktemp --dry-run)
		suffix=${fpos[1]##*.}
		tmp=$tmp.$suffix
		git show ${fpos[0]}:${fpos[1]} > $tmp
		vim $tmp +${fpos[2]}
		rm $tmp
	fi
}

cmd='git grep'
declare -a files
let i=1
while read -r line; do
	#files+=("$(echo $line | sed -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2};?)?)?[mGK]//g')")
	var="$(sed -e 's/\x1b\[[0-9;]*m//g' <<< $line)"
	files+=("$var")
	printf "%3d. %s\n" $i "$line"
	let i++
done < <($cmd -n --color=always "$@" -- :^fw/t/)
if [[ ${#files[@]} == 0 ]]; then exit; fi
echo '---'
while true; do
	read -p "vim > "
	if [[ "${REPLY//[[:space:]]/}" == "" ]]; then exit; fi
	if [[ $REPLY == q ]]; then exit; fi
	if [[ $REPLY == a ]]; then
		for ((i=0; i<${#files[@]}; i++)); do
			vv "${files[$i]}"
		done
		continue
	fi
	if [[ ! $REPLY =~ ^[0-9,-]+$ ]]; then exec $0 $REPLY; fi
	if [[ $REPLY =~ '-' ]]; then
		IFS='-' read -ra choices <<< "$REPLY"
		for ((i=${choices[0]}; i<=${choices[1]}; i++)); do
			let n=$i-1
			vv "${files[$n]}"
		done
	else
		IFS=',' read -ra choices <<< "$REPLY"
		for i in "${choices[@]}"; do
			let n=$i-1
			vv "${files[$n]}"
		done
	fi
done

```

Add alias in `~/.bashrc`:

```bash
alias g='~/gg.sh'
```

Usage:

```bash
g <any git grep options>
```

Example:

```
$ g tfw_connection_send
  1. fw/connection.c:150:tfw_connection_send(TfwConn *conn, TfwMsg *msg)
  2. fw/connection.c:153:        * NOTE: after `tfw_connection_send` returns, `msg` should not be used!
  3. fw/connection.h:637:int tfw_connection_send(TfwConn *conn, TfwMsg *msg);
  4. fw/http.c:1944:    if (!(r = tfw_connection_send((TfwConn *)srv_conn, (TfwMsg *)req)))
  5. fw/http.c:2072: * requests in @fwd_queue. Typically tfw_connection_send() or its pure
  6. fw/http_frame.c:327:       if ((r = tfw_connection_send((TfwConn *)conn, &msg)))
  7. fw/sock_clnt.c:160:        r = tfw_connection_send((TfwConn *)cli_conn, msg);
  8. fw/websocket.c:243:        if ((r = tfw_connection_send(conn->pair, &msg))) {
---
vim > 1 <------ check the definition
vim > 4,7,8 <------ check references
vim > __tfw_h2_send_frame  <------ search one of its caller
  1. fw/http_frame.c:274:__tfw_h2_send_frame(TfwH2Ctx *ctx, TfwFrameHdr *hdr, TfwStr *data,
  2. fw/http_frame.c:348:       return __tfw_h2_send_frame(ctx, hdr, data, 0);
  3. fw/http_frame.c:354:       return __tfw_h2_send_frame(ctx, hdr, data, TFW_FRAME_SHUTDOWN);
  4. fw/http_frame.c:360:       return __tfw_h2_send_frame(ctx, hdr, data, TFW_FRAME_CLOSE);
---
vim > 2-4  <------ check a range of files
vim > q <------ exit, or press enter directly
```

**Comment by krizhanovsky** [comment]
@kingluo thank you for the good guide!

I just noticed that we have a wiki about crash, which is quite modest at the moment, https://github.com/tempesta-tech/tempesta/wiki/Debugging-and-troubleshooting#crash-dumps . Could you please copy and paste this to the wiki chapter?

**Comment by kingluo** [comment]
@krizhanovsky Done. Merged to these two chapters:
https://github.com/tempesta-tech/tempesta/wiki/Debugging-and-troubleshooting#decoding-crashdump-and-netconsole-call-traces
https://github.com/tempesta-tech/tempesta/wiki/Debugging-and-troubleshooting#analyze-the-kernel-crash-report

**Comment by biathlon3** [comment]
Not bad explanation how to work with kernel crash dumps
https://d3s.mff.cuni.cz/files/teaching/nswi161/vlastimil-babka-kernel-debugging.pdf

**Comment by krizhanovsky** [comment]
@biathlon3 could you please add `Refrence` section to the same wiki page and put the PDF there?

**Comment by biathlon3** [comment]
@krizhanovsky Done.
