### ISSUE TITLE
Crush on the SUT server

### ISSUE THREAD

**Issue by KonsKo** [tempesta-tech/tempesta#2255]
# Scope

Some tests produce 100% crash on stopping Tempesta, in about 50% cases, the SUT server  is down.

All tests have the same (similar) trace. 

Test may run over 10 minutes (freeze?).

[dmesg-t_http_rules.test_http_rules.HttpRules.test_schedulertxt.txt](https://github.com/user-attachments/files/17196711/dmesg-t_http_rules.test_http_rules.HttpRules.test_schedulertxt.txt)

Perhaps, an important part:
```
[tempesta fw] Warning: sock_srv: cannot establish connection for 127.0.0.3:8003: 55 tries, keep trying...
IPv4: Attempt to release alive inet socket 0000000089f47b9e
IPv4: Attempt to release alive inet socket 000000003385f1da
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
IPv4: Attempt to release alive inet socket 000000003385f1da
IPv4: Attempt to release alive inet socket 0000000089f47b9e
IPv4: Attempt to release alive inet socket 00000000bedf17ea
rcu:    64-....: (1 GPs behind) idle=1ca/1/0x4000000000000002 softirq=70145/70145 fqs=7216
[tempesta fw] Warning: sock_srv: cannot establish connection for 127.0.0.3:8003: 55 tries, keep trying...
(detected by 10, t=15010 jiffies, g=120041, q=2373)
IPv4: Attempt to release alive inet socket 000000003385f1da
Sending NMI from CPU 10 to CPUs 64:
IPv4: Attempt to release alive inet socket 000000003385f1da
NMI backtrace for cpu 64
CPU: 64 PID: 0 Comm: swapper/64 Kdump: loaded Tainted: G           OE     5.10.35.tfw-fa7cd2d #1
Hardware name: Dell Inc. PowerEdge R650/0TCW38, BIOS 1.12.1 09/13/2023
RIP: 0010:_raw_spin_lock_irqsave+0x6/0x40
Code: 1f 44 00 00 b8 00 02 00 00 f0 0f c1 07 a9 ff 01 00 00 75 02 5d c3 e8 f9 27 57 ff 5d c3 0f 1f 80 00 00 00 00 0f 1f 44 00 00 55 <48> 89 e5 41 54 9c 58 0f 1f 44 00 00 49 89 c4 fa 66 0f 1f 44 00 00
RSP: 0018:ffffa8974d93cb10 EFLAGS: 00000046
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 000000000000004b RSI: ffffffff8628d380 RDI: ffffffff86472aa0
RBP: ffffa8974d93cb98 R08: ffffffff84d0a150 R09: 6572206f74207470
R10: 6f742074706d6574 R11: 7441203a34765049 R12: ffffffff86472aa0
R13: ffffffff8628db78 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff923cffe00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23bec3fb10 CR3: 000000380300a005 CR4: 0000000000770ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
<IRQ>
? serial8250_console_write+0x8a/0x350
univ8250_console_write+0x21/0x30
console_unlock+0x3c3/0x510
vprintk_emit+0x163/0x260
vprintk_default+0x1d/0x20
vprintk_func+0x67/0x100
printk+0x58/0x6f
? internal_add_timer+0x48/0x70
inet_sock_destruct.cold+0x29/0x2e
__sk_destruct+0x2b/0x1d0
sk_destruct+0x4a/0x50
__sk_free+0x30/0xc0
sk_free+0x26/0x40
tfw_connection_unlink_to_sk+0x5e/0x80 [tempesta_fw]
tfw_srv_conn_release+0x24/0x80 [tempesta_fw]
tfw_sock_srv_connect_drop+0x17e/0x190 [tempesta_fw]
tfw_sock_srv_connect_retry_timer_cb+0x1ac/0x230 [tempesta_fw]
? tfw_srv_conn_release+0x80/0x80 [tempesta_fw]
call_timer_fn+0x2e/0x100
__run_timers.part.0+0x1e0/0x250
? lapic_next_deadline+0x2c/0x40
? clockevents_program_event+0x8f/0xe0
run_timer_softirq+0x2a/0x50
__do_softirq+0xd9/0x291
asm_call_irq_on_stack+0xf/0x20
</IRQ>
do_softirq_own_stack+0x3d/0x50
irq_exit_rcu+0xa4/0xb0
sysvec_apic_timer_interrupt+0x3d/0x90
asm_sysvec_apic_timer_interrupt+0x12/0x20
RIP: 0010:cpuidle_enter_state+0xdf/0x350
Code: ff e8 75 1f 7c ff 80 7d d7 00 74 17 9c 58 0f 1f 44 00 00 f6 c4 02 0f 85 52 02 00 00 31 ff e8 08 9d 82 ff fb 66 0f 1f 44 00 00 <45> 85 ff 0f 88 e5 00 00 00 49 63 c7 4c 2b 75 c8 48 8d 14 40 48 8d
RSP: 0018:ffffa8974c9c3e48 EFLAGS: 00000246
RAX: ffff923cffe2c040 RBX: 0000000000000003 RCX: 000000000000001f
RDX: 0000000000000000 RSI: 000000003158b0dc RDI: 0000000000000000
RBP: ffffa8974c9c3e80 R08: 00000080322dcb50 R09: 0000000000000001
R10: ffff923cffe2ac64 R11: ffff923cffe2ac44 R12: ffffc87841c08300
R13: ffffffff85e46720 R14: 00000080322dcb50 R15: 0000000000000003
? cpuidle_enter_state+0xbb/0x350
cpuidle_enter+0x2e/0x40
call_cpuidle+0x23/0x40
do_idle+0x1df/0x260
cpu_startup_entry+0x20/0x30
start_secondary+0x111/0x150
secondary_startup_64_no_verify+0xb0/0xbb
```

# Testing

`t_http_rules.test_http_rules.HttpRules.test_scheduler`
`t_http_rules.test_http_tables.HttpTablesTest.test_chains`

**Comment by krizhanovsky** [comment]
It seems the problem is linked with excessive messages #2254, in particular `Warning: sock_srv: cannot establish connection for 1` should be moved as a counter for an upstream server in the procfs. `IPv4: Attempt to release alive inet socket` are already fixed by @EvgeniiMekhanik

**Comment by EvgeniiMekhanik** [comment]
I checked by reverting #2239 that
```
t_http_rules.test_http_rules.HttpRules.test_scheduler
t_http_rules.test_http_tables.HttpTablesTest.test_chains
```
are hungs because of `IPv4: Attempt to release alive inet socket`. This message is not ratelimited, but this bug was fixed.

**Comment by EvgeniiMekhanik** [comment]
t_regress.test_stress_failovering.TestStressFailovering.test_failovering_sched_hash is not covered by decorator, which suppress warnigs

**Comment by RomanBelozerov** [comment]
Please remove the output in dmesg for  `Warning: request dropped: processing error, status 502` message. And check that we count all the cases in perfstat

**Comment by EvgeniiMekhanik** [comment]
We don't need to remove this output. It will be skipped if you add block_action error reply|drop **nolog**

**Comment by krizhanovsky** [comment]
I think `block_action error reply|drop nolog` is a generic configuration option which prohibits logging for other events (now or in future). Meantime we discussed on the call that this particular message `Warning: request dropped: processing error, status 502` is just a duplicate of the messages in the access log and perfstat counters, so we should not print it and wasting CPU cycles and lines of code for senseless logic.

**Comment by krizhanovsky** [comment]
The warnings are removed in https://github.com/tempesta-tech/tempesta/pull/2263
