### ISSUE TITLE
BUG: Bad page state in process tempesta.sh

### ISSUE THREAD

**Issue by RomanBelozerov** [tempesta-tech/tempesta#2262]
Tempesta - e3b1a36dd72c54dc52fb11867507b10d57843b01
tempesta-test - 57da51c30ca4d155819615f3a15648aae538f955
kernel-patch - 5.10.35.tfw-fa7cd2d

This error happened once on daily CI tests. I couldn't reproduce it again.

```
Start test: tls.test_tls_cert.WrkTestsMultipleVhosts.test_wrk
[tdb] Start Tempesta DB
[tempesta fw] Initializing Tempesta FW kernel module...
[tempesta fw] Warning: Vhost localhost doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Warning: Vhost private.example.com doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tdb] Opened table /opt/tempesta/db/filter0.tdb: size=16777216 rec_size=20 base=000000005a4b6c04
[tdb] Opened table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=000000006c906ad0
[tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=00000000157fbb5f
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
[tempesta fw] Tempesta FW is ready
net_ratelimit: 700 callbacks suppressed
[tempesta fw] Warning: request dropped: processing error, status 502: 127.0.0.1
[tempesta fw] Warning: Vhost localhost doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Warning: Vhost private.example.com doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Configuration processing is completed.
[tempesta fw] Tempesta FW is ready
[tempesta fw] Live reconfiguration of Tempesta.
[tempesta fw] Warning: Vhost private.example.com doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Warning: Vhost localhost doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Configuration processing is completed.
[tempesta fw] Tempesta FW is ready
[tempesta fw] Live reconfiguration of Tempesta.
[tempesta fw] Warning: Vhost localhost doesn't have certificate with matching SAN/CN.
    Maybe that's fine, but it's worth checking the
    config - if there is no relations between the
    names, then host name confusion attack is possible.
[tempesta fw] Tempesta FW is ready
net_ratelimit: 2 callbacks suppressed
[tempesta fw] Warning: request dropped: processing error, status 502: 127.0.0.1
[tdb] Close table 'client0.tdb'
[tdb] Close table 'sessions0.tdb'
[tdb] Close table 'filter0.tdb'
[tempesta fw] modules are stopped
[tempesta fw] exiting...
BUG: Bad page state in process tempesta.sh  pfn:105752
page:00000000b179a92e refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x105752
flags: 0x17ffffc0000000()
raw: 0017ffffc0000000 dead000000000100 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
page dumped because: nonzero _refcount
Modules linked in: tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tls sha256_ssse3 sha512_ssse3 vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock nft_masq nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc nf_tables nfnetlink sch_fq_codel kvm_amd ccp kvm binfmt_misc input_leds joydev serio_raw qemu_fw_cfg mac_hid netconsole dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ramoops reed_solomon msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel bochs_drm drm_vram_helper drm_ttm_helper ttm drm_kms_helper aesni_intel crypto_simd cryptd syscopyarea glue_helper sysfillrect sysimgblt fb_sys_fops cec drm virtio_net virtio_scsi psmouse net_failover i2c_piix4 failover pata_acpi floppy
 [last unloaded: tempesta_fw]
CPU: 0 PID: 16906 Comm: tempesta.sh Tainted: G           OE     5.10.35.tfw-fa7cd2d #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x74/0x92
 bad_page.cold+0x63/0x94
 check_free_page_bad+0x66/0x70
 free_pcppages_bulk+0x175/0x6b0
 ? __alloc_pages_nodemask+0x193/0x330
 free_unref_page_commit+0xb6/0xe0
 free_unref_page_list+0x104/0x180
 release_pages+0x374/0x3e0
 free_pages_and_swap_cache+0xb9/0xd0
 tlb_flush_mmu+0x3c/0x140
 tlb_finish_mmu+0x42/0x80
 exit_mmap+0xdc/0x1b0
 mmput+0x5d/0x130
 begin_new_exec+0x437/0x990
 load_elf_binary+0x144/0x16a0
 ? tomoyo_find_next_domain+0x268/0x850
 bprm_execve+0x2f0/0x6d0
 do_execveat_common.isra.0+0x189/0x1c0
 __x64_sys_execve+0x37/0x50
 do_syscall_64+0x38/0x90
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa5ee2c908b
Code: Unable to access opcode bytes at RIP 0x7fa5ee2c9061.
RSP: 002b:00007ffe8dac1328 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
RAX: ffffffffffffffda RBX: 000056017bf05ff0 RCX: 00007fa5ee2c908b
RDX: 000056017da3af80 RSI: 000056017da7b620 RDI: 000056017da79c40
RBP: 000056017da79c40 R08: 000056017da7b620 R09: 0000000000000000
R10: 0000000000000008 R11: 0000000000000246 R12: 000056017da79c40
R13: 000056017da7b620 R14: 000056017da3af80 R15: 000056017bf05f3c
Disabling lock debugging due to kernel taint
[tdb] Shutdown Tempesta DB
```

# Testing

tls.test_tls_cert.WrkTestsMultipleVhosts.test_wrk

**Comment by EvgeniiMekhanik** [comment]
I also catch another trace on two different branches on the same test:
1. Tempesta  8fe1d64ac0c09fd8a45e35828365bdc999eb61b0
    Tempesta test a5d76e87100e91abfa52485198ae80bc28c4b504
2. Tempesta aa86f5dad68072c534496d5aa2de5f76311c8811
    Tempesta test a5d76e87100e91abfa52485198ae80bc28c4b504

''''
Dec 20 04:19:39 192.168.50.130 [24876.683186] BUG: unable to handle page fault for address: 000000006764f0a3
Dec 20 04:19:39 192.168.50.130 [24876.684061] #PF: supervisor read access in kernel mode
Dec 20 04:19:39 192.168.50.130 [24876.684882] #PF: error_code(0x0000) - not-present page
Dec 20 04:19:39 192.168.50.130 [24876.685683] PGD 0 P4D 0
Dec 20 04:19:39 192.168.50.130 [24876.686469] Oops: 0000 [#1] SMP NOPTI
Dec 20 04:19:39 192.168.50.130 [24876.687256] CPU: 0 PID: 2475854 Comm: sysctl Tainted: G           OE     5.10.35.tfw-aa86f5d #1
Dec 20 04:19:39 192.168.50.130 [24876.688064] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
Dec 20 04:19:39 192.168.50.130 [24876.689711] RIP: 0010:frang_resp_handler+0x105/0x330 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.690540] Code: 49 02 00 00 48 83 c4 48 44 89 c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 42 38 48 8b 88 f8 00 00 00 48 85 c9 0f 84 62 01 00 00 <48> 8b 49 48 4c 8b 69 08 4d 85 ed 74 a6 48 8b 88 a0 00 00 00 4c 8b
Dec 20 04:19:39 192.168.50.130 [24876.692263] RSP: 0018:ffffb32d800039e8 EFLAGS: 00010202
Dec 20 04:19:39 192.168.50.130 [24876.693129] RAX: ffff9a51ca848020 RBX: ffff9a51c4d69b90 RCX: 000000006764f05b
Dec 20 04:19:39 192.168.50.130 [24876.694013] RDX: ffff9a51ca871020 RSI: ffffb32d80003b08 RDI: ffff9a51c4d69b90
Dec 20 04:19:39 192.168.50.130 [24876.694902] RBP: ffffb32d80003a58 R08: ffffb32d80003b08 R09: 0000000000000000
Dec 20 04:19:39 192.168.50.130 [24876.695790] R10: ffff9a51c4d69b90 R11: 0000000000000004 R12: ffffb32d80003b08
Dec 20 04:19:39 192.168.50.130 [24876.696694] R13: 0000000000000004 R14: ffffffffc0d20500 R15: 0000000000000000
Dec 20 04:19:39 192.168.50.130 [24876.697600] FS:  00007f296ad4e740(0000) GS:ffff9a52ffc00000(0000) knlGS:0000000000000000
Dec 20 04:19:39 192.168.50.130 [24876.698513] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 20 04:19:39 192.168.50.130 [24876.699420] CR2: 000000006764f0a3 CR3: 0000000116d9a006 CR4: 0000000000770ef0
Dec 20 04:19:39 192.168.50.130 [24876.700356] PKRU: 55555554
Dec 20 04:19:39 192.168.50.130 [24876.701269] Call Trace:
Dec 20 04:19:39 192.168.50.130 [24876.702170]  <IRQ>
Dec 20 04:19:39 192.168.50.130 [24876.703069]  ? tfw_http_parse_resp+0xe25/0xf510 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.703968]  tfw_gfsm_move+0x19c/0x220 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.704873]  tfw_http_resp_gfsm+0x39/0xb0 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.705768]  tfw_http_msg_process_generic+0x251/0x580 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.706657]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.707530]  tfw_http_msg_process+0x3e/0x60 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.708410]  tfw_connection_recv+0xbc/0x140 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.709277]  ? ss_skb_unroll+0xce/0x270 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.710140]  ss_tcp_process_data+0x20a/0x480 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.710990]  ss_tcp_data_ready+0x57/0x120 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.711825]  tcp_data_ready+0x2b/0xd0
Dec 20 04:19:39 192.168.50.130 [24876.712654]  tcp_rcv_established+0x6af/0x8c0
Dec 20 04:19:39 192.168.50.130 [24876.713461]  tcp_v4_do_rcv+0x140/0x200
Dec 20 04:19:39 192.168.50.130 [24876.714262]  tcp_v4_rcv+0xcfd/0xe10
Dec 20 04:19:39 192.168.50.130 [24876.715051]  ip_protocol_deliver_rcu+0x30/0x1b0
Dec 20 04:19:39 192.168.50.130 [24876.715850]  ip_local_deliver_finish+0x48/0x60
Dec 20 04:19:39 192.168.50.130 [24876.716475]  ip_local_deliver+0xfa/0x110
Dec 20 04:19:39 192.168.50.130 [24876.716902]  ? ip_protocol_deliver_rcu+0x1b0/0x1b0
Dec 20 04:19:39 192.168.50.130 [24876.717326]  ip_rcv_finish+0x87/0xa0
Dec 20 04:19:39 192.168.50.130 [24876.717736]  ip_rcv+0xcc/0xe0
Dec 20 04:19:39 192.168.50.130 [24876.718138]  ? ip_rcv_finish_core.isra.0+0x420/0x420
Dec 20 04:19:39 192.168.50.130 [24876.718547]  __netif_receive_skb_one_core+0x88/0xa0
Dec 20 04:19:39 192.168.50.130 [24876.718961]  __netif_receive_skb+0x18/0x60
Dec 20 04:19:39 192.168.50.130 [24876.719382]  process_backlog+0xa9/0x160
Dec 20 04:19:39 192.168.50.130 [24876.719797]  net_rx_action+0x13e/0x390
Dec 20 04:19:39 192.168.50.130 [24876.720217]  __do_softirq+0xd9/0x291
Dec 20 04:19:39 192.168.50.130 [24876.720621]  asm_call_irq_on_stack+0x12/0x20
Dec 20 04:19:39 192.168.50.130 [24876.721025]  </IRQ>
Dec 20 04:19:39 192.168.50.130 [24876.721435]  do_softirq_own_stack+0x3d/0x50
Dec 20 04:19:39 192.168.50.130 [24876.721837]  irq_exit_rcu+0xa4/0xb0
Dec 20 04:19:39 192.168.50.130 [24876.722232]  sysvec_call_function_single+0x3d/0x90
Dec 20 04:19:39 192.168.50.130 [24876.722617]  asm_sysvec_call_function_single+0x12/0x20
Dec 20 04:19:39 192.168.50.130 [24876.723002] RIP: 0010:get_page_from_freelist+0x953/0x1860
Dec 20 04:19:39 192.168.50.130 [24876.723002] RIP: 0010:get_page_from_freelist+0x953/0x1860
Dec 20 04:19:39 192.168.50.130 [24876.723396] Code: e8 f2 50 fc ff 48 8b bd 68 ff ff ff be 02 00 00 00 e8 e1 50 fc ff 44 89 f6 4c 89 e7 e8 d6 50 fc ff 48 8b bd 40 ff ff ff 57 9d <0f> 1f 44 00 00 49 8b 84 24 38 05 00 00 a8 01 0f 84 ca 0b 00 00 f0
Dec 20 04:19:39 192.168.50.130 [24876.724153] RSP: 0018:ffffb32d82707588 EFLAGS: 00000246
Dec 20 04:19:39 192.168.50.130 [24876.724565] RAX: 0000000000000300 RBX: 0000000000000001 RCX: 000000000000001a
Dec 20 04:19:39 192.168.50.130 [24876.724935] RDX: 00000000000321ca RSI: 0000000000000004 RDI: 0000000000000246
Dec 20 04:19:39 192.168.50.130 [24876.725320] RBP: ffffb32d827076a0 R08: 000000000000002a R09: 0000000000000000
Dec 20 04:19:39 192.168.50.130 [24876.725688] R10: ffffe315c50c7a60 R11: 0000000000000000 R12: ffff9a52fffd3d00
Dec 20 04:19:39 192.168.50.130 [24876.726055] R13: ffffe315c50c7a60 R14: 0000000000000004 R15: 0000000000000000
Dec 20 04:19:39 192.168.50.130 [24876.726419]  __alloc_pages_nodemask+0x193/0x330
Dec 20 04:19:39 192.168.50.130 [24876.726779]  alloc_pages_current+0x87/0xe0
Dec 20 04:19:39 192.168.50.130 [24876.727148]  __get_free_pages+0x11/0x40
Dec 20 04:19:39 192.168.50.130 [24876.727498]  ttls_mpi_pool_create+0x1c/0x50 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.727847]  eckey_alloc_wrap+0x21/0x50 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.728205]  ? _cond_resched+0x19/0x30
Dec 20 04:19:39 192.168.50.130 [24876.728556]  ttls_pk_setup+0x31/0x50 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.728909]  ttls_pk_parse_subpubkey+0xca/0x240 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.729274]  ? ttls_x509_get_name+0x156/0x1e0 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.729627]  ttls_x509_crt_parse_der+0x496/0x6c0 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.729984]  ttls_x509_crt_parse+0xd8/0x1a0 [tempesta_tls]
Dec 20 04:19:39 192.168.50.130 [24876.730343]  tfw_tls_set_cert+0xcd/0x1b0 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.730743]  tfw_cfgop_in_tls_certificate+0x1b/0x20 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.731114]  spec_handle_entry+0x68/0x90 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.731474]  tfw_cfg_handle_children+0x129/0x1b0 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.731895]  spec_handle_entry+0x68/0x90 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.732267]  tfw_cfg_parse_mods+0x1a8/0x210 [tempesta_fw]
Dec 20 04:19:39 192.168.50.130 [24876.732628]  ? parse_cfg_entry+0xe6/0x8d0 [tempesta_fw]
Dec 20 04:19:40 192.168.50.130 [24876.732994]  tfw_cfg_parse+0x4e/0x90 [tempesta_fw]
Dec 20 04:19:40 192.168.50.130 [24876.733371]  tfw_ctlfn_state_io+0x2c1/0x460 [tempesta_fw]
Dec 20 04:19:40 192.168.50.130 [24876.733744]  ? tfw_cleanup+0x30/0x30 [tempesta_fw]
Dec 20 04:19:40 192.168.50.130 [24876.734110]  ? __cgroup_bpf_run_filter_sysctl+0x16d/0x2e0
Dec 20 04:19:40 192.168.50.130 [24876.734633]  proc_sys_call_handler+0x13f/0x240
Dec 20 04:19:40 192.168.50.130 [24876.735243]  proc_sys_write+0x13/0x20
Dec 20 04:19:40 192.168.50.130 [24876.735857]  new_sync_write+0x117/0x1b0
Dec 20 04:19:40 192.168.50.130 [24876.736472]  vfs_write+0x185/0x250
Dec 20 04:19:40 192.168.50.130 [24876.737068]  ksys_write+0x67/0xe0
Dec 20 04:19:40 192.168.50.130 [24876.737657]  __x64_sys_write+0x1a/0x20
Dec 20 04:19:40 192.168.50.130 [24876.738243]  do_syscall_64+0x38/0x90
Dec 20 04:19:40 192.168.50.130 [24876.738870]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec 20 04:19:40 192.168.50.130 [24876.739250] RIP: 0033:0x7f296ae65887
Dec 20 04:19:40 192.168.50.130 [24876.739612] Code: 10 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
Dec 20 04:19:40 192.168.50.130 [24876.740401] RSP: 002b:00007ffe03ed2b58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Dec 20 04:19:40 192.168.50.130 [24876.740803] RAX: ffffffffffffffda RBX: 000055672cd44150 RCX: 00007f296ae65887
Dec 20 04:19:40 192.168.50.130 [24876.741210] RDX: 0000000000000006 RSI: 000055672cd44190 RDI: 0000000000000004
Dec 20 04:19:40 192.168.50.130 [24876.741626] RBP: 000055672cd462c0 R08: 0000000000000000 R09: 000055672cd462c0
Dec 20 04:19:40 192.168.50.130 [24876.742035] R10: 0000000000000077 R11: 0000000000000246 R12: 0000000000000006
Dec 20 04:19:40 192.168.50.130 [24876.742444] R13: 0000000000000006 R14: 00007f296af67b80 R15: 00007f296af67a00
Dec 20 04:19:40 192.168.50.130 [24876.742900] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype nft_compat nft_masq nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc nf_tables nfnetlink overlay sch_fq_codel binfmt_misc kvm_amd ccp kvm input_leds joydev serio_raw qemu_fw_cfg mac_hid netconsole dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua ramoops reed_solomon msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul bochs_drm drm_vram_helper crc32_pclmul drm_ttm_helper ghash_clmulni_intel ttm aesni_intel drm_kms_helper crypto_simd syscopyarea sysfillrect sysimgblt fb_sys_fops cryptd
Dec 20 04:19:40 192.168.50.130 cec
Dec 20 04:19:40 192.168.50.130 [24876.742956]  glue_helper drm virtio_net psmouse net_failover failover virtio_scsi i2c_piix4 pata_acpi floppy [last unloaded: tempesta_lib]
Dec 20 04:19:40 192.168.50.130 [24876.747567] CR2: 000000006764f0a3
Dec 20 04:19:40 192.168.50.130 [24876.748072] ---[ end trace 73633fe98c907ea8 ]---
Dec 20 04:19:40 192.168.50.130 [24876.748596] RIP: 0010:frang_resp_handler+0x105/0x330 [tempesta_fw]
Dec 20 04:19:40 192.168.50.130 [24876.749104] Code: 49 02 00 00 48 83 c4 48 44 89 c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 42 38 48 8b 88 f8 00 00 00 48 85 c9 0f 84 62 01 00 00 <48> 8b 49 48 4c 8b 69 08 4d 85 ed 74 a6 48 8b 88 a0 00 00 00 4c 8b
Dec 20 04:19:40 192.168.50.130 [24876.750197] RSP: 0018:ffffb32d800039e8 EFLAGS: 00010202
Dec 20 04:19:40 192.168.50.130 [24876.750728] RAX: ffff9a51ca848020 RBX: ffff9a51c4d69b90 RCX: 000000006764f05b
Dec 20 04:19:40 192.168.50.130 [24876.751302] RDX: ffff9a51ca871020 RSI: ffffb32d80003b08 RDI: ffff9a51c4d69b90
Dec 20 04:19:40 192.168.50.130 [24876.751859] RBP: ffffb32d80003a58 R08: ffffb32d80003b08 R09: 0000000000000000
Dec 20 04:19:40 192.168.50.130 [24876.752458] R10: ffff9a51c4d69b90 R11: 0000000000000004 R12: ffffb32d80003b08
Dec 20 04:19:40 192.168.50.130 [24876.752995] R13: 0000000000000004 R14: ffffffffc0d20500 R15: 0000000000000000
Dec 20 04:19:40 192.168.50.130 [24876.753553] FS:  00007f296ad4e740(0000) GS:ffff9a52ffc00000(0000) knlGS:0000000000000000
Dec 20 04:19:40 192.168.50.130 [24876.754105] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
                                                                                                                      Dec 20 04:19:40 192.168.50.130 [24876.755064] CR2: 000000006764f0a3 CR3: 0000000116d9a006 CR4: 0000000000770ef0
Dec 20 04:19:40 192.168.50.130 [24876.755662] PKRU: 55555554
Dec 20 04:19:40 192.168.50.130 [24876.756217] Kernel panic - not syncing: Fatal exception in interrupt
''''

**Comment by EvgeniiMekhanik** [comment]
This is rarely reproduced BUG, you should run test in the loop several hours to catch it.

**Comment by EvgeniiMekhanik** [comment]
Another BUG on this test
```
Dec 20 17:47:58 192.168.50.130 [48492.310156] kernel BUG at /root/tempesta/fw/http.c:4241!
Dec 20 17:47:58 192.168.50.130 [48492.311040] invalid opcode: 0000 [#1] SMP NOPTI
Dec 20 17:47:58 192.168.50.130 [48492.311905] CPU: 3 PID: 1527738 Comm: wrk Tainted: G           OE     5.10.35.tfw-aa86f5d #1
Dec 20 17:47:58 192.168.50.130 [48492.312776] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
Dec 20 17:47:58 192.168.50.130 [48492.314514] RIP: 0010:tfw_http_resp_fwd+0x351/0x3d0 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.315386] Code: bf a0 00 00 00 be 01 00 00 00 e8 4a 33 ff ff 49 8b 7f 38 e8 61 d7 ff ff 4c 89 ff e8 59 d7 ff ff 65 48 ff 05 59 04 2d 3f eb 96 <0f> 0b 0f 0b 49 8b 84 24 48 04 00 00 48 85 c0 0f 84 10 ff ff ff 4c
Dec 20 17:47:58 192.168.50.130 [48492.317181] RSP: 0018:ffff9cc4c01409a0 EFLAGS: 00010246
Dec 20 17:47:58 192.168.50.130 [48492.318076] RAX: ffff8964d569f020 RBX: ffff8964c977d630 RCX: ffffffffc0de75d2
Dec 20 17:47:58 192.168.50.130 [48492.318969] RDX: 0000000000000001 RSI: 00000000000000c8 RDI: ffff8964c977d640
Dec 20 17:47:58 192.168.50.130 [48492.319877] RBP: ffff9cc4c01409f0 R08: ffff8964c977d640 R09: 0000000000001000
Dec 20 17:47:58 192.168.50.130 [48492.320777] R10: ffff9cc4c0140990 R11: 0000000000000000 R12: ffff8964c977d1e0
Dec 20 17:47:58 192.168.50.130 [48492.321672] R13: ffff9cc4c01409b0 R14: ffff8964c89bf020 R15: ffff8964d569f020
Dec 20 17:47:58 192.168.50.130 [48492.322576] FS:  00007f901bfff640(0000) GS:ffff8965ffd80000(0000) knlGS:0000000000000000
Dec 20 17:47:58 192.168.50.130 [48492.323503] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 20 17:47:58 192.168.50.130 [48492.324447] CR2: 00005580e4fca090 CR3: 0000000109444001 CR4: 0000000000770ee0
Dec 20 17:47:58 192.168.50.130 [48492.325395] PKRU: 55555554
Dec 20 17:47:58 192.168.50.130 [48492.326332] Call Trace:
Dec 20 17:47:58 192.168.50.130 [48492.327251]  <IRQ>
Dec 20 17:47:58 192.168.50.130 [48492.328174]  tfw_http_resp_cache_cb+0x2ae/0x330 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.329097]  ? tfw_http_req_cache_cb+0x630/0x630 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.330019]  tfw_cache_process+0x75/0x340 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.330931]  ? tfw_gfsm_move+0x19c/0x220 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.331839]  tfw_http_resp_cache+0x115/0x1c0 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.332742]  tfw_http_msg_process_generic+0x3fe/0x580 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.333649]  ? __coalesce_frag+0x99/0x150 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.334561]  tfw_http_msg_process+0x3e/0x60 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.335461]  tfw_connection_recv+0xbc/0x140 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.336371]  ? ss_skb_unroll+0xce/0x270 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.337261]  ss_tcp_process_data+0x20a/0x480 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.338141]  ss_tcp_data_ready+0x57/0x120 [tempesta_fw]
Dec 20 17:47:58 192.168.50.130 [48492.339010]  tcp_data_ready+0x2b/0xd0
Dec 20 17:47:58 192.168.50.130 [48492.339903]  tcp_rcv_established+0x6af/0x8c0
Dec 20 17:47:58 192.168.50.130 [48492.340751]  tcp_v4_do_rcv+0x140/0x200
Dec 20 17:47:58 192.168.50.130 [48492.341575]  tcp_v4_rcv+0xcfd/0xe10
Dec 20 17:47:58 192.168.50.130 [48492.342393]  ip_protocol_deliver_rcu+0x30/0x1b0
Dec 20 17:47:58 192.168.50.130 [48492.343211]  ip_local_deliver_finish+0x48/0x60
```
