### ISSUE TITLE
Kmemleak detect a lot of leaks on the stress tests

### ISSUE THREAD

**Issue by EvgeniiMekhanik** [tempesta-tech/tempesta#2380]
enable and run all MTU80 stress tests on remote setup. Then run ALL stress tests on remote setup and check kmemleak after each test. You can see a lot of memory leaks like this (usually after t_stress.test_stress.H2LoadStress):
```
  comm "softirq", pid 0, jiffies 4295214365 (age 99.908s)
  hex dump (first 32 bytes):
    40 00 cd 37 81 88 ff ff 40 00 cd 37 81 88 ff ff  @..7....@..7....
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<000000005f03a886>] kmem_cache_alloc+0x118/0x290
    [<00000000a646c1c2>] skb_clone+0x97/0x1b0
    [<0000000049ebd476>] ip_rcv_core+0x3c5/0x4b0
    [<00000000a29b2225>] ip_rcv+0xa0/0x180
    [<000000005c8def57>] __netif_receive_skb_core.constprop.0+0x964/0x18d0
    [<0000000006488abf>] __netif_receive_skb_one_core+0xa8/0x130
    [<00000000ede4b901>] __netif_receive_skb+0x26/0xb0
    [<00000000ec27f8f4>] process_backlog+0xfe/0x290
    [<0000000004f905d1>] net_rx_action+0x287/0x6b0
    [<000000006e3c34e5>] __do_softirq+0xfe/0x383
    [<000000001cc4780d>] run_ksoftirqd+0x2b/0x40
    [<0000000092c722d7>] smpboot_thread_fn+0x1ba/0x2f0
    [<0000000082053c29>] kthread+0x1d9/0x200
    [<000000000de109ad>] ret_from_fork+0x1f/0x30
unreferenced object 0xffff8881c12f87c0 (size 232):
```

**Comment by EvgeniiMekhanik** [comment]
It seems that this memory leak is a false positive:
1. After test finished all memory leaks gone.
2. I add debug to kmemleak.c and to __kfree_skb function. I mark all leaked objects using new implemented flag. When skb is freed, I find kmemleak_object by skb address and check if this flag is set. All false positive leaked objects belongs to skbs which in fact are freed.
3. After skb is passed to __kfree_skb leak is gone.

It seems that when kmemleak scan pages it can't find pointers, so it counter is equal to zero, that's why kmemleak show this objects as leaked
