### ISSUE TITLE
Kernel BUG on mtu 80 with trailers

### ISSUE THREAD

**Issue by EvgeniiMekhanik** [tempesta-tech/tempesta#2391]
**To Reproduce**
http2_general.test_h2_frame.TestPostponedFrames.test_trailers

**Version or commit hash**
3de95d49aea5d1957be748525721852b58dedc26 (I show Tempesta FW master branch commit, but this BUG
was found on my own branch. So please do not use it to find a place of BUG by offset. (It seems that my branch has a small difference with master, which can't change the behavior)

**Stacktrace or debug log**
```
[  256.236189] general protection fault, probably for non-canonical address 0x3d0cd4f99ffbd7ae: 0000 [#1] SMP NOPTI
[  256.236918] CPU: 5 PID: 23614 Comm: python3 Tainted: G           OE     5.10.35+ #573
[  256.237427] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
[  256.238047] RIP: 0010:skb_zerocopy_clone+0x5a/0x140
[  256.238374] Code: 28 4d 85 ed 74 66 49 89 fc 48 85 ff 74 5e 8b 87 c0 00 00 00 48 03 87 c8 00 00 00 f6 40 03 08 75 54 49 8d 7d 18 b8 01 00 00 00 <f0> 41 0f c1 45 18 85 c0 0f 84 a0 00 00 00 8d 50 01 09 c2 0f 88 a4
[  256.239614] RSP: 0018:ffffb7c2001c8df8 EFLAGS: 00010246
[  256.239965] RAX: 0000000000000001 RBX: ffff9ae617f48800 RCX: 000000000000048e
[  256.240523] RDX: 0000000000000000 RSI: ffff9ae617f48800 RDI: 3d0cd4f99ffbd7c6
[  256.241023] RBP: ffffb7c2001c8e10 R08: 000000000000048e R09: ffff9ae6159ef680
[  256.241544] R10: 0000000000000140 R11: 0000000000000000 R12: ffff9ae6159ef480
[  256.242078] R13: 3d0cd4f99ffbd7ae R14: 0000000000000000 R15: 000000000000048e
[  256.242546] FS:  00007fddef2ab640(0000) GS:ffff9ae737d40000(0000) knlGS:0000000000000000
[  256.243069] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  256.243445] CR2: 00007facae6eac14 CR3: 000000020418e000 CR4: 0000000000750ee0
[  256.243961] PKRU: 55555554
[  256.244148] Call Trace:
[  256.244325]  <IRQ>
[  256.244474]  skb_split+0x62/0x2c0
[  256.244711]  tcp_write_xmit+0x8f1/0x1510
[  256.245019]  __tcp_push_pending_frames+0x37/0x100
[  256.245438]  ss_tx_action+0x2bd/0x7c0 [tempesta_fw]
[  256.245850]  net_tx_action+0x9c/0x250
[  256.246288]  __do_softirq+0xd5/0x28b
[  256.246588]  asm_call_irq_on_stack+0xf/0x20
[  256.246934]  </IRQ>
[  256.247087]  do_softirq_own_stack+0x3d/0x50
[  256.247387]  do_softirq+0x66/0x80
[  256.247627]  __local_bh_enable_ip+0x50/0x60
[  256.247922]  ip_finish_output2+0x1a8/0x580
[  256.248191]  ip_do_fragment+0x1cb/0x4e0
[  256.248455]  ? __ip_flush_pending_frames.constprop.0+0x90/0x90
[  256.248841]  ip_fragment.constprop.0+0x48/0x90
[  256.249160]  __ip_finish_output+0x183/0x1e0
[  256.249452]  ip_finish_output+0x2c/0xa0
[  256.249711]  ip_output+0x78/0x100
[  256.249931]  ? __ip_finish_output+0x1e0/0x1e0
[  256.250216]  __ip_queue_xmit+0x1c3/0x450
[  256.250474]  ip_queue_xmit+0x15/0x20
[  256.250710]  __tcp_transmit_skb+0x52c/0xb90
[  256.250986]  tcp_write_xmit+0x40a/0x1510
[  256.251244]  ? _copy_from_iter_full+0xae/0x2d0
[  256.251538]  __tcp_push_pending_frames+0x37/0x100
[  256.251850]  tcp_push+0xd3/0x100
[  256.252166]  tcp_sendmsg_locked+0xa54/0xb80
[  256.252442]  tcp_sendmsg+0x2d/0x50
[  256.252669]  inet_sendmsg+0x43/0x70
[  256.252940]  sock_sendmsg+0x48/0x60
[  256.253187]  sock_write_iter+0x93/0xf0
[  256.253437]  new_sync_write+0x18c/0x1a0
[  256.253690]  vfs_write+0x1bd/0x250
[  256.253914]  ksys_write+0xb1/0xe0
[  256.254134]  ? exit_to_user_mode_prepare+0x35/0x150
[  256.254452]  __x64_sys_write+0x19/0x20
[  256.254700]  do_syscall_64+0x38/0x90
[  256.254935]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  256.255265] RIP: 0033:0x7fddf50fb8bf
[  256.255501] Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 49 c1 f7 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 8c c1 f7 ff 48
[  256.256701] RSP: 002b:00007fddef2a82a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[  256.257213] RAX: ffffffffffffffda RBX: 000000000000002c RCX: 00007fddf50fb8bf
[  256.257674] RDX: 000000000000002c RSI: 00007fdde00158b3 RDI: 0000000000000005
[  256.258223] RBP: 00007fdde0004570 R08: 0000000000000000 R09: 00007fddf37bbb60
[  256.258696] R10: 00007fddf37bc250 R11: 0000000000000293 R12: 00007fdde00158b3
[  256.259159] R13: 000000000000002c R14: 00007fddef2a8370 R15: 00007fdde00138f0
[  256.259621] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) tls sha256_ssse3 sha512_ssse3 veth xt_conntrack xt_MASQUERADE xt_set ip_set xt_addrtype nft_compat xfrm_user xfrm_algo vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock nft_masq nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc nf_tables nfnetlink overlay binfmt_misc nls_iso8859_1 kvm_intel virtio_gpu kvm virtio_dma_buf drm_kms_helper cec fb_sys_fops syscopyarea crct10dif_pclmul sysfillrect sysimgblt ghash_clmulni_intel joydev aesni_intel input_leds crypto_simd serio_raw cryptd glue_helper mac_hid qemu_fw_cfg sch_fq_codel msr drm parport_pc ppdev lp parport efi_pstore ip_tables x_tables ipv6 autofs4 btrfs blake2b_generic xor zstd_compress raid6_pq libcrc32c psmouse e1000 crc32_pclmul floppy i2c_piix4 pata_acpi [last unloaded: tempesta_lib]
[  256.264950] ---[ end trace 542619af19ff8a8a ]---
[  256.265302] RIP: 0010:skb_zerocopy_clone+0x5a/0x140
[  256.265652] Code: 28 4d 85 ed 74 66 49 89 fc 48 85 ff 74 5e 8b 87 c0 00 00 00 48 03 87 c8 00 00 00 f6 40 03 08 75 54 49 8d 7d 18 b8 01 00 00 00 <f0> 41 0f c1 45 18 85 c0 0f 84 a0 00 00 00 8d 50 01 09 c2 0f 88 a4
[  256.267020] RSP: 0018:ffffb7c2001c8df8 EFLAGS: 00010246
[  256.267371] RAX: 0000000000000001 RBX: ffff9ae617f48800 RCX: 000000000000048e
[  256.267833] RDX: 0000000000000000 RSI: ffff9ae617f48800 RDI: 3d0cd4f99ffbd7c6
[  256.268293] RBP: ffffb7c2001c8e10 R08: 000000000000048e R09: ffff9ae6159ef680
[  256.268756] R10: 0000000000000140 R11: 0000000000000000 R12: ffff9ae6159ef480
[  256.269257] R13: 3d0cd4f99ffbd7ae R14: 0000000000000000 R15: 000000000000048e
[  256.269732] FS:  00007fddef2ab640(0000) GS:ffff9ae737d40000(0000) knlGS:0000000000000000
[  256.270315] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  256.270689] CR2: 00007facae6eac14 CR3: 000000020418e000 CR4: 0000000000750ee0
[  256.271153] PKRU: 55555554
[  256.271333] Kernel panic - not syncing: Fatal exception in interrupt
[  256.272214] Kernel Offset: 0x1d400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  256.272973] Rebooting in 1 seconds..
```

**Comment by EvgeniiMekhanik** [comment]
Will be fixed after https://github.com/tempesta-tech/tempesta/pull/2393. In current implementation we don't update it->frag after linear transformation of head data in `__tfw_http_msg_expand_from_pool`. (it->frag should point to the last skb fragment, otherwise we increase size of incorrect fragment during memory allocation from pool). In fact we should not make linear transform at all! For headers we do it during cuttoff headers (if linear part is present) for trailers we should add data after body in linear part.
