### ISSUE TITLE
Kernel BUG at /root/tempesta/tls/x509_crt.c:884 for TempestaFW with DEBUG=1

### ISSUE THREAD

**Issue by RomanBelozerov** [tempesta-tech/tempesta#2423]
**Describe the issue**
You must build TempestaFW with `DEBUG=1`

**Expected Behavior**
Not BUG

**To Reproduce**
Run any [t_ipv6](https://github.com/tempesta-tech/tempesta-test/blob/93faf496a348baab41b55fec795c478482b8f92a/t_ipv6/test_ipv6.py#L12) test with remote setup ( I don't try to reproduce with local setup or other tests with TLS)

**Version or commit hash**
tempesta - 457a8a984aed2f563a454e31e85444af962dc97a
kernel - 5.10.35.tfw-39c65d3 
tempesta-test - 93faf496a348baab41b55fec795c478482b8f92a

**Stacktrace or debug log**
```
Apr 28 11:09:36 192.168.122.9 [ 6699.561293] ------------[ cut here ]------------
Apr 28 11:09:36 192.168.122.9 [ 6699.562086] kernel BUG at /root/tempesta/tls/x509_crt.c:884!
Apr 28 11:09:36 192.168.122.9 [ 6699.563055] invalid opcode: 0000 [#1] SMP NOPTI
Apr 28 11:09:36 192.168.122.9 [ 6699.563793] CPU: 3 PID: 8574 Comm: sysctl Tainted: G           OE     5.10.35.tfw-39c65d3 #1
Apr 28 11:09:36 192.168.122.9 [ 6699.565269] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Apr 28 11:09:36 192.168.122.9 [ 6699.567258] RIP: 0010:ttls_x509_crt_free.part.0+0x197/0x1a0 [tempesta_tls]
Apr 28 11:09:36 192.168.122.9 [ 6699.568730] Code: 44 d0 ff e8 cb c0 36 e9 4d 39 e5 74 0f 48 8b 3d 77 97 03 00 4c 89 e6 e8 27 bb 5f e9 48 85 db 75 c1 5b 41 5c 41 5d 41 5e 5d c3 <0f> 0b 90 66 0f 1f 44 00 00 0f 1f 44 00 00 48 85 ff 74 0b 55 48 89
Apr 28 11:09:36 192.168.122.9 [ 6699.572680] RSP: 0018:ffff9f1800e77b90 EFLAGS: 00010282
Apr 28 11:09:36 192.168.122.9 [ 6699.573810] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000008040003a
Apr 28 11:09:36 192.168.122.9 [ 6699.575189] RDX: 000000008040003b RSI: 00000000ffffffff RDI: ffff8d3240042b00
Apr 28 11:09:36 192.168.122.9 [ 6699.575848] RBP: ffff9f1800e77bb0 R08: 0000000000000001 R09: 0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.576508] R10: 0000000000000001 R11: dead000000000100 R12: ffff8d33189e3200
Apr 28 11:09:36 192.168.122.9 [ 6699.577167] R13: ffff8d33189e3200 R14: ffff8d32459dc780 R15: ffff8d3244cbc010
Apr 28 11:09:36 192.168.122.9 [ 6699.577822] FS:  00007f274c9c6740(0000) GS:ffff8d33b7d80000(0000) knlGS:0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.578565] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 11:09:36 192.168.122.9 [ 6699.579098] CR2: 0000564f8080f6a8 CR3: 000000010475c002 CR4: 0000000000770ee0
Apr 28 11:09:36 192.168.122.9 [ 6699.579754] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.580412] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 28 11:09:36 192.168.122.9 [ 6699.581074] PKRU: 55555554
Apr 28 11:09:36 192.168.122.9 [ 6699.581331] Call Trace:
Apr 28 11:09:36 192.168.122.9 [ 6699.581582]  ttls_x509_crt_free+0x13/0x20 [tempesta_tls]
Apr 28 11:09:36 192.168.122.9 [ 6699.582094]  tfw_tls_cert_clean+0x3d/0x70 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.582589]  tfw_vhost_destroy+0x7f/0xa0 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.583080]  tfw_cfgop_vhosts_list_free.part.0+0x174/0x180 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.583704]  __tfw_cfgop_vhosts_cleanup+0x3f/0x50 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.584266]  tfw_cfgop_vhosts_cleanup+0xe/0x10 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.584798]  spec_cleanup+0x5b/0x70 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.585254]  tfw_cfg_cleanup+0x21/0x50 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.585700]  tfw_ctlfn_state_io+0x23f/0x280 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.586189]  ? tfw_cleanup+0x30/0x30 [tempesta_fw]
Apr 28 11:09:36 192.168.122.9 [ 6699.586643]  ? __cgroup_bpf_run_filter_sysctl+0x16d/0x2e0
Apr 28 11:09:36 192.168.122.9 [ 6699.587134]  proc_sys_call_handler+0x13d/0x250
Apr 28 11:09:36 192.168.122.9 [ 6699.587536]  proc_sys_write+0x13/0x20
Apr 28 11:09:36 192.168.122.9 [ 6699.587875]  new_sync_write+0x114/0x1a0
Apr 28 11:09:36 192.168.122.9 [ 6699.588221]  vfs_write+0x1bd/0x250
Apr 28 11:09:36 192.168.122.9 [ 6699.588526]  ksys_write+0x67/0xe0
Apr 28 11:09:36 192.168.122.9 [ 6699.588822]  __x64_sys_write+0x19/0x20
Apr 28 11:09:36 192.168.122.9 [ 6699.589186]  do_syscall_64+0x38/0x90
Apr 28 11:09:36 192.168.122.9 [ 6699.589510]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Apr 28 11:09:36 192.168.122.9 [ 6699.589960] RIP: 0033:0x7f274cae5574
Apr 28 11:09:36 192.168.122.9 [ 6699.590288] Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d d5 ea 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
Apr 28 11:09:36 192.168.122.9 [ 6699.591940] RSP: 002b:00007ffd346b42e8 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Apr 28 11:09:36 192.168.122.9 [ 6699.592604] RAX: ffffffffffffffda RBX: 0000564f8080d6a0 RCX: 00007f274cae5574
Apr 28 11:09:36 192.168.122.9 [ 6699.593232] RDX: 0000000000000005 RSI: 0000564f8080b570 RDI: 0000000000000004
Apr 28 11:09:36 192.168.122.9 [ 6699.593854] RBP: 00007ffd346b4320 R08: 0000000000000000 R09: 0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.594485] R10: 0000000000000001 R11: 0000000000000202 R12: 0000564f8080b530
Apr 28 11:09:36 192.168.122.9 [ 6699.595112] R13: 0000000000000005 R14: 00007f274cbcb420 R15: 00007f274cbcaee0
Apr 28 11:09:36 192.168.122.9 [ 6699.595737] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3 sha512_ssse3 tls nvme_tcp nvme_fabrics nvme_core vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype nft_compat nft_masq nft_counter nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc nf_tables overlay cfg80211 sch_fq_codel binfmt_misc intel_rapl_msr intel_rapl_common isst_if_common nfit kvm_intel kvm rapl i2c_i801 i2c_smbus lpc_ich input_leds joydev mac_hid serio_raw dm_multipath efi_pstore netconsole msr nfnetlink dmi_sysfs qemu_fw_cfg ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear cirrus drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel syscopyarea sysfillrect aesni_intel crypto_simd sysimgblt
Apr 28 11:09:36 192.168.122.9 [ 6699.595793]  fb_sys_fops psmouse cryptd glue_helper cec virtio_net drm net_failover ahci libahci virtio_blk virtio_rng failover [last unloaded: tempesta_lib]
Apr 28 11:09:36 192.168.122.9 [ 6699.604484] ---[ end trace 74e5b84430083157 ]---
Apr 28 11:09:36 192.168.122.9 [ 6699.604904] RIP: 0010:ttls_x509_crt_free.part.0+0x197/0x1a0 [tempesta_tls]
Apr 28 11:09:36 192.168.122.9 [ 6699.605514] Code: 44 d0 ff e8 cb c0 36 e9 4d 39 e5 74 0f 48 8b 3d 77 97 03 00 4c 89 e6 e8 27 bb 5f e9 48 85 db 75 c1 5b 41 5c 41 5d 41 5e 5d c3 <0f> 0b 90 66 0f 1f 44 00 00 0f 1f 44 00 00 48 85 ff 74 0b 55 48 89
Apr 28 11:09:36 192.168.122.9 [ 6699.607136] RSP: 0018:ffff9f1800e77b90 EFLAGS: 00010282
Apr 28 11:09:36 192.168.122.9 [ 6699.607594] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000008040003a
Apr 28 11:09:36 192.168.122.9 [ 6699.608220] RDX: 000000008040003b RSI: 00000000ffffffff RDI: ffff8d3240042b00
Apr 28 11:09:36 192.168.122.9 [ 6699.608841] RBP: ffff9f1800e77bb0 R08: 0000000000000001 R09: 0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.609486] R10: 0000000000000001 R11: dead000000000100 R12: ffff8d33189e3200
Apr 28 11:09:36 192.168.122.9 [ 6699.610118] R13: ffff8d33189e3200 R14: ffff8d32459dc780 R15: ffff8d3244cbc010
Apr 28 11:09:36 192.168.122.9 [ 6699.610749] FS:  00007f274c9c6740(0000) GS:ffff8d33b7d80000(0000) knlGS:0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.611460] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 11:09:36 192.168.122.9 [ 6699.611968] CR2: 0000564f8080f6a8 CR3: 000000010475c002 CR4: 0000000000770ee0
Apr 28 11:09:36 192.168.122.9 [ 6699.612596] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 28 11:09:36 192.168.122.9 [ 6699.613237] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Apr 28 11:09:36 192.168.122.9 [ 6699.613862] PKRU: 55555554
Apr 28 11:09:36 192.168.122.9 [ 6699.614112] Kernel panic - not syncing: Fatal exception
Apr 28 11:09:36 192.168.122.9 [ 6699.614868] Kernel Offset: 0x28e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Apr 28 11:09:36 192.168.122.9 [ 6699.615830] Rebooting in 1 seconds..
Apr 28 11:09:37 192.168.122.9 [ 6700.608417] ACPI MEMORY or I/O RESET_REG.
```

**Comment by krizhanovsky** [comment]
Jast caught the crash. It happens on the `BUG_ON` in
```C
static void             
ttls_x509_crt_raw_free(TlsX509Crt *crt)
{
        BUG_ON(crt->raw.order > 2);
        if (!crt->raw.pages)    
                return;

        free_pages((unsigned long)crt->raw.pages, crt->raw.order);
}
```
`objdump` shows that `crt->raw.order` is `esi` and `rsi` value is `00000000ffffffff`
