### ISSUE TITLE
NULL pointer dereference in `__tfw_h2_stream_sched_propagate_dec_active_cnt()`

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#2561]
Tempesta FW master as of b0a65b58bf89d4b03c8216c55140b398af809f46 and kernel 6.12.12 as of 27e4cd9b75084f8051208203a042a8d5d311d9f0 , kernel config is the same as in #2551. Tempesta FW config:
```
cache 2;
cache_fulfill * *;
cache_methods GET HEAD;
cache_ttl 3600;

listen 192.168.100.4:443 proto=https,h2;
#listen 192.168.100.4:443 proto=https;
listen 192.168.100.4:80;

srv_group default {
	server 192.168.100.4:8000;
}

tls_certificate /root/tempesta/etc/tfw-root.crt;
tls_certificate_key /root/tempesta/etc/tfw-root.key;
tls_match_any_server_name;

req_hdr_add X-Forwarded-Proto "https";
resp_hdr_set Strict-Transport-Security "max-age=31536000; includeSubDomains";

tft {
    !include /root/tempesta/etc/tft
}
tfh {
    !include /root/tempesta/etc/tfh
}

vhost default {
        resp_hdr_set Cache-Control;
        nonidempotent GET * *;
        nonidempotent HEAD * *;
        nonidempotent POST * *;
        proxy_pass default;
}

frang_limits {
        http_method_override_allowed true;
        http_methods post put get;
}

access_log mmap logger_config=/root/tempesta/etc/tfw_logger.json;

block_action attack reply;
block_action error reply;

http_chain {
        uri == "/blog/*" -> cache_ttl = 1;
        uri == "/knowledge-base/*" -> cache_ttl = 600;
	uri == "*/xmlrpc.php" -> block;
        -> default;
}
```

Nginx runs as an upstream with the old (static) version of our website. Also Clockhousse was running on the system. The VM has only 8GB RAM, so it's short in resources. There were many cycles of Tempesta FW restarts and loading with MHDDoS, h2load and a couple of browsers. All the clients were running from the host system.

At some point thebrowsers started to show broken index page as on the screenshot. The bug raised, when I just pressed Shift+Ctrl+R in a browser.

<img width="2506" height="1372" alt="Image" src="https://github.com/user-attachments/assets/9d73587a-89fd-4b29-aa3c-702ead90a7e0" />

```
[98470.116753] BUG: kernel NULL pointer dereference, address: 0000000000000008
[98470.119318] #PF: supervisor write access in kernel mode
[98470.121685] #PF: error_code(0x0002) - not-present page
[98470.124294] PGD 0 P4D 0
[98470.126281] Oops: Oops: 0002 [#1] PREEMPT SMP KASAN NOPTI
[98470.128438] CPU: 3 UID: 0 PID: 33 Comm: ksoftirqd/3 Kdump: loaded Tainted: G    B      O       6.12.12-dbg+ #5
[98470.130581] Tainted: [B]=BAD_PAGE, [O]=OOT_MODULE
[98470.132356] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[98470.134906] RIP: 0010:__tfw_h2_stream_sched_propagate_dec_active_cnt+0x1e/0xe0 [tempesta_fw]
[98470.136937] Code: 90 90 90 90 90 90 90 90 90 90 90 90 41 56 49 89 d6 41 55 49 89 fd 48 8d 7e 08 41 54 49 83 c5 08 55 53 48 89 f3 e8 62 68 e7 c3 <4c> 29 73 08 4c 39 eb 75 23 e9 a2 00 00 00 48 89 ef e8 ac fe ff ff
[98470.141025] RSP: 0018:ffffc9000025eee0 EFLAGS: 00010282
[98470.142849] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffc0c9a3ee
[98470.145219] RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000008
[98470.147220] RBP: ffff888009845f40 R08: 0000000000000000 R09: ffffed102898d178
[98470.149208] R10: ffff888144c68bc3 R11: 000000000000002e R12: ffff888175d3aee0
[98470.151191] R13: ffff88810588b048 R14: 0000000000000001 R15: ffff88810588b048
[98470.153247] FS:  0000000000000000(0000) GS:ffff8881f4780000(0000) knlGS:0000000000000000
[98470.155342] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[98470.157457] CR2: 0000000000000008 CR3: 0000000146c00000 CR4: 0000000000750ef0
[98470.159577] PKRU: 55555554
[98470.161414] Call Trace:
[98470.163282]  <TASK>
[98470.165138]  ? __die+0x1e/0x60
[98470.167028]  ? page_fault_oops+0xd5/0x1b0
[98470.168957]  ? __pfx_page_fault_oops+0x10/0x10
[98470.170924]  ? do_user_addr_fault+0x40d/0x6f0
[98470.173096]  ? exc_page_fault+0x57/0xb0
[98470.175070]  ? asm_exc_page_fault+0x26/0x30
[98470.176901]  ? __tfw_h2_stream_sched_propagate_dec_active_cnt+0x1e/0xe0 [tempesta_fw]
[98470.178965]  ? __tfw_h2_stream_sched_propagate_dec_active_cnt+0x1e/0xe0 [tempesta_fw]
[98470.180996]  tfw_h2_add_stream_dep+0x10e/0x180 [tempesta_fw]
[98470.183072]  tfw_h2_stream_create+0xcb/0x100 [tempesta_fw]
[98470.184991]  tfw_h2_frame_recv+0x1717/0x21a0 [tempesta_fw]
[98470.186856]  ? __pfx_tfw_h2_frame_recv+0x10/0x10 [tempesta_fw]
[98470.188773]  ? __call_rcu_common.constprop.0+0x230/0x3d0
[98470.190612]  ? kasan_save_track+0x14/0x30
[98470.192345]  ? kfree+0x108/0x3d0
[98470.194011]  ? __ttls_decrypt+0x387/0x4a0 [tempesta_tls]
[98470.195869]  ss_skb_process+0x114/0x2c0 [tempesta_fw]
[98470.197667]  ? __pfx_tfw_h2_frame_recv+0x10/0x10 [tempesta_fw]
[98470.199506]  ? __pfx_ss_skb_process+0x10/0x10 [tempesta_fw]
[98470.201324]  ? _raw_spin_unlock+0xd/0x30
[98470.203086]  tfw_h2_frame_process+0x13f/0xd70 [tempesta_fw]
[98470.204966]  ? ttls_decrypt+0x89/0x210 [tempesta_tls]
[98470.206744]  ? __pfx_tfw_h2_frame_process+0x10/0x10 [tempesta_fw]
[98470.208572]  ? ss_skb_chop_head_tail+0x310/0x340 [tempesta_fw]
[98470.210353]  tfw_connection_recv+0x115/0x220 [tempesta_fw]
[98470.212105]  ? __pfx_tfw_connection_recv+0x10/0x10 [tempesta_fw]
[98470.213919]  ? _raw_spin_lock+0x80/0xe0
[98470.215527]  ? __pfx__raw_spin_lock+0x10/0x10
[98470.217155]  ? ss_skb_list_chop_head_tail+0x45/0x1a0 [tempesta_fw]
[98470.218964]  tfw_tls_connection_recv+0x2ce/0x640 [tempesta_fw]
[98470.220987]  ? avc_has_perm+0xda/0x200
[98470.222582]  ? tcp_ack_update_rtt+0x244/0x290
[98470.224772]  ? __pfx_tfw_tls_connection_recv+0x10/0x10 [tempesta_fw]
[98470.226586]  ? __pfx_cubictcp_acked+0x10/0x10
[98470.228166]  ? ss_skb_unroll+0x277/0x540 [tempesta_fw]
[98470.229833]  ss_tcp_process_skb.constprop.0+0x2ac/0x5b0 [tempesta_fw]
[98470.231734]  ? __pfx_ss_tcp_process_skb.constprop.0+0x10/0x10 [tempesta_fw]
[98470.233422]  ss_tcp_process_data+0x1ff/0x3b0 [tempesta_fw]
[98470.235024]  ? __pfx_ss_tcp_process_data+0x10/0x10 [tempesta_fw]
[98470.236651]  ? tcp_event_data_recv+0x347/0x6a0
[98470.238167]  ss_tcp_data_ready+0x96/0x1b0 [tempesta_fw]
[98470.239851]  tcp_data_queue+0x6a0/0xd00
[98470.241377]  ? tcp_urg+0x88/0x4c0
[98470.242844]  ? __pfx_tcp_data_queue+0x10/0x10
[98470.244730]  ? __pfx_tcp_urg+0x10/0x10
[98470.246307]  ? tcp_validate_incoming+0x11e/0x920
[98470.247860]  ? ktime_get+0x71/0x100
[98470.249279]  tcp_rcv_established+0x3c6/0xc40
[98470.250741]  ? sk_filter_trim_cap+0x1c5/0x3a0
[98470.252189]  ? tcp_inbound_hash+0xb6/0x430
[98470.253617]  ? __pfx_tcp_rcv_established+0x10/0x10
[98470.255130]  ? __pfx_sk_filter_trim_cap+0x10/0x10
[98470.256658]  ? __pfx__raw_spin_lock_irqsave+0x10/0x10
[98470.258223]  ? _raw_spin_lock+0x80/0xe0
[98470.259683]  tcp_v4_do_rcv+0x274/0x430
[98470.261117]  tcp_v4_rcv+0x1938/0x1d30
[98470.262553]  ? __pfx___skb_get_hash_net+0x10/0x10
[98470.264441]  ? __pfx_tcp_v4_rcv+0x10/0x10
[98470.265865]  ? raw_v4_input+0x51/0x470
[98470.267261]  ? tdb_rec_get+0x84/0x100 [tempesta_db]
[98470.268750]  ? __pfx_raw_v4_input+0x10/0x10
[98470.270148]  ? __inet_lookup_established+0x2fd/0x390
[98470.271605]  ip_protocol_deliver_rcu+0x45/0x4d0
[98470.273162]  ip_local_deliver_finish+0xfb/0x130
[98470.274776]  ip_local_deliver+0xfc/0x1e0
[98470.276168]  ? __pfx_ip_local_deliver+0x10/0x10
[98470.277703]  ? tcp_v4_early_demux+0x2b7/0x340
[98470.279149]  ? ip_rcv_finish_core.isra.0+0x173/0x650
[98470.280639]  ? nf_hook_slow+0x94/0x140
[98470.281988]  ip_rcv+0x24c/0x270
[98470.283289]  ? __pfx_ip_rcv+0x10/0x10
[98470.284620]  ? __pfx_ip_rcv_finish+0x10/0x10
[98470.285974]  ? call_function_single_prep_ipi+0x93/0x1b0
[98470.287365]  ? __pfx_call_function_single_prep_ipi+0x10/0x10
[98470.288804]  ? __pfx_ip_rcv+0x10/0x10
[98470.290114]  __netif_receive_skb_one_core+0x11c/0x130
[98470.291486]  ? __pfx___netif_receive_skb_one_core+0x10/0x10
[98470.292889]  ? _raw_spin_lock_irq+0x81/0xe0
[98470.294984]  ? __pfx__raw_spin_lock_irq+0x10/0x10
[98470.296837]  ? smp_call_function_single_async+0x32/0x60
[98470.298713]  process_backlog+0xe3/0x230
[98470.300475]  __napi_poll+0x55/0x2c0
[98470.302190]  net_rx_action+0x5a3/0x670
[98470.303902]  ? __pfx_net_rx_action+0x10/0x10
[98470.305668]  ? __pfx_ldsem_down_read+0x10/0x10
[98470.307478]  ? __schedule+0x546/0xd90
[98470.309163]  ? __pfx___schedule+0x10/0x10
[98470.310843]  ? __kernel_fpu_begin_mask+0x80/0x130
[98470.312559]  ? __pfx___kernel_fpu_begin_mask+0x10/0x10
[98470.314964]  ? rcu_core+0x204/0x460
[98470.316577]  handle_softirqs+0xf7/0x390
[98470.318207]  ? __pfx_run_ksoftirqd+0x10/0x10
[98470.319876]  run_ksoftirqd+0x20/0x30
[98470.321497]  smpboot_thread_fn+0x164/0x2e0
[98470.323238]  ? __pfx_smpboot_thread_fn+0x10/0x10
[98470.324685]  kthread+0x16f/0x1b0
[98470.325859]  ? __pfx_kthread+0x10/0x10
[98470.327051]  ret_from_fork+0x2c/0x50
[98470.328265]  ? __pfx_kthread+0x10/0x10
[98470.329470]  ret_from_fork_asm+0x1a/0x30
[98470.330716]  </TASK>
[98470.331809] Modules linked in: tempesta_fw(O) tempesta_db(O) tempesta_tls(O) tempesta_lib(O) tcp_diag inet_diag bridge stp llc nf_tables intel_rapl_msr intel_rapl_common rapl ppdev parport_pc parport i2c_piix4 i2c_smbus button serio_raw sg sch_fq_codel squashfs loop efi_pstore configfs nfnetlink ip_tables x_tables ext4 crc16 mbcache jbd2 virtio_net net_failover virtio_blk failover sr_mod cdrom ata_generic ata_piix libata bochs drm_vram_helper drm_ttm_helper scsi_mod ttm drm_kms_helper psmouse drm virtio_pci virtio virtio_pci_legacy_dev virtio_pci_modern_dev crct10dif_pclmul scsi_common virtio_ring [last unloaded: tempesta_lib(O)]
[98470.340211] CR2: 0000000000000008
```

My understanding of the crash place:
```asm
00000000000d43d0 <__tfw_h2_stream_sched_propagate_dec_active_cnt>:
   d43d0:       41 56                   push   %r14
   d43d2:       49 89 d6                mov    %rdx,%r14
   d43d5:       41 55                   push   %r13
   d43d7:       49 89 fd                mov    %rdi,%r13
   d43da:       48 8d 7e 08             lea    0x8(%rsi),%rdi
   d43de:       41 54                   push   %r12
   d43e0:       49 83 c5 08             add    $0x8,%r13
   d43e4:       55                      push   %rbp
   d43e5:       53                      push   %rbx
   d43e6:       48 89 f3                mov    %rsi,%rbx        // parent in RBX
   d43e9:       e8 00 00 00 00          call   d43ee <__tfw_h2_stream_sched_propagate_dec_active_cnt+0x1e>
                        d43ea: R_X86_64_PLT32   __asan_load8_noabort-0x4
   d43ee:       4c 29 73 08             sub    %r14,0x8(%rbx)   // Oops: dereference parent->active_cnt
   d43f2:       4c 39 eb                cmp    %r13,%rbx
```

**Comment by krizhanovsky** [comment]
The reason for the crash is 0b494b7d6305e221e838e3e0bea25702054917f7 : in `tfw_h2_stream_sched_remove()` we firstly set `stream->sched->parent = NULL` in `__tfw_h2_stream_sched_remove()` and next access it in `tfw_h2_stream_sched_propagate_dec_active_cnt()`.

This code is specific for 0.9.
