### ISSUE TITLE
Memory leak in current Tempesta kernel

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#411]
Current Tempesta kernel is at tempesta-tech/linux-4.1-tfw@d3eb3e3. Tempesta runs in VM. The back end server is Apache running in the same VM. The only difference with Apache's default config is that Apache runs with `MaxKeepAliveRequests 0` option. Tempesta is tested with `ab` benchmark tool as follows:
```
ab -k -n 150000 -c 200 http://192.168.10.230:80/
```
The kernel loses a significant amount of available memory after each run of the benchmark. That can be seen by executing in the VM the command `$ cat /proc/meminfo` after each run of the benchmark. After several runs (about 7-10 runs or so in a VM with 4Gb RAM) the kernel exhaust all available memory. The OOM task killer starts killing tasks, but at that time it can't really help.

It appears the the problem is in the commit tempesta-tech/linux-4.1-tfw@6b6e899 named `Page allocator for socket buffers`. It has been verified that Tempesta kernel at tempesta-tech/linux-4.1-tfw@c3dabd9 which is right before that commit doesn't have a noticeable memory leak. For verification please run the kernel at tempesta-tech/linux-4.1-tfw@c3dabd9 commit, and use [ab-hdr-corrupt](https://github.com/natsys/tempesta/commits/ab-hdr-corrupt) branch rebased on top of current Tempesta master at 7c0dbc2.

**Comment by keshonok** [comment]
Not sure this is related to the memory leak issue, but I have also encountered this bug once that could be due to memory corruption. This happens when the VM's RAM is being pressured by running the above mentioned benchmark at the time the memory almost run out.

```
BUG: Bad page state in process swapper/0  pfn:0d9a7
page:ffffea00003669c0 count:1 mapcount:0 mapping:          (null) index:0x0
flags: 0x800000000000000()
page dumped because: nonzero _count
Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) 9p ppdev microcode i2c_piix4 parport_pc pcspkr 9pnet_virtio 9pnet serio_raw virtio_balloon i2c_core parport acpi_cpufreq uinput xfs libcrc32c ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4
CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O    4.1.12-ab+ #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffff819e4381 ffff88013f4033d8 ffffffff815f3a80 0000000000000001
 ffffea00003669c0 ffff88013f403408 ffffffff815f0458 0000000000000000
 ffff88013f419ab8 0000000000000001 ffffea00003669c0 ffff88013f403508
Call Trace:
 <IRQ>  [<ffffffff815f3a80>] dump_stack+0x4c/0x65
 [<ffffffff815f0458>] bad_page.part.57+0xdb/0xf9
 [<ffffffff8116913d>] get_page_from_freelist+0x7bd/0x960
 [<ffffffff810b332a>] ? mark_held_locks+0x6a/0x90
 [<ffffffff811694ab>] __alloc_pages_nodemask+0x1cb/0xba0
 [<ffffffff811ac82e>] ? alloc_pages_current+0xee/0x180
 [<ffffffff811ac82e>] alloc_pages_current+0xee/0x180
 [<ffffffffa038e144>] ? __new_pgfrag+0x124/0x250 [tempesta_fw]
 [<ffffffffa038e144>] __new_pgfrag+0x124/0x250 [tempesta_fw]
 [<ffffffffa038e54d>] __skb_fragment+0x2dd/0xc00 [tempesta_fw]
 [<ffffffff815063e5>] ? enqueue_to_backlog+0x325/0x440
 [<ffffffffa038efeb>] ss_skb_get_room+0x2b/0x100 [tempesta_fw]
 [<ffffffffa037bb98>] __hdr_add+0x68/0xc0 [tempesta_fw]
 [<ffffffffa037c7a2>] tfw_http_msg_hdr_xfrm+0x142/0x430 [tempesta_fw]
 [<ffffffffa037a940>] tfw_http_req_cache_cb+0x180/0x270 [tempesta_fw]
 [<ffffffffa0376442>] tfw_cache_process+0xd2/0x110 [tempesta_fw]
 [<ffffffffa037ad4f>] tfw_http_msg_process+0x31f/0x5f0 [tempesta_fw]
 [<ffffffff810b33f4>] ? trace_hardirqs_on_caller+0xa4/0x1c0
 [<ffffffffa0379912>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
 [<ffffffffa0379b3f>] tfw_gfsm_dispatch+0xf/0x20 [tempesta_fw]
 [<ffffffffa0379018>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
 [<ffffffffa038ab7a>] ss_tcp_process_data+0x16a/0x3a0 [tempesta_fw]
 [<ffffffffa038b538>] ss_tcp_data_ready+0x58/0xa0 [tempesta_fw]
 [<ffffffff8156b04a>] tcp_rcv_established+0x3da/0x730
 [<ffffffff8157635b>] tcp_v4_do_rcv+0xfb/0x420
 [<ffffffff81577a45>] tcp_v4_rcv+0xb05/0xc20
 [<ffffffff810b1764>] ? __lock_is_held+0x54/0x80
 [<ffffffff8154e4ef>] ip_local_deliver_finish+0x13f/0x3f0
 [<ffffffff8154e3f7>] ? ip_local_deliver_finish+0x47/0x3f0
 [<ffffffff8154ea1a>] ip_local_deliver+0x9a/0xb0
 [<ffffffff8154df60>] ip_rcv_finish+0x160/0x5b0
 [<ffffffff8154ed1f>] ip_rcv+0x2ef/0x410
 [<ffffffff8154de00>] ? inet_del_offload+0x40/0x40
 [<ffffffff81505088>] __netif_receive_skb_core+0x328/0xcd0
 [<ffffffff81505a48>] __netif_receive_skb+0x18/0x60
 [<ffffffff81505b06>] process_backlog+0x76/0x240
 [<ffffffff81505b6b>] ? process_backlog+0xdb/0x240
 [<ffffffff81507690>] ? net_rx_action+0x90/0x4e0
 [<ffffffff8150774b>] net_rx_action+0x14b/0x4e0
 [<ffffffff8106278e>] __do_softirq+0xde/0x5d0
 [<ffffffff81062f35>] irq_exit+0xa5/0xb0
 [<ffffffff8103720e>] smp_call_function_single_interrupt+0x2e/0x40
 [<ffffffff815fd9e0>] call_function_single_interrupt+0x70/0x80
 <EOI>  [<ffffffff810828f0>] ? __atomic_notifier_call_chain+0x120/0x120
 [<ffffffff8100d5c0>] ? default_idle+0x20/0x200
 [<ffffffff8100d5be>] ? default_idle+0x1e/0x200
 [<ffffffff8100e3aa>] arch_cpu_idle+0xa/0x10
 [<ffffffff810a946b>] cpu_startup_entry+0x25b/0x4f0
 [<ffffffff815e5bbb>] rest_init+0x13b/0x150
 [<ffffffff815e5a80>] ? csum_partial_copy_generic+0x170/0x170
 [<ffffffff81cf6021>] start_kernel+0x46e/0x47b
 [<ffffffff81cf59a3>] ? set_init_arg+0x55/0x55
 [<ffffffff81cf5556>] x86_64_start_reservations+0x2a/0x2c
 [<ffffffff81cf5699>] x86_64_start_kernel+0x141/0x148
Disabling lock debugging due to kernel taint
```

**Comment by keshonok** [comment]
This also could be related to the new code for skb/page allocation.
```
------------[ cut here ]------------
WARNING: CPU: 1 PID: 1219 at lib/list_debug.c:29 __list_add+0x6d/0xc0()
list_add corruption. next->prev should be prev (ffff88013f5136a0), but was ffff8800680b0e00. (next=ffff880068799e00).
Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) 9p ppdev microcode i2c_piix4 pcspkr 9pnet_virtio 9pnet i2c_core parport_pc serio_raw virtio_balloon parport acpi_cpufreq uinput xfs libcrc32c ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4 [last unloaded: tempesta_db]
CPU: 1 PID: 1219 Comm: httpd Tainted: G           O    4.1.12-ab+ #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffff819fcbc1 ffff88013f503828 ffffffff815f3a80 0000000000000001
 ffff88013f503878 ffff88013f503868 ffffffff8105cc05 ffff88013f503878
 ffff880068799c00 ffff880068799e00 ffff88013f5136a0 0000000000000004
Call Trace:
 <IRQ>  [<ffffffff815f3a80>] dump_stack+0x4c/0x65
 [<ffffffff8105cc05>] warn_slowpath_common+0x85/0xc0
 [<ffffffff8105cc81>] warn_slowpath_fmt+0x41/0x50
 [<ffffffff81340ced>] __list_add+0x6d/0xc0
 [<ffffffff814f264d>] __pg_skb_alloc+0x14d/0x290
 [<ffffffff814f27dc>] __alloc_skb+0x4c/0x2e0
 [<ffffffffa04e319a>] ss_skb_split+0x5a/0xf0 [tempesta_fw]
 [<ffffffffa04ce65c>] tfw_http_msg_create_sibling.isra.5+0x2c/0x90 [tempesta_fw]
 [<ffffffffa04cec68>] tfw_http_msg_process+0x1a8/0x600 [tempesta_fw]
 [<ffffffffa04cd972>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
 [<ffffffffa04cdb9f>] tfw_gfsm_dispatch+0xf/0x20 [tempesta_fw]
 [<ffffffffa04cd078>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
 [<ffffffffa04dec5a>] ss_tcp_process_data+0x16a/0x3a0 [tempesta_fw]
 [<ffffffffa04df348>] ss_tcp_data_ready+0x58/0xa0 [tempesta_fw]
 [<ffffffff8156b04a>] tcp_rcv_established+0x3da/0x730
 [<ffffffff8157635b>] tcp_v4_do_rcv+0xfb/0x420
 [<ffffffff81577a45>] tcp_v4_rcv+0xb05/0xc20
 [<ffffffffa04cc9e0>] ? tfw_classify_shrink+0x10/0x10 [tempesta_fw]
 [<ffffffff8154e4ef>] ip_local_deliver_finish+0x13f/0x3f0
 [<ffffffff8154e3f7>] ? ip_local_deliver_finish+0x47/0x3f0
 [<ffffffff8154ea1a>] ip_local_deliver+0x9a/0xb0
 [<ffffffff815418d8>] ? nf_hook_slow+0x128/0x1d0
 [<ffffffff815417b0>] ? nf_iterate+0xb0/0xb0
 [<ffffffff8154df60>] ip_rcv_finish+0x160/0x5b0
 [<ffffffff8154ed1f>] ip_rcv+0x2ef/0x410
 [<ffffffff8154de00>] ? inet_del_offload+0x40/0x40
 [<ffffffff81505088>] __netif_receive_skb_core+0x328/0xcd0
 [<ffffffff81505a48>] __netif_receive_skb+0x18/0x60
 [<ffffffff81505b06>] process_backlog+0x76/0x240
 [<ffffffff81505b6b>] ? process_backlog+0xdb/0x240
 [<ffffffff8150774b>] net_rx_action+0x14b/0x4e0
 [<ffffffff8106278e>] __do_softirq+0xde/0x5d0
 [<ffffffff814ec153>] ? release_sock+0x173/0x1c0
 [<ffffffff810050ee>] __tempesta_do_softirq_fpusafe+0x1e/0x60
 [<ffffffff815fe17c>] do_softirq_own_stack+0x1c/0x30
 <EOI>  [<ffffffff81062d45>] do_softirq+0x55/0x60
 [<ffffffff81062e05>] __local_bh_enable_ip+0xb5/0xc0
 [<ffffffff815fbf24>] _raw_spin_unlock_bh+0x34/0x40
 [<ffffffff814ec153>] release_sock+0x173/0x1c0
 [<ffffffff815621aa>] tcp_sendmsg+0xca/0xb10
 [<ffffffff81592125>] inet_sendmsg+0x105/0x1e0
 [<ffffffff81592020>] ? inet_gro_complete+0x210/0x210
 [<ffffffff814e70c5>] sock_sendmsg+0x35/0x50
 [<ffffffff814e7153>] sock_write_iter+0x73/0xd0
 [<ffffffff814e70e0>] ? sock_sendmsg+0x50/0x50
 [<ffffffff811c7669>] do_readv_writev+0x1e9/0x2b0
 [<ffffffff81118b3c>] ? __audit_syscall_entry+0xac/0x100
 [<ffffffff811e7e04>] ? __fget_light+0x64/0x90
 [<ffffffff811c77a4>] vfs_writev+0x34/0x50
 [<ffffffff811c8528>] SyS_writev+0x48/0xe0
 [<ffffffff81118b3c>] ? __audit_syscall_entry+0xac/0x100
 [<ffffffff815fc717>] system_call_fastpath+0x12/0x6f
---[ end trace d8f61d40684054ac ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 1219 at lib/list_debug.c:33 __list_add+0xb4/0xc0()
list_add corruption. prev->next should be next (ffff880068799e00), but was ffff8800680b0e00. (prev=ffff88013f5136a0).
Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) 9p ppdev microcode i2c_piix4 pcspkr 9pnet_virtio 9pnet i2c_core parport_pc serio_raw virtio_balloon parport acpi_cpufreq uinput xfs libcrc32c ata_generic pata_acpi virtio_net virtio_pci virtio_ring virtio ata_piix floppy dm_mirror dm_region_hash dm_log dm_mod ipv6 autofs4 [last unloaded: tempesta_db]
CPU: 1 PID: 1219 Comm: httpd Tainted: G        W  O    4.1.12-ab+ #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
 ffffffff819fcbc1 ffff88013f503828 ffffffff815f3a80 0000000000000001
 ffff88013f503878 ffff88013f503868 ffffffff8105cc05 ffff88013f503878
 ffff880068799c00 ffff880068799e00 ffff88013f5136a0 0000000000000004
Call Trace:
 <IRQ>  [<ffffffff815f3a80>] dump_stack+0x4c/0x65
 [<ffffffff8105cc05>] warn_slowpath_common+0x85/0xc0
 [<ffffffff8105cc81>] warn_slowpath_fmt+0x41/0x50
 [<ffffffff81340d34>] __list_add+0xb4/0xc0
 [<ffffffff814f264d>] __pg_skb_alloc+0x14d/0x290
 [<ffffffff814f27dc>] __alloc_skb+0x4c/0x2e0
 [<ffffffffa04e319a>] ss_skb_split+0x5a/0xf0 [tempesta_fw]
 [<ffffffffa04ce65c>] tfw_http_msg_create_sibling.isra.5+0x2c/0x90 [tempesta_fw]
 [<ffffffffa04cec68>] tfw_http_msg_process+0x1a8/0x600 [tempesta_fw]
 [<ffffffffa04cd972>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
 [<ffffffffa04cdb9f>] tfw_gfsm_dispatch+0xf/0x20 [tempesta_fw]
 [<ffffffffa04cd078>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
 [<ffffffffa04dec5a>] ss_tcp_process_data+0x16a/0x3a0 [tempesta_fw]
 [<ffffffffa04df348>] ss_tcp_data_ready+0x58/0xa0 [tempesta_fw]
 [<ffffffff8156b04a>] tcp_rcv_established+0x3da/0x730
 [<ffffffff8157635b>] tcp_v4_do_rcv+0xfb/0x420
 [<ffffffff81577a45>] tcp_v4_rcv+0xb05/0xc20
 [<ffffffffa04cc9e0>] ? tfw_classify_shrink+0x10/0x10 [tempesta_fw]
 [<ffffffff8154e4ef>] ip_local_deliver_finish+0x13f/0x3f0
 [<ffffffff8154e3f7>] ? ip_local_deliver_finish+0x47/0x3f0
 [<ffffffff8154ea1a>] ip_local_deliver+0x9a/0xb0
 [<ffffffff815418d8>] ? nf_hook_slow+0x128/0x1d0
 [<ffffffff815417b0>] ? nf_iterate+0xb0/0xb0
 [<ffffffff8154df60>] ip_rcv_finish+0x160/0x5b0
 [<ffffffff8154ed1f>] ip_rcv+0x2ef/0x410
 [<ffffffff8154de00>] ? inet_del_offload+0x40/0x40
 [<ffffffff81505088>] __netif_receive_skb_core+0x328/0xcd0
 [<ffffffff81505a48>] __netif_receive_skb+0x18/0x60
 [<ffffffff81505b06>] process_backlog+0x76/0x240
 [<ffffffff81505b6b>] ? process_backlog+0xdb/0x240
 [<ffffffff8150774b>] net_rx_action+0x14b/0x4e0
 [<ffffffff8106278e>] __do_softirq+0xde/0x5d0
 [<ffffffff814ec153>] ? release_sock+0x173/0x1c0
 [<ffffffff810050ee>] __tempesta_do_softirq_fpusafe+0x1e/0x60
 [<ffffffff815fe17c>] do_softirq_own_stack+0x1c/0x30
 <EOI>  [<ffffffff81062d45>] do_softirq+0x55/0x60
 [<ffffffff81062e05>] __local_bh_enable_ip+0xb5/0xc0
 [<ffffffff815fbf24>] _raw_spin_unlock_bh+0x34/0x40
 [<ffffffff814ec153>] release_sock+0x173/0x1c0
 [<ffffffff815621aa>] tcp_sendmsg+0xca/0xb10
 [<ffffffff81592125>] inet_sendmsg+0x105/0x1e0
 [<ffffffff81592020>] ? inet_gro_complete+0x210/0x210
 [<ffffffff814e70c5>] sock_sendmsg+0x35/0x50
 [<ffffffff814e7153>] sock_write_iter+0x73/0xd0
 [<ffffffff814e70e0>] ? sock_sendmsg+0x50/0x50
 [<ffffffff811c7669>] do_readv_writev+0x1e9/0x2b0
 [<ffffffff81118b3c>] ? __audit_syscall_entry+0xac/0x100
 [<ffffffff811e7e04>] ? __fget_light+0x64/0x90
 [<ffffffff811c77a4>] vfs_writev+0x34/0x50
 [<ffffffff811c8528>] SyS_writev+0x48/0xe0
 [<ffffffff81118b3c>] ? __audit_syscall_entry+0xac/0x100
 [<ffffffff815fc717>] system_call_fastpath+0x12/0x6f
---[ end trace d8f61d40684054ad ]---
```

**Comment by krizhanovsky** [comment]
The reason for the failure is very simple: ```ab``` produces specific workload which lead to many 1.5KB allocations, so tail 0.5KB chunks are added to the allocator list. But while there is no load which consumes the chunks, they leave in the list for long time. The worst is that whole page is references and can not be freed.

**Comment by keshonok** [comment]
The memory leak is still an issue in latest master at d6f48f8. Please see the observations below. One test is with Apache backend that has `MaxKeepAliveRequests 0`. The other test if with Apache back end that has `MaxKeepAliveRequests 10`, i.e. reset a connection between Tempesta and Apache after every 10 requests/responses.

The test shows that in the second case the memory is exhausted significantly faster. The test has also been attempted with a larger response of about 85kb. That didn't seem to contribute much to the memory exhaustion pattern.

The test has also been attempted without the `-k` argument to `ab`, which forces Tempesta to close an `ab` connection after each request/response pair. In that case the memory has been exhausted twice as fast in the second test with `MaxKeepAliveRequests 10`, after about 3500000 requests.

The cause for the memory exhaustion is unknown at this time.

```
Apache. No logging. MaxKeepAliveRequests 0.

# cat /proc/meminfo
MemTotal:        3765812 kB
MemFree:         2619128 kB
MemAvailable:    2747428 kB
Buffers:             796 kB
Cached:           288756 kB
SwapCached:            0 kB
Active:           290916 kB
Inactive:         211748 kB
Active(anon):     213740 kB
Inactive(anon):     8468 kB
Active(file):      77176 kB
Inactive(file):   203280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        213152 kB
Mapped:           109388 kB
Shmem:              9096 kB
Slab:              55488 kB
SReclaimable:      33560 kB
SUnreclaim:        21928 kB
KernelStack:        3696 kB
PageTables:        15076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3980052 kB
Committed_AS:    1095908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24744 kB
VmallocChunk:   34359684836 kB
HardwareCorrupted:     0 kB
AnonHugePages:     55296 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4202488 kB
DirectMap2M:    18446744073709543424 kB

$ ab -k -n 20000000 -c 2000 http://192.168.10.230:80/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.230 (be patient)
Completed 2000000 requests
Completed 4000000 requests
Completed 6000000 requests
Completed 8000000 requests
Completed 10000000 requests
Completed 12000000 requests
Completed 14000000 requests
Completed 16000000 requests
Completed 18000000 requests
Completed 20000000 requests
Finished 20000000 requests


Server Software:        Apache/2.4.6
Server Hostname:        192.168.10.230
Server Port:            80

Document Path:          /
Document Length:        63 bytes

Concurrency Level:      2000
Time taken for tests:   726.895 seconds
Complete requests:      20000000
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Non-2xx responses:      6
Keep-Alive requests:    20000000
Total transferred:      7039998830 bytes
HTML transferred:       1259999848 bytes
Requests per second:    27514.28 [#/sec] (mean)
Time per request:       72.690 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          9458.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.8      0    1007
Processing:     0   73  56.4     60    1130
Waiting:        0   73  56.4     60    1130
Total:          0   73  56.7     60    1389

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     86
  75%    106
  80%    120
  90%    154
  95%    182
  98%    211
  99%    232
 100%   1389 (longest request)

# cat /proc/tempesta/perfstat
Cache hits                              : 0
Cache misses                            : 0
Client messages received                : 20000000
Client messages forwarded               : 20000000
Client messages served from cache       : 0
Client messages parsing errors          : 0
Client messages filtered out            : 0
Client messages other errors            : 5
Client connection attempts              : 2000
Client established connections          : 2000
Client connections active               : 0
Client RX bytes                         : 2120000000
Server messages received                : 19999995
Server messages forwarded               : 19999995
Server messages parsing errors          : 0
Server messages filtered out            : 0
Server messages other errors            : 0
Server connection attempts              : 17
Server established connections          : 17
Server connections active               : 4
Server RX bytes                         : 7039998295

# cat /proc//meminfo
MemTotal:        3765812 kB
MemFree:          603308 kB
MemAvailable:     781472 kB
Buffers:             796 kB
Cached:           332900 kB
SwapCached:            0 kB
Active:          2204996 kB
Inactive:         252944 kB
Active(anon):    2124948 kB
Inactive(anon):     8392 kB
Active(file):      80048 kB
Inactive(file):   244552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2124312 kB
Mapped:           119436 kB
Shmem:              9096 kB
Slab:              68212 kB
SReclaimable:      44996 kB
SUnreclaim:        23216 kB
KernelStack:        3776 kB
PageTables:        21756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3980052 kB
Committed_AS:    3079824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24744 kB
VmallocChunk:   34359684836 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1374208 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4202488 kB
DirectMap2M:    18446744073709543424 kB
```

```
Apache. No logging. MaxKeepAliveRequests 10.

# cat /proc/meminfo
MemTotal:        3765812 kB
MemFree:         2630192 kB
MemAvailable:    2744732 kB
Buffers:             860 kB
Cached:           276604 kB
SwapCached:            0 kB
Active:           279740 kB
Inactive:         218288 kB
Active(anon):     221192 kB
Inactive(anon):     8468 kB
Active(file):      58548 kB
Inactive(file):   209820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        220568 kB
Mapped:           109048 kB
Shmem:              9096 kB
Slab:              51208 kB
SReclaimable:      30216 kB
SUnreclaim:        20992 kB
KernelStack:        3648 kB
PageTables:        14832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3980052 kB
Committed_AS:    1097636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       20648 kB
VmallocChunk:   34359679792 kB
HardwareCorrupted:     0 kB
AnonHugePages:    108544 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4202488 kB
DirectMap2M:    18446744073709543424 kB

$ ab -k -n 8000000 -c 2000 http://192.168.10.230:80/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.230 (be patient)
Completed 800000 requests
Completed 1600000 requests
Completed 2400000 requests
Completed 3200000 requests
Completed 4000000 requests
Completed 4800000 requests
Completed 5600000 requests
Completed 6400000 requests
Completed 7200000 requests
Completed 8000000 requests
Finished 8000000 requests


Server Software:        Apache/2.4.6
Server Hostname:        192.168.10.230
Server Port:            80

Document Path:          /
Document Length:        63 bytes

Concurrency Level:      2000
Time taken for tests:   126.383 seconds
Complete requests:      8000000
Failed requests:        7573816
   (Connect: 0, Receive: 0, Length: 7573816, Exceptions: 0)
Non-2xx responses:      7573816
Keep-Alive requests:    8000000
Total transferred:      954662266 bytes
HTML transferred:       26849592 bytes
Requests per second:    63299.58 [#/sec] (mean)
Time per request:       31.596 [ms] (mean)
Time per request:       0.016 [ms] (mean, across all concurrent requests)
Transfer rate:          7376.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  17.8      0    3013
Processing:     0   31  83.1     12    3594
Waiting:        0   31  83.1     12    3594
Total:          0   31  85.1     12    3594

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     18
  80%     20
  90%     29
  95%    221
  98%    240
  99%    440
 100%   3594 (longest request)

# cat /proc/tempesta/perfstat
Cache hits                              : 0
Cache misses                            : 0
Client messages received                : 8000000
Client messages forwarded               : 7885015
Client messages served from cache       : 0
Client messages parsing errors          : 0
Client messages filtered out            : 0
Client messages other errors            : 7573816
Client connection attempts              : 2000
Client established connections          : 2000
Client connections active               : 0
Client RX bytes                         : 848000000
Server messages received                : 426184
Server messages forwarded               : 426184
Server messages parsing errors          : 0
Server messages filtered out            : 0
Server messages other errors            : 0
Server connection attempts              : 38747
Server established connections          : 38747
Server connections active               : 4
Server RX bytes                         : 151644055

# cat /proc/meminfo
MemTotal:        3765812 kB
MemFree:          150752 kB
MemAvailable:     149988 kB
Buffers:             148 kB
Cached:           149108 kB
SwapCached:           52 kB
Active:           279000 kB
Inactive:         110496 kB
Active(anon):     208024 kB
Inactive(anon):    41252 kB
Active(file):      70976 kB
Inactive(file):    69244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097016 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        240328 kB
Mapped:           119032 kB
Shmem:              8964 kB
Slab:              55904 kB
SReclaimable:      27180 kB
SUnreclaim:        28724 kB
KernelStack:        3808 kB
PageTables:        19360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3980052 kB
Committed_AS:    1211248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       20648 kB
VmallocChunk:   34359679792 kB
HardwareCorrupted:     0 kB
AnonHugePages:    110592 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4202488 kB
DirectMap2M:    18446744073709543424 kB
```

**Comment by krizhanovsky** [comment]
It would also help to see /proc/slabinfo - probably slab allocator keeps too many chunks. Generally speaking small value of MemFree doesn't mean that the system really doesn't have free memory: the memory can be kept by various caches.

Please make a patch with at least these counters (you can add them to /proc/tempesta/perfstat or just print them once per 10K increment/decrement operations):

* how many skb's were allocated;
* how many skb's were freed (not just put, but rather final releasing is interesting);
* how many pages did we allocated in our skb page allocator;
* how many pages with refcount=1 did we put in skb release code.

After that please repeat the tests and also gather /proc/slabinfo

**Comment by milabs** [comment]
Reopened, because memory leakage still goes.

**Comment by milabs** [comment]
Sockets can leak in `ss_close` as when the `ss_wq_push` fails the socket leaks.
~~~
int
ss_close(struct sock *sk)
{
	SsWork sw = {
		.sk	= sk,
		.action	= SS_CLOSE,
	};

	if (unlikely(!sk))
		return SS_OK;

	if (ss_wq_push(&sw)) {
		SS_WARN("Cannot schedule socket %p for closing\n", sk);
		return SS_BAD; <-- The socket is not closed
	}
	return SS_OK;
}
~~~

**Comment by krizhanovsky** [comment]
The most straightforward and probably reliable way seems just back to original [lock-free push()](https://github.com/natsys/blog/blob/master/lockfree_rb_q.cc#L224) implementation: spin in the loop until free slot appears. Meantime, we shouldn't do the same for `ss_send()` since we correctly process inability to push() to the queue and the queue size limit prevents bufferbloat.

`tfw_wq_push_sync()` should be introduced for synchronous pushing to work queue. The function should call `__tfw_wq_push()` with a new boolean argument which specifies whether return EBUSY or continue spinning.

**Comment by milabs** [comment]
As for the moment, the following problems have been fixed:
1) SKBs wasn't freed in `ss_do_send` in case of queue overrun (https://github.com/tempesta-tech/tempesta/commit/4d3dc87ccc5c9de8865ffe46d2d9edb4b90c9ed6)
2) SKBs wasn't freed via `kfree_skb` after un-GRO-ing in `ss_tcp_process_skb` (https://github.com/tempesta-tech/tempesta/commit/077d8a1139ce0f089717d7507c894a4f2c2cc502)
3) SKB allocator wasn't allocate compound pages correctly (https://github.com/tempesta-tech/linux-4.1-tfw/commit/9ddfcb54a2c6b557021d6d81ebfa65cb132f6f61)
4) SOCKs wasn't freed in `ss_close` in case of queue overrun (https://github.com/tempesta-tech/tempesta/commit/145c5e5d302ef06ebe97f3a59f7f59b92db37f58)
