### ISSUE TITLE
WARNING: /root/tempesta/tempesta_fw/sock.c:1018

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#421]
During tries to reproduce #402 following warning is raised:

        WARNING: CPU: 1 PID: 2660 at /root/tempesta/tempesta_fw/sock.c:1018 ss_tx_action+0x2f9/0x310 [tempesta_fw]()
        Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack ipt_REJECT nf_reject_ipv4 iptable_filter ip_tables tun bridge stp llc xfs libcrc32c exportfs ppdev microcode serio_raw pcspkr i2c_piix4 i2c_core parport_pc parport acpi_cpufreq dm_mirror dm_region_hash dm_log dm_mod uinput btrfs xor raid6_pq virtio_net ata_generic pata_acpi virtio_pci virtio_ring virtio ata_piix floppy ipv6 autofs4
        CPU: 1 PID: 2660 Comm: httpd Tainted: G           O    4.1.12+ #29
        Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.8.1-20150318_183358- 04/01/2014
         ffffffffa04bc610 ffff88007fd03df8 ffffffff815ebb38 ffff88007fd11370
         0000000000000000 ffff88007fd03e38 ffffffff8105bb4a 00000000000051c0
         ffff880042ce0c34 ffff880042ce0c38 ffff880042ce0de8 0000000000019280
        Call Trace:
         <IRQ>  [<ffffffff815ebb38>] dump_stack+0x45/0x57
         [<ffffffff8105bb4a>] warn_slowpath_common+0x8a/0xc0
         [<ffffffff8105bc3a>] warn_slowpath_null+0x1a/0x20
         [<ffffffffa04b58e9>] ss_tx_action+0x2f9/0x310 [tempesta_fw]
         [<ffffffffa04b55f0>] ? ss_close+0x80/0x80 [tempesta_fw]
         [<ffffffff814fea8d>] net_tx_action+0x14d/0x3c0
         [<ffffffff814fea30>] ? net_tx_action+0xf0/0x3c0
         [<ffffffff81060773>] __do_softirq+0xe3/0x300
         [<ffffffff81060b35>] irq_exit+0xb5/0xc0
         [<ffffffff81038033>] smp_call_function_single_interrupt+0x33/0x40
         [<ffffffff815f4b60>] call_function_single_interrupt+0x70/0x80
         <EOI>
        ---[ end trace 0ad1d95e169b5641 ]---

So the test is exactly the same as for #402, I also used ```virtio-pci``` as NIC driver in VM. The issue is also hard to reproduce.

**Comment by keshonok** [comment]
The warning still occurs in latest master at d6f48f8. It can be reproduced by stressing Tempesta with a large number of connections, for example:
```
ab -k -n 20000000 -c 2000 http://192.168.10.230:80/ # This is Tempesta in my VM.
```
The issue however is more about the specifics of the socket lock's use rather than about having a real problem to deal with. At the time of the check the current state of the lock may not be propagated to all CPU caches. Placing a simple `smp_wmb()` right before the check makes all previous writes committed. After that the check is always false as it should be.

The check can safely be removed from the code.

**Comment by krizhanovsky** [comment]
duplicate of #583
