### ISSUE TITLE
Random memory corruptions when modifying HTTP header data in an SKB.

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#447]
Tempesta modifies the header of an HTTP message on various occasions. It can add headers, delete headers, or replace headers with other contents. All these modifications are done by non-trivial manipulations on SKB fragments.

However, after these manipulations the kernel crashes in random places, even those that are not directly related to Tempesta. Analysis of the crashes shows that pieces of data from HTTP headers that are replaced or added by Tempesta end up in various places around the kernel. In some cases that data end up in a pointer, and we get a crash.

The issue is most pronounced when a back end server send a lengthy response.

Below are several traces. They show that there's a piece of `Server: ...` header field that ends up in a wrong place.

**In this trace the contents of the RDI register is 0x2e352e302f574620 which is the string `.5.0/WF`. That is part of the `Server:` header field that is replaced by Tempesta, and currently it looks like this: `Server: Tempesta FW/0.5.0-pre2`.**
```
[ 1028.317574] general protection fault: 0000 [#1] SMP
[ 1028.318420] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev 9pnet_virtio 9pnet i2c_piix4 microcode virtio_balloon i2c_core pcspkr parport_pc parport acpi_cpufreq ip_tables autofs4 ata_generic pata_acpi virtio_net serio_raw virtio_pci virtio_ring virtio ata_piix floppy ipv6 [last unloaded: tempesta_db]
[ 1028.318420] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           O    4.1.12-ab+ #1
[ 1028.318420] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[ 1028.318420] task: ffff88011afe4290 ti: ffff88011afe8000 task.ti: ffff88011afe8000
[ 1028.318420] RIP: 0010:[<ffffffffa0263303>]  [<ffffffffa0263303>] tfw_pool_destroy+0x23/0x50 [tempesta_fw]
[ 1028.318420] RSP: 0018:ffff88013fc83908  EFLAGS: 00010292
[ 1028.318420] RAX: 0000000080000105 RBX: ffff8800939f8020 RCX: 0000000000000007
[ 1028.318420] RDX: ffff88013fc975c0 RSI: ffffffff81c4b540 RDI: 2e352e302f574620
[ 1028.318420] RBP: ffff88013fc83918 R08: 0000000000000000 R09: 0000000000000000
[ 1028.318420] R10: 0000000000000001 R11: 0000000000000000 R12: ffff88010dd21020
[ 1028.318420] R13: 0000000000000001 R14: ffff88010dd21020 R15: 0000000000000000
[ 1028.318420] FS:  0000000000000000(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[ 1028.318420] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1028.318420] CR2: 00007f37d4d37f28 CR3: 000000011a701000 CR4: 00000000000006e0
[ 1028.318420] Stack:
[ 1028.318420]  ffff88010dd21020 ffff8800939f8020 ffff88013fc83938 ffffffffa0255611
[ 1028.318420]  ffff88010dd21020 ffff8800939f8020 ffff88013fc83958 ffffffffa0253bb2
[ 1028.318420]  ffff8800939f8020 ffff8800939f8020 ffff88013fc83988 ffffffffa0253de2
[ 1028.318420] Call Trace:
[ 1028.318420]  <IRQ>
[ 1028.318420]  [<ffffffffa0255611>] tfw_http_msg_free+0xa1/0xc0 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0253bb2>] tfw_http_conn_msg_free+0x42/0x70 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0253de2>] tfw_http_resp_cache_cb+0xa2/0xc0 [tempesta_fw]
[ 1028.318420]  [<ffffffffa024f852>] tfw_cache_process+0xe2/0x140 [tempesta_fw]
[ 1028.318420]  [<ffffffffa025359d>] ? tfw_http_popreq+0x3d/0x60 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0253fe3>] tfw_http_msg_process+0x1e3/0x600 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0252e52>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0253094>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0252538>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
[ 1028.318420]  [<ffffffffa026493b>] ss_tcp_process_data+0x19b/0x490 [tempesta_fw]
[ 1028.318420]  [<ffffffffa0265108>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
[ 1028.318420]  [<ffffffff8158e53a>] tcp_rcv_established+0x3ea/0x740
[ 1028.318420]  [<ffffffff81599743>] tcp_v4_do_rcv+0x103/0x430
[ 1028.318420]  [<ffffffff8159b145>] tcp_v4_rcv+0xb05/0xc20
[ 1028.318420]  [<ffffffff810b2f34>] ? __lock_is_held+0x54/0x80
[ 1028.318420]  [<ffffffff8157166f>] ip_local_deliver_finish+0x13f/0x3f0
[ 1028.318420]  [<ffffffff8157157c>] ? ip_local_deliver_finish+0x4c/0x3f0
[ 1028.318420]  [<ffffffff81571b9a>] ip_local_deliver+0x9a/0xb0
[ 1028.318420]  [<ffffffff815710d8>] ip_rcv_finish+0x168/0x5c0
[ 1028.318420]  [<ffffffff81571e9f>] ip_rcv+0x2ef/0x410
[ 1028.318420]  [<ffffffff81570f70>] ? inet_del_offload+0x40/0x40
[ 1028.318420]  [<ffffffff815270e8>] __netif_receive_skb_core+0x328/0xcd0
[ 1028.318420]  [<ffffffff81527aad>] __netif_receive_skb+0x1d/0x60
[ 1028.318420]  [<ffffffff81527b6e>] process_backlog+0x7e/0x240
[ 1028.318420]  [<ffffffff81527bd3>] ? process_backlog+0xe3/0x240
[ 1028.318420]  [<ffffffff81529735>] ? net_rx_action+0x95/0x4e0
[ 1028.318420]  [<ffffffff815297f7>] net_rx_action+0x157/0x4e0
[ 1028.318420]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[ 1028.318420]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[ 1028.318420]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[ 1028.318420]  [<ffffffff81622da0>] call_function_single_interrupt+0x70/0x80
[ 1028.318420]  <EOI>
[ 1028.318420]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[ 1028.318420]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[ 1028.318420]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[ 1028.318420]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[ 1028.318420]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[ 1028.318420]  [<ffffffff810ec12c>] ? clockevents_register_device+0xec/0x1c0
[ 1028.318420]  [<ffffffff81039443>] start_secondary+0x143/0x170
[ 1028.318420] Code: 5d c3 66 0f 1f 44 00 00 0f 1f 44 00 00 48 85 ff 74 36 48 8b 3f 48 85 ff 74 2e 55 48 89 e5 53 48 83 ec 08 eb 06 0f 1f 00 48 89 df <48> 8b 1f 8b 77 08 48 81 e7 00 f0 ff ff e8 6b ff ff ff 48 85 db
[ 1028.318420] RIP  [<ffffffffa0263303>] tfw_pool_destroy+0x23/0x50 [tempesta_fw]
```

**In this trace the contents of RDX register is `203a726576726553`, which is exactly `:revreS` - `Server:`.**
```
[  443.360130] general protection fault: 0000 [#1] SMP
[  443.361034] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev 9pnet_virtio acpi_cpufreq 9pnet virtio_balloon microcode parport_pc parport pcspkr i2c_piix4 i2c_core ip_tables autofs4 ata_generic pata_acpi virtio_net serio_raw virtio_pci virtio_ring virtio floppy ata_piix ipv6
[  443.361034] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           O    4.1.12-ab+ #1
[  443.361034] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[  443.361034] task: ffff88011a80c2d0 ti: ffff88011a810000 task.ti: ffff88011a810000
[  443.361034] RIP: 0010:[<ffffffff8158caba>]  [<ffffffff8158caba>] tcp_clean_rtx_queue+0x14a/0xb20
[  443.361034] RSP: 0018:ffff88013fd03a28  EFLAGS: 00010206
[  443.361034] RAX: ffff8800bb7e0d28 RBX: 0000000000000204 RCX: 0000000000000204
[  443.361034] RDX: 203a726576726553 RSI: 00000000d2259243 RDI: ffff88011a80c2d0
[  443.361034] RBP: ffff88013fd03a98 R08: 0000000000000000 R09: 0000000000000000
[  443.361034] R10: 0000000000000001 R11: 0000000000000002 R12: ffff8800a5950000
[  443.361034] R13: 00000000d2258307 R14: ffff8800bb7e0b00 R15: 00022fda1a6c91ec
[  443.361034] FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
[  443.361034] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  443.361034] CR2: 00007f12043fc000 CR3: 00000000bb7ea000 CR4: 00000000000006e0
[  443.361034] Stack:
[  443.361034]  ffff88011a80cb78 ffff8800bb7e0b90 0000000000000000 0000000000000000
[  443.361034]  ffffffffffffffff 2e352e302f574620 ffff8800bb7e0d28 0000001a00000000
[  443.361034]  ffff88013fd03ae8 ffff8800bb7e0b00 000000000000001c 0000000000004502
[  443.361034] Call Trace:
[  443.361034]  <IRQ>
[  443.361034]  [<ffffffff8158db09>] tcp_ack+0x509/0x800
[  443.361034]  [<ffffffff8158e2ed>] tcp_rcv_established+0x19d/0x740
[  443.361034]  [<ffffffff8159b11e>] ? tcp_v4_rcv+0xade/0xc20
[  443.361034]  [<ffffffff81599743>] tcp_v4_do_rcv+0x103/0x430
[  443.361034]  [<ffffffff8159b145>] tcp_v4_rcv+0xb05/0xc20
[  443.361034]  [<ffffffff810b2f34>] ? __lock_is_held+0x54/0x80
[  443.361034]  [<ffffffff8157166f>] ip_local_deliver_finish+0x13f/0x3f0
[  443.361034]  [<ffffffff8157157c>] ? ip_local_deliver_finish+0x4c/0x3f0
[  443.361034]  [<ffffffff81571b9a>] ip_local_deliver+0x9a/0xb0
[  443.361034]  [<ffffffff815710d8>] ip_rcv_finish+0x168/0x5c0
[  443.361034]  [<ffffffff81571e9f>] ip_rcv+0x2ef/0x410
[  443.361034]  [<ffffffff81570f70>] ? inet_del_offload+0x40/0x40
[  443.361034]  [<ffffffff815270e8>] __netif_receive_skb_core+0x328/0xcd0
[  443.361034]  [<ffffffff81527aad>] __netif_receive_skb+0x1d/0x60
[  443.361034]  [<ffffffff81527b6e>] process_backlog+0x7e/0x240
[  443.361034]  [<ffffffff81527bd3>] ? process_backlog+0xe3/0x240
[  443.361034]  [<ffffffff81529735>] ? net_rx_action+0x95/0x4e0
[  443.361034]  [<ffffffff815297f7>] net_rx_action+0x157/0x4e0
[  443.361034]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[  443.361034]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[  443.361034]  [<ffffffff8162443a>] do_IRQ+0x5a/0xf0
[  443.361034]  [<ffffffff816225f0>] common_interrupt+0x70/0x70
[  443.361034]  <EOI>
[  443.361034]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[  443.361034]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[  443.361034]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[  443.361034]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[  443.361034]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[  443.361034]  [<ffffffff810ec12c>] ? clockevents_register_device+0xec/0x1c0
[  443.361034]  [<ffffffff81039443>] start_secondary+0x143/0x170
[  443.361034] Code: 04 84 d2 0f 84 58 03 00 00 41 83 ae 38 02 00 00 01 49 8b 14 24 49 8b 44 24 08 49 c7 04 24 00 00 00 00 49 c7 44 24 08 00 00 00 00 <48> 89 42 08 48 89 10 41 0f ba ae c8 01 00 00 0e 41 8b 84 24 f0
[  443.361034] RIP  [<ffffffff8158caba>] tcp_clean_rtx_queue+0x14a/0xb20
[  443.361034]  RSP <ffff88013fd03a28>
```

**In this trace the value of many registers is `767265533f51f7a8` which is `vreS?Q..` - also part of `Server:` string.**
```
[67088.066008] SMP
[67088.066008]
[67088.066008] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev 9pnet_virtio 9pnet microcode i2c_piix4 parport_pc pcspkr acpi_cpufreq virtio_balloon parport i2c_core ip_tables autofs4 ata_generic pata_acpi virtio_net serio_raw virtio_pci virtio_ring virtio floppy ata_piix ipv6 [last unloaded: tempesta_db]
[67088.066008] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O    4.1.12-ab+ #1
[67088.066008] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[67088.066008] task: ffffffff81c104e0 ti: ffffffff81c00000 task.ti: ffffffff81c00000
[67088.066008] RIP: 0010:[<ffffffff81590561>]  [<ffffffff81590561>] tcp_init_tso_segs+0x11/0x50
[67088.066008] RSP: 0018:ffff88013fc03a88  EFLAGS: 00010296
[67088.066008] RAX: 0000000000000001 RBX: 767265533f51f7a8 RCX: 767265533f51f7a8
[67088.066008] RDX: 00000000000005a8 RSI: 767265533f51f7a8 RDI: ffff88003f51f580
[67088.066008] RBP: ffff88013fc03a98 R08: 0000000000000001 R09: 0000000000000000
[67088.066008] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[67088.066008] R13: 0000000000000001 R14: ffff88003f51f580 R15: 767265533f51f7a8
[67088.066008] FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[67088.066008] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[67088.066008] CR2: 00007fc096606000 CR3: 00000000b9d82000 CR4: 00000000000006f0
[67088.066008] Stack:
[67088.066008]  00000000000005a8 00000000000005a8 ffff88013fc03b18 ffffffff81592242
[67088.066008]  ffff88013fc03ad8 000000008158fdbd ffff88003f51f580 00000000000005a8
[67088.066008]  ffff8800bac19c00 ffff88003f51f7a8 ffff880100000002 0000002000000000
[67088.066008] Call Trace:
[67088.066008]  <IRQ>
[67088.066008]  [<ffffffff81592242>] tcp_write_xmit+0x172/0xf40
[67088.066008]  [<ffffffff81593272>] __tcp_push_pending_frames+0x32/0xd0
[67088.066008]  [<ffffffff8158e35c>] tcp_rcv_established+0x20c/0x740
[67088.066008]  [<ffffffff8159b11e>] ? tcp_v4_rcv+0xade/0xc20
[67088.066008]  [<ffffffff81599743>] tcp_v4_do_rcv+0x103/0x430
[67088.066008]  [<ffffffff8159b145>] tcp_v4_rcv+0xb05/0xc20
[67088.066008]  [<ffffffff810b2f34>] ? __lock_is_held+0x54/0x80
[67088.066008]  [<ffffffff8157166f>] ip_local_deliver_finish+0x13f/0x3f0
[67088.066008]  [<ffffffff8157157c>] ? ip_local_deliver_finish+0x4c/0x3f0
[67088.066008]  [<ffffffff81571b9a>] ip_local_deliver+0x9a/0xb0
[67088.066008]  [<ffffffff815710d8>] ip_rcv_finish+0x168/0x5c0
[67088.066008]  [<ffffffff81571e9f>] ip_rcv+0x2ef/0x410
[67088.066008]  [<ffffffff81570f70>] ? inet_del_offload+0x40/0x40
[67088.066008]  [<ffffffff815270e8>] __netif_receive_skb_core+0x328/0xcd0
[67088.066008]  [<ffffffff81527aad>] __netif_receive_skb+0x1d/0x60
[67088.066008]  [<ffffffff81527b6e>] process_backlog+0x7e/0x240
[67088.066008]  [<ffffffff81527bd3>] ? process_backlog+0xe3/0x240
[67088.066008]  [<ffffffff81529735>] ? net_rx_action+0x95/0x4e0
[67088.066008]  [<ffffffff815297f7>] net_rx_action+0x157/0x4e0
[67088.066008]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[67088.066008]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[67088.066008]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[67088.066008]  [<ffffffff81622da0>] call_function_single_interrupt+0x70/0x80
[67088.066008]  <EOI>
[67088.066008]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[67088.066008]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[67088.066008]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[67088.066008]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[67088.066008]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[67088.066008]  [<ffffffff8160a8c0>] rest_init+0x140/0x150
[67088.066008]  [<ffffffff8160a785>] ? rest_init+0x5/0x150
[67088.066008]  [<ffffffff81d3f2a2>] ? ftrace_init+0xa8/0x13b
[67088.066008]  [<ffffffff81d1e03f>] start_kernel+0x493/0x4a0
[67088.066008]  [<ffffffff81d1d99c>] ? set_init_arg+0x55/0x55
[67088.066008]  [<ffffffff81d1d5ad>] x86_64_start_reservations+0x2a/0x2c
[67088.066008]  [<ffffffff81d1d695>] x86_64_start_kernel+0xe6/0xea
[67088.066008] Code: 05 6b 5d 75 00 01 e9 6f ff ff ff 66 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 53 48 89 f3 48 83 ec 08 <8b> 46 30 85 c0 74 1b 83 f8 01 7e 21 8b 8e dc 00 00 00 48 8b b6
[67088.066008] RIP  [<ffffffff81590561>] tcp_init_tso_segs+0x11/0x50
[67088.066008]  RSP <ffff88013fc03a88>
```

**Comment by keshonok** [comment]
I also run an experiment where I replaced headers with special short headers like `A: B`, and filled the rest of the room for the headers with a space character `0x20`:
```C
diff --git a/tempesta_fw/http_msg.c b/tempesta_fw/http_msg.c
index 3027653..11e0cf1 100644
--- a/tempesta_fw/http_msg.c
+++ b/tempesta_fw/http_msg.c
@@ -390,8 +390,15 @@ __hdr_add(TfwHttpMsg *hm, TfwStr *hdr, int hid)
                return r;
        BUG_ON(!TFW_STR_PLAIN(&it));
 
+#if 0
        if (tfw_strcpy(&it, hdr))
                return TFW_BLOCK;
+#else
+       memset(it.ptr, 0x20, it.len);
+       strncpy(it.ptr, "A: B", 4);
+       *((char *)it.ptr + it.len - 1) = '\n';
+       *((char *)it.ptr + it.len - 2) = '\r';
+#endif

@@ -425,8 +432,15 @@ __hdr_append(TfwHttpMsg *hm, TfwStr *orig_hdr, const TfwStr *hdr)
        if (r)
                return r;
 
+#if 0
        if (tfw_strcpy(&it, hdr))
                return TFW_BLOCK;
+#else
+       memset(it.ptr, 0x20, it.len);
+       strncpy(it.ptr, "P: R", 4);
+       *((char *)it.ptr + it.len - 1) = '\n';
+       *((char *)it.ptr + it.len - 2) = '\r';
+#endif
```

The results were as expected. In the trace below the value of RDI register is `2020202020202020` which is exactly the spaces that I replaced the headers with.
```
[  699.704092] general protection fault: 0000 [#1] SMP
[  699.704092] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev 9pnet_virtio 9pnet microcode virtio_balloon i2c_piix4 i2c_core pcspkr parport_pc parport acpi_cpufreq ip_tables ata_generic pata_acpi virtio_net serio_raw virtio_pci virtio_ring virtio ata_piix floppy ipv6 autofs4
[  699.704092] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  O    4.1.12-ab+ #1
[  699.704092] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[  699.704092] task: ffffffff81c104e0 ti: ffffffff81c00000 task.ti: ffffffff81c00000
[  699.704092] RIP: 0010:[<ffffffffa020a253>]  [<ffffffffa020a253>] tfw_pool_destroy+0x23/0x50 [tempesta_fw]
[  699.704092] RSP: 0018:ffff88013fc03908  EFLAGS: 00010292
[  699.704092] RAX: 0000000000000105 RBX: ffff8800baff0020 RCX: 0000000000000007
[  699.704092] RDX: ffff88013fc175c0 RSI: ffffffff81c4b540 RDI: 2020202020202020
[  699.704092] RBP: ffff88013fc03918 R08: 0000000000000000 R09: 0000000000000000
[  699.704092] R10: 0000000000000001 R11: 0000000000000000 R12: ffff8800b9c72020
[  699.704092] R13: 0000000000000001 R14: ffff8800b9c72020 R15: 0000000000000000
[  699.704092] FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[  699.704092] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  699.704092] CR2: 00007f02f46f1000 CR3: 000000003693a000 CR4: 00000000000006f0
[  699.704092] Stack:
[  699.704092]  ffff8800b9c72020 ffff8800baff0020 ffff88013fc03938 ffffffffa01fc3e1
[  699.704092]  ffff8800b9c72020 ffff8800baff0020 ffff88013fc03958 ffffffffa01fab92
[  699.704092]  ffff8800baff0020 ffff8800baff0020 ffff88013fc03988 ffffffffa01fadc2
[  699.704092] Call Trace:
[  699.704092]  <IRQ>
[  699.704092]  [<ffffffffa01fc3e1>] tfw_http_msg_free+0xa1/0xc0 [tempesta_fw]
[  699.704092]  [<ffffffffa01fab92>] tfw_http_conn_msg_free+0x42/0x70 [tempesta_fw]
[  699.704092]  [<ffffffffa01fadc2>] tfw_http_resp_cache_cb+0xa2/0xc0 [tempesta_fw]
[  699.704092]  [<ffffffffa01f6852>] tfw_cache_process+0xe2/0x140 [tempesta_fw]
[  699.704092]  [<ffffffffa01fa57d>] ? tfw_http_popreq+0x3d/0x60 [tempesta_fw]
[  699.704092]  [<ffffffffa01fafc3>] tfw_http_msg_process+0x1e3/0x600 [tempesta_fw]
[  699.704092]  [<ffffffffa01f9e32>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
[  699.704092]  [<ffffffffa01fa074>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
[  699.704092]  [<ffffffffa01f9518>] tfw_connection_recv+0x98/0xb0 [tempesta_fw]
[  699.704092]  [<ffffffffa020b7fb>] ss_tcp_process_data+0x19b/0x490 [tempesta_fw]
[  699.704092]  [<ffffffffa020bfc8>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
[  699.704092]  [<ffffffff8158e53a>] tcp_rcv_established+0x3ea/0x740
[  699.704092]  [<ffffffff81599743>] tcp_v4_do_rcv+0x103/0x430
[  699.704092]  [<ffffffff8159b145>] tcp_v4_rcv+0xb05/0xc20
[  699.704092]  [<ffffffff810b2f34>] ? __lock_is_held+0x54/0x80
[  699.704092]  [<ffffffff8157166f>] ip_local_deliver_finish+0x13f/0x3f0
[  699.704092]  [<ffffffff8157157c>] ? ip_local_deliver_finish+0x4c/0x3f0
[  699.704092]  [<ffffffff81571b9a>] ip_local_deliver+0x9a/0xb0
[  699.704092]  [<ffffffff815710d8>] ip_rcv_finish+0x168/0x5c0
[  699.704092]  [<ffffffff81571e9f>] ip_rcv+0x2ef/0x410
[  699.704092]  [<ffffffff81570f70>] ? inet_del_offload+0x40/0x40
[  699.704092]  [<ffffffff815270e8>] __netif_receive_skb_core+0x328/0xcd0
[  699.704092]  [<ffffffff81527aad>] __netif_receive_skb+0x1d/0x60
[  699.704092]  [<ffffffff81527b6e>] process_backlog+0x7e/0x240
[  699.704092]  [<ffffffff81527bd3>] ? process_backlog+0xe3/0x240
[  699.704092]  [<ffffffff81529735>] ? net_rx_action+0x95/0x4e0
[  699.704092]  [<ffffffff815297f7>] net_rx_action+0x157/0x4e0
[  699.704092]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[  699.704092]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[  699.704092]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[  699.704092]  [<ffffffff81622da0>] call_function_single_interrupt+0x70/0x80
[  699.704092]  <EOI>
[  699.704092]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[  699.704092]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[  699.704092]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[  699.704092]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[  699.704092]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[  699.704092]  [<ffffffff8160a8c0>] rest_init+0x140/0x150
[  699.704092]  [<ffffffff8160a785>] ? rest_init+0x5/0x150
[  699.704092]  [<ffffffff81d3f2a2>] ? ftrace_init+0xa8/0x13b
[  699.704092]  [<ffffffff81d1e03f>] start_kernel+0x493/0x4a0
[  699.704092]  [<ffffffff81d1d99c>] ? set_init_arg+0x55/0x55
[  699.704092]  [<ffffffff81d1d5ad>] x86_64_start_reservations+0x2a/0x2c
[  699.704092]  [<ffffffff81d1d695>] x86_64_start_kernel+0xe6/0xea
[  699.704092] Code: 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 85 ff 74 36 48 8b 3f 48 85 ff 74 2e 55 48 89 e5 53 48 83 ec 08 eb 06 0f 1f 00 48 89 df <48> 8b 1f 8b 77 08 48 81 e7 00 f0 ff ff e8 fb fe ff ff 48 85 db
[  699.704092] RIP  [<ffffffffa020a253>] tfw_pool_destroy+0x23/0x50 [tempesta_fw]
[  699.704092]  RSP <ffff88013fc03908>
```

**Comment by keshonok** [comment]
This issue may be connected with #439.

**Comment by keshonok** [comment]
The major reason for memory corruptions is the use of `PAGE_SIZE` in calculations when looking for available room in a page in `__check_frag_room()`. The actual size of a page that holds the fragment can vary, and the calculations may operate with negative room sizes when looking for room. In fact, that happens every time for SKBs received from a network adapter, either `ixgbe` on real hardware, or `virtio-net` in a VM. In reality, the page size can vary from `PAGE_SIZE` to 32k.

However, that's not the only reason. At the start of  `__check_frag_room()` there is a check for page reference count. If we never look for room in SKB fragments and return a positive result only it the page reference count is 1, then we get memory corruptions anyway.

With all of the above, I can't be sure that this is the only place that leads to memory corruptions. But this is the major one.

**Comment by keshonok** [comment]
After deep analysis of the issues related to this problem the following has been deduced:
- The search for a room in SKB page fragments may not be performed in pages that are still used by an appropriate page fragment cache for allocation of fragments. There are four page fragment caches in the kernel:
    - `netdev_alloc_cache`. Used by the functions `netdev_alloc_frag()` and `__netdev_alloc_frag()`.

**Comment by keshonok** [comment]
After deep analysis of the issues related to this problem the following has been deduced:
- The search for a room in SKB page fragments may not be performed in pages that are still used by an appropriate page fragment cache for allocation of fragments. There are four page fragment caches in the kernel:
    - **netdev_alloc_cache**. Used by the functions `netdev_alloc_frag()` and `__netdev_alloc_frag()`. Called from `__alloc_rx_skb()` via `__netdev_alloc_skb()` via `netdev_alloc_skb()`. The actual page fragment allocator is contained in two functions: `__alloc_page_frag()` and `__page_frag_refill()`.
    - **napi_alloc_cache**. Same as the above. Used by the functions `napi_alloc_frag()` and `__napi_alloc_frag()`. Called from `__alloc_rx_skb()` via `__napi_alloc_skb()` via `napi_alloc_skb()`. The actual page fragment allocator is contained in two functions: `__alloc_page_frag()` and `__page_frag_refill()`.
    - **Socket page fragment cache**. The page that is currently used for allocation of page fragments is kept in `sk->sk_frag` accessed via a helper function `sk_page_frag()`. The actual allocator is `skb_page_frag_refill()` usually called via `sk_page_frag_refill()`.
    - **Process page fragment cache**. Same as the above. Accessed via the same helper function. If the helper function called in process context (`__GFP_WAIT`), then a process page fragment cache is returned/used.
    - **Tempesta SKB head page fragment cache.**

**Comment by keshonok** [comment]
Overall, all of the above appears to be an overkill for the task. Looking for room in pages that hold page fragments of an SKB, while simple and elegant in theory, turns out to be a quite complicated task that requires a huge coordinated effort.

A simpler solution appears to be a parallel reference counter in the upper bytes of `page->_count`, similar to the solution for the **Tempesta SKB head page fragment cache** above. That, however, would require that the page reference counter is extended from 32 bits to 64 bits. Also, that would break the original idea of **netdev_alloc_cache** and **napi_alloc_cache** to avoid dirtying the cache line by updates to a page reference counter.

Perhaps, the best solution would be to add another page fragment allocator to use specifically for new data added to an SKB. That would be much simpler, and most probably faster.

**Comment by krizhanovsky** [comment]
Can you show exact code which allocated 32KB fragments instead of page-sized?

**Comment by keshonok** [comment]
Several major fixes have been merged into the master branch that contributed to random memory corruptions.
- 8a569b2 - The use of SKB fragments (attached via `frag_list`) had been eliminated. Additional SKBs created in the process of HTTP message headers modifications are now regular SKB, not SKB fragments.
- #503 - Eliminated memory corruptions linked to the specific way Tempesta uses to map a portion of the linear data to a paged fragment.
- #555 - Fixed the page allocation for SKBs by using correctly the flag for compound pages.
- #557 - Fixed the search of room for a new fragment in pages that belong to the SKB. The major thing that had been fixed was the use of correct page size in the search.

Random memory corruptions are not observed any more after all of these fixes.
