### ISSUE TITLE
HTTP message buffering and streaming

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#498]
Probably good to be done with #1902 

## General requirements

Tempesta must support two modes of operation: HTTP messages buffering as now and streaming. In current mode of operation all HTTP messages are buffered, i.e. we deliver a proxied request or response only when we fully receive it. As opposite each received `skb` must be forwarded to client or server immediately.

Full buffering and streaming are two edge modes and intermediate mode must be supported as well - partial message buffering based on TCP receive buffer. 

HTTP headers must always be buffered - we need the header to decide what we should do with the message and how to forward/cache/whatever to do with it.

## Configuration

The behavior must be controlled by new configuration options. Since Linux doesn't support per-socket `sysctl`s available for a user, we have to introduce our own memory limits for  server and client sockets separately.

1. `client_mem <soft_limit> <hard_limit>` - controls haw many memory is used to store unanswered client requests and requests with linked responses which can not be forwarded to a client. If `soft_limit` is zero, then streaming mode is used, i.e. each received `skb` is immediately forwarded. Otherwise the message is buffered, but not more than for `soft_bytes` bytes. `hard_limit` is `2 * soft_limit` by default, see description of  in security operations section.

2. `client_msg_buffering N` - controls message buffering. Buffer only first N bytes of requests when forwarding requests to backend servers. Longer messages are forwarded part-by-part and never fully assembled in Tempesta. If request headers are longer than N bytes, then they are still buffered, since full set of headers is required to correctly serve and forward the request. The limit is applied per message and must not overcome per-connecton client_conn_bufferng limit.

3. `server_msg_buffering N` - same as `client_msg_buffering` but for the server connections.

Previous attempts to implement the issue use `client_rmem` very similar to `tcp_rmem` sysctl, however the current `client_mem` is very different because it accounts linked server responses.

## TCP interactions

All ingress `skb`s are immediately evicted and ACKed from the TCP receive queue, so actually we don't use TCP receive buffer for now. With the new enhancement we must account all HTTP data kept in Tempesta memory as residing in the TCP receive buffer of the socket which we received the data on, so TCP will send lower TCP receive windows. See `ss_rcv_space_adjust()` and `tfw_cli_rmem_{reserve,release}()` in #1183.

`client_mem <soft_limit> <hard_limit>` determines TCP receive window, but it also account responses. A simplified example for `client_mem 10 20`:
```
0. initial rwnd=10
1. receive 5B request:  client_mem=5, announce rwnd=5
2. receive 10B response:  client_mem=15, announce rwnd=0
3. forward response & free request: announce rwnd=10
4. receive 3 pipelined reqs of 10B size in total: client_mem=10, rwnd=0
5. receive a resp of 5B for 2nd req: client_mem=15 (we have to keep the resp)
6. receive a resp of 5B for 3rd req: client_mem=20=hard_limit -> drop the connection
```

In proxy mode we have to slow down fetching data from the server TCP receive queue if we read a response for a slow client, which can't read it with the same speed. Otherwise we can overrun our RAM in many clients, just somewhat slower than the servers (but they not necessary be really slow!). This might lead to HoL problem when a response pipelined by the server after the problem response will stay in the queue for a very long time and a good and quick client will experience significant delays. To cope with the issue `server_queue_size` and larger `conns_n` should be used for the server group (**please add this to Wiki!**). Dynamically allocated server connections from https://github.com/tempesta-tech/tempesta/issues/710 and server HTTP/2 https://github.com/tempesta-tech/tempesta/issues/1125 are more robust solutions to the problem.

Following performance counters must be implemented for traceability of the feature (e.g. to debug the problem above):

- [ ] current buffers size for client and server connections
- [ ] TBD

## HTTP streams

HTTP/2 (#309) and HTTP/2 (QUIC, #724) introduce flow control which can efficiently throttle clients, so it seems the TCP window adjustments make sense only for HTTP/1.1 and the issue highly depends on QUIC and HTTP/2. [RFC 7540 5.2.2](https://tools.ietf.org/html/rfc7540#section-5.2.2) begins right from the issue of this task - memory constraints and too fast clients which must be limited whereby `WINDOW_UPDATE`.

The security aspect of the issue is that clients can request quite large resources and announce very small windows (see [RFC 7540 10.5](https://tools.ietf.org/html/rfc7540#section-10.5)) leading to memory exhaustion on our side (they can do the same with TCP & HTTP/1.1 for now).

At least following things must be done in the issue:

- [x] ~some streaming in context of #488 : we should not keep in memory more data from the server response than a client announced in it's window, i.e. we should announce smaller TCP window for server connection. This point is good to do in generic way: we should handle the window from TCP layer, HTTP/2 and HTTP/3 in future.~ Actually, this is a tradeoff for buffering and streaming modes, which must be decided by an administrator. #488 can determine malicius/slow clients and mitigate their impact thought.

- [ ] honour the client announced window and do not send more data than it was specified

- [ ] announce real HTTP/2 window according to the configured buffer size.

[X-Accel-Buffering](https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/#x-accel-buffering) header processing must be implemented to let a client manage the buffering (e.g. [Dropbox](https://www.youtube.com/watch?v=aGL8a3Agj-c) does this).

If we receive `RST_STREAM` frame in streaming mode, then we should reset our stream with the upstream as well and it store only the head of the transferred response in the cache.

## Security operation

#995 makes an example how a client can exhaust memory by the very first blocking request and many pipelined requests with large responses. So `client_mem` must account the whole memory spent for a client. If client reaches the soft limit a zero receive window is sent. However, server responses for already processed requests may continue to arrive and if the `hard_limit` is reached, then the client connection must be dropped (we have no chance to send a normal error response in this case).

A malicious client may send byte by byte in streaming mode to overload a backend. This scenario **must be addressed** by the implementation, e.g. to configure minimum buffer size - only if an administrator allows 1 byte buffering or so, then only in this case pass through so small stream chunks. The other opportunity is DDoS QoS reduction in sense of automatic classification in #488.

## Several implementation notes

These notes must be mirrored in the Wiki.

1. A streamed message consumes a server connection and we can not scheduler other requests to the connection, so using small buffers isn't desired.

1. Streamed requests can not be resent on server connection failures.

## Tricky cases

From #1183 :

> Streamed messages can be buffered. This happen, when the receiver is not ready to receive a stream. E.g. client requested two pipelined uris: first is very slow to complete, second is fast, but it can be a full BD image. It's not possible to stream the BD image until the first request is responsed. We can't put server connection on hold.

In general, our design must be as simple as possible. Say both the requests go to different connections. Both of them can be streamed or a first request may just require heavy operations on server side, but the 2nd request can be streamed immediately. As we receive `server_msg_buffering` of response data, we link the data with `TfwHttpResp` (just as previously - received skbs are linked to the structure), the response is marked as incomplete and stays in the client `seq_queue`. Yes, the server connection is getting on hold. If the server processing the first request is stuck, then failovering process takes place and both the requests will be freed and both the server connections must be reestablised. We also have https://github.com/tempesta-tech/tempesta/issues/710 addressing the problem of hold connections.

> Response can appear at any time.

We need to forward the responses immediately to a client, just mimicing the server. Probably we also should close connection. While the client request is not finished, `TfwHttpReq` should be sitting in server forward queue and we should forward new skbs of the request to the server connection and response skbs to the client connection. Existing `TfwHttpReq` and `TfwHttpResp` descriptos should be used for the skb buffered forwarding.

> Target connections to stream a message can dissappear at any time.
> Client disconnected when streamed message wasn't received in full

A connection dropping or skbs dropping can be good there. It's good to see how HAproxy, Nginx or [Tengine](http://tengine.taobao.org/) behave in the same situations.

## Relating issues

This implementation must use TCP receive buffer size to control how much data can be buffered (i.e. be on-the-fly between receive and send sockets). Meantime #488 adjusts TCP receive buffer size to change QoS. So this issue is foundation for #488.

Appropraite testing issue https://github.com/tempesta-tech/tempesta-test/issues/87

See branch https://github.com/tempesta-tech/tempesta/tree/ik-streaming-failed and discussions in https://github.com/tempesta-tech/tempesta/pull/1183

## TEST

- [ ] try test case from https://github.com/tempesta-tech/tempesta-test/issues/512

**Comment by keshonok** [comment]
From [4.1.2.  Chunked Trailer Part](https://tools.ietf.org/html/rfc7230#section-4.1.2):
*Unless the request includes a TE header field indicating "trailers" is acceptable, as described in Section 4.3, a server SHOULD NOT generate trailer fields that it believes are necessary for the user agent to receive.  Without a TE containing "trailers", the server ought to assume that the trailer fields might be silently discarded along the path to the user agent.  This requirement allows intermediaries to forward a de-chunked message to an HTTP/1.0 recipient without buffering the entire response.*

**Comment by krizhanovsky** [comment]
Should be done with #639

**Comment by ikoveshnikov** [comment]
I have a bunch of questions on the task:
- What is the right behaviour for streaming: can we unconditionally buffer message headers? Some headers affects how TempestaFW processes the message. E.g., `cache` module and cache control headers.
- I assume that only messages that fit buffer size can be cached.
- Long polling is another question that bothers me. Imagine we have 32k connections to backend servers, and have 32k clients that use long polling In this case server connections are depleted and we can't serve new client connections.

**Comment by krizhanovsky** [comment]
> What is the right behaviour for streaming: can we unconditionally buffer message headers? Some headers affects how TempestaFW processes the message. E.g., cache module and cache control headers.

Basically, yes, we can do some caching unconditionally. To protect memory exhausting attacks we provide Frang limits. Let's discuss the details in chat.

> I assume that only messages that fit buffer size can be cached.

Not at all. The process is orthogonal to caching. For the cache we should behavior the same way as now for skb chunks of data.

> Long polling is another question that bothers me. Imagine we have 32k connections to backend servers, and have 32k clients that use long polling In this case server connections are depleted and we can't serve new client connections.

Yes, good point. This is the subject for https://github.com/tempesta-tech/tempesta/issues/710 . I'll add the note to the issue.

**Comment by krizhanovsky** [comment]
We have to postpone the issue until the Beta.

**Comment by b3b** [comment]
Nginx log wnen backend closes the connection in the middle of a transfer:
```
2022/10/10 16:15:12 [error] 387031#387031: *1 upstream prematurely closed connection while reading upstream,
client: 127.0.0.1, server: tempesta-tech.com, request: "GET /1 HTTP/1.1",
upstream: "http://127.0.0.1:8000/1", host: "127.0.0.1"
```

Client (curl) reaction:
```> GET /1 HTTP/1.1
> Host: 127.0.0.1
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Mon, 10 Oct 2022 16:15:10 GMT
< Content-Type: text/html
< Content-Length: 1073741824
< Connection: keep-alive
< Last-Modified: Mon, 10 Oct 2022 16:15:00 GMT
< ETag: "63444504-40000000"
< X-Upstream-Id: 1
< Accept-Ranges: bytes
< 
{ [12016 bytes data]
 41 1024M   41  424M    0     0   446M      0  0:00:02 --:--:--  0:00:02  445M* transfer closed with 138765652 bytes remaining to read
 87 1024M   87  891M    0     0   480M      0  0:00:02  0:00:01  0:00:01  480M
* Closing connection 0
curl: (18) transfer closed with 138765652 bytes remaining to read
```

**Comment by const-t** [comment]
Seems like another issue addressed to buffering large data.

<details>
  <summary>Tempesta: cannot vmalloc area of 536870912 bytes at node 0</summary>

```
[  571.937699] Start test: t_long_body.test_long_request.LongBodyInRequest.test_http
[  572.444909] [tempesta fw] Configuration processing is completed.
[  572.467058] [tdb] Opened table /opt/tempesta/db/filter0.tdb: size=16777216 rec_size=20 base=000000003543f21e
[  572.475406] [tdb] Opened table /opt/tempesta/db/sessions0.tdb: size=16777216 rec_size=312 base=00000000158307e9
[  572.481423] [tdb] Opened table /opt/tempesta/db/client0.tdb: size=16777216 rec_size=624 base=000000007580b72a
[  572.508819] BUG: kernel NULL pointer dereference, address: 0000000000000030
[  572.509470] #PF: supervisor read access in kernel mode
[  572.509873] #PF: error_code(0x0000) - not-present page
[  572.510275] PGD 0 P4D 0 
[  572.510480] Oops: 0000 [#1] SMP NOPTI
[  572.510770] CPU: 5 PID: 10029 Comm: sysctl Kdump: loaded Tainted: G           OE     5.10.35+ #5
[  572.511449] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.0-3-3 04/01/2014
[  572.512191] RIP: 0010:memcmp+0x12/0x30
[  572.512492] Code: 48 01 fa eb 09 48 83 c0 01 48 39 c2 74 07 0f b6 08 39 f1 75 f0 c3 66 90 48 85 d2 74 1d 31 c9 eb 09 48 83 c1 01 48 39 ca 74 0f <0f> b6 04 0f 44 0f b6 04 0e 44 29 c0 74 e9 c3 c3 31 c0 c3 66 66 2e
[  572.513944] RSP: 0018:ffffc90002ed7c90 EFLAGS: 00010246
[  572.514353] RAX: ffffffffa09f9bd0 RBX: 0000000000000000 RCX: 0000000000000000
[  572.514909] RDX: 0000000000000010 RSI: 0000000000000030 RDI: 0000000000000030
[  572.515468] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffa09f9bd0
[  572.516023] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000010
[  572.516577] R13: 0000000000000008 R14: 0000000000000008 R15: 0000000000000008
[  572.517134] FS:  00007f39ae7c5580(0000) GS:ffff888276d40000(0000) knlGS:0000000000000000
[  572.517762] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.518214] CR2: 0000000000000030 CR3: 000000013113a000 CR4: 0000000000350ee0
[  572.518774] Call Trace:
[  572.518983]  tfw_listen_socks_array_cmp+0x1f/0x30 [tempesta_fw]
[  572.519455]  sort_r+0xc5/0x200
[  572.519705]  ? tfw_sock_clnt_stop+0xa0/0xa0 [tempesta_fw]
[  572.520134]  tfw_sock_clnt_start+0xbf/0x3b0 [tempesta_fw]
[  572.520564]  ? tfw_cfgop_cleanup_srv_cfgs+0xa3/0xd0 [tempesta_fw]
[  572.521048]  ? tfw_sock_srv_start+0x272/0x320 [tempesta_fw]
[  572.521707]  tfw_ctlfn_state_io+0x176/0x310 [tempesta_fw]
[  572.522149]  proc_sys_call_handler+0x141/0x260
[  572.522758]  new_sync_write+0x113/0x1b0
[  572.523365]  vfs_write+0x1bb/0x250
[  572.523904]  ksys_write+0x63/0xe0
[  572.524432]  do_syscall_64+0x33/0x80
[  572.525009]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  572.525841] RIP: 0033:0x7f39ae6db8f3
[  572.526414] Code: 8b 15 a1 25 0e 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
[  572.527905] RSP: 002b:00007fffef144b58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  572.528525] RAX: ffffffffffffffda RBX: 0000558d6dd7e4a0 RCX: 00007f39ae6db8f3
[  572.529097] RDX: 0000000000000006 RSI: 0000558d6dd7e4e0 RDI: 0000000000000004
[  572.530045] RBP: 0000558d6dd80610 R08: 0000000000000010 R09: 0000000000000006
[  572.531085] R10: 0000000000000070 R11: 0000000000000246 R12: 0000000000000006
[  572.532131] R13: 0000000000000006 R14: 0000000000000006 R15: 00007f39ae7ba880
[  572.533173] Modules linked in: tempesta_fw(OE) tempesta_db(OE) tempesta_tls(OE) tempesta_lib(OE) sha256_ssse3(E) sha512_ssse3(E) sha512_generic(E) 9p(E) fscache(E) joydev(E) uinput(E) kvm_amd(E) ccp(E) rng_core(E) kvm(E) irqbypass(E) rfkill(E) ghash_clmulni_intel(E) aesni_intel(E) libaes(E) crypto_simd(E) cryptd(E) glue_helper(E) msr(E) snd_pcm(E) sg(E) snd_timer(E) 9pnet_virtio(E) snd(E) serio_raw(E) virtio_console(E) soundcore(E) 9pnet(E) pcspkr(E) qemu_fw_cfg(E) evdev(E) parport_pc(E) ppdev(E) lp(E) parport(E) fuse(E) configfs(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc32c_generic(E) crc16(E) mbcache(E) jbd2(E) sr_mod(E) cdrom(E) ata_generic(E) virtio_blk(E) bochs_drm(E) drm_vram_helper(E) drm_ttm_helper(E) ttm(E) ata_piix(E) drm_kms_helper(E) cec(E) crct10dif_pclmul(E) crct10dif_common(E) crc32_pclmul(E) crc32c_intel(E) libata(E) virtio_pci(E) psmouse(E) virtio_ring(E) virtio(E) drm(E) e1000(E) scsi_mod(E) i2c_piix4(E) floppy(E) button(E) [last unloaded: tempesta_lib]
[  572.545345] CR2: 0000000000000030
[    0.029626] Tempesta: cannot allocate 256 continous huge pages at node 0
[    0.029756] Tempesta: cannot vmalloc area of 536870912 bytes at node 0
[    0.376008] Kernel panic - not syncing: System is deadlocked on memory
[    0.376578] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.10.35+ #5
[    0.377068] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.0-3-3 04/01/2014
[    0.377813] Call Trace:
[    0.378014]  dump_stack+0x6b/0x83
[    0.378279]  panic+0x102/0x301
[    0.378440]  out_of_memory.cold+0x2f/0x7e
[    0.378440]  __alloc_pages_slowpath.constprop.0+0xafa/0xc40
[    0.378440]  __alloc_pages_nodemask+0x2c5/0x2f0
[    0.378440]  alloc_page_interleave+0x13/0x70
[    0.378440]  pagecache_get_page+0xd9/0x340
[    0.378440]  grab_cache_page_write_begin+0x1c/0x40
[    0.378440]  simple_write_begin+0x23/0x160
[    0.378440]  generic_perform_write+0xc0/0x1c0
[    0.378440]  __generic_file_write_iter+0xf1/0x1c0
[    0.378440]  ? write_buffer+0x37/0x37
[    0.378440]  generic_file_write_iter+0x5d/0xb0
[    0.378440]  __kernel_write+0x13d/0x2c0
[    0.378440]  kernel_write+0x62/0xf0
[    0.378440]  ? initrd_load+0x3f/0x3f
[    0.378440]  xwrite.constprop.0+0x30/0x61
[    0.378440]  do_copy+0xbd/0x103
[    0.378440]  write_buffer+0x27/0x37
[    0.378440]  flush_buffer+0x2b/0x81
[    0.378440]  __gunzip+0x26b/0x310
[    0.378440]  ? bunzip2+0x396/0x396
[    0.378440]  ? __gunzip+0x310/0x310
[    0.378440]  gunzip+0xe/0x11
[    0.378440]  ? initrd_load+0x3f/0x3f
[    0.378440]  unpack_to_rootfs+0x175/0x2b7
[    0.378440]  ? initrd_load+0x3f/0x3f
[    0.378440]  ? do_symlink+0xab/0xab
[    0.378440]  populate_rootfs+0x59/0x105
[    0.378440]  do_one_initcall+0x44/0x1d0
[    0.378440]  kernel_init_freeable+0x1f5/0x24c
[    0.378440]  ? rest_init+0xb4/0xb4
[    0.378440]  kernel_init+0xa/0x10c
[    0.378440]  ret_from_fork+0x22/0x30
[    0.378440] ---[ end Kernel panic - not syncing: System is deadlocked on memory ]---
```
</details>

**Comment by kingluo** [comment]
It's better to refer to Nginx [implementation](https://github.com/nginx/nginx/blob/d8a849ae3c99ee5ca82c9a06074761e937dac6d6/src/http/ngx_http_upstream.c#L4037), which is very mature in production, e.g. the missing part in this issue is there must be a linkage between the upstream and downstream (that is, like Nginx, an error on either end will shut down the other end). Simply put, the only difference is that we have to implement buffering at the sk/skb level.

References:
https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
http://luajit.io/posts/openresty-lua-request-time/

**Comment by kingluo** [comment]
Let me give more clarification about the nginx proxy module.

1. the buffers are shared by the upstream and the downstream, i.e. when the buffer is written to the downstream successfully, it will be used to receive data from the upstream in turn.
2. as I said in https://github.com/tempesta-tech/tempesta/issues/1902#issuecomment-2092107343, the cache reserves the original format of the response, i.e. `Content-Length: 100` or `Transfer-Encoding: chunked`, it saves the whole response, so if the response is not fully received, the blocks are saved in buffers or temporary files (slice module is an exception of course). When the response comes from the cache next time, it just replays the response to the downstream.
3. Temepesta stores the whole response in the memory, which is in OOM risk. In contrast, Nginx never does so, moreover, practically it does not distinguish the buffering and streaming. No matter whether you set `proxy_buffering` to `on` or `off`, it works in the buffering mode in the implementation.

| Directive | Description |
| -------- | ------- |
| `proxy_buffer_size`| the size received one time.    |
| `proxy_buffers`| the total size could be used to receive from the upstream or to the downstream, besides `proxy_buffer_size`.     |
| `proxy_busy_buffers_size`| the size to balance when sending response blocks to the downstream.   |

![nginx_proxy_pass](https://github.com/tempesta-tech/tempesta/assets/4401042/f70e2472-4612-41af-8c1b-4a51a61f79c3)

Let me explain some critical steps in the diagram above.

If `proxy_buffering` is `on`.
1. In step 20, it tries to read the response into the buffers specified by `proxy_buffer_size` and `proxy_buffers`, or, if the buffers are full, write the response to temporary files, or, if the files are full, stop reading the upstream.
2. In step 23, if the downstream is writeable, then write response blocks with size of `proxy_busy_buffers_size` to the downstream. If successful and if the upstream is blocked because of no free buffers, it turns to read the upstream.

**Comment by krizhanovsky** [comment]
A relevant discussion https://github.com/tempesta-tech/linux-5.10.35-tfw/pull/17/files#r1637865281 and the subject of the discussion #2108 , which I think should be fixed in this issue: we need to push for transmission not more (or not significantly more) data to a client connection and h2 stream than the connection or stream allows. Since we proxy data, we should backpresure upstream connections and limit the most aggressive clients with #488.

**Comment by krizhanovsky** [comment]
[sysctl_tcp_auto_rbuf_rtt_thresh_us](https://netdevconf.info/0x18/sessions/talk/state-of-the-union-in-tcp-land.html) automatically adjust TCP rcv buffer per socket depending on the current conditions. Probably mostly affect #488.
