### ISSUE TITLE
Potential deadlock on net->ipv4.ip_local_ports.lock

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#578]
This started to show up occasionally in Tempesta performance tests. Latest Tempesta source and kernel. Tempesta is configured to work from cache (in web server mode), so the exchange with Nginx back end server is mininal. Note that Nginx works on the same server. Nginx, however, still resets connections with Tempesta on a periodic basis as configured. From the trace it appears that this deadlock issue happens when Nginx drops the connection from Tempesta, and Tempesta attempts to reconnect.

```
[  150.941291] [tdb] Start Tempesta DB
[  151.040298] [tempesta] Initializing Tempesta FW kernel module...
[  151.080654] [tempesta] Registering new scheduler: hash
[  151.097436] [tempesta] Registering new scheduler: http
[  151.109219] [tempesta] Registering new scheduler: round-robin
[  151.263155] [tempesta] got state via sysctl: start
[  151.268024] [tempesta] starting all modules...
[  151.297167] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff880078c00000
[  151.661350] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff880068c00000
[  151.672084] [tempesta] Open listen socket on: 192.168.100.150
[  151.678455] [tempesta] modules are started
[  211.744055] 
[  211.745555] =================================
[  211.749925] [ INFO: inconsistent lock state ]
[  211.754299] 4.1.12+ #2 Tainted: G           O   
[  211.759666] ---------------------------------
[  211.764753] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-R} usage.
[  211.771507] swapper/0/0 [HC0[0]:SC1[1]:HE0:SE0] takes:
[  211.777383]  (&(&net->ipv4.ip_local_ports.lock)->seqcount){+.+-..}, at: [<ffffffff815051a1>] __inet_hash_connect+0x61/0x3a0
[  211.789370] {SOFTIRQ-ON-W} state was registered at:
[  211.795028]   [<ffffffff810c4aa1>] __lock_acquire+0xa71/0x2030
[  211.801669]   [<ffffffff810c6af2>] lock_acquire+0xc2/0x290
[  211.807956]   [<ffffffff8155457d>] ipv4_local_port_range+0xcd/0x110
[  211.815012]   [<ffffffff81295d83>] proc_sys_call_handler+0xb3/0xc0
[  211.821975]   [<ffffffff81295da4>] proc_sys_write+0x14/0x20
[  211.828319]   [<ffffffff81212da8>] __vfs_write+0x28/0xf0
[  211.834396]   [<ffffffff8121351c>] vfs_write+0xac/0x1c0
[  211.840383]   [<ffffffff81214349>] SyS_write+0x49/0xb0
[  211.846272]   [<ffffffff815e445b>] system_call_fastpath+0x16/0x73
[  211.853116] irq event stamp: 366441
[  211.857329] hardirqs last  enabled at (366440): [<ffffffff8106bb95>] __local_bh_enable_ip+0x65/0xd0
[  211.867141] hardirqs last disabled at (366441): [<ffffffff81505e9f>] inet_get_local_port_range+0x2f/0xd0
[  211.877382] softirqs last  enabled at (366406): [<ffffffff8106b991>] _local_bh_enable+0x21/0x50
[  211.886846] softirqs last disabled at (366407): [<ffffffff8106d985>] irq_exit+0xa5/0xb0
[  211.895609] 
[  211.895609] other info that might help us debug this:
[  211.903592]  Possible unsafe locking scenario:
[  211.903592] 
[  211.910956]        CPU0
[  211.914112]        ----
[  211.917255]   lock(&(&net->ipv4.ip_local_ports.lock)->seqcount);
[  211.924016]   <Interrupt>
[  211.927338]     lock(&(&net->ipv4.ip_local_ports.lock)->seqcount);
[  211.934264] 
[  211.934264]  *** DEADLOCK ***
[  211.934264] 
[  211.942218] 1 lock held by swapper/0/0:
[  211.946723]  #0:  (((&srv_conn->retry_timer))){+.-...}, at: [<ffffffff810ee2a5>] call_timer_fn+0x5/0x4b0
[  211.956982] 
[  211.956982] stack backtrace:
[  211.962686] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O    4.1.12+ #2
[  211.970602] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
[  211.982288]  ffffffff82e3f4b0 ffff880079e03a48 ffffffff815dbd12 0000000000000007
[  211.990500]  ffffffff81a11580 ffff880079e03a88 ffffffff815d9805 ffffffff82e3f560
[  211.998715]  ffffffff81a11e30 ffffffff81a11580 0000000000000005 0000000000000006
[  212.006916] Call Trace:
[  212.010089]  <IRQ>  [<ffffffff815dbd12>] dump_stack+0x4c/0x65
[  212.016573]  [<ffffffff815d9805>] print_usage_bug+0x1f4/0x205
[  212.023047]  [<ffffffff810c39a0>] mark_lock+0x610/0x6d0
[  212.028996]  [<ffffffff810c2af0>] ? print_shortest_lock_dependencies+0x1d0/0x1d0
[  212.037125]  [<ffffffff810c4a58>] __lock_acquire+0xa28/0x2030
[  212.043605]  [<ffffffff810c6af2>] lock_acquire+0xc2/0x290
[  212.049742]  [<ffffffff815051a1>] ? __inet_hash_connect+0x61/0x3a0
[  212.056659]  [<ffffffff81505ec1>] inet_get_local_port_range+0x51/0xd0
[  212.063838]  [<ffffffff815051a1>] ? __inet_hash_connect+0x61/0x3a0
[  212.070745]  [<ffffffff815051a1>] __inet_hash_connect+0x61/0x3a0
[  212.077462]  [<ffffffff81504190>] ? inet_unhash+0xb0/0xb0
[  212.083545]  [<ffffffff81505514>] inet_hash_connect+0x34/0x40
[  212.089968]  [<ffffffff8151fe86>] tcp_v4_connect+0x246/0x530
[  212.096319]  [<ffffffffa06f3f46>] ? ss_sock_create+0x2a6/0x3f0 [tempesta_fw]
[  212.104058]  [<ffffffffa06f3ca5>] ? ss_sock_create+0x5/0x3f0 [tempesta_fw]
[  212.111619]  [<ffffffffa06f61d0>] ? tfw_srv_cfg_finish_srv_group+0x40/0x40 [tempesta_fw]
[  212.120408]  [<ffffffffa06f355c>] ss_connect+0x3c/0x60 [tempesta_fw]
[  212.127467]  [<ffffffffa06f6261>] tfw_sock_srv_connect_retry_timer_cb+0x91/0x180 [tempesta_fw]
[  212.136792]  [<ffffffff810ee354>] call_timer_fn+0xb4/0x4b0
[  212.143002]  [<ffffffff810ee2a5>] ? call_timer_fn+0x5/0x4b0
[  212.149299]  [<ffffffffa06f61d0>] ? tfw_srv_cfg_finish_srv_group+0x40/0x40 [tempesta_fw]
[  212.158118]  [<ffffffff810ee98c>] run_timer_softirq+0x23c/0x480
[  212.164757]  [<ffffffff8106d2a4>] __do_softirq+0xf4/0x630
[  212.170865]  [<ffffffff8106d985>] irq_exit+0xa5/0xb0
[  212.176530]  [<ffffffff815e6f16>] smp_apic_timer_interrupt+0x46/0x60
[  212.183595]  [<ffffffff815e5320>] apic_timer_interrupt+0x70/0x80
[  212.190301]  <EOI>  [<ffffffff81472ffd>] ? cpuidle_enter_state+0xad/0x360
[  212.197815]  [<ffffffff81472ff8>] ? cpuidle_enter_state+0xa8/0x360
[  212.204699]  [<ffffffff814732e7>] cpuidle_enter+0x17/0x20
[  212.210806]  [<ffffffff810b8273>] cpu_startup_entry+0x473/0x5a0
[  212.217445]  [<ffffffff815cf62d>] rest_init+0x13d/0x150
[  212.223401]  [<ffffffff81ce1f33>] start_kernel+0x49f/0x4ac
[  212.229606]  [<ffffffff81ce1495>] x86_64_start_reservations+0x2a/0x2c
[  212.236776]  [<ffffffff81ce1582>] x86_64_start_kernel+0xeb/0xef
```

**Comment by krizhanovsky** [comment]
Probably disabled preemption in `inet_get_local_port_range()` can fix this.

**Comment by milabs** [comment]
This issue was fixed in linux kernel by 4ee3bd4a8c7463cdef0b82ebc33fc94a9170a7e0 commit.

The fix was backported to 4.1.x since v4.1.14 (https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/commit/?id=b4e98bdeb671acafd85072f745eaf85cafe452a1)

**Comment by milabs** [comment]
Can't reproduce. I hope that it was fixed with rebasing to 4.1.27 kernel.
