### ISSUE TITLE
SKB is used by many CPUs

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#583]
Sometimes the warning is thrown out by Tempesta in different installations. Need to understand and probably fix the reason of the warnings.

**Comment by milabs** [comment]
This issue caused by `tcp_tasklet_func` function which is actually DPC, called from the tasklet context.

~~~
[  116.651781] [lock] tcp_tasklet_func cpu:1 sk:ffff880001f38b00
[  116.651979] [sync_sockets] Warning: Socket ffff880001f38b00 is used by two cpus, action=0 state=1 sk_cpu=4 curr_cpu=4
[  116.652106] [unlock] tcp_tasklet_func cpu:1 sk:ffff880001f38b00
~~~

Locking mechanics is the following:

`CPU#0: __do_softirq -> ... -> tcp_tasklet_func -> bh_lock_sock`
`CPU#1: __do_softirq -> ... -> net_tx_action -> ss_tx_action -> bh_lock_sock`

It seems that such the behavior is legal.

**Comment by milabs** [comment]
#337, #391

**Comment by milabs** [comment]
Ok, I'll try to describe what's happening.

We have NIC (e1000, for example) which uses NAPI-polling. As we know, NAPI works in soft-IRQ context (`NET_RX_SOFTIRQ`, `net_rx_action` action). So, every time soft-IRQ raised, `net_rx_action()` is called and `napi_poll()` function were executed for each NAPI-device. In case of e1000 `e1000_clean()` have been called.

So, `e1000_clean()` is NAPI Rx polling callback. The purpose of that function is to do some cleanup after the transmission were accomplished. So, among other issues it frees all the SKBs which were processed by the Tx.

Here is the stack trace from the `e1000_clean()`:

~~~
[   40.066121] WARNING: CPU: 1 PID: 58 at net/ipv4/tcp_output.c:884 tcp_wfree+0xa6/0x150()
[   40.066124] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) e1000 ahci libahci 9p
[   40.066125] CPU: 1 PID: 58 Comm: kworker/1:1 Tainted: G        W  O    4.1.27-tfw #172
[   40.066127] Workqueue: events_power_efficient fb_flashcursor
[   40.066129]  0000000000000000 ffff88017a803c98 ffffffff81448320 0000000000000000
[   40.066130]  ffffffff815b8df2 ffff88017a803cd8 ffffffff8104467a ffff88017a803cf8
[   40.066130]  ffff88007b4d5800 0000000000000000 0000000000000041 00000000000000dd
[   40.066131] Call Trace:
[   40.066132]  <IRQ>  [<ffffffff81448320>] dump_stack+0x65/0x83
[   40.066134]  [<ffffffff8104467a>] warn_slowpath_common+0x9a/0xc0
[   40.066135]  [<ffffffff81044745>] warn_slowpath_null+0x15/0x20
[   40.066136]  [<ffffffff813c3d16>] tcp_wfree+0xa6/0x150
[   40.066137]  [<ffffffff81364ed5>] skb_release_head_state+0x65/0x70
[   40.066138]  [<ffffffff81365561>] skb_release_all+0x11/0x30
[   40.066139]  [<ffffffff813655d9>] consume_skb+0x39/0x50
[   40.066140]  [<ffffffff813769a1>] __dev_kfree_skb_any+0x31/0x40
[   40.066142]  [<ffffffffa002bfc8>] e1000_unmap_and_free_tx_resource.isra.44+0x68/0x80 [e1000]
[   40.066144]  [<ffffffffa002e2bd>] e1000_clean+0x8cd/0x910 [e1000]
[   40.066145]  [<ffffffff81377c29>] ? process_backlog+0x89/0x1b0
[   40.066147]  [<ffffffff8144f580>] ? _raw_spin_unlock+0x30/0x50
[   40.066148]  [<ffffffff813788b9>] net_rx_action+0x129/0x2e0
[   40.066149]  [<ffffffff810477d7>] __do_softirq+0x127/0x230
[   40.066149]  [<ffffffff81047adc>] irq_exit+0x3c/0x90
~~~

Take into account, that `e1000_unmap_and_free_tx_resource` is called for each transmitted SKB. But NIC has generic `tx_ring` for all the transferred SKBs (packets). It means that every time someone calls `dev->ndo_start_xmit()` (which is actually `e1000_xmit_frame` for the `e1000` NIC), then the same `tx_ring` have been used for SKBs ignoring any SKB's socket CPU affinity (`sk->sk_incoming_cpu`).

This leads to the following problem. We have `tx_ring` filled with SKBs which belongs to different sockets as well as different CPUs. We want that every stack's callback doing something with SKB runs on the same CPU as SKB's socket (`sk->sk_incoming_cpu`). But NAPI poll may be called from any CPU and therefore cleanup process might have the such CPU for a while. So, calling `kfree_skb` or similar while cleaning NIC's Tx resources causes `tcp_wfree()` to be called and `tcp_tasklet_func` was scheduled on caller's CPU. The latter leads to the problem described in https://github.com/tempesta-tech/tempesta/issues/583#issuecomment-232804161.

**Comment by krizhanovsky** [comment]
Saw the same for Mellanox `mx4`. The card has many `rx_ring`s (unlike e1000, multi-queue card is our main focus), but the queues are determined by `skb->queue_mapping` which is set by `flow_dissector->netdev_pick_tx()`.

There is no reason to print the warnings since we don't have risk for deadlocks (initial reason for the warnings and the issue). But it seems we should use more clever packet scheduling by CPU locality: if `skb` was created and filled by data at a CPU, then it should be processed exactly at the same CPU from begin to end of its life.

**Comment by krizhanovsky** [comment]
Linked with #645: skbs are scheduled to wrong CPUs due to inappropriate `sender_cpu` value.
