### ISSUE TITLE
Tempesta crash in tfw_http_conn_msg_free()

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#588]
Current master at  798299d.
Tempesta runs in a VM with 4 CPUs and 4Gb RAM.
Tempesta is configured to use the cache.
Back end server is on the host system.
`wrk` benchmark runs on the host system as well.

Tempesta configuration:
```
listen 192.168.10.230:80;
server 192.168.10.1;
cache 1;
cache_fulfill * *;
```

Test benchmark command:
```
wrk -c 1000 -d 30 -t 4 --latency http://192.168.10.230/
```

Running this test consistently causes Tempesta to crash with the following trace:
```
[   34.047486] BUG: unable to handle kernel NULL pointer dereference at 0000000000000070
[   34.047492] IP: [<ffffffffa023d282>] tfw_http_conn_msg_free+0x22/0x70 [tempesta_fw]
[   34.047494] PGD 0
[   34.047495] Oops: 0002 [#1] SMP
[   34.047504] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) 9pnet_virtio 9pnet i2c_piix4 acpi_cpufreq ppdev parport_pc parport virtio_balloon i2c_core pcspkr microcode ip_tables ata_generic pata_acpi serio_raw virtio_pci virtio_ring virtio e1000 ata_piix floppy ipv6 autofs4
[   34.047506] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G           O    4.1.12-ab+ #30
[   34.047507] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[   34.047507] task: ffff88011a80e310 ti: ffff88011a814000 task.ti: ffff88011a814000
[   34.047510] RIP: 0010:[<ffffffffa023d282>]  [<ffffffffa023d282>] tfw_http_conn_msg_free+0x22/0x70 [tempesta_fw]
[   34.047511] RSP: 0018:ffff88013fd83da8  EFLAGS: 00010282
[   34.047512] RAX: 00000000ffffffff RBX: ffff880119991020 RCX: 0000000000000000
[   34.047512] RDX: 0000000000000000 RSI: ffff88011a80eb68 RDI: ffff880119991020
[   34.047513] RBP: ffff88013fd83db8 R08: 0000000000000000 R09: 0000000000000000
[   34.047513] R10: 0000000000000001 R11: 0000000000000000 R12: ffff880119991020
[   34.047513] R13: ffff8800ba3d2040 R14: ffff8800ba81b020 R15: 0000000000000499
[   34.047514] FS:  0000000000000000(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
[   34.047515] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   34.047516] CR2: 0000000000000070 CR3: 00000000bafbd000 CR4: 00000000000006e0
[   34.047519] Stack:
[   34.047521]  ffff8800ba81b020 ffff8800ba81b020 ffff88013fd83df8 ffffffffa023df86
[   34.047522]  ffff88013fd83df8 0000000000000246 ffff88012a409040 ffff880119991020
[   34.047523]  ffff8800ba3d2040 ffff8800ba81b020 ffff88013fd83ee8 ffffffffa0238800
[   34.047523] Call Trace:
[   34.047527]  <IRQ>
[   34.047527]  [<ffffffffa023df86>] tfw_http_req_cache_cb+0x46/0x230 [tempesta_fw]
[   34.047532]  [<ffffffffa0238800>] tfw_wq_tasklet+0x420/0xc30 [tempesta_fw]
[   34.047535]  [<ffffffffa023df40>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[   34.047537]  [<ffffffffa023df40>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[   34.047541]  [<ffffffff8106226f>] tasklet_action+0x18f/0x290
[   34.047542]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[   34.047544]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[   34.047546]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[   34.047549]  [<ffffffff81624360>] call_function_single_interrupt+0x70/0x80
[   34.047551]  <EOI>
[   34.047551]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[   34.047554]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[   34.047555]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[   34.047557]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[   34.047559]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[   34.047561]  [<ffffffff810ec12c>] ? clockevents_register_device+0xec/0x1c0
[   34.047563]  [<ffffffff81039443>] start_secondary+0x143/0x170
[   34.047575] Code: 31 c0 eb 86 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 53 48 89 fb 48 83 ec 08 48 85 ff 74 27 48 8b 97 10 01 00 00 b8 ff ff ff ff <f0> 0f c1 42 70 83 e8 01 3d 00 00 00 c0 74 13 85 c0 74 0f 48 89
[   34.047578] RIP  [<ffffffffa023d282>] tfw_http_conn_msg_free+0x22/0x70 [tempesta_fw]
[   34.047578]  RSP <ffff88013fd83da8>
[   34.047579] CR2: 0000000000000070
```

**Comment by keshonok** [comment]
This appears to be a recent regression. The bug occurs here: https://github.com/tempesta-tech/tempesta/blob/798299d51a791687b327b71f881792e1cffb99a0/tempesta_fw/http.c#L458

`BUG_ON(hm->conn == NULL);` inserted right before that line confirms that somehow the `conn` member is not valid at that point.

```
[42394.804251] kernel BUG at /root/tempesta/tempesta_fw/http.c:458!
[42394.804375] invalid opcode: 0000 [#1] SMP 
[42394.804375] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) ppdev i2c_piix4 i2c_core 9pnet_virtio 9pnet virtio_balloon microcode pcspkr parport_pc parport acpi_cpufreq ip_tables ata_generic pata_acpi serio_raw virtio_pci virtio_ring virtio ata_piix e1000 floppy ipv6 autofs4
[42394.804375] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           O    4.1.12-ab+ #30
[42394.804375] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[42394.804375] task: ffff88011a80c2d0 ti: ffff88011a810000 task.ti: ffff88011a810000
[42394.804375] RIP: 0010:[<ffffffffa022b519>]  [<ffffffffa022b519>] tfw_http_conn_msg_free+0x49/0x80 [tempesta_fw]
[42394.804375] RSP: 0018:ffff88013fd03da8  EFLAGS: 00010246
[42394.804375] RAX: 0000000000000000 RBX: ffff8800b9e61020 RCX: 0000000000000000
[42394.804375] RDX: 0000000000000000 RSI: ffff88011a80cb28 RDI: ffff8800b9e61020
[42394.804375] RBP: ffff88013fd03db8 R08: 0000000000000000 R09: 0000000000000000
[42394.804375] R10: 0000000000000001 R11: 0000000000000000 R12: ffff8800b9e61020
[42394.804375] R13: ffff8800b99fe1c0 R14: ffff8800ba383020 R15: 0000000000000499
[42394.804375] FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
[42394.804375] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[42394.804375] CR2: 00007f81e30065f0 CR3: 0000000002012000 CR4: 00000000000006e0
[42394.804375] Stack:
[42394.804375]  ffff8800ba383020 ffff8800ba383020 ffff88013fd03df8 ffffffffa022bf96
[42394.804375]  ffff88013fd03df8 0000000000000246 ffff88012a409040 ffff8800b9e61020
[42394.804375]  ffff8800b99fe1c0 ffff8800ba383020 ffff88013fd03ee8 ffffffffa0226800
[42394.804375] Call Trace:
[42394.804375]  <IRQ> 
[42394.804375]  [<ffffffffa022bf96>] tfw_http_req_cache_cb+0x46/0x230 [tempesta_fw]
[42394.804375]  [<ffffffffa0226800>] tfw_wq_tasklet+0x420/0xc30 [tempesta_fw]
[42394.804375]  [<ffffffffa022bf50>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[42394.804375]  [<ffffffffa022bf50>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[42394.804375]  [<ffffffff8106226f>] tasklet_action+0x18f/0x290
[42394.804375]  [<ffffffff810628b6>] __do_softirq+0xe6/0x5d0
[42394.804375]  [<ffffffff81063065>] irq_exit+0xa5/0xb0
[42394.804375]  [<ffffffff81038895>] smp_call_function_single_interrupt+0x35/0x40
[42394.804375]  [<ffffffff81624360>] call_function_single_interrupt+0x70/0x80
[42394.804375]  <EOI> 
[42394.804375]  [<ffffffff810835d5>] ? atomic_notifier_call_chain+0x5/0x110
[42394.804375]  [<ffffffff8100dd35>] ? default_idle+0x25/0x200
[42394.804375]  [<ffffffff8100dd33>] ? default_idle+0x23/0x200
[42394.804375]  [<ffffffff8100e88f>] arch_cpu_idle+0xf/0x20
[42394.804375]  [<ffffffff810aaaeb>] cpu_startup_entry+0x25b/0x4f0
[42394.804375]  [<ffffffff810ec12c>] ? clockevents_register_device+0xec/0x1c0
[42394.804375]  [<ffffffff81039443>] start_secondary+0x143/0x170
[42394.804375] Code: 85 d2 74 27 b8 ff ff ff ff f0 0f c1 42 70 83 e8 01 3d 00 00 00 c0 74 15 85 c0 74 11 48 89 df e8 ce 21 00 00 48 83 c4 08 5b 5d c3 <0f> 0b 48 8b bb 10 01 00 00 f6 47 11 01 74 12 e8 c3 97 01 00 48 
[42394.804375] RIP  [<ffffffffa022b519>] tfw_http_conn_msg_free+0x49/0x80 [tempesta_fw]
[42394.804375]  RSP <ffff88013fd03da8>
```

**Comment by keshonok** [comment]
Here's another - better - trace:
```
      KERNEL: /root/linux-4.1-tfw/vmlinux       
    DUMPFILE: /var/crash/127.0.0.1-2016-07-22-14:17:33/vmcore  [PARTIAL DUMP]
        CPUS: 4
        DATE: Fri Jul 22 14:17:33 2016
      UPTIME: 00:00:43
LOAD AVERAGE: 0.00, 0.00, 0.00
       TASKS: 122
    NODENAME: localhost.localdomain
     RELEASE: 4.1.12-ab+
     VERSION: #30 SMP Tue Jun 14 23:43:01 MSK 2016
     MACHINE: x86_64  (3399 Mhz)
      MEMORY: 4 GB
       PANIC: "kernel BUG at /root/tempesta/tempesta_fw/http.c:458!"
         PID: 13
     COMMAND: "ksoftirqd/1"
        TASK: ffff88011a8223d0  [THREAD_INFO: ffff88011a828000]
         CPU: 1
       STATE: TASK_RUNNING (PANIC)

crash> bt
PID: 13     TASK: ffff88011a8223d0  CPU: 1   COMMAND: "ksoftirqd/1"
 #0 [ffff88011a82b890] machine_kexec at ffffffff81042ced
 #1 [ffff88011a82b8e0] crash_kexec at ffffffff810ff5a3
 #2 [ffff88011a82b9b0] oops_end at ffffffff81006538
 #3 [ffff88011a82b9e0] die at ffffffff81006a1b
 #4 [ffff88011a82ba10] do_trap at ffffffff8100322c
 #5 [ffff88011a82ba70] do_error_trap at ffffffff810032ba
 #6 [ffff88011a82bb30] do_invalid_op at ffffffff810039d0
 #7 [ffff88011a82bb40] invalid_op at ffffffff81624968
    [exception RIP: tfw_http_conn_msg_free+73]
    RIP: ffffffffa0246e89  RSP: ffff88011a82bbf8  RFLAGS: 00010246
    RAX: 0000000000000000  RBX: ffff880036983020  RCX: 0000000000000000
    RDX: 0000000000000000  RSI: ffff88011a822c28  RDI: ffff880036983020
    RBP: ffff88011a82bc08   R8: 0000000000000000   R9: 0000000000000000
    R10: 0000000000000001  R11: 0000000000000000  R12: ffff880036983020
    R13: ffff8801191c81c0  R14: ffff88012a409040  R15: ffff88012a409040
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
 #8 [ffff88011a82bbf0] tfw_cli_conn_send at ffffffffa026113f [tempesta_fw]
 #9 [ffff88011a82bc10] tfw_http_req_cache_cb at ffffffffa0247a16 [tempesta_fw]
#10 [ffff88011a82bc50] tfw_wq_tasklet at ffffffffa024193b [tempesta_fw]
#11 [ffff88011a82bd70] tasklet_action at ffffffff8106226f
#12 [ffff88011a82bda0] __do_softirq at ffffffff810628b6
#13 [ffff88011a82be10] run_ksoftirqd at ffffffff81062dbf
#14 [ffff88011a82be20] smpboot_thread_fn at ffffffff81085729
#15 [ffff88011a82be60] kthread at ffffffff8108187f
#16 [ffff88011a82bf50] ret_from_fork at ffffffff81623492
```
