### ISSUE TITLE
Memory corruption: read or write after an object is freed

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#602]
The issue was discovered while running tests on the code in a branch forked off master at 530546b. The tests were simple `ab` runs with a large number of concurrent connections (2000+). Tempesta was configured to run without cache. As tests were running, the following was output on console:
```
[ 7385.956514] Slab corruption (Tainted: P           O   ): filp start=ffff8800b9458040, len=440
[ 7385.961760] 000: 6b 4b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kKkkkkkkkkkkkkkk
[ 7385.964071] Single bit error detected. Probably bad RAM.
[ 7385.970612] Run memtest86+ or a similar memory test tool.
[ 7385.975505] Next obj: start=ffff8800b9458200, len=440
[ 7385.977770] 000: 00 00 00 00 00 00 00 00 90 ad 1d 81 ff ff ff ff  ................
[ 7385.983797] 010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[ 7391.257698] Slab corruption (Tainted: P           O   ): filp start=ffff88010d5c6040, len=440
[ 7391.263684] 000: 6b 4b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kKkkkkkkkkkkkkkk
[ 7391.266490] Single bit error detected. Probably bad RAM.
[ 7391.268784] Run memtest86+ or a similar memory test tool.
[ 7391.273639] Next obj: start=ffff88010d5c6200, len=440
[ 7391.275304] 000: 00 00 00 00 00 00 00 00 90 ad 1d 81 ff ff ff ff  ................
[ 7391.280080] 010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[ 7392.445457] Slab corruption (Tainted: P           O   ): filp start=ffff880099cc8040, len=440
[ 7392.450404] 000: 6b 4b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kKkkkkkkkkkkkkkk
[ 7392.456055] Single bit error detected. Probably bad RAM.
[ 7392.458359] Run memtest86+ or a similar memory test tool.
[ 7392.462409] Next obj: start=ffff880099cc8200, len=440
[ 7392.468602] 000: 00 00 00 00 00 00 00 00 90 ad 1d 81 ff ff ff ff  ................
[ 7392.472064] 010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[ 7397.033437] Slab corruption (Tainted: P           O   ): filp start=ffff88009ab5d040, len=440
[ 7397.037624] 000: 6b 4b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kKkkkkkkkkkkkkkk
[ 7397.041948] Single bit error detected. Probably bad RAM.
[ 7397.045731] Run memtest86+ or a similar memory test tool.
[ 7397.047390] Next obj: start=ffff88009ab5d200, len=440
[ 7397.052802] 000: 00 00 00 00 00 00 00 00 90 ad 1d 81 ff ff ff ff  ................
[ 7397.055853] 010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
```

Additional collective research together with @milabs revealed that there are read/writes to a freed memory area in Tempesta. KASAN helped to provide additional data on the issue, as shown below:
```

Tempesta :: memory corruption

[  145.343983] ==================================================================
[  145.345278] BUG: KASan: use after free in __gfsm_fsm_exec+0x249/0x2d0 [tempesta_fw] at addr ffff88006c1bb040
[  145.346489] Read of size 2 by task ksoftirqd/5/34
[  145.346656] page:ffffea0001b06ec0 count:0 mapcount:0 mapping:          (null) index:0x0
[  145.346656] flags: 0x0()
[  145.346656] page dumped because: kasan: bad access detected
[  145.346656] CPU: 5 PID: 34 Comm: ksoftirqd/5 Tainted: P           O    4.1.27-tfw #178
[  145.346656]  ffff88006c1bb030 ffff8801396a7128 ffffffff81cebff6 ffff8801396a71d0
[  145.346656]  ffff88006c1bb040 ffff8801396a71b8 ffffffff812cd965 ffff8801396a7168
[  145.346656]  ffffffff812cd12c ffff88006c27b400 0000000000000292 ffffea0001b09e00
[  145.346656] Call Trace:
[  145.346656]  [<ffffffff81cebff6>] dump_stack+0x65/0x83
[  145.346656]  [<ffffffff812cd965>] kasan_report_error+0x255/0x3d0
[  145.346656]  [<ffffffff812cd12c>] ? memset+0x2c/0x40
[  145.346656]  [<ffffffff819e07eb>] ? __alloc_skb+0x50b/0x6e0
[  145.346656]  [<ffffffffa04190d0>] ? tfw_http_resp_gfsm+0xa0/0xa0 [tempesta_fw]
[  145.346656]  [<ffffffff812cdb5c>] __asan_report_load2_noabort+0x3c/0x40
[  145.346656]  [<ffffffffa04146f9>] ? __gfsm_fsm_exec+0x249/0x2d0 [tempesta_fw]
[  145.346656]  [<ffffffffa04146f9>] __gfsm_fsm_exec+0x249/0x2d0 [tempesta_fw]
[  145.346656]  [<ffffffffa04150ac>] tfw_gfsm_dispatch+0x3c/0x60 [tempesta_fw]
[  145.346656]  [<ffffffff8110399d>] ? wake_up_nohz_cpu+0x4d/0x150
[  145.346656]  [<ffffffffa0412f36>] tfw_connection_recv+0xf6/0x320 [tempesta_fw]
[  145.346656]  [<ffffffffa0464465>] ss_tcp_process_data+0x555/0xf30 [tempesta_fw]
[  145.346656]  [<ffffffffa0463f10>] ? ss_sock_create+0xa70/0xa70 [tempesta_fw]
[  145.346656]  [<ffffffff819c3ce7>] ? sk_reset_timer+0x17/0x30
[  145.346656]  [<ffffffff81697e47>] ? debug_smp_processor_id+0x17/0x20
[  145.346656]  [<ffffffffa0464fcb>] ss_tcp_data_ready+0xcb/0x170 [tempesta_fw]
[  145.346656]  [<ffffffff81b0e431>] tcp_rcv_established+0x2051/0x2990
[  145.346656]  [<ffffffff81b0c3e0>] ? tcp_validate_incoming+0xe60/0xe60
[  145.346656]  [<ffffffff8114a4d0>] ? lockdep_reset_lock+0x990/0x990
[  145.346656]  [<ffffffff81b3df85>] tcp_v4_do_rcv+0x375/0x11e0
[  145.346656]  [<ffffffff81cfd51e>] ? _raw_spin_lock_nested+0x6e/0x80
[  145.346656]  [<ffffffff81b425b4>] ? tcp_v4_rcv+0x1984/0x3230
[  145.346656]  [<ffffffff81b42607>] tcp_v4_rcv+0x19d7/0x3230
[  145.346656]  [<ffffffff8114a4d0>] ? lockdep_reset_lock+0x990/0x990
[  145.346656]  [<ffffffff81b40c30>] ? tcp_v4_early_demux+0x670/0x670
[  145.346656]  [<ffffffff81a9e150>] ? ip_local_deliver_finish+0x140/0x3b0
[  145.346656]  [<ffffffff81ac8320>] ? __inet_lookup_established+0xa0/0x510
[  145.346656]  [<ffffffff81a9e286>] ip_local_deliver_finish+0x276/0x3b0
[  145.346656]  [<ffffffff81a9e150>] ? ip_local_deliver_finish+0x140/0x3b0
[  145.346656]  [<ffffffff81ac8778>] ? __inet_lookup_established+0x4f8/0x510
[  145.346656]  [<ffffffff81ac8320>] ? __inet_lookup_established+0xa0/0x510
[  145.346656]  [<ffffffff81a9f80a>] ip_local_deliver+0x16a/0x210
[  145.346656]  [<ffffffff81a9f6a0>] ? ip_call_ra_chain+0x400/0x400
[  145.346656]  [<ffffffff81b40bbe>] ? tcp_v4_early_demux+0x5fe/0x670
[  145.346656]  [<ffffffff81a9f0d0>] ip_rcv_finish+0xd10/0xee0
[  145.346656]  [<ffffffff81aa09ea>] ip_rcv+0x113a/0x13d0
[  145.346656]  [<ffffffff81a9f8b0>] ? ip_local_deliver+0x210/0x210
[  145.346656]  [<ffffffff819d0fe8>] ? consume_skb+0x78/0x80
[  145.346656]  [<ffffffff81a9e3c0>] ? ip_local_deliver_finish+0x3b0/0x3b0
[  145.346656]  [<ffffffff81a0e52f>] __netif_receive_skb_core+0x14df/0x1df0
[  145.346656]  [<ffffffff81a0d050>] ? netdev_info+0xe0/0xe0
[  145.346656]  [<ffffffff816af88e>] ? __percpu_counter_add+0x10e/0x130
[  145.346656]  [<ffffffff81a0ef9a>] __netif_receive_skb+0x15a/0x1b0
[  145.346656]  [<ffffffff81a0f242>] process_backlog+0x252/0x590
[  145.346656]  [<ffffffff81a0f208>] ? process_backlog+0x218/0x590
[  145.346656]  [<ffffffff81185a1a>] ? run_timer_softirq+0xea/0x900
[  145.346656]  [<ffffffff81a1158e>] net_rx_action+0x58e/0xc80
[  145.346656]  [<ffffffff81cfd987>] ? _raw_spin_unlock_irq+0x37/0x50
[  145.346656]  [<ffffffff81a11000>] ? napi_complete_done+0x180/0x180
[  145.346656]  [<ffffffff81185930>] ? call_timer_fn+0x1e0/0x1e0
[  145.346656]  [<ffffffff81a0c0d0>] ? net_tx_action+0x90/0x4c0
[  145.346656]  [<ffffffff810b55ca>] __do_softirq+0x20a/0x410
[  145.346656]  [<ffffffff810b57d0>] ? __do_softirq+0x410/0x410
[  145.346656]  [<ffffffff810b57eb>] run_ksoftirqd+0x1b/0x60
[  145.346656]  [<ffffffff810fdbd7>] smpboot_thread_fn+0x817/0x860
[  145.346656]  [<ffffffff810fd3c0>] ? sort_range+0x20/0x20
[  145.346656]  [<ffffffff81cef3cd>] ? schedule+0x17d/0x1b0
[  145.346656]  [<ffffffff810f5246>] ? __kthread_parkme+0x126/0x200
[  145.346656]  [<ffffffff810fd3c0>] ? sort_range+0x20/0x20
[  145.346656]  [<ffffffff810f60e0>] kthread+0x2a0/0x2b0
[  145.346656]  [<ffffffff810f5e40>] ? kthread_stop+0xc0/0xc0
[  145.346656]  [<ffffffff81cf2842>] ? wait_for_completion+0x222/0x370
[  145.346656]  [<ffffffff8110b9e4>] ? schedule_tail+0x154/0x210
[  145.346656]  [<ffffffff810f5e40>] ? kthread_stop+0xc0/0xc0
[  145.346656]  [<ffffffff81cfe892>] ret_from_fork+0x42/0x70
[  145.346656]  [<ffffffff810f5e40>] ? kthread_stop+0xc0/0xc0
[  145.346656] Memory state around the buggy address:
[  145.346656]  ffff88006c1baf00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[  145.346656]  ffff88006c1baf80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[  145.346656] >ffff88006c1bb000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[  145.346656]                                            ^
[  145.346656]  ffff88006c1bb080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[  145.346656]  ffff88006c1bb100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[  145.346656] ==================================================================
```

**Comment by keshonok** [comment]
While it may appear that KASAN's report is about a different issue, in fact it's not. It appears different because KASAN was run on a different installation of Tempesta.

The output from KASAN suggests that the issue occurs in `__gfsm_fsm_exec()`. And in fact, there's a place in that function that corroborates both symptoms of the issue shown above. It's both a read and a write (a read comes first), and it flips a single bit as the result -- exactly the same bit as reported in the kernel SLAB error message. It's this place: https://github.com/tempesta-tech/tempesta/blob/530546b0d6300d306e1b1c86a3a10b3441e72e9e/tempesta_fw/gfsm.c#L148

The core of the issue is that GFSM's `tfw_gfsm_dispatch()` and `tfw_gfsm_move()` use `msg->state` to switch states. The message, however, may (and often does) get deleted and freed while processed in a GFSM callback function. On return from the callback function GFSM code continues the use of `msg->state` which is wrong at that time and leads to use-after-free.

It appears that this bug has existed, like, forever.

**Comment by krizhanovsky** [comment]
I believe @milabs already made the necessary step to fix the issue in hist TLS branch, https://github.com/tempesta-tech/tempesta/commit/2b9dbecb9c114ed3b0da8b1f3f06ef6206a333d4 in particular. `TFW_HTTP_FSM_*` states are about currently processing `TfwMsg`, but `TfwConnection` points to the message and the pointer always contain exactly 'message that is currently being processed`, so it's safe to track the state in connection. So `TfwMsg->state` seems have no sense any more and should be deleted. I assign the issue to @milabs since he's already working on it in fact.
