### ISSUE TITLE
Deadlock on 'Connection: close' benchmark

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#613]
Tempesta configuration:

        # cat etc/tempesta_fw.conf 
        listen 192.168.100.100:80;
        server 127.0.0.1:8080 conns_n=8;
        cache 1;
        cache_fulfill * *;

During test

        ./wrk -t 8 -c 8 -d 30s --header 'Connection: close' http://192.168.100.100:80/

the system hangs with following calltraces:

        [ 1125.522258] NMI watchdog: BUG: soft lockup - CPU#7 stpper/7:0]
        [ 1125.522260] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) ts oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp tpm_tis tpm i2c_i801 soundcore lpc_ich i2c_core syscopyarea sysfillrect sysimgbl serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_ usb_common pps_core [last unloaded: ixgbe]
        [ 1125.522317] irq event stamp: 807[ 1125.522318] hardirqs last  enabled at (80725): [<ffffffff8110494b>] tick_nohz[ 1125.522325] softirqs last  enabled at (80710): [<ffffffff8106ea64>] __do_soft[ 1125.522332] CPU: 7 PID: 0 Comm: swapper/7 Tainted: P           O L  4.1.27-tf000000000000000
        [ 1125.522343] R10: 0000000000000000 R11: 0000000000000000 R12:
                                                                       [ 1125.522344] R13: ffffffff815edee0 R14: ffff8801394039c8 R15: ffff8800ba6a8db2347] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [ 1125.522348] CR2: 0000000001a0c000 CR4: 00000000000006e0
        [ 1125.522349] Stack:
        [ 1125.522349]  fffff815ecb4d ffffffffa07472df ffffffff810ef8c3
        [ 1125.522354]  ffff8800ba6a8da0 ff8e58 ffff880139403a48 ffffffffa07472df
        [ 1125.522357] Call Trace:
        [ 1125.52235f815ecb4d>] _raw_write_lock+0x5d/0x80
        [ 1125.522372]  [<ffffffffa07472df>] ? tfer+0x3f/0x70 [tempesta_fw]
        [ 1125.522375]  [<ffffffff810ef8c3>] ? init_timer_ke[ 1125.522393]  [<ffffffffa0765e9f>] tfw_sock_clnt_new+0x10f/0x1f0 [tempesta_fw]<ffffffffa07651d0>] ss_tcp_state_change+0x70/0x270 [tempesta_fw]
        [ 1125.522406]ue_drop+0xb9/0x220
        [ 1125.522410]  [<ffffffff8152b8b8>] tcp_child_process+0x48/[ 1125.522412]  [<ffffffff81528ad5>] tcp_v4_do_rcv+0x285/0x440
        [ 1125.522414]  0x14a/0x3f0
        [ 1125.522420]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49[ 1125.522423]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1125.522426] [ 1125.522430]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1125.522433f814b6143>] __netif_receive_skb_core+0x223/0xce0
        [ 1125.522436]  [<ffffffff814b[ 1125.522441]  [<ffffffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1125.5224431>] net_rx_action+0x201/0x520
        [ 1125.522446]  [<ffffffff8106e79d>] __do_softirqction_single_interrupt+0x33/0x40
        [ 1125.522453]  [<ffffffff815ee360>] call_func/0x3c0
        [ 1125.522458]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [dle_enter+0x17/0x20
        [ 1125.522464]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x[ 1125.522471] Code: 38 c1 75 59 8b 07 85 c0 75 21 ba ff 00 00 00 f0 0f b1 17 8575 14 66 90 80 47 04 01 5d c3 66 2e 0f 1f 84 00 00 00 00 00 f3 90 <8b> 17 84 d2 opyarea sysfillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufr hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio e[ 1127.126952] irq event stamp: 536244
        [ 1127.131588] hardirqs last  enabled at4b04>] tick_nohz_idle_exit+0x124/0x190
        [ 1127.141925] hardirqs last disabled at8106eef5>] irq_exit+0xa5/0xb0
        [ 1127.170898] CPU: 0 PID: 0 Comm: swapper/0 TainSSC-890  , BIOS S89_3A10 10/21/2010
        [ 1127.191813] task: ffffffff81a11580 ti: fock+0x172/0x190
        [ 1127.210270] RSP: 0018:ffff880138603b68  EFLAGS: 00000202
        [ 0000000000046cc RBX: 00000000000000cb RCX: 0000000000000012
        [ 1127.225156] RDX:ffffffff00 R09: 0000000000000000
        [ 1127.241858] R10: 0000000000000001 R11: 0000[ 1127.258573] FS:  0000000000000000(0000) GS:ffff880138600000(0000) knlGS:0000000000001a0c000 CR4: 00000000000006f0
        [ 1127.283310] Stack:
        [ 1127.286585]  ffff8800b09b6290 ffff8800b09b6278 ffff8800b09b6278 ffff880030406c4e
        [ 1127.295343]ffff81acc480 ffff880138603c78 ffffffff8152a3ba
        [ 1127.312899] Call Trace:
        [ 116654]  <IRQ> 
        [ 1127.318599]  [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0[ 1127.327490]  [<ffffffff8152a3ba>] ? tcp_v4_rcv+0xa2a/0xcc0
        [ 1127.334298]  [
                         [ 1127.348718]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 116589]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1127.363580]  [<ffffffinish+0xb5/0x610
        [ 1127.370402]  [<ffffffff814ffcf7>] ip_rcv+0x297/0x3e0
        [ 112ive_skb_core+0x223/0xce0
        [ 1127.391709]  [<ffffffff814b6c1a>] __netif_receive_s0
        [ 1127.398920]  [<ffffffff814b6cfe>] process_backlog+0x7e/0x240
        [ 1127.40587t_next_event+0x47/0xa0
        [ 1127.420703]  [<ffffffff814b8ba1>] net_rx_action+0x201b0
        [ 1127.440564]  [<ffffffff8103b053>] smp_call_function_single_interrupt+0x330x40
        [ 1127.449067]  [<ffffffff815ee360>] call_function_single_interrupt+0x70/0[ 1127.467947]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 1127.47f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1127.482581]  [<ffffffff814796c7>] cpuidfffff810ba07d>] cpu_startup_entry+0x5d/0x60
        [ 1127.502574]  [<ffffffff815d7edd>0
        [ 1127.508880]  [<ffffffff81ce1f33>] start_kernel+0x49f/0x4ac
        [ 1127.515438]fe ff ff e9 df fe ff ff b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 <83> e8 01 74 f2 e9 5d ff ff ff 66 66 66 66 
        [ 1129.453463] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [swapper/2:0]
        [ 1129.462605] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnel nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrw iTCO_wdt joydev gf128mul iTCO_vendor_support snd_timer snd psmouse i2c_algo_bit i7core_edac edac_core ablk_helper cryptd evdev tpm_tis tpm i2c_i801 soundcore lpc_ich i2c_core syscopyarea sysfillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio ehci_hcd e1000e crc32c_intel dca usbcore ptp scsi_mod usb_common pps_core [last unloaded: ixgbe]
        [ 1129.563700] irq event stamp: 146684
        [ 1129.569347] hardirqs last  enabled at (146683): [<ffffffff8110494b>] tick_nohz_idle_enter+0x3b/0x70
        [ 1129.580638] hardirqs last disabled at (146684): [<ffffffff810b9b30>] cpu_idle_loop+0xa0/0x590
        [ 1129.591405] softirqs last  enabled at (146674): [<ffffffff8106ea64>] __do_softirq+0x3b4/0x6a0
        [ 1129.602167] softirqs last disabled at (146653): [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1129.612386] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P           O L  4.1.27-tfw+ #1
        [ 1129.622179] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
        [ 1129.635427] task: ffff8801174042d0 ti: ffff880117408000 task.ti: ffff880117408000
        [ 1129.645219] RIP: 0010:[<ffffffff810cc992>]  [<ffffffff810cc992>] do_raw_spin_lock+0x172/0x190
        [ 1129.656129] RSP: 0018:ffff880138a03b68  EFLAGS: 00000202
        [ 1129.663802] RAX: 0000000000006fa6 RBX: 00000000000000cb RCX: 0000000000000014
        [ 1129.673327] RDX: 0000000000000010 RSI: 0000000000000040 RDI: ffffffff8268ffc8
        [ 1129.682847] RBP: ffff880138a03b88 R08: ffffffffffffff00 R09: 0000000000000000
        [ 1129.692379] R10: 0000000000000001 R11: 0000000000001cd5 R12: ffff880138a03ad8
        [ 1129.701937] R13: ffffffff815edee0 R14: ffff880138a03b88 R15: ffff8800b09b6278
        [ 1129.711508] FS:  0000000000000000(0000) GS:ffff880138a00000(0000) knlGS:0000000000000000
        [ 1129.722070] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [ 1129.730291] CR2: 00007fc68f286000 CR3: 0000000001a0c000 CR4: 00000000000006e0
        [ 1129.739935] Stack:
        [ 1129.744438]  ffff8800b09b6290 ffff8800b09b6278 ffff8800b09b6278 ffff88002f91264e
        [ 1129.754479]  ffff880138a03bb8 ffffffff815ec30b ffffffff8152a3ba ffff8800312aa500
        [ 1129.764523]  ffff8800312aa500 ffffffff81acc480 ffff880138a03c78 ffffffff8152a3ba
        [ 1129.774574] Call Trace:
        [ 1129.779576]  <IRQ> 
        [ 1129.781528]  [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0x70
        [ 1129.792862]  [<ffffffff8152a3ba>] ? tcp_v4_rcv+0xa2a/0xcc0
        [ 1129.800877]  [<ffffffff8152a3ba>] tcp_v4_rcv+0xa2a/0xcc0
        [ 1129.808701]  [<ffffffff814ff53a>] ip_local_deliver_finish+0x14a/0x3f0
        [ 1129.817687]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 1129.826787]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1129.835011]  [<ffffffff814fee95>] ip_rcv_finish+0xb5/0x610
        [ 1129.843062]  [<ffffffff814ffcf7>] ip_rcv+0x297/0x3e0
        [ 1129.850591]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1129.858993]  [<ffffffff814b6143>] __netif_receive_skb_core+0x223/0xce0
        [ 1129.868097]  [<ffffffff814b6c1a>] __netif_receive_skb+0x1a/0x80
        [ 1129.876578]  [<ffffffff814b6cfe>] process_backlog+0x7e/0x240
        [ 1129.884801]  [<ffffffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1129.893149]  [<ffffffff814b8ba1>] net_rx_action+0x201/0x520
        [ 1129.901178]  [<ffffffff8106e79d>] __do_softirq+0xed/0x6a0
        [ 1129.909001]  [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1129.916326]  [<ffffffff8103b053>] smp_call_function_single_interrupt+0x33/0x40
        [ 1129.925870]  [<ffffffff815ee360>] call_function_single_interrupt+0x70/0x80
        [ 1129.935017]  <EOI> 
        [ 1129.936968]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1129.947679]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 1129.955947]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1129.964127]  [<ffffffff814796c7>] cpuidle_enter+0x17/0x20
        [ 1129.971459]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1129.978961]  [<ffffffff810ba07d>] cpu_startup_entry+0x5d/0x60
        [ 1129.986585]  [<ffffffff8103bea5>] start_secondary+0x185/0x1b0
        [ 1129.994208] Code: e9 e7 fe ff ff 0f 1f 40 00 48 c7 c6 7e 32 7d 81 48 89 df e8 01 fe ff ff e9 df fe ff ff b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 <83> e8 01 74 ed 0f b6 13 38 d1 75 f2 e9 5d ff ff ff 66 66 66 66 
        [ 1153.457042] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [swapper/0:0]
        [ 1153.465495] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnel nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrw iTCO_wdt joydev gf128mul iTCO_vendor_support snd_timer snd psmouse i2c_algo_bit i7core_edac edac_core ablk_helper cryptd evdev tpm_tis tpm i2c_i801 soundcore[ 1153.517091] NMI watchdog: BUG: soft lockup - CPU#5 stuck for 23s! [swapper/5:0]
        [ 1153.517092] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnel nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrw iTCO_wdt joydev gf128mul iTCO_vendor_support snd_timer snd psmouse i2c_algo_bit i7core_edac edac_core ablk_helper cryptd evdev tpm_tis tpm i2c_i801 soundcore lpc_ich i2c_core syscopyarea sysfillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio ehci_hcd e1000e crc32c_intel dca usbcore ptp scsi_mod usb_common pps_core [last unloaded: ixgbe]
        [ 1153.517149] irq event stamp: 90080
        [ 1153.517149] hardirqs last  enabled at (90079): [<ffffffff810e822c>] rcu_idle_exit+0x5c/0xd0
        [ 1153.517153] hardirqs last disabled at (90080): [<ffffffff810b9b30>] cpu_idle_loop+0xa0/0x590
        [ 1153.517155] softirqs last  enabled at (89988): [<ffffffff8106ea64>] __do_softirq+0x3b4/0x6a0
        [ 1153.517158] softirqs last disabled at (89977): [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1153.517162] CPU: 5 PID: 0 Comm: swapper/5 Tainted: P           O L  4.1.27-tfw+ #1
        [ 1153.517163] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
        [ 1153.517164] task: ffff880117418390 ti: ffff88011741c000 task.ti: ffff88011741c000
        [ 1153.517166] RIP: 0010:[<ffffffff810cc997>]  [<ffffffff810cc997>] do_raw_spin_lock+0x177/0x190
        [ 1153.517169] RSP: 0018:ffff880139003b38  EFLAGS: 00000206
        [ 1153.517170] RAX: 00000000000026d7 RBX: 00000000000000cb RCX: 0000000000000011
        [ 1153.517171] RDX: 0000000000000010 RSI: 0000000000000040 RDI: ffffffff8268ffc8
        [ 1153.517172] RBP: ffff880139003b58 R08: ffffffffffffff00 R09: 0000000000000000
        [ 1153.517173] R10: 0000000000000001 R11: 0000000000001556 R12: ffff880139003aa8
        [ 1153.517174] R13: ffffffff815edee0 R14: ffff880139003b58 R15: ffff8800b09b6278
        [ 1153.517175] FS:  0000000000000000(0000) GS:ffff880139000000(0000) knlGS:0000000000000000
        [ 1153.517177] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [ 1153.517178] CR2: 00005614dfc45000 CR3: 0000000001a0c000 CR4: 00000000000006e0
        [ 1153.517178] Stack:
        [ 1153.517179]  ffff8800b09b6290 ffff8800b09b6278 ffff8800b09b6278 ffff880116034bce
        [ 1153.517181]  ffff880139003b88 ffffffff815ec30b ffffffff8152a3ba ffff880031153200
        [ 1153.517184]  ffff880031153200 ffffffff81acc480 ffff880139003c48 ffffffff8152a3ba
        [ 1153.517186] Call Trace:
        [ 1153.517187]  <IRQ> [ 1153.517191]  [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0x70
        [ 1153.517193]  [<ffffffff8152a3ba>] ? tcp_v4_rcv+0xa2a/0xcc0
        [ 1153.517195]  [<ffffffff8152a3ba>] tcp_v4_rcv+0xa2a/0xcc0
        [ 1153.517199]  [<ffffffff814ff53a>] ip_local_deliver_finish+0x14a/0x3f0
        [ 1153.517201]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 1153.517204]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1153.517206]  [<ffffffff814fee44>] ? ip_rcv_finish+0x64/0x610
        [ 1153.517208]  [<ffffffff814fee95>] ip_rcv_finish+0xb5/0x610
        [ 1153.517211]  [<ffffffff814ffcf7>] ip_rcv+0x297/0x3e0
        [ 1153.517213]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1153.517216]  [<ffffffff814b6143>] __netif_receive_skb_core+0x223/0xce0
        [ 1153.517219]  [<ffffffff814b6c1a>] __netif_receive_skb+0x1a/0x80
        [ 1153.517221]  [<ffffffff814b6cfe>] process_backlog+0x7e/0x240
        [ 1153.517223]  [<ffffffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1153.517226]  [<ffffffff814b8ba1>] net_rx_action+0x201/0x520
        [ 1153.517228]  [<ffffffff810dddac>] ? handle_irq_event+0x4c/0x70
        [ 1153.517231]  [<ffffffff8106e79d>] __do_softirq+0xed/0x6a0
        [ 1153.517233]  [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1153.517235]  [<ffffffff815efa08>] do_IRQ+0x58/0xf0
        [ 1153.517237]  [<ffffffff815edbb0>] common_interrupt+0x70/0x70
        [ 1153.517238]  <EOI> [ 1153.517241]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1153.517245]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 1153.517247]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1153.517249]  [<ffffffff814796c7>] cpuidle_enter+0x17/0x20
        [ 1153.517251]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1153.517253]  [<ffffffff810ba07d>] cpu_startup_entry+0x5d/0x60
        [ 1153.517256]  [<ffffffff8103bea5>] start_secondary+0x185/0x1b0
        [ 1153.517258] Code: 0f 1f 40 00 48 c7 c6 7e 32 7d 81 48 89 df e8 01 fe ff ff e9 df fe ff ff b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 83 e8 01 74 ed <0f> b6 13 38 d1 75 f2 e9 5d ff ff ff 66 66 66 66 2e 0f 1f 84 00 
        [ 1153.529100] NMI watchdog: BUG: soft lockup - CPU#6 stuck for 23s! [swapper/6:0]
        [ 1153.529101] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnel nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrw iTCO_wdt joydev gf128mul iTCO_vendor_support snd_timer snd psmouse i2c_algo_bit i7core_edac edac_core ablk_helper cryptd evdev tpm_tis tpm i2c_i801 soundcore lpc_ich i2c_core syscopyarea sysfillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio ehci_hcd e1000e crc32c_intel dca usbcore ptp scsi_mod usb_common pps_core [last unloaded: ixgbe]
        [ 1153.529181] irq event stamp: 85112
        [ 1153.529182] hardirqs last  enabled at (85111): [<ffffffff810e822c>] rcu_idle_exit+0x5c/0xd0
        [ 1153.529186] hardirqs last disabled at (85112): [<ffffffff810b9b30>] cpu_idle_loop+0xa0/0x590
        [ 1153.529190] softirqs last  enabled at (85098): [<ffffffff8106ea64>] __do_softirq+0x3b4/0x6a0
        [ 1153.529193] softirqs last disabled at (85069): [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1153.529198] CPU: 6 PID: 0 Comm: swapper/6 Tainted: P           O L  4.1.27-tfw+ #1
        [ 1153.529200] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
        [ 1153.529202] task: ffff88011741a3d0 ti: ffff880117420000 task.ti: ffff880117420000
        [ 1153.529203] RIP: 0010:[<ffffffff810cc997>]  [<ffffffff810cc997>] do_raw_spin_lock+0x177/0x190
        [ 1153.529207] RSP: 0018:ffff880139203b68  EFLAGS: 00000202
        [ 1153.529209] RAX: 0000000000007125 RBX: 00000000000000cb RCX: 0000000000000013
        [ 1153.529210] RDX: 0000000000000010 RSI: 0000000000000040 RDI: ffffffff8268ffc8
        [ 1153.529212] RBP: ffff880139203b88 R08: ffffffffffffff00 R09: 0000000000000000
        [ 1153.529213] R10: 0000000000000001 R11: 00000000003a6708 R12: ffff880139203ad8
        [ 1153.529215] R13: ffffffff815edee0 R14: ffff880139203b88 R15: ffff8800b09b6278
        [ 1153.529217] FS:  0000000000000000(0000) GS:ffff880139200000(0000) knlGS:0000000000000000
        [ 1153.529218] CS:  0010 DS4: 00000000000006e0
        [ 1153.529221] Stack:
        [ 1153.529222]  ffff8800b09b6290 fffb6278 ffff88011602ce4e
        [ 1153.529226]  ffff880139203bb8 ffffffff815ec30b ffffff8 ffffffff8152a3ba
        [ 1153.529233] Call Trace:
        [ 1153.529234]  <IRQ> [ 1153.529 [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0x70
        [ 1153.529241]  [<fffffffp_v4_rcv+0xa2a/0xcc0
        [ 1153.529244]  [<ffffffff8152a3ba>] tcp_v4_rcv+0xa2a/0xccf814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 1153.529255]  [<ffffffff814fiver+0x4a/0xa0
        [ 1153.529258]  [<ffffffff814fee95>] ip_rcv_finish+0xb5/0x610
        [el_offload+0x40/0x40
        [ 1153.529268]  [<ffffffff814b6143>] __netif_receive_skb_c[ 1153.529272]  [<ffffffff814b6c1a>] __netif_receive_skb+0x1a/0x80
        [ 1153.52927cklog+0xe3/0x240
        [ 1153.529281]  [<ffffffff814b8ba1>] net_rx_action+0x201/0x520[ 1153.529284]  [<ffffffff8106e79d>] __do_softirq+0xed/0x6a0
        [ 1153.529287]  [<
        3.529295]  <EOI> [ 1153.529299]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcfstate+0xcf/0x3c0
        [ 1153.529307]  [<ffffffff814796c7>] cpuidle_enter+0x17/0x20
        [ 1153.529310]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1153.529313]  [ 1153.529318] Code: 0f 1f 40 00 48 c7 c6 7e 32 7d 81 48 89 df e8 01 fe ff ff e9/7:0]
        [ 1153.545115] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sa_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnelpclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrwore serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ip ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sr_mo usb_common pps_core [last unloaded: ixgbe]
        [ 1153.545173] irq event stamp: 807[ 1153.545178] hardirqs last disabled at (80726): [<ffffffff810b9b30>] cpu_idle_[ 1153.545183] softirqs last disabled at (80635): [<ffffffff8106eef5>] irq_exit+[ 1153.545188] CPU: 7 PID: 0 Comm: swapper/7 Tainted: P           O L  4.1.27-tf[ 1153.545190] task: ffff880117428410 ti: ffff88011742c000 task.ti: ffff88011742b6b RBX: 0000000000000296 RCX: 000000000000006b
        [ 1153.545197] RDX: 000000006b6DI: ffff8800ba6a8db0
        [ 1153.545198] RBP: ffff8801394039c8 R08: 0000000000000001[ 1153.545200] R13: ffffffff815edee0 R14: ffff8801394039c8 R15: ffff8800ba6a8db00000 ES: 0000 CR0: 0000000080050033
        [ 1153.545204] CR2: 000000000049f100 CR3: 00 CR4: 00000000000006e0
        [ 1153.545204] Stack:
        [ 1153.545205]  ffff8801394039e8ffff815ecb4d ffffffffa07472df ffffffff810ef8c3
        [ 1153.545210]  ffff8800ba6a8da0 ffff880139403a48 ffffffffa07472df
        [ 1153.545212] Call Trace:
        [ 1153.545213]  IRQ> [ 1153.545216]  [<ffffffff810ccbdc>] do_raw_write_lock+0x4c/0xc0
        [ 1153.54empesta_fw]
        [ 1153.545231]  [<ffffffff810ef8c3>] ? init_timer_key+0x63/0x220
        [[ 1153.545248]  [<ffffffffa0765e9f>] tfw_sock_clnt_new+0x10f/0x1f0 [tempesta_fw]]  [<ffffffffa07651d0>] ss_tcp_state_change+0x70/0x270 [tempesta_fw]
        [ 1153.545ue_drop+0xb9/0x220
        [ 1153.545266]  [<ffffffff8152b8b8>] tcp_child_process+0x48/[ 1153.545268]  [<ffffffff81528ad5>] tcp_v4_do_rcv+0x285/0x440
        [ 1153.545270]  a/0x3f0
        [ 1153.545276]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3[ 1153.545278]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1153.545281] [ 1153.545286]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1153.545289b6143>] __netif_receive_skb_core+0x223/0xce0
        [ 1153.545291]  [<ffffffff814b6c1a6]  [<ffffffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1153.545299]  [<fffffff[ 1153.545303]  [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1153.545306]  [<fffffpt+0x70/0x80
        [ 1153.545309]  <EOI> [ 1153.545312]  [<ffffffff8147939f>] ? cpuidc0
        [ 1153.545314]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 11517/0x20
        [ 1153.545320]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1153.[ 1153.545326] Code: 38 c1 75 59 8b 07 85 c0 75 21 ba ff 00 00 00 f0 0f b1 17 859 d0 83 c9 01 f0 0f b1 0f 39 d0 75 e9 
        
        [ 1155.105201]  lpc_ich i2c_core syscoillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufreq processor hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio e9657] irq event stamp: 536244
        [ 1155.154284] hardirqs last  enabled at (536243)_raw_spin_lock_irq+0x19/0x80
        [ 1155.174690] softirqs last  enabled at (536238):exit+0xa5/0xb0
        [ 1155.193612] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P         890  , BIOS S89_3A10 10/21/2010
        [ 1155.214509] task: ffffffff81a11580 ti: fffff+0x172/0x190
        [ 1155.232972] RSP: 0018:ffff880138603b68  EFLAGS: 00000202
        [ 1150000010 RSI: 0000000000000040 RDI: ffffffff8268ffc8
        [ 1155.256209] RBP: ffff880fff880138603ad8
        [ 1155.272918] R13: ffffffff815edee0 R14: ffff880138603b88 R15:[ 1155.290617] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [ 1155.297613]780 CR3: 0000000001a0c000 CR4: 00000000000006f0
        [ 1155.306013] Stack:
        [ 1155.38603bb8 ffffffff815ec30b ffffffff8152a3ba ffff8801111c3700
        [ 1155.326819]  ffff81acc480 ffff880138603c78 ffffffff8152a3ba
        [ 1155.335603] Call Trace:
        [ 1155.3]  <IRQ> 
        /0xcc0.341303]  [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0x70
        [ 1155.363639]  [<ffffffff814ff53a>] ip_local_deliver_finish+0x14a/0x3f0[ 1155.371415]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 115h+0xb5/0x610
        [ 1155.393096]  [<ffffffff814ffcf7>] ip_rcv+0x297/0x3e0
        [ 1155.39]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1155.406541]  [<ffffffff[ 1155.421600]  [<ffffffff814b6cfe>] process_backlog+0x7e/0x240
        [ 1155.428566] fffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1155.435712]  [<ffffffff810f3bc7ff8106e79d>] __do_softirq+0xed/0x6a0
        [ 1155.456990]  [<ffffffff8106eef5>] irq_e[ 1155.471743]  [<ffffffff815ee360>] call_function_single_interrupt+0x70/0x80
        [9884]  <EOI> 
        [ 1155.481826]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0[ 1155.490616]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 1155.49
                 [ 1155.511763]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1155.518423] [ 1155.531540]  [<ffffffff81ce1f33>] start_kernel+0x49f/0x4ac
        [ 1155.538099]  [0xeb/0xef
        [ 1155.552545] Code: e9 e7 fe ff ff 0f 1f 40 00 48 c7 c6 7e 32 7d 81 f ff e9 df fe ff ff b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 <83> e8 01 74 ed 0f2 e9 5d ff ff ff 66 66 66 66 
        [ 1157.476319] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [swapper/2:0]
        [ 1157.485450] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ixgbe(O) vxlan ip6_udp_tunnel udp_tunnel nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ast ttm drm_kms_helper snd_pcm drm aesni_intel aes_x86_64 glue_helper lrw iTCO_wdt joydev gf128mul iTCO_vendor_support snd_timer snd psmouse i2c_algo_bit i7core_edac edac_core ablk_helper cryptd evdev tpm_tis tpm i2c_i801 soundcore lpc_ich i2c_core syscopyarea sysfillrect sysimgblt shpchp pcspkr mfd_core serio_raw button acpi_cpufreq processor thermal_sys ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sr_mod sd_mod cdrom ata_generic ehci_pci ata_piix uhci_hcd libata mdio ehci_hcd e1000e crc32c_intel dca usbcore ptp scsi_mod usb_common pps_core [last unloaded: ixgbe]
        [ 1157.586514] irq event stamp: 146684
        [ 1157.592161] hardirqs last  enabled at (146683): [<ffffffff8110494b>] tick_nohz_idle_enter+0x3b/0x70
        [ 1157.603455] hardirqs last disabled at (146684): [<ffffffff810b9b30>] cpu_idle_loop+0xa0/0x590
        [ 1157.614223] softirqs last  enabled at (146674): [<ffffffff8106ea64>] __do_softirq+0x3b4/0x6a0
        [ 1157.624982] softirqs last disabled at (146653): [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1157.635199] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P           O L  4.1.27-tfw+ #1
        [ 1157.644995] Hardware name: Quanta                 S89/QR1-890/QSSC-890  /S89/QR1-890/QSSC-890  , BIOS S89_3A10 10/21/2010
        [ 1157.658241] task: ffff8801174042d0 ti: ffff880117408000 task.ti: ffff880117408000
        [ 1157.668036] RIP: 0010:[<ffffffff810cc99a>]  [<ffffffff810cc99a>] do_raw_spin_lock+0x17a/0x190
        [ 1157.678944] RSP: 0018:ffff880138a03b68  EFLAGS: 00000202
        [ 1157.686615] RAX: 00000000000013f4 RBX: 00000000000000cb RCX: 0000000000000014
        [ 1157.696134] RDX: 0000000000000010 RSI: 0000000000000040 RDI: ffffffff8268ffc8
        [ 1157.705650] RBP: ffff880138a03b88 R08: ffffffffffffff00 R09: 0000000000000000
        [ 1157.715189] R10: 0000000000000001 R11: 0000000000001cd5 R12: ffff880138a03ad8
        [ 1157.724754] R13: ffffffff815edee0 R14: ffff880138a03b88 R15: ffff8800b09b6278
        [ 1157.734322] FS:  0000000000000000(0000) GS:ffff880138a00000(0000) knlGS:0000000000000000
        [ 1157.744876] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [ 1157.753098] CR2: 00007fc68f286000 CR3: 0000000001a0c000 CR4: 00000000000006e0
        [ 1157.762737] Stack:
        [ 1157.767242]  ffff8800b09b6290 ffff8800b09b6278 ffff8800b09b6278 ffff88002f91264e
        [ 1157.777281]  ffff880138a03bb8 ffffffff815ec30b ffffffff8152a3ba ffff8800312aa500
        [ 1157.787313]  ffff8800312aa500 ffffffff81acc480 ffff880138a03c78 ffffffff8152a3ba
        [ 1157.797362] Call Trace:
        [ 1157.802355]  <IRQ> 
        [ 1157.804310]  [<ffffffff815ec30b>] _raw_spin_lock_nested+0x5b/0x70
        [ 1157.815641]  [<ffffffff8152a3ba>] ? tcp_v4_rcv+0xa2a/0xcc0
        [ 1157.823660]  [<ffffffff8152a3ba>] tcp_v4_rcv+0xa2a/0xcc0
        [ 1157.831482]  [<ffffffff814ff53a>] ip_local_deliver_finish+0x14a/0x3f0
        [ 1157.840468]  [<ffffffff814ff439>] ? ip_local_deliver_finish+0x49/0x3f0
        [ 1157.849568]  [<ffffffff814ffa0a>] ip_local_deliver+0x4a/0xa0
        [ 1157.857790]  [<ffffffff814fee95>] ip_rcv_finish+0xb5/0x610
        [ 1157.865842]  [<ffffffff814ffcf7>] ip_rcv+0x297/0x3e0
        [ 1157.873360]  [<ffffffff814fede0>] ? inet_del_offload+0x40/0x40
        [ 1157.881759]  [<ffffffff814b6143>] __netif_receive_skb_core+0x223/0xce0
        [ 1157.890872]  [<ffffffff814b6c1a>] __netif_receive_skb+0x1a/0x80
        [ 1157.899352]  [<ffffffff814b6cfe>] process_backlog+0x7e/0x240
        [ 1157.907576]  [<ffffffff814b6d63>] ? process_backlog+0xe3/0x240
        [ 1157.915922]  [<ffffffff814b8ba1>] net_rx_action+0x201/0x520
        [ 1157.923953]  [<ffffffff8106e79d>] __do_softirq+0xed/0x6a0
        [ 1157.931775]  [<ffffffff8106eef5>] irq_exit+0xa5/0xb0
        [ 1157.939101]  [<ffffffff8103b053>] smp_call_function_single_interrupt+0x33/0x40
        [ 1157.948653]  [<ffffffff815ee360>] call_function_single_interrupt+0x70/0x80
        [ 1157.957799]  <EOI> 
        [ 1157.959751]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1157.970459]  [<ffffffff814793a4>] ? cpuidle_enter_state+0xd4/0x3c0
        [ 1157.978730]  [<ffffffff8147939f>] ? cpuidle_enter_state+0xcf/0x3c0
        [ 1157.986910]  [<ffffffff814796c7>] cpuidle_enter+0x17/0x20
        [ 1157.994250]  [<ffffffff810b9ee3>] cpu_idle_loop+0x453/0x590
        [ 1158.001749]  [<ffffffff810ba07d>] cpu_startup_entry+0x5d/0x60
        [ 1158.009377]  [<ffffffff8103bea5>] start_secondary+0x185/0x1b0
        [ 1158.017000] Code: 00 48 c7 c6 7e 32 7d 81 48 89 df e8 01 fe ff ff e9 df fe ff ff b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 83 e8 01 74 ed 0f b6 13 <38> d1 75 f2 e9 5d ff ff ff 66 66 66 66 2e 0f 1f 84 00 00 00 00

**Comment by krizhanovsky** [comment]
Fixed via https://github.com/tempesta-tech/tempesta/commit/4e1e80d4ec0f015a441ce55232a901a98bf1aa60 . The reason for the issue is that CPU facing the use-after-free problem holds `tcp_v4_rcv` lock so all other CPUs can't acquire the lock. All stress tests are passed.
