### ISSUE TITLE
Oops at __netdev_pick_tx

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#645]
During reproducing issues #439 following crash is caused at Tempesta machine. The problem occurs only from time to time.

        [  360.549377] BUG: unable to handle kernel paging request at ffff8811fa1292c8
        [  360.557604] IP: [<ffffffff813e2f5f>] __netdev_pick_tx+0x8f/0x150
        [  360.564872] PGD 211b067 PUD 0 
        [  360.569209] Oops: 0000 [#1] SMP 
        [  360.573745] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) mlx4_en vxlan ip6_udp_tunnel udp_tunnel joydev hid_generic usbhid hid ipmi_si x86_pkg_temp_thermal intel_powerclamp intel_rapl iosf_mbi coretemp crct10dif_pclmul crc32_pclmul crc32c_intel aesni_intel aes_x86_64 glue_helper iTCO_wdt lrw iTCO_vendor_support evdev gf128mul ablk_helper snd_pcm snd_timer snd soundcore igb cryptd i2c_i801 pcspkr ast ehci_pci xhci_pci ehci_hcd ahci xhci_hcd ttm mlx4_core ptp lpc_ich mei_me libahci usbcore pps_core drm_kms_helper libata tpm_tis mfd_core usb_common ioatdma mei dca tpm wmi drm sb_edac edac_core i2c_algo_bit syscopyarea sysfillrect sysimgblt i2c_core sg ipmi_msghandler processor thermal_sys acpi_power_meter acpi_pad button autofs4 ext4 crc16 mbcache jbd2 sd_mod mpt3sas raid_class scsi_transport_sas scsi_mod shpchp
        [  360.665762] CPU: 11 PID: 0 Comm: swapper/11 Tainted: P           O    4.1.27+ #16
        [  360.675266] Hardware name: Supermicro Super Server/X10SRH-CF, BIOS 2.0 12/17/2015
        [  360.684818] task: ffff881018a44a80 ti: ffff881018a4c000 task.ti: ffff881018a4c000
        [  360.694395] RIP: 0010:[<ffffffff813e2f5f>]  [<ffffffff813e2f5f>] __netdev_pick_tx+0x8f/0x150
        [  360.704964] RSP: 0018:ffff88107fd63bb8  EFLAGS: 00010a02
        [  360.712411] RAX: 00000000f6812958 RBX: ffff88100dea0000 RCX: ffffffff813e2ed0
        [  360.721748] RDX: ffff880feaf6f7c0 RSI: ffff880f29ccf4f0 RDI: ffff88100dea0000
        [  360.731114] RBP: ffff880f29897080 R08: 0000000000000000 R09: 000000000000004e
        [  360.740519] R10: 0000000001312a26 R11: 0000000064139238 R12: 0000000000000017
        [  360.749955] R13: 00000000ffffffff R14: ffff88100d104000 R15: ffff880f29ccf4f0
        [  360.759429] FS:  0000000000000000(0000) GS:ffff88107fd60000(0000) knlGS:0000000000000000
        [  360.769926] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [  360.778105] CR2: ffff8811fa1292c8 CR3: 000000000166c000 CR4: 00000000001406e0
        [  360.787736] Stack:
        [  360.792247]  ffff881014f86080 0000000000000000 0000000000000020 ffff880f29ccf4f0
        [  360.802337]  0000000000000000 ffff880f29c92ed8 ffff880f29ccf4f0 ffffffffa18559a9
        [  360.812469]  ffff880f2996d5da 0000000000000000 ffff88100dea0000 ffffffff813e31ad
        [  360.822649] Call Trace:
        [  360.827808]  <IRQ> 
        [  360.829770]  [<ffffffffa18559a9>] ? mlx4_en_select_queue+0x39/0x70 [mlx4_en]
        [  360.842510]  [<ffffffff813e31ad>] ? netdev_pick_tx+0x5d/0xe0
        [  360.851015]  [<ffffffff813ec6ff>] ? __dev_queue_xmit+0x8f/0x520
        [  360.859806]  [<ffffffff8142147e>] ? ip_finish_output+0x4be/0x820
        [  360.868709]  [<ffffffff8142313b>] ? ip_output+0x6b/0xc0
        [  360.876774]  [<ffffffff813d196d>] ? __sk_dst_check+0x3d/0x80
        [  360.885262]  [<ffffffff8142286a>] ? ip_local_out_sk+0x1a/0x50
        [  360.893827]  [<ffffffff81422bfc>] ? ip_queue_xmit+0x13c/0x3b0
        [  360.902370]  [<ffffffff81439f9d>] ? tcp_transmit_skb+0x4ad/0x9b0
        [  360.911168]  [<ffffffff8143a6aa>] ? tcp_write_xmit+0x20a/0xf50
        [  360.919775]  [<ffffffff8143b62a>] ? __tcp_push_pending_frames+0x2a/0x90
        [  360.929207]  [<ffffffffa191c792>] ? ss_tx_action+0x302/0x380 [tempesta_fw]
        [  360.938926]  [<ffffffff813e8551>] ? net_tx_action+0x91/0x260
        [  360.947433]  [<ffffffff8105f73c>] ? __do_softirq+0x11c/0x2d0
        [  360.955934]  [<ffffffff8105fa55>] ? irq_exit+0x95/0xa0
        [  360.963851]  [<ffffffff814dc32b>] ? call_function_single_interrupt+0x6b/0x70
        [  360.973652]  <EOI> 
        [  360.975607]  [<ffffffff813b4f8c>] ? cpuidle_enter_state+0xcc/0x230
        [  360.987463]  [<ffffffff813b4f63>] ? cpuidle_enter_state+0xa3/0x230
        [  360.996364]  [<ffffffff8109a1bb>] ? cpu_startup_entry+0x3ab/0x430
        [  361.005161]  [<ffffffff81036d42>] ? start_secondary+0x162/0x170
        [  361.013796] Code: 00 00 45 8b 2e 41 83 fd 01 0f 84 7d 00 00 00 f6 86 99 00 00 00 30 0f 84 80 00 00 00 41 8b 87 a8 00 00 00 49 0f af c5 48 c1 e8 20 <41> 0f b7 44 46 18 3b 83 8c 03 00 00 ba ff ff ff ff 0f 43 c2 83 
        [  361.039646] RIP  [<ffffffff813e2f5f>] __netdev_pick_tx+0x8f/0x150
        [  361.048427]  RSP <ffff88107fd63bb8>
        [  361.054493] CR2: ffff8811fa1292c8

Tempesta is configured as 

        listen 192.168.0.1:80;
        server 192.168.0.3:9000 conns_n=32;
        cache 0;

The load is produced using 

        ./wrk/wrk -t 64 -c 4096 -d 60s http://192.168.0.1/

Upstream server works on 3rd server.

**Comment by krizhanovsky** [comment]
This is duplicate of https://github.com/tempesta-tech/tempesta/issues/431

**Comment by krizhanovsky** [comment]
I printed `skb->sender_cpu` value from `get_xps_queue()` as 

        --- a/net/core/flow_dissector.c
        +++ b/net/core/flow_dissector.c
        @@ -428,6 +428,10 @@ static inline int get_xps_queue(struct net_device *dev, struct sk_buff *skb)
                rcu_read_lock();
                dev_maps = rcu_dereference(dev->xps_maps);
                if (dev_maps) {
        +               if (!skb->sender_cpu || skb->sender_cpu > 12) {
        +                       printk(KERN_ERR "AK_DBG sender_cpu=%u\n", skb->sender_cpu);
        +                       skb->sender_cpu = 1;
        +               }
                        map = rcu_dereference(
                            dev_maps->cpu_map[skb->sender_cpu - 1]);
                        if (map) {

And the value ranges were from 41 to 72 on 12-cores machine. Obviously the values were not corrected by real CPU id and the crash occurs.

The test scenario is pure proxying (we didn't observe the crash with enabled cache), so skbs are forwarded. It seems we just broke standard Linux agreement about cleaning up `sneder_cpu` for forwared packets. Seep mainstream patches with similar fixes: https://lab.nexedi.cn/kirr/linux/commit/a7d35f9d73e9ffa74a02304b817e579eec632f67 and https://lab.nexedi.cn/kirr/linux/commit/2bd82484bb4c5db1d5dc983ac7c409b2782e0154
