### ISSUE TITLE
kernel crash in __pskb_copy_fclone()

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#651]
This occurs on current master at b2f706a. The configuration is the simplest: the back end server runs in the same virtual machine with Tempesta. The back end server is Apache and it's configured with a copy of tempesta-tech.com web site as a virtual host. All other Apache configuration options are default.
```
server 127.0.0.1:8080;
cache 0;
```

Default configuration options for Apache mean that the server closes connections every 100 requests. As far as I can see that plays a role in the kernel crash.

The crash occurs from time to time when Tempesta is stressed with a large stream of concurrent requests from the host system. It doesn't occur every time but it happens often enough. The following command is used:
```
wrk -t 128 -c 4096 -d 60s http://192.168.10.230/
```
The crash doesn't seem to occur when Tempesta is stressed with Apache's `ab` tool.

Below is the stack trace of the crash.

```
[50264.709671] general protection fault: 0000 [#1] SMP
[50264.710627] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ppdev 9pnet_virtio aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd 9pnet microcode virtio_balloon i2c_piix4 i2c_core pcspkr parport_pc parport acpi_cpufreq ip_tables ata_generic pata_acpi crc32c_intel virtio_pci e1000 virtio_ring serio_raw virtio ata_piix floppy ipv6 autofs4 [last unloaded: tempesta_tls]
[50264.710627] CPU: 0 PID: 3 Comm: ksoftirqd/0 Tainted: P           O    4.1.27-ab+ #1
[50264.710627] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[50264.710627] task: ffff88011af9a090 ti: ffff88011afa0000 task.ti: ffff88011afa0000
[50264.710627] RIP: 0010:[<ffffffff81520567>]  [<ffffffff81520567>] __pskb_copy_fclone+0x1b7/0x230
[50264.710627] RSP: 0018:ffff88011afa3728  EFLAGS: 00010212
[50264.710627] RAX: 0800000000000000 RBX: ffff88000209dc00 RCX: 6b6b6b6bd6d6d6d6
[50264.710627] RDX: ffff88008fd6a0c0 RSI: ffff8800ba854230 RDI: ffff8800ba8542a8
[50264.710627] RBP: ffff88011afa3748 R08: 0000000000000000 R09: ffffea00028d7910
[50264.710627] R10: 000000180000004e R11: 0000000000000000 R12: ffff8800ba854000
[50264.710627] R13: 0000000000000001 R14: ffffea00028d7910 R15: 0000000000000000
[50264.710627] FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[50264.710627] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[50264.710627] CR2: 000055f2a2bbf000 CR3: 00000000913dc000 CR4: 00000000001406f0
[50264.710627] Stack:
[50264.710627]  ffff88000209dc00 0000000000000002 ffff88008fd1cb40 000000000000000c
[50264.710627]  ffff88011afa3798 ffffffffa143dbd1 ffff88008fd1cb40 0000000000000000
[50264.710627]  0000000000000000 0000000000000002 ffff8800ba4bce90 ffff880091060020
[50264.710627] Call Trace:
[50264.710627]  [<ffffffffa143dbd1>] ss_send+0xc1/0x1b0 [tempesta_fw]
[50264.710627]  [<ffffffffa142b6ec>] tfw_http_conn_send+0x1c/0x20 [tempesta_fw]
[50264.710627]  [<ffffffffa142a5d4>] tfw_connection_send+0x24/0x30 [tempesta_fw]
[50264.710627]  [<ffffffffa142c5df>] tfw_http_req_cache_cb+0x1df/0x280 [tempesta_fw]
[50264.710627]  [<ffffffffa142c400>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[50264.710627]  [<ffffffffa14274c9>] tfw_cache_process+0x129/0x2c0 [tempesta_fw]
[50264.710627]  [<ffffffff810b794d>] ? trace_hardirqs_on+0xd/0x10
[50264.710627]  [<ffffffff810e9134>] ? __getnstimeofday64+0x94/0x150
[50264.710627]  [<ffffffff810e91fe>] ? getnstimeofday64+0xe/0x30
[50264.710627]  [<ffffffffa142cbf7>] tfw_http_msg_process+0x367/0x5f0 [tempesta_fw]
[50264.710627]  [<ffffffffa142ae22>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
[50264.710627]  [<ffffffffa142b064>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
[50264.710627]  [<ffffffffa142a5fd>] tfw_connection_recv+0x1d/0x20 [tempesta_fw]
[50264.710627]  [<ffffffffa143de47>] ss_tcp_process_data+0x187/0x3a0 [tempesta_fw]
[50264.710627]  [<ffffffffa143e0c8>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
[50264.710627]  [<ffffffff8159a34a>] tcp_rcv_established+0x3ea/0x740
[50264.710627]  [<ffffffff815a5943>] tcp_v4_do_rcv+0x103/0x430
[50264.710627]  [<ffffffff815a7055>] tcp_v4_rcv+0xb25/0xc40
[50264.710627]  [<ffffffff8157d2bc>] ? ip_local_deliver_finish+0x4c/0x3f0
[50264.710627]  [<ffffffff8157d3af>] ip_local_deliver_finish+0x13f/0x3f0
[50264.710627]  [<ffffffff8157d2bc>] ? ip_local_deliver_finish+0x4c/0x3f0
[50264.710627]  [<ffffffff8157d8da>] ip_local_deliver+0x9a/0xb0
[50264.710627]  [<ffffffff815a64ac>] ? tcp_v4_early_demux+0x10c/0x190
[50264.710627]  [<ffffffff8157ce18>] ip_rcv_finish+0x168/0x5c0
[50264.710627]  [<ffffffff8157dbdf>] ip_rcv+0x2ef/0x420
[50264.710627]  [<ffffffff8157ccb0>] ? inet_del_offload+0x40/0x40
[50264.710627]  [<ffffffff815324e0>] __netif_receive_skb_core+0x320/0xd00
[50264.710627]  [<ffffffff81532edd>] __netif_receive_skb+0x1d/0x60
[50264.710627]  [<ffffffff81532f9e>] process_backlog+0x7e/0x240
[50264.710627]  [<ffffffff81533003>] ? process_backlog+0xe3/0x240
[50264.710627]  [<ffffffff81534d5b>] net_rx_action+0x15b/0x520
[50264.710627]  [<ffffffff810d95ca>] ? rcu_process_callbacks+0x58a/0xa80
[50264.710627]  [<ffffffff81064d35>] __do_softirq+0xd5/0x640
[50264.710627]  [<ffffffff810652bf>] run_ksoftirqd+0x1f/0x70
[50264.710627]  [<ffffffff81087fb9>] smpboot_thread_fn+0x129/0x1f0
[50264.710627]  [<ffffffff81087e90>] ? sort_range+0x30/0x30
[50264.710627]  [<ffffffff8108408f>] kthread+0xef/0x110
[50264.710627]  [<ffffffff81083fa0>] ? kthread_create_on_node+0x210/0x210
[50264.710627]  [<ffffffff8162eb52>] ret_from_fork+0x42/0x70
[50264.710627]  [<ffffffff81083fa0>] ? kthread_create_on_node+0x210/0x210
[50264.710627] Code: 00 00 48 03 93 e0 00 00 00 4c 8b 34 02 49 8b 06 f6 c4 80 75 46 f0 41 ff 46 1c 8b 8b dc 00 00 00 41 83 c5 01 48 03 8b e0 00 00 00 <0f> b6 01 44 39 e8 7f 99 44 89 e8 41 8b 94 24 dc 00 00 00 49 8b
[50264.710627] RIP  [<ffffffff81520567>] __pskb_copy_fclone+0x1b7/0x230
[50264.710627]  RSP <ffff88011afa3728>
```

**Comment by keshonok** [comment]
There's another crash that I believe is linked with this one. I've seen it several times in the past.

```
[ 4274.636666] kernel BUG at /root/tempesta-NEW/tempesta_fw/sock.c:223!
[ 4274.636666] invalid opcode: 0000 [#1] SMP
[ 4274.636666] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(PO) ppdev aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd microcode 9pnet_virtio 9pnet virtio_balloon i2c_piix4 i2c_core pcspkr parport_pc parport acpi_cpufreq ip_tables ata_generic pata_acpi crc32c_intel serio_raw virtio_pci virtio_ring e1000 virtio ata_piix floppy ipv6 autofs4 [last unloaded: tempesta_tls]
[ 4274.636666] CPU: 1 PID: 939 Comm: httpd Tainted: P           O    4.1.27-ab+ #1
[ 4274.636666] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[ 4274.636666] task: ffff880036b2e1d0 ti: ffff8800ba950000 task.ti: ffff8800ba950000
[ 4274.636666] RIP: 0010:[<ffffffffa03bfc80>]  [<ffffffffa03bfc80>] ss_send+0x170/0x1b0 [tempesta_fw]
[ 4274.636666] RSP: 0000:ffff88013fc838d8  EFLAGS: 00010246
[ 4274.636666] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
[ 4274.636666] RDX: 0000000000000002 RSI: ffff8800b9a9e038 RDI: ffff8800b9ad2080
[ 4274.636666] RBP: ffff88013fc83918 R08: 0000000000000000 R09: 0000000000000000
[ 4274.636666] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
[ 4274.636666] R13: ffff8800b9ad2080 R14: 000000000000000c R15: 0000000000000000
[ 4274.636666] FS:  00007f6751797840(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
[ 4274.636666] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4274.636666] CR2: 000055c5bac55808 CR3: 000000000220c000 CR4: 00000000001406e0
[ 4274.636666] Stack:
[ 4274.636666]  ffff8800b9ad2080 0000000000000000 0000000000000000 0000000000000002
[ 4274.636666]  000000000000837d ffff8800b9a9e020 ffff8800b9cf9bf0 ffff8800b9cf9c48
[ 4274.636666]  ffff88013fc83928 ffffffffa03ad6ec ffff88013fc83938 ffffffffa03ac5d4
[ 4274.636666] Call Trace:
[ 4274.636666]  <IRQ>
[ 4274.636666]  [<ffffffffa03ad6ec>] tfw_http_conn_send+0x1c/0x20 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ac5d4>] tfw_connection_send+0x24/0x30 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ae5ff>] tfw_http_req_cache_cb+0x1df/0x280 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ae420>] ? tfw_http_send_404+0xc0/0xc0 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03a94c9>] tfw_cache_process+0x129/0x2c0 [tempesta_fw]
[ 4274.636666]  [<ffffffff810b794d>] ? trace_hardirqs_on+0xd/0x10
[ 4274.636666]  [<ffffffff810e9134>] ? __getnstimeofday64+0x94/0x150
[ 4274.636666]  [<ffffffff810e91fe>] ? getnstimeofday64+0xe/0x30
[ 4274.636666]  [<ffffffffa03aec67>] tfw_http_msg_process+0x367/0x5f0 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ace22>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ad064>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03ac5fd>] tfw_connection_recv+0x1d/0x20 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03bfe47>] ss_tcp_process_data+0x187/0x3a0 [tempesta_fw]
[ 4274.636666]  [<ffffffffa03c00c8>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
[ 4274.636666]  [<ffffffff8159a34a>] tcp_rcv_established+0x3ea/0x740
[ 4274.636666]  [<ffffffff815a5943>] tcp_v4_do_rcv+0x103/0x430
[ 4274.636666]  [<ffffffff815a7055>] tcp_v4_rcv+0xb25/0xc40
[ 4274.636666]  [<ffffffff8157d2bc>] ? ip_local_deliver_finish+0x4c/0x3f0
[ 4274.636666]  [<ffffffff8157d3af>] ip_local_deliver_finish+0x13f/0x3f0
[ 4274.636666]  [<ffffffff8157d2bc>] ? ip_local_deliver_finish+0x4c/0x3f0
[ 4274.636666]  [<ffffffff8157d8da>] ip_local_deliver+0x9a/0xb0
[ 4274.636666]  [<ffffffff815a64ac>] ? tcp_v4_early_demux+0x10c/0x190
[ 4274.636666]  [<ffffffff8157ce18>] ip_rcv_finish+0x168/0x5c0
[ 4274.636666]  [<ffffffff8157dbdf>] ip_rcv+0x2ef/0x420
[ 4274.636666]  [<ffffffff8157ccb0>] ? inet_del_offload+0x40/0x40
[ 4274.636666]  [<ffffffff815324e0>] __netif_receive_skb_core+0x320/0xd00
[ 4274.636666]  [<ffffffff81532edd>] __netif_receive_skb+0x1d/0x60
[ 4274.636666]  [<ffffffff81532f9e>] process_backlog+0x7e/0x240
[ 4274.636666]  [<ffffffff81533003>] ? process_backlog+0xe3/0x240
[ 4274.636666]  [<ffffffff81534d5b>] net_rx_action+0x15b/0x520
[ 4274.636666]  [<ffffffff81099e26>] ? sched_clock_tick+0x36/0x80
[ 4274.636666]  [<ffffffff81064d35>] __do_softirq+0xd5/0x640
[ 4274.636666]  [<ffffffff81065565>] irq_exit+0xa5/0xb0
[ 4274.636666]  [<ffffffff81039cd5>] smp_call_function_single_interrupt+0x35/0x40
[ 4274.636666]  [<ffffffff8162fa20>] call_function_single_interrupt+0x70/0x80
[ 4274.636666]  <EOI>
[ 4274.636666] Code:
[ 4274.636666] 00 00 00 48 89 55 c8 eb bf 66 90 48 83 c4 28 89 d8 5b 41 5c 41 5d 5d c3 0f 1f 00 e8 5b b8 18 e1 85 c0 75 23 bb f4 ff ff ff eb b2 <0f> 0b 0f 0b 4c 89 ee 48 c7 c7 08 e8 3c a0 31 c0 e8 07 14 26 e1
[ 4274.636666] RIP  [<ffffffffa03bfc80>] ss_send+0x170/0x1b0 [tempesta_fw]
[ 4274.636666]  RSP <ffff88013fc838d8>
```

**Comment by keshonok** [comment]
The crashes occur when server connections are closed at the same time as Tempesta attempts to forward requests to the server from multiple client connections.

The traces show that somehow SKBs disappear in the middle of an action where those SKBs are used. It appears that there are the following issues that contribute to the crash.

Currently all requests are deleted from a server connection when that server connection is closed. The deletion is performed without a lock in assumption that at that time there are no references to the connection. Indeed, that's true for the server connection. However the messages that are in the server connection's queue are requests, and requests have no relation to the server connection. They hold references to respective client connections. In my view, there's a race condition here. First, a request is put into a server connection's queue. That's done under the queue lock. Then, the request is forwarded to the server connection. The server connection may fail at that time. As requests are deleted from the failed server connection's queue, one of them may be right in the process of being forwarded. In that case the request and its SKBs may disappear right in the middle of the forwarding action.

**Comment by keshonok** [comment]
It's difficult to get the reliable information from the kernel's crash dump. In attempt to get closer I have used the following patch that can be applied to master at 88ffe572eb012f8111250a622b34f5274e08fa83: 
[crash_patch.txt](https://github.com/tempesta-tech/tempesta/files/624609/crash_patch.txt)

Here is a crash session (one of many):
[127.0.0.1-2016-11-30-00:49:52.txt](https://github.com/tempesta-tech/tempesta/files/624635/127.0.0.1-2016-11-30-00.49.52.txt)
An experimental extension `fp` is used in analysis of the crash dump. Unfortunately most of the time it doesn't work on these crash dump. Here's one of rare cases where it does. This crash dump shows the following:
- At the time `ss_send()` is executed, the skb that is passed to `__pskb_copy_fclone()` has been released already. **Note** that there's a lot of crash dumps where that does **NOT** appear to be the case and the skb appears to be mostly valid.
- The request message has also been released. The patch above makes that visibly clear with a special pattern that is used to fill the released memory.
- The server connection appears to be just fine with the `refcnt` equalling to 2.

The requests are deleted from the server connection's queue when the connection is dropped and there are no references to it. The fact that `ss_send()` is called should mean that an extra reference has been taken on the server connection. Yet somehow the request is deleted from the queue and released along with it's skbs, which may happen only when the connection is released.

In other crash dumps I had seed the server connection's refcnt equal to `DEATH_CNT + 1`. I had also seen in some dumps that the request message appears to be still intact. In some dumps I had seen that the skb in the queue in the request structure were deleted, and in some other dumps the skbs appeared to be still there. The outcome is always the same, the crash on `__pskb_copy_fclone()` as if the skb that has been passed to it has disintegrated on the fly in the middle of the action.

**Comment by krizhanovsky** [comment]
Reproduced the issue on @keshonok 's VM in two other different variants show at the below. I used my own kernel and rebuilt Tempesta from current master. We already saw similar crashes some time ago in #402 and #432. It seems the issue is really in corrupted/freed `skb_list` passed to `ss_send()`.

The crashes are

        [  236.336257] skbuff: skb_over_panic: text:ffffffff8152096b len:66 put:66 head:ffff88011a719c00 data:ffff88011a719c82 tail:0xc4 end:0xc0 dev:<NULL>
        [  236.344100] ------------[ cut here ]------------
        [  236.345082] kernel BUG at net/core/skbuff.c:106!
        [  236.345082] invalid opcode: 0000 [#1] SMP
        [  236.345082] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper ppdev cryptd i2c_piix4 i2c_core virtio_balloon microcode parport_pc parport pcspkr acpi_cpufreq ip_tables ata_generic pata_acpi virtio_pci crc32c_intel virtio_ring serio_raw virtio e1000 ata_piix floppy ipv6 autofs4
        [  236.345082] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           O    4.1.27+ #9
        [  236.345082] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.9.1-1.fc24 04/01/2014
        [  236.345082] task: ffff88011a80c2d0 ti: ffff88011a810000 task.ti: ffff88011a810000
        [  236.345082] RIP: 0010:[<ffffffff81627845>]  [<ffffffff81627845>] skb_panic+0x66/0x68
        [  236.345082] RSP: 0018:ffff88013fd03638  EFLAGS: 00010296
        [  236.345082] RAX: 0000000000000085 RBX: ffff880036883f00 RCX: 0000000000000000
        [  236.345082] RDX: 0000000000000001 RSI: ffff88013fd0d7f8 RDI: ffff88013fd0d7f8
        [  236.345082] RBP: ffff88013fd03658 R08: 0000000000000001 R09: 0000000000000001
        [  236.345082] R10: 0000000000000001 R11: 0000000000000001 R12: ffff88011a719a00
        [  236.345082] R13: 0000000000000020 R14: 0000000000000082 R15: 0000000000000020
        [  236.345082] FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
        [  236.345082] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [  236.345082] CR2: 000055d6d967b000 CR3: 00000000baf32000 CR4: 00000000003406e0
        [  236.345082] Stack:
        [  236.345082]  ffff88011a719c82 00000000000000c4 00000000000000c0 ffffffff81a13972
        [  236.345082]  ffff88013fd03668 ffffffff8151d516 ffff88013fd03698 ffffffff8152096b
        [  236.345082]  ffff8800b9ea4678 ffff8800b9ea4678 0000000000000000 0000000000000020
        [  236.345082] Call Trace:
        [  236.345082]  <IRQ>
        [  236.345082]  [<ffffffff8151d516>] skb_put+0x56/0x60
        [  236.345082]  [<ffffffff8152096b>] __pskb_copy_fclone+0x7b/0x230
        [  236.345082]  [<ffffffffa03bb104>] ss_send+0x114/0x1e0 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a72aa>] tfw_http_conn_send+0x3a/0x40 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a628a>] tfw_connection_send+0x5a/0x70 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a935f>] tfw_http_req_cache_cb+0x12f/0x270 [tempesta_fw]
        [  236.345082]  [<ffffffff810b797a>] ? mark_held_locks+0x6a/0x90
        [  236.345082]  [<ffffffff810e9339>] ? __getnstimeofday64+0x69/0x150
        [  236.345082]  [<ffffffffa03a3157>] tfw_cache_process+0x1d7/0x1e0 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a9230>] ? tfw_http_req_cache_service+0xf0/0xf0 [tempesta_fw]
        [  236.345082]  [<ffffffff810e942e>] ? getnstimeofday64+0xe/0x30
        [  236.345082]  [<ffffffffa03a94ef>] ? tfw_http_req_set_context+0x4f/0x70 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a9954>] tfw_http_req_process+0x444/0x4f0 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a8438>] ? tfw_http_conn_msg_alloc+0x58/0x190 [tempesta_fw]
        [  236.345082]  [<ffffffffa03aa2d7>] tfw_http_msg_process+0xb7/0xe0 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a6b42>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a6d84>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
        [  236.345082]  [<ffffffffa03a62db>] tfw_connection_recv+0x3b/0x40 [tempesta_fw]
        [  236.345082]  [<ffffffffa03bc3a5>] ss_tcp_process_skb+0x1d5/0x250 [tempesta_fw]
        [  236.345082]  [<ffffffffa03bc5c8>] ss_tcp_process_data+0x1a8/0x260 [tempesta_fw]
        [  236.345082]  [<ffffffffa03bc74f>] ss_tcp_data_ready+0xcf/0x120 [tempesta_fw]
        [  236.345082]  [<ffffffff81592cf0>] ? __tcp_ack_snd_check+0x70/0xa0

and

        [  152.032260] general protection fault: 0000 [#1] SMP
        [  152.033242] Modules linked in: tfw_sched_rr(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) aesni_intel aes_x86_64 glue_helper lrw ppdev parport_pc parport virtio_balloon gf128mul i2c_piix4 ablk_helper cryptd microcode i2c_core pcspkr acpi_cpufreq ip_tables ata_generic pata_acpi crc32c_intel serio_raw virtio_pci virtio_ring virtio e1000 ata_piix floppy ipv6 autofs4
        [  152.033242] CPU: 3 PID: 999 Comm: httpd Tainted: G           O    4.1.27+ #9
        [  152.033242] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.9.1-1.fc24 04/01/2014
        [  152.033242] task: ffff8800ba776c90 ti: ffff8800ba778000 task.ti: ffff8800ba778000
        [  152.033242] RIP: 0010:[<ffffffff8151d842>]  [<ffffffff8151d842>] __copy_skb_header+0x72/0x140
        [  152.033242] RSP: 0000:ffff88013fd83818  EFLAGS: 00010202
        [  152.033242] RAX: 6b6b6b6b6b6b6b6b RBX: ffff8800b94c6a00 RCX: 0000000000000000
        [  152.033242] RDX: 0000000000000000 RSI: ffff88011a16ee00 RDI: ffff8800b94c6a00
        [  152.033242] RBP: ffff88013fd83818 R08: 0000000000000000 R09: ffffea00022eae40
        [  152.033242] R10: 00000002000026a9 R11: 0000000000000000 R12: ffff88011a16ee00
        [  152.033242] R13: 0000000000000004 R14: ffffea00022eae40 R15: 0000000000000000
        [  152.033242] FS:  00007feac600c840(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
        [  152.033242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [  152.033242] CR2: 00007ffe73583ae0 CR3: 00000000ba76b000 CR4: 00000000003406e0
        [  152.033242] Stack:
        [  152.033242]  ffff88013fd83838 ffffffff8151da67 ffff88011a16ee00 ffff8800b94c6a00
        [  152.033242]  ffff88013fd83868 ffffffff81520a1a ffff88011a16ee00 0000000000000002
        [  152.033242]  ffff8800a060b580 000000000000000d ffff88013fd838b8 ffffffffa03d1c21
        [  152.033242] Call Trace:
        [  152.033242]  <IRQ>
        [  152.033242]  [<ffffffff8151da67>] copy_skb_header+0x17/0xa0
        [  152.033242]  [<ffffffff81520a1a>] __pskb_copy_fclone+0x12a/0x230
        [  152.033242]  [<ffffffffa03d1c21>] ss_send+0xc1/0x1b0 [tempesta_fw]
        [  152.033242]  [<ffffffffa03bf6ec>] tfw_http_conn_send+0x1c/0x20 [tempesta_fw]
        [  152.033242]  [<ffffffffa03be5d4>] tfw_connection_send+0x24/0x30 [tempesta_fw]
        [  152.033242]  [<ffffffffa03c06bf>] tfw_http_req_cache_cb+0x1df/0x280 [tempesta_fw]
        [  152.033242]  [<ffffffff810e9339>] ? __getnstimeofday64+0x69/0x150
        [  152.033242]  [<ffffffffa03c04e0>] ? tfw_http_send_502+0xc0/0xc0 [tempesta_fw]
        [  152.033242]  [<ffffffffa03bb4c9>] tfw_cache_process+0x129/0x2c0 [tempesta_fw]
        [  152.033242]  [<ffffffff810b7b6d>] ? trace_hardirqs_on+0xd/0x10
        [  152.033242]  [<ffffffff810e9364>] ? __getnstimeofday64+0x94/0x150
        [  152.033242]  [<ffffffff810e942e>] ? getnstimeofday64+0xe/0x30
        [  152.033242]  [<ffffffffa03c0b87>] tfw_http_msg_process+0x367/0x5f0 [tempesta_fw]
        [  152.033242]  [<ffffffffa03bee22>] __gfsm_fsm_exec+0x62/0xa0 [tempesta_fw]
        [  152.033242]  [<ffffffffa03bf064>] tfw_gfsm_dispatch+0x14/0x20 [tempesta_fw]
        [  152.033242]  [<ffffffffa03be5fd>] tfw_connection_recv+0x1d/0x20 [tempesta_fw]
        [  152.033242]  [<ffffffffa03d1e97>] ss_tcp_process_data+0x187/0x3a0 [tempesta_fw]
        [  152.033242]  [<ffffffffa03d2118>] ss_tcp_data_ready+0x68/0xb0 [tempesta_fw]
        [  152.033242]  [<ffffffff81597045>] tcp_data_queue+0x485/0xce0
        [  152.033242]  [<ffffffff8159a681>] tcp_rcv_established+0x1e1/0x740
        [  152.033242]  [<ffffffff815a5e83>] tcp_v4_do_rcv+0x103/0x430
        [  152.033242]  [<ffffffff815a7595>] tcp_v4_rcv+0xb25/0xc40
        [  152.033242]  [<ffffffff810b5dc4>] ? __lock_is_held+0x54/0x80
        [  152.033242]  [<ffffffff8157d96f>] ip_local_deliver_finish+0x13f/0x3f0
        [  152.033242]  [<ffffffff8157d87c>] ? ip_local_deliver_finish+0x4c/0x3f0

**Comment by krizhanovsky** [comment]
The crash is caused by a response without paired request. So as soon as `tfw_http_req_cache_cb()` adds request to `srv_conn->msg_queue` the request can be taken as a pair of any ingress response. Note that the request can be still not fully transferred, i.e. `tfw_connection_send()` still was not called by `tfw_http_req_cache_cb()`. Thus the request can be freed before `ss_send()` starts to send its skbs. To protect against misbehaving upstream servers, we introduce a flag marking that a request was fully sent, only when the flag is set the request can be paired with a response. Server connections must be always dropped when there is no paired request. In general **we drop a connection when we suspect that the peer is misbehaving**.

However, original issue came with Apache HTTP as an upstream server, so upstream server is robust enough. To understand what's going on #658 must be implemented at least partially to log HTTP message parsing errors. Thus we found that Temepsta receives really corrupted messages. Moreover Apache HTTP worker threads are frequently crashed at absolutely innocent places. Therefore there is serious memory corruption which is hard to catch and which damages almost arbitrary system memory. This is second part of the issue which is still to be investigated.

**Comment by krizhanovsky** [comment]
The problem is reproducable with Nginx as an upstream server with `keepalive_requests 100000000` and `worker_processes 1` servicing simple 8-byte index.html. GRO and GSO were switched off on `lo` and `eth0` (ingress traffic interface).

**Comment by krizhanovsky** [comment]
The problem is that there is little time space between calling `ss_send()` to transfer request to upstream and marking it as sent such that other raised softirq is in time to transmit the request, upsream is in time to process the request and the spftirq also processes it. Following patch fixed the race:

        --- a/tempesta_fw/http.c
        +++ b/tempesta_fw/http.c
        @@ -1179,23 +1188,34 @@ err:
         static TfwHttpReq *
         tfw_http_popreq(TfwHttpMsg *hmresp)
         {
        -       TfwHttpReq *req;
        +       TfwHttpReq *req = NULL;
                TfwConnection *conn = hmresp->conn;
         
                spin_lock(&conn->msg_qlock);
         
                req = list_first_entry_or_null(&conn->msg_queue, TfwHttpReq,
                                               msg.msg_list);
        -       if (unlikely(!req || !(req->flags & TFW_HTTP_MSG_SENT))) {
        +       if (likely(req)) {
        +               list_del(&req->msg.msg_list);
        +               spin_unlock(&conn->msg_qlock);
        +
        +               while (unlikely(!(req->flags & TFW_HTTP_MSG_SENT))) {
        +                       /*
        +                        * Wait for tfw_connection_send() completion, it
        +                        * shouldn't take too long, but don't stress system
        +                        * bus by too frequent access to the cache line.
        +                        */
        +                       int i;
        +                       for (i = 0; i < 10; ++i)
        +                               cpu_relax();
        +               }
        +       } else {
                        spin_unlock(&conn->msg_qlock);
        +
                        TFW_WARN("Paired request missing,"
                                 " HTTP Response Splitting attack?\n");
                        TFW_INC_STAT_BH(serv.msgs_otherr);
        -               return NULL;
                }
        -       list_del(&req->msg.msg_list);
        -
        -       spin_unlock(&conn->msg_qlock);
         
                return req;
         }

However, there is still a bug: worker processes of upstream server periodically crashes. Now some concurrency for `ab` or `wrk` is required. The issue disappears if RPS is switched off on network interfaces in VM (current version of `tempesta.sh` enables RPS for interfaces with small umber of RX queues).

**Comment by krizhanovsky** [comment]
The crash is fixed in https://github.com/tempesta-tech/linux-4.8.15-tfw/commit/b53d7d52fc9d8cd5a4fb354a6bea0cfb4a413ff1#diff-c17a72361693877b4c59f0f262dfdb07R254
