### ISSUE TITLE
Oops on skb consumption in Xen HVM

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#697]
The kernel is built using standard Ubuntu's config except several drivers and booted at Amazon m4.large instance (Xen HVM). Following crash occurs at the system boot (the full log is in the attachment):

      [   13.518299] BUG: unable to handle kernel NULL pointer dereference at 00000000000000e0
        [   13.522264] IP: [<ffffffffb4208a26>] kmem_cache_free_bulk+0x236/0x320
        [   13.522264] PGD 1acadc067 PUD 20e4eb067 PMD 0 
        [   13.522264] Oops: 0000 [#1] SMP
        [   13.522264] Modules linked in: ppdev intel_rapl sb_edac edac_core input_leds i2c_piix4 serio_raw parport_pc parport mac_hid isofs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel cirrus ttm drm_kms_helper psmouse aesni_intel syscopyarea ixgbevf aes_x86_64 sysfillrect lrw sysimgblt fb_sys_fops drm gf128mul glue_helper ablk_helper cryptd pata_acpi floppy fjes
        [   13.522264] CPU: 0 PID: 1324 Comm: cloud-init Not tainted 4.8.15 #2
        [   13.522264] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
        [   13.522264] task: ffff9b7ae6328e80 task.stack: ffff9b7afb720000
        [   13.522264] RIP: 0010:[<ffffffffb4208a26>]  [<ffffffffb4208a26>] kmem_cache_free_bulk+0x236/0x320
        [   13.522264] RSP: 0018:ffff9b7b4f203dc0  EFLAGS: 00010286
        [   13.522264] RAX: ffff9b7b4bc03400 RBX: ffff9b7b4f2164b8 RCX: dead0000000000ff
        [   13.522264] RDX: 0000000000000000 RSI: 0000000000000040 RDI: 0000000000000000
        [   13.522264] RBP: ffff9b7b4f203df0 R08: ffff9b7ae6bdb600 R09: ffff9b7b4c000000
        [   13.522264] R10: 0000000000000000 R11: 0000000000000040 R12: 000000000000003f
        [   13.522264] R13: ffff9b7ae606aa00 R14: ffffea0006981a80 R15: ffff9b7b4f2162c0
        [   13.522264] FS:  00007ff9d0ad8700(0000) GS:ffff9b7b4f200000(0000) knlGS:0000000000000000
        [   13.522264] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
        [   13.522264] CR2: 00000000000000e0 CR3: 00000001a53b4000 CR4: 00000000001406f0
        [   13.522264] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
        [   13.522264] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
        [   13.522264] Stack:
        [   13.522264]  ffff9b7b4bc03400 ffff9b7b4f2162a0 ffff9b7ae606aa00 ffff9b7b4b3a6240
        [   13.522264]  ffff9b7aed37c710 ffff9b7aed37c700 ffff9b7b4f203e10 ffffffffb473374c
        [   13.522264]  ffffafb500f4d500 00000000fffffc70 ffff9b7b4f203ea8 ffffffffc03a88a8
        [   13.522264] Call Trace:
        [   13.522264]  <IRQ> 
        [   13.522264]  [<ffffffffb473374c>] napi_consume_skb+0xfc/0x110
        [   13.522264]  [<ffffffffc03a88a8>] ixgbevf_poll+0xc8/0x800 [ixgbevf]
        [   13.522264]  [<ffffffffb47441f8>] net_rx_action+0x238/0x380
        [   13.522264]  [<ffffffffb48596cb>] __do_softirq+0xfb/0x28a
        [   13.522264]  [<ffffffffb408bd43>] irq_exit+0xa3/0xb0
        [   13.522264]  [<ffffffffb44edf95>] xen_evtchn_do_upcall+0x35/0x40
        [   13.522264]  [<ffffffffb4857c92>] xen_hvm_callback_vector+0x82/0x90
        [   13.522264]  <EOI> 
        [   13.522264]  [<ffffffffb4727ba0>] ? lock_sock_nested+0x30/0x70
        [   13.522264]  [<ffffffffb4793ca4>] ? tcp_recvmsg+0xd4/0xb70
        [   13.522264]  [<ffffffffb4793c75>] ? tcp_recvmsg+0xa5/0xb70
        [   13.522264]  [<ffffffffb47395df>] ? secure_tcp_sequence_number+0x7f/0xe0
        [   13.522264]  [<ffffffffb47c2b2e>] inet_recvmsg+0x7e/0xb0
        [   13.522264]  [<ffffffffb47246dd>] sock_recvmsg+0x3d/0x50
        [   13.522264]  [<ffffffffb472491a>] SYSC_recvfrom+0xda/0x150
        [   13.522264]  [<ffffffffb4244392>] ? do_vfs_ioctl+0x172/0x5d0
        [   13.522264]  [<ffffffffb40236d5>] ? xen_clocksource_get_cycles+0x15/0x20
        [   13.522264]  [<ffffffffb40fdeca>] ? ktime_get_ts64+0x4a/0xf0
        [   13.522264]  [<ffffffffb4725c1e>] SyS_recvfrom+0xe/0x10
        [   13.522264]  [<ffffffffb4856bb6>] entry_SYSCALL_64_fastpath+0x1e/0xa8
        [   13.522264] Code: 48 c1 e8 0c 48 c1 e0 06 48 01 f8 48 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 48 8b 45 d0 48 39 f8 0f 84 83 fe ff ff <48> 3b 87 e0 00 00 00 0f 84 76 fe ff ff 48 8b 45 d0 48 8b 4f 60 
        [   13.522264] RIP  [<ffffffffb4208a26>] kmem_cache_free_bulk+0x236/0x320
        [   13.522264]  RSP <ffff9b7b4f203dc0>
        [   13.522264] CR2: 00000000000000e0
        [   13.522264] ---[ end trace dedfaaaafa9b0ce9 ]---
        [   13.522264] Kernel panic - not syncing: Fatal exception in interrupt
        [   13.522264] Kernel Offset: 0x33000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
        [    0.000000] Linux version 4.8.15 (ubuntu@ip-172-31-2-106) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #2 SMP Sun Mar 12 22:04:41 UTC 2017
        [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.8.15 root=UUID=4f982a10-7af9-499c-bc5d-2bbf4f35809f ro console=tty1 console=ttyS0
        [    0.000000] KERNEL supported cpus:
        
[console.txt](https://github.com/tempesta-tech/tempesta/files/836962/console.txt)

**Comment by krizhanovsky** [comment]
The reason for the crash is porting to 4.8.15, in particular these patches

https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=795bb1c00dd338aa0d12f9a7f1f4776fb3160416
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8220bbc12d39175964cb56e100fabcedd59c48da

introduces the new point freeing skbs from kmem_cache while we allocate them in page fragments. Probably it's also the reason for #691 and #693 - @keshonok could you please check the bugs when a fix for this bug will be meged?
