### ISSUE TITLE
Concurrently starting/stopping Tempesta causes BUG triggers and kernel crashes

### ISSUE THREAD

**Issue by intelfx** [tempesta-tech/tempesta#776]
Originally caught when running functional tests with low (insufficient) start/stop command timeouts. Can be reproduced to some extent on VMware by the following sequence:

```
while :; do
    tempesta/scripts/tempesta.sh --start & sleep 1
    tempesta/scripts/tempesta.sh --stop & sleep 1
done
```

...or by running functional tests with deliberately reduced start/stop command timeouts.

Full VM logs:

[serial-vmware-1.txt](https://github.com/tempesta-tech/tempesta/files/1180050/serial-vmware-1.txt)
[serial-vmware-2.txt](https://github.com/tempesta-tech/tempesta/files/1180052/serial-vmware-2.txt)

Excerpts incoming in further posts.

**Comment by intelfx** [comment]
Case 1:

- `insmod tempesta_fw`
- `insmod tfw_sched_*`
- `sysctl -w net.tempesta.state=stop`
- `sysctl -w net.tempesta.state=start`
    - concurrently `rmmod tfw_sched_*`
    - concurrently `rmmod tempesta_fw`

```
[  234.945064] tempesta.sh [2423] --start: running
[  234.958918] tempesta.sh [2423] --start: tfw_set_net_queues
[  234.989520] tempesta.sh [2423] --start: tfw_set_net_queues = done
[  234.992794] tempesta.sh [2423] --start: sysctl -w net.ipv4.tcp_autocorking=0
[  235.003325] tempesta.sh [2423] --start: sysctl -w net.ipv4.tcp_autocorking=0 = 0
[  235.008865] tempesta.sh [2423] --start: sysctl -w net.core.netdev_max_backlog=10000
[  235.025119] tempesta.sh [2423] --start: sysctl -w net.core.netdev_max_backlog=10000 = 0
[  235.030192] tempesta.sh [2423] --start: sysctl -w net.core.somaxconn=131072
[  235.039302] tempesta.sh [2423] --start: sysctl -w net.core.somaxconn=131072 = 0
[  235.046117] tempesta.sh [2423] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072
[  235.077626] tempesta.sh [2423] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072 = 0
[  235.083879] tempesta.sh [2423] --start: insmod tempesta_tls.ko 
[  235.151995] tempesta.sh [2423] --start: insmod tempesta_tls.ko  = 0
[  235.155799] tempesta.sh [2423] --start: insmod tempesta_db.ko 
[  235.166525] [tdb] Start Tempesta DB
[  235.170456] tempesta.sh [2423] --start: insmod tempesta_db.ko  = 0
[  235.174966] tempesta.sh [2423] --start: insmod tempesta_fw.ko tfw_cfg_path=/root/tempesta/etc/tempesta_fw.conf
[  235.197260] [tempesta] Initializing Tempesta FW kernel module...
[  235.218238] tempesta.sh [2423] --start: insmod tempesta_fw.ko tfw_cfg_path=/root/tempesta/etc/tempesta_fw.conf = 0
[  235.224108] tempesta.sh [2423] --start: insmod tfw_sched_hash.ko 
[  235.234088] [tempesta] Registering new scheduler: hash
[  235.240272] tempesta.sh [2423] --start: insmod tfw_sched_hash.ko  = 0
[  235.245402] tempesta.sh [2423] --start: insmod tfw_sched_http.ko 
[  235.259864] [tempesta] Registering new scheduler: http
[  235.264249] tempesta.sh [2423] --start: insmod tfw_sched_http.ko  = 0
[  235.268347] tempesta.sh [2423] --start: insmod tfw_sched_ratio.ko 
[  235.284164] [tempesta] Registering new scheduler: ratio
[  235.289113] tempesta.sh [2423] --start: insmod tfw_sched_ratio.ko  = 0
[  235.295462] tempesta.sh [2423] --start: rm database
[  235.954975] tempesta.sh [2480] --stop: running
[  235.978655] tempesta.sh [2480] --stop: sysctl -w net.tempesta.state=stop
[  235.997125] [tempesta] Warning: Trying to stop inactive system
[  236.001717] tempesta.sh [2480] --stop: sysctl -w net.tempesta.state=stop = 0
[  236.014410] tempesta.sh [2480] --stop: rmmod tfw_sched_hash
[  236.025360] [tempesta] Un-registering scheduler: hash
[  236.087342] tempesta.sh [2480] --stop: rmmod tfw_sched_hash = 0
[  236.093916] tempesta.sh [2480] --stop: rmmod tfw_sched_http
[  236.101026] [tempesta] Un-registering scheduler: http
[  236.103453] tempesta.sh [2423] --start: rm database = done
[  236.103566] tempesta.sh [2423] --start: sysctl -w net.tempesta.state=start
[  236.106880] [tempesta] Starting all modules...
[  236.118168] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff99dc7a400000
[  236.172400] tempesta.sh [2480] --stop: rmmod tfw_sched_http = 0
[  236.181326] tempesta.sh [2480] --stop: rmmod tfw_sched_ratio
[  236.189618] [tempesta] Un-registering scheduler: ratio
[  236.288884] tempesta.sh [2480] --stop: rmmod tfw_sched_ratio = 0
[  236.296363] tempesta.sh [2480] --stop: rmmod tempesta_fw
[  236.302653] [tempesta] exiting...
[  236.358145] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff99dc6a400000
[  236.362958] BUG: unable to handle kernel paging request at ffffffffc05b4000
[  236.367342] IP: [<ffffffffc06d906d>] tfw_cfgop_setup_srv_group+0xbd/0x300 [tempesta_fw]
[  236.369376] PGD 9a0a067 [  236.369798] PUD 9a0c067 
PMD 58a01067 [  236.371078] PTE 0
[  236.371892] 
[  236.372520] Oops: 0000 [#1] SMP
[  236.373408] Modules linked in: tempesta_fw(O-) tempesta_db(O) tempesta_tls(O) binfmt_misc coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ppdev vmw_balloon intel_rapl_perf joydev evdev snd_ens1371 pcspkr serio_raw snd_ac97_codec ac97_bus gameport vmwgfx sg snd_rawmidi snd_seq_device snd_pcm snd_timer snd soundcore ttm drm_kms_helper drm vmw_vmci shpchp nfit libnvdimm parport_pc parport battery ac button ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto mbcache sd_mod ata_generic mptspi scsi_transport_spi mptscsih crc32c_intel mptbase ata_piix psmouse libata e1000 scsi_mod i2c_piix4 fjes [last unloaded: tfw_sched_ratio]
[  236.389085] CPU: 1 PID: 2507 Comm: sysctl Tainted: G           O    4.9.35+ #1
[  236.390713] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  236.393318] task: ffff99dc36270e80 task.stack: ffffa82f80ae0000
[  236.394721] RIP: 0010:[<ffffffffc06d906d>]  [<ffffffffc06d906d>] tfw_cfgop_setup_srv_group+0xbd/0x300 [tempesta_fw]
[  236.397472] RSP: 0018:ffffa82f80ae3d18  EFLAGS: 00010202
[  236.398821] RAX: ffffffffc0b13c38 RBX: ffff99dc58136ba0 RCX: 0000000000000000
[  236.400457] RDX: 000000000000000a RSI: ffffffffc06ec1b4 RDI: 000000000000ea60
[  236.402065] RBP: 0000000000000010 R08: ffffffffc06ed940 R09: 00746c7561666564
[  236.403718] R10: ffff99dc58136ba0 R11: 0000000000000001 R12: 0000000000000000
[  236.405435] R13: ffffffffc05b4000 R14: 0000557b161062e0 R15: ffffa82f80ae3f20
[  236.407062] FS:  00007f347ea67880(0000) GS:ffff99dc7b640000(0000) knlGS:0000000000000000
[  236.408901] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  236.410447] CR2: ffffffffc05b4000 CR3: 000000003633c000 CR4: 00000000001406e0
[  236.412236] Stack:
[  236.413100]  ffff99dc58136ba0 ffffffffc06eda80 ffffa82f80ae3e08 0000000000000000
[  236.415016]  ffffa82f805ed000 0000557b161062e0 ffffa82f80ae3f20 ffffffffc06d9b04
[  236.416860]  ffffa82f805ed000 ffffffffc06ba115 ffffffff8435cd48 0000000000000001
[  236.418881] Call Trace:
[  236.419813]  [<ffffffffc06d9b04>] ? tfw_sock_srv_start+0xc4/0x100 [tempesta_fw]
[  236.421592]  [<ffffffffc06ba115>] ? tfw_cfg_start+0x105/0x1d0 [tempesta_fw]
[  236.423197]  [<ffffffff8435cd48>] ? strncpy_from_user+0x48/0x160
[  236.424800]  [<ffffffffc06d4966>] ? handle_sysctl_state_io+0xf6/0x1d0 [tempesta_fw]
[  236.426673]  [<ffffffff8460b82e>] ? mutex_lock+0xe/0x30
[  236.428062]  [<ffffffffc06d48af>] ? handle_sysctl_state_io+0x3f/0x1d0 [tempesta_fw]
[  236.429761]  [<ffffffff842825d3>] ? proc_sys_call_handler+0xe3/0x100
[  236.431712]  [<ffffffff84207173>] ? __vfs_write+0x33/0x160
[  236.433288]  [<ffffffff84208440>] ? vfs_write+0xb0/0x190
[  236.434618]  [<ffffffff84209832>] ? SyS_write+0x52/0xc0
[  236.435942]  [<ffffffff8460e2bb>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
[  236.437454] Code: 00 8b 2d a3 ab 43 00 0b 2d ad ab 43 00 48 c7 c6 b4 c1 6e c0 0b 2d 98 ab 43 00 89 43 50 48 8b 05 ca ab 43 00 89 6b 54 48 89 43 30 <4d> 8b 65 00 4c 89 e7 e8 c7 de c5 c3 85 c0 48 8b 0d ee ab 43 00 
[  236.444219] RIP  [<ffffffffc06d906d>] tfw_cfgop_setup_srv_group+0xbd/0x300 [tempesta_fw]
[  236.446204]  RSP <ffffa82f80ae3d18>
[  236.447208] CR2: ffffffffc05b4000
[  236.448192] ---[ end trace f614fb2db409abca ]---
[  236.451118] tempesta.sh [2423] --start: sysctl -w net.tempesta.state=start = 137
[  236.456014] tempesta.sh [2423] --start: rmmod tfw_sched_hash
[  236.462697] tempesta.sh [2423] --start: rmmod tfw_sched_hash = 1
[  236.470896] tempesta.sh [2423] --start: rmmod tfw_sched_http
[  236.477796] tempesta.sh [2423] --start: rmmod tfw_sched_http = 1
[  236.484832] tempesta.sh [2423] --start: rmmod tfw_sched_ratio
[  236.501549] tempesta.sh [2423] --start: rmmod tfw_sched_ratio = 1
[  236.513403] tempesta.sh [2423] --start: rmmod tempesta_fw
[  236.521177] tempesta.sh [2423] --start: rmmod tempesta_fw = 1
[  236.525661] tempesta.sh [2423] --start: rmmod tempesta_db
[  236.541322] tempesta.sh [2423] --start: rmmod tempesta_db = 1
[  236.545189] tempesta.sh [2423] --start: rmmod tempesta_tls
[  236.551850] tempesta.sh [2423] --start: rmmod tempesta_tls = 1
[  236.556051] tempesta.sh [2423] --start: EXITING, rc=1
```

**Comment by intelfx** [comment]
Case 2:

- `insmod` everything
- `sysctl -w net.tempesta.state=stop`
- `sysctl -w net.tempesta.state=start`
    - concurrently `rmmod tfw_sched_hash`
- `rmmod tfw_sched_http`
    - BUG

```
[  450.821673] tempesta.sh [4906] --start: running
[  450.829554] tempesta.sh [4906] --start: tfw_set_net_queues
[  450.837989] tempesta.sh [4906] --start: tfw_set_net_queues = done
[  450.839413] tempesta.sh [4906] --start: sysctl -w net.ipv4.tcp_autocorking=0
[  450.843610] tempesta.sh [4906] --start: sysctl -w net.ipv4.tcp_autocorking=0 = 0
[  450.845576] tempesta.sh [4906] --start: sysctl -w net.core.netdev_max_backlog=10000
[  450.849804] tempesta.sh [4906] --start: sysctl -w net.core.netdev_max_backlog=10000 = 0
[  450.852029] tempesta.sh [4906] --start: sysctl -w net.core.somaxconn=131072
[  450.856859] tempesta.sh [4906] --start: sysctl -w net.core.somaxconn=131072 = 0
[  450.859101] tempesta.sh [4906] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072
[  450.863472] tempesta.sh [4906] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072 = 0
[  450.865365] tempesta.sh [4906] --start: insmod tempesta_tls.ko 
[  450.912689] tempesta.sh [4906] --start: insmod tempesta_tls.ko  = 0
[  450.914251] tempesta.sh [4906] --start: insmod tempesta_db.ko 
[  450.918516] [tdb] Start Tempesta DB
[  450.919790] tempesta.sh [4906] --start: insmod tempesta_db.ko  = 0
[  450.921155] tempesta.sh [4906] --start: insmod tempesta_fw.ko tfw_cfg_path=/root/tempesta/etc/tempesta_fw.conf
[  450.930879] [tempesta] Initializing Tempesta FW kernel module...
[  450.933821] tempesta.sh [4906] --start: insmod tempesta_fw.ko tfw_cfg_path=/root/tempesta/etc/tempesta_fw.conf = 0
[  450.936628] tempesta.sh [4906] --start: insmod tfw_sched_hash.ko 
[  450.940269] [tempesta] Registering new scheduler: hash
[  450.941806] tempesta.sh [4906] --start: insmod tfw_sched_hash.ko  = 0
[  450.943203] tempesta.sh [4906] --start: insmod tfw_sched_http.ko 
[  450.946636] [tempesta] Registering new scheduler: http
[  450.948722] tempesta.sh [4906] --start: insmod tfw_sched_http.ko  = 0
[  450.950137] tempesta.sh [4906] --start: insmod tfw_sched_ratio.ko 
[  450.953688] [tempesta] Registering new scheduler: ratio
[  450.955176] tempesta.sh [4906] --start: insmod tfw_sched_ratio.ko  = 0
[  450.957598] tempesta.sh [4906] --start: rm database
[  453.889905] tempesta.sh [4964] --stop: running
[  453.991399] tempesta.sh [4964] --stop: sysctl -w net.tempesta.state=stop
[  453.994893] [tempesta] Warning: Trying to stop inactive system
[  453.994921] tempesta.sh [4906] --start: rm database = done
[  453.995031] tempesta.sh [4906] --start: sysctl -w net.tempesta.state=start
[  453.999328] [tempesta] Starting all modules...
[  453.999936] tempesta.sh [4964] --stop: sysctl -w net.tempesta.state=stop = 0
[  454.001087] tempesta.sh [4964] --stop: rmmod tfw_sched_hash
[  454.002527] [tempesta] Un-registering scheduler: hash
[  454.012041] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff922238000000
[  454.128345] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff922228000000
[  454.130707] [tempesta] Open listen socket on: 0.0.0.0
[  454.132016] [tempesta] modules are started
[  454.133493] tempesta.sh [4906] --start: sysctl -w net.tempesta.state=start = 0
[  454.136243] tempesta.sh [4906] --start: EXITING, rc=0
[  454.136439] tempesta.sh [4964] --stop: rmmod tfw_sched_hash = 0
[  454.137904] tempesta.sh [4964] --stop: rmmod tfw_sched_http
[  454.706025] ------------[ cut here ]------------
[  454.706028] kernel BUG at /root/tempesta/tempesta_fw/sched/tfw_sched_http.c:463!
[  454.706030] invalid opcode: 0000 [#1] SMP
[  454.706056] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O-) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw snd_ens1371 gf128mul glue_helper ablk_helper snd_ac97_codec ac97_bus cryptd gameport snd_rawmidi snd_seq_device snd_pcm ppdev snd_timer joydev vmw_balloon intel_rapl_perf evdev pcspkr serio_raw snd soundcore vmwgfx ttm vmw_vmci drm_kms_helper sg shpchp drm parport_pc nfit libnvdimm parport battery ac button ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto mbcache sd_mod ata_generic crc32c_intel ata_piix e1000 psmouse mptspi scsi_transport_spi mptscsih libata mptbase scsi_mod i2c_piix4 fjes [last unloaded: tfw_sched_hash]
[  454.706060] CPU: 1 PID: 4991 Comm: rmmod Tainted: G           O    4.9.35+ #1
[  454.706061] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  454.706063] task: ffff9222026ac880 task.stack: ffffb57e80c54000
[  454.706068] RIP: 0010:[<ffffffffc04935df>]  [<ffffffffc04935df>] cleanup_module+0x2f/0xa50 [tfw_sched_http]
[  454.706069] RSP: 0018:ffffb57e80c57ee8  EFLAGS: 00010282
[  454.706070] RAX: ffffffffc04935b0 RBX: ffffffffc04951c0 RCX: 0000000000000000
[  454.706070] RDX: ffffffffc04954a0 RSI: ffffffffc04954c8 RDI: ffffffff99a52f40
[  454.706070] RBP: 00005563c58571e0 R08: 0000000000000070 R09: 0000000000000008
[  454.706071] R10: 0000000000000000 R11: ffff9222026ac880 R12: 0000000000000800
[  454.706071] R13: 0000000000000800 R14: 0000000000000000 R15: 00005563c58571e0
[  454.706072] FS:  00007fecfb7d2700(0000) GS:ffff92223b640000(0000) knlGS:0000000000000000
[  454.706072] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  454.706073] CR2: 00005563c585f688 CR3: 000000004e1c5000 CR4: 00000000001406e0
[  454.706143] Stack:
[  454.706146]  ffffffff98f014ac 656863735f776674 0000707474685f64 ffffb57e80c57f58
[  454.706147]  0000000000000002 ffff9222026ac880 ffffffff98e0326c 00ffb57e80c57f58
[  454.706147]  faa3136715c7c3d2 00007ffca6e8e6e8 00005563c58571e0 00007ffca6e8e8b0
[  454.706148] Call Trace:
[  454.706155]  [<ffffffff98f014ac>] ? SyS_delete_module+0x18c/0x260
[  454.706160]  [<ffffffff98e0326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  454.706163]  [<ffffffff9940e2bb>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
[  454.706173] Code: 00 48 83 3d 43 1f 00 00 00 75 20 48 83 ec 08 48 c7 c7 40 51 49 c0 e8 a1 74 5f 00 48 c7 c7 00 51 49 c0 48 83 c4 08 e9 61 b6 5d 00 <0f> 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[  454.706174] RIP  [<ffffffffc04935df>] cleanup_module+0x2f/0xa50 [tfw_sched_http]
[  454.706175]  RSP <ffffb57e80c57ee8>
[  454.706177] ---[ end trace 1be70b93740f4646 ]---
[  454.706958] tempesta.sh [4964] --stop: rmmod tfw_sched_http = 139
[  454.709340] tempesta.sh [4964] --stop: rmmod tfw_sched_ratio
[  454.712792] [tempesta] Un-registering scheduler: ratio
[  454.820066] tempesta.sh [4964] --stop: rmmod tfw_sched_ratio = 0
[  454.824179] tempesta.sh [4964] --stop: rmmod tempesta_fw
[  454.827069] tempesta.sh [4964] --stop: rmmod tempesta_fw = 1
[  454.828661] tempesta.sh [4964] --stop: rmmod tempesta_db
[  454.831699] tempesta.sh [4964] --stop: rmmod tempesta_db = 1
[  454.833493] tempesta.sh [4964] --stop: rmmod tempesta_tls
[  454.836709] tempesta.sh [4964] --stop: rmmod tempesta_tls = 1
[  454.838564] tempesta.sh [4964] --stop: EXITING, rc=0
```

**Comment by intelfx** [comment]
Case 3:

- right after failed stop above (Tempesta is stopped at this point)
- `insmod tempesta_tls`, fail
- `sysctl -w net.tempesta.state=stop`
    - Oops

**Comment by intelfx** [comment]
Case 3:

- right after failed stop above (Tempesta is stopped at this point)
- `insmod tempesta_tls`, fail
- `sysctl -w net.tempesta.state=stop`
    - Oops

```
[  455.184809] tempesta.sh [5023] --start: running
[  455.193992] tempesta.sh [5023] --start: tfw_set_net_queues
[  455.203396] tempesta.sh [5023] --start: tfw_set_net_queues = done
[  455.205175] tempesta.sh [5023] --start: sysctl -w net.ipv4.tcp_autocorking=0
[  455.209393] tempesta.sh [5023] --start: sysctl -w net.ipv4.tcp_autocorking=0 = 0
[  455.211176] tempesta.sh [5023] --start: sysctl -w net.core.netdev_max_backlog=10000
[  455.215396] tempesta.sh [5023] --start: sysctl -w net.core.netdev_max_backlog=10000 = 0
[  455.217092] tempesta.sh [5023] --start: sysctl -w net.core.somaxconn=131072
[  455.221116] tempesta.sh [5023] --start: sysctl -w net.core.somaxconn=131072 = 0
[  455.222746] tempesta.sh [5023] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072
[  455.226588] tempesta.sh [5023] --start: sysctl -w net.ipv4.tcp_max_syn_backlog=131072 = 0
[  455.228493] tempesta.sh [5023] --start: insmod tempesta_tls.ko 
[  455.234663] tempesta.sh [5023] --start: insmod tempesta_tls.ko  = 1
[  455.236255] tempesta.sh [5023] --start: EXITING, rc=1
[  455.313147] tempesta.sh [5061] --stop: running
[  455.320487] tempesta.sh [5061] --stop: sysctl -w net.tempesta.state=stop
[  455.323947] [tempesta] Stopping all modules...
[  455.963787] [tdb] Close table 'cache0.tdb'
[  456.300646] [tdb] Close table 'filter0.tdb'
[  456.302179] BUG: unable to handle kernel paging request at ffffffffc049b020
[  456.303867] IP: [<ffffffffc0a8b060>] tfw_sg_release_all+0x60/0xb0 [tempesta_fw]
[  456.305513] PGD 79e0a067 [  456.305938] PUD 79e0c067 
PMD 58d67067 [  456.306992] PTE 0
[  456.307699] 
[  456.308294] Oops: 0000 [#2] SMP
[  456.309091] Modules linked in: tfw_sched_http(O-) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw snd_ens1371 gf128mul glue_helper ablk_helper snd_ac97_codec ac97_bus cryptd gameport snd_rawmidi snd_seq_device snd_pcm ppdev snd_timer joydev vmw_balloon intel_rapl_perf evdev pcspkr serio_raw snd soundcore vmwgfx ttm vmw_vmci drm_kms_helper sg shpchp drm parport_pc nfit libnvdimm parport battery ac button ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto mbcache sd_mod ata_generic crc32c_intel ata_piix e1000 psmouse mptspi scsi_transport_spi mptscsih libata mptbase scsi_mod i2c_piix4 fjes [last unloaded: tfw_sched_ratio]
[  456.323161] CPU: 0 PID: 5077 Comm: sysctl Tainted: G      D    O    4.9.35+ #1
[  456.324622] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  456.326967] task: ffff922215710e80 task.stack: ffffb57e81664000
[  456.328266] RIP: 0010:[<ffffffffc0a8b060>]  [<ffffffffc0a8b060>] tfw_sg_release_all+0x60/0xb0 [tempesta_fw]
[  456.330889] RSP: 0018:ffffb57e81667d48  EFLAGS: 00010286
[  456.332190] RAX: ffffffffc049b000 RBX: ffff92223a34a4e0 RCX: 0000000180270023
[  456.333707] RDX: ffff92223a34a510 RSI: fffff61dc1e8d280 RDI: ffff922214dfa5e0
[  456.335240] RBP: ffff922214dfa610 R08: ffff92223a34a4e0 R09: 0000000180270023
[  456.336792] R10: ffff92223a34af08 R11: 0000b6700000a600 R12: ffff922214dfa600
[  456.338379] R13: ffffffffc0aa2940 R14: 0000563e2f28c2e0 R15: ffffb57e81667f20
[  456.340109] FS:  00007fde9dcfa880(0000) GS:ffff92223b600000(0000) knlGS:0000000000000000
[  456.341796] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  456.343142] CR2: ffffffffc049b020 CR3: 000000003a91a000 CR4: 00000000001406f0
[  456.344788] Stack:
[  456.345565]  ffffffffc0aa2640 ffffffffc0aa2ac0 ffffffffc0aa2a80 ffffb57e81667e20
[  456.347322]  ffffffffc0aa2640 ffffffffc0a6edb4 ffffb57e81667e08 0000000000000001
[  456.349133]  ffffb57e81667e08 ffffffffc0a89a12 ffff0000706f7473 ffffffff9940b82e
[  456.350831] Call Trace:
[  456.351714]  [<ffffffffc0a6edb4>] ? tfw_cfg_stop+0x74/0xb0 [tempesta_fw]
[  456.353270]  [<ffffffffc0a89a12>] ? handle_sysctl_state_io+0x1a2/0x1d0 [tempesta_fw]
[  456.354934]  [<ffffffff9940b82e>] ? mutex_lock+0xe/0x30
[  456.356271]  [<ffffffffc0a898af>] ? handle_sysctl_state_io+0x3f/0x1d0 [tempesta_fw]
[  456.357913]  [<ffffffff990825d3>] ? proc_sys_call_handler+0xe3/0x100
[  456.359427]  [<ffffffff99007173>] ? __vfs_write+0x33/0x160
[  456.360773]  [<ffffffff99008440>] ? vfs_write+0xb0/0x190
[  456.362138]  [<ffffffff99009832>] ? SyS_write+0x52/0xc0
[  456.363491]  [<ffffffff9940e2bb>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
[  456.364989] Code: 78 d0 48 8d 59 d0 74 19 e8 6e fc ff ff 48 8d 43 30 48 8b 53 30 48 89 df 48 39 e8 48 8d 5a d0 75 e7 49 8b 44 24 28 48 85 c0 74 0e <48> 8b 40 20 48 85 c0 74 05 4c 89 e7 ff d0 4c 89 e7 4d 89 ec e8 
[  456.371000] RIP  [<ffffffffc0a8b060>] tfw_sg_release_all+0x60/0xb0 [tempesta_fw]
[  456.372665]  RSP <ffffb57e81667d48>
[  456.373662] CR2: ffffffffc049b020
[  456.374614] ---[ end trace 1be70b93740f4647 ]---
[  456.378566] tempesta.sh [5061] --stop: sysctl -w net.tempesta.state=stop = 137
[  456.381463] tempesta.sh [5061] --stop: rmmod tfw_sched_hash
[  456.384543] tempesta.sh [5061] --stop: rmmod tfw_sched_hash = 1
[  456.386912] tempesta.sh [5061] --stop: rmmod tfw_sched_http
[  456.390518] tempesta.sh [5061] --stop: rmmod tfw_sched_http = 1
[  456.392993] tempesta.sh [5061] --stop: rmmod tfw_sched_ratio
[  456.396877] tempesta.sh [5061] --stop: rmmod tfw_sched_ratio = 1
[  456.400781] tempesta.sh [5061] --stop: rmmod tempesta_fw
[  456.403630] tempesta.sh [5061] --stop: rmmod tempesta_fw = 1
[  456.405022] tempesta.sh [5061] --stop: rmmod tempesta_db
[  456.408101] tempesta.sh [5061] --stop: rmmod tempesta_db = 1
[  456.409866] tempesta.sh [5061] --stop: rmmod tempesta_tls
[  456.412951] tempesta.sh [5061] --stop: rmmod tempesta_tls = 1
[  456.414542] tempesta.sh [5061] --stop: EXITING, rc=0
```

**Comment by ikoveshnikov** [comment]
After Tempesta is started schedulers loadable kernel modules have refcnt 0:
```
# lsmod | grep tfw
tfw_sched_ratio        20480  0
tfw_sched_http         16384  0
tfw_sched_hash         16384  0
tempesta_fw          4734976  3 tfw_sched_ratio,tfw_sched_hash,tfw_sched_http
tempesta_db            40960  2 tempesta_fw,tfw_sched_hash
```
Thus all the modules can be unloaded when used. Need to increment refcounters of all tempesta modules  on switching to state `start` and releasing them on reaching state `stop`

**Comment by aleksostapenko** [comment]
Closed in context of #930 (#947)
