### ISSUE TITLE
Kernel crash when using dynamic or predictive variant of ratio scheduler

### ISSUE THREAD

**Issue by keshonok** [tempesta-tech/tempesta#826]
This occurs in main branch at b7090feff997bc3df7c658102a5bf6624df85fdf. When Ratio scheduler is used with dynamic or predictive option, the kernel crashes as soon as Tempesta is started. Please see the trace below.

```
[ 1217.126103] ------------[ cut here ]------------
[ 1217.126463] kernel BUG at /root/tempesta-NEW/tempesta_fw/apm.c:829!
[ 1217.127006] invalid opcode: 0000 [#1] SMP KASAN
[ 1217.127006] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) ghash_clmulni_intel aesni_intel 9pnet_virtio 9pnet ppdev aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd input_leds led_class pcspkr virtio_balloon parport_pc parport i2c_piix4 i2c_core ip_tables ata_generic pata_acpi crc32c_intel serio_raw virtio_pci virtio_ring e1000 virtio ata_piix floppy ipv6 crc_ccitt autofs4
[ 1217.127006] CPU: 3 PID: 6046 Comm: sysctl Tainted: G           O    4.9.35-ab+ #2
[ 1217.127006] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 1217.127006] task: ffff880355ad9840 task.stack: ffff88037e208000
[ 1217.127006] RIP: 0010:[<ffffffffa08b409f>]  [<ffffffffa08b409f>] tfw_apm_stats+0x19f/0x220 [tempesta_fw]
[ 1217.127006] RSP: 0018:ffff8803aef87b28  EFLAGS: 00010246
[ 1217.127006] RAX: 0000000000000000 RBX: ffff8803aef87ca8 RCX: 0000000000000000
[ 1217.127006] RDX: 0000000000000007 RSI: 0000000000000000 RDI: 0000000000000000
[ 1217.127006] RBP: ffff8803aef87b78 R08: ffff880383531328 R09: 0000000000000000
[ 1217.127006] R10: ffff88037cde2288 R11: ffff8803835313e0 R12: dffffc0000000000
[ 1217.127006] R13: ffff8803835313c0 R14: ffff8803aef87c3c R15: ffff8803aef87c28
[ 1217.127006] FS:  00007efc6cf5b840(0000) GS:ffff8803aef80000(0000) knlGS:0000000000000000
[ 1217.127006] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1217.127006] CR2: 00007efc6cf98000 CR3: 000000038b8a3000 CR4: 00000000001406e0
[ 1217.127006] Stack:
[ 1217.127006]  ffffffff8151eaa3 ffff8803aefa4990 00000000ffffffff ffff880300000000
[ 1217.127006]  ffff88037cde2208 ffff8803aef87ca8 dffffc0000000000 ffff8803835313c0
[ 1217.127006]  ffff88037cde2288 0000000000000000 ffff8803aef87cd8 ffffffffa02c3e7d
[ 1217.127006] Call Trace:
[ 1217.127006]  <IRQ> [ 1217.127006]  [<ffffffff8151eaa3>] ? alloc_debug_processing+0x73/0x1b0
[ 1217.127006]  [<ffffffffa02c3e7d>] tfw_sched_ratio_calc_dynamic+0x25d/0x6b0 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffffa02c3c20>] ? tfw_sched_ratio_calc_predict+0x18f0/0x18f0 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffff812141f3>] ? static_obj+0x33/0x50
[ 1217.127006]  [<ffffffff812171ee>] ? lockdep_init_map+0xee/0x570
[ 1217.127006]  [<ffffffff812278e2>] ? __raw_spin_lock_init+0x32/0x100
[ 1217.127006]  [<ffffffffa02c3c20>] ? tfw_sched_ratio_calc_predict+0x18f0/0x18f0 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffffa02c2188>] tfw_sched_ratio_calc_tmfn+0x78/0x1e0 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffffa02c2325>] tfw_sched_ratio_dynamic_tmfn+0x15/0x20 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffff8127e1bd>] call_timer_fn+0x15d/0x610
[ 1217.127006]  [<ffffffff8127e12e>] ? call_timer_fn+0xce/0x610
[ 1217.127006]  [<ffffffffa02c2310>] ? tfw_sched_ratio_predict_tmfn+0x20/0x20 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffff8127e060>] ? init_timer_key+0x340/0x340
[ 1217.127006]  [<ffffffff8121bc2e>] ? trace_hardirqs_on_caller+0x19e/0x580
[ 1217.127006]  [<ffffffff8127ebc2>] run_timer_softirq+0x552/0x1560
[ 1217.127006]  [<ffffffffa02c2310>] ? tfw_sched_ratio_predict_tmfn+0x20/0x20 [tfw_sched_ratio]
[ 1217.127006]  [<ffffffff8127e670>] ? call_timer_fn+0x610/0x610
[ 1217.127006]  [<ffffffff8232cae1>] __do_softirq+0x221/0x97d
[ 1217.127006]  [<ffffffff8112ecfd>] irq_exit+0x19d/0x1d0
[ 1217.127006]  [<ffffffff8232c2e0>] smp_apic_timer_interrupt+0x80/0xa0
[ 1217.127006]  [<ffffffff8232b4e9>] apic_timer_interrupt+0x89/0x90
[ 1217.127006]  <EOI> [ 1217.127006]  [<ffffffff819dd3c6>] ? memcpy_erms+0x6/0x10
[ 1217.127006]  [<ffffffff81526265>] ? memcpy+0x45/0x50
[ 1217.127006]  [<ffffffff819f36ba>] copy_to_iter+0x87a/0xe10
[ 1217.127006]  [<ffffffff81261797>] ? debug_lockdep_rcu_enabled+0x77/0x90
[ 1217.127006]  [<ffffffff8100301a>] ? trace_hardirqs_on_thunk+0x1a/0x1c
[ 1217.127006]  [<ffffffff819f2e40>] ? iov_iter_copy_from_user_atomic+0x860/0x860
[ 1217.127006]  [<ffffffff81421d98>] ? find_get_entry+0x1d8/0x3a0
[ 1217.127006]  [<ffffffff81421db7>] ? find_get_entry+0x1f7/0x3a0
[ 1217.127006]  [<ffffffff81421bc5>] ? find_get_entry+0x5/0x3a0
[ 1217.127006]  [<ffffffff819f3d23>] copy_page_to_iter+0xd3/0x900
[ 1217.127006]  [<ffffffff81422098>] ? pagecache_get_page+0x48/0x4d0
[ 1217.127006]  [<ffffffff81426e8b>] generic_file_read_iter+0x73b/0x1660
[ 1217.127006]  [<ffffffff81426750>] ? wait_on_page_bit_killable+0xf0/0xf0
[ 1217.127006]  [<ffffffffa090f5e6>] ? handle_sysctl_state_io+0x186/0x290 [tempesta_fw]
[ 1217.127006]  [<ffffffff816be371>] ? proc_sys_call_handler+0x1d1/0x2a0
[ 1217.127006]  [<ffffffff816be454>] ? proc_sys_write+0x14/0x20
[ 1217.127006]  [<ffffffff81558760>] ? __vfs_write+0xe0/0x620
[ 1217.127006]  [<ffffffff8155c659>] ? vfs_write+0x149/0x4a0
[ 1217.127006]  [<ffffffff8155fee0>] ? SyS_write+0xd0/0x1b0
[ 1217.127006]  [<ffffffff81006161>] ? do_syscall_64+0x181/0x430
[ 1217.127006]  [<ffffffff82329c64>] ? entry_SYSCALL64_slow_path+0x25/0x25
[ 1217.127006]  [<ffffffff8155b3d3>] __vfs_read+0x293/0x610
[ 1217.127006]  [<ffffffff8155b140>] ? do_iter_readv_writev+0x490/0x490
[ 1217.127006]  [<ffffffff8152002a>] ? ___slab_alloc+0x16a/0x500
[ 1217.127006]  [<ffffffff8231f580>] ? mutex_lock_nested+0x4a0/0x830
[ 1217.127006]  [<ffffffff8121ba38>] ? mark_held_locks+0xc8/0x120
[ 1217.127006]  [<ffffffff8155c02d>] ? rw_verify_area+0xbd/0x2b0
[ 1217.127006]  [<ffffffff8155c30f>] vfs_read+0xef/0x2f0
[ 1217.127006]  [<ffffffffa026874a>] ? tdb_file_open+0x41a/0xd90 [tempesta_db]
[ 1217.127006]  [<ffffffffa026895e>] tdb_file_open+0x62e/0xd90 [tempesta_db]
[ 1217.127006]  [<ffffffffa0268330>] ? __ma_free+0xc0/0xc0 [tempesta_db]
[ 1217.127006]  [<ffffffff81522370>] ? kmem_cache_alloc_trace+0x110/0x320
[ 1217.127006]  [<ffffffffa0272015>] ? tdb_tbl_lookup+0xa5/0xd0 [tempesta_db]
[ 1217.127006]  [<ffffffffa0271a1f>] ? tdb_open+0x22f/0x3a0 [tempesta_db]
[ 1217.127006]  [<ffffffffa02718d6>] tdb_open+0xe6/0x3a0 [tempesta_db]
[ 1217.127006]  [<ffffffffa08bd4b0>] tfw_cache_start+0xc0/0x530 [tempesta_fw]
[ 1217.127006]  [<ffffffffa08c3b72>] tfw_cfg_start+0x1f2/0x3b0 [tempesta_fw]
[ 1217.127006]  [<ffffffffa090f5e6>] handle_sysctl_state_io+0x186/0x290 [tempesta_fw]
[ 1217.127006]  [<ffffffffa090f493>] ? handle_sysctl_state_io+0x33/0x290 [tempesta_fw]
[ 1217.127006]  [<ffffffff81138725>] ? ns_capable_common+0x65/0x120
[ 1217.127006]  [<ffffffff81261797>] ? debug_lockdep_rcu_enabled+0x77/0x90
[ 1217.127006]  [<ffffffff816be371>] proc_sys_call_handler+0x1d1/0x2a0
[ 1217.127006]  [<ffffffff816be1a0>] ? proc_sys_readdir+0x990/0x990
[ 1217.127006]  [<ffffffff816be454>] proc_sys_write+0x14/0x20
[ 1217.127006]  [<ffffffff81558760>] __vfs_write+0xe0/0x620
[ 1217.127006]  [<ffffffff81558680>] ? do_loop_readv_writev+0x210/0x210
[ 1217.127006]  [<ffffffff8121c540>] ? debug_check_no_locks_freed+0x280/0x280
[ 1217.127006]  [<ffffffff814b2439>] ? handle_mm_fault+0x599/0x26e0
[ 1217.127006]  [<ffffffff81261853>] ? rcu_read_lock_sched_held+0xa3/0x130
[ 1217.127006]  [<ffffffff81261f55>] ? rcu_sync_lockdep_assert+0x75/0xb0
[ 1217.127006]  [<ffffffff81564188>] ? __sb_start_write+0xf8/0x290
[ 1217.127006]  [<ffffffff8155c88b>] ? vfs_write+0x37b/0x4a0
[ 1217.127006]  [<ffffffff8155c659>] vfs_write+0x149/0x4a0
[ 1217.127006]  [<ffffffff8155fee0>] SyS_write+0xd0/0x1b0
[ 1217.127006]  [<ffffffff8155fe10>] ? SyS_read+0x1b0/0x1b0
[ 1217.127006]  [<ffffffff81004b17>] ? syscall_trace_enter+0x307/0x8a0
[ 1217.127006]  [<ffffffff8155fe10>] ? SyS_read+0x1b0/0x1b0
[ 1217.127006]  [<ffffffff81006161>] do_syscall_64+0x181/0x430
[ 1217.127006]  [<ffffffff82329c64>] entry_SYSCALL64_slow_path+0x25/0x25
[ 1217.127006] Code: f0 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 45 31 c0 44 39 65 c8 45 89 67 14 0f 95 c0 48 83 c4 28 5b 41 5c 41 5d 41 5e 41 5f 5d c3 <0f> 0b 48 89 45 c0 e8 36 30 c7 e0 48 8b 45 c0 e9 d8 fe ff ff 48 
[ 1217.127006] RIP  [<ffffffffa08b409f>] tfw_apm_stats+0x19f/0x220 [tempesta_fw]
[ 1217.127006]  RSP <ffff8803aef87b28>
```

**Comment by keshonok** [comment]
The crash occurs because scheduler becomes active before APM data is initialized. When Ratio scheduler with dynamic or predictive option is set up, special timers are started for periodic retrieval of fresh APM data, even though Tempesta has not truly started yet. APM data is set up a bit later when Tempesta actually starts.

The solution in the current design is to set up APM data before setting up scheduler data.

A more sensible solution might be to separate set up and start stages, Do not start timers before Tempesta starts working.

**Comment by krizhanovsky** [comment]
Since you're touching APM, please move https://github.com/tempesta-tech/tempesta#performance-statistics chapter of README to a new Wiki page in Configuration section and add description of `apm_stats` configuration option.

**Comment by krizhanovsky** [comment]
It seems the issues is going to be fixed in context of #51

**Comment by ikoveshnikov** [comment]
closed via 3f49adaf2ecb55a67b343896eebaeef2caadbd68
