### ISSUE TITLE
GFSM revision for HTTP responses

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#838]
https://github.com/tempesta-tech/tempesta/pull/837/files#diff-0d15717c2e20453f4271befe0024c2d4R2430 does messy hack to pass request state to GFSM handler. The problem is that GFSM doesn't account requirements of HTTP response handling and this must be fixed.

**Comment by aleksostapenko** [comment]
The hack referred to above is most likely the reason of crash described in #868. The problem arise not regularly - during functional `Pipeline` test:
```
[  596.963619] ------------[ cut here ]------------
[  596.964054] kernel BUG at /home/test_user/nfs_client/tempesta/tempesta_fw/http.c:1802!
[  596.964596] invalid opcode: 0000 [#1] SMP
[  596.964596] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) rpcsec_gss_krb5 nfsv4 dns_resolver nfs fscache kvm_intel kvm irqbypass ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel bo\
chs_drm ttm aesni_intel aes_x86_64 lrw drm_kms_helper gf128mul glue_helper ablk_helper cryptd sg joydev parport_pc evdev parport drm snd_pcm snd_timer snd soundcore serio_raw button pcspkr nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc ip_tables x_tables\
 autofs4 ext4 crc16 jbd2 fscrypto mbcache sr_mod cdrom sd_mod ata_generic ata_piix psmouse floppy e1000 crc32c_intel i2c_piix4 libata scsi_mod
[  596.964596] CPU: 1 PID: 4559 Comm: nginx Tainted: G           O    4.9.35+ #1
[  596.964596] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[  596.964596] task: ffff8de7da468000 task.stack: ffffb082037ac000
[  596.964596] RIP: 0010:[<ffffffffc08e6087>]  [<ffffffffc08e6087>] tfw_http_resp_fwd+0x187/0x2d0 [tempesta_fw]
[  596.964596] RSP: 0018:ffff8de7ffd039a8  EFLAGS: 00010246
[  596.964596] RAX: 0000000000000000 RBX: ffff8de7d9c46020 RCX: ffffd081ffd00000
[  596.964596] RDX: ffff8de7ffd039a8 RSI: 0000000000000000 RDI: 0000000000000000
[  596.964596] RBP: ffff8de7ffd039a8 R08: fffff3ca8165f8e0 R09: ffff8de7dbff7330
[  596.964596] R10: 0000000000000001 R11: ffff8de7dc35d6c0 R12: ffff8de7d91315c0
[  596.964596] R13: ffff8de7ffd039a8 R14: ffff8de7d9131674 R15: ffff8de7d9c46020
[  596.964596] FS:  00007f486a8f0b40(0000) GS:ffff8de7ffd00000(0000) knlGS:0000000000000000
[  596.964596] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  596.964596] CR2: 00007f90af15aaa8 CR3: 000000005b674000 CR4: 00000000003406e0
[  596.964596] Stack:
[  596.964596]  ffff8de7d9c46020 ffff8de7d9c46020 ffff8de7d9ae2020 179d22b4de7a5b4b
[  596.964596]  ffff8de7d9ae2020 ffff8de7d9edd020 ffff8de7d9ae2020 ffffffffc08e84c0
[  596.964596]  0000000000000000 ffff8de7dbda72a0 0000000000000000 ffffffffc08e0a48
[  596.964596] Call Trace:
[  596.964596]  <IRQ> [  596.964596]  [<ffffffffc08e84c0>] ? tfw_http_req_cache_cb+0x200/0x200 [tempesta_fw]
[  596.964596]  [<ffffffffc08e0a48>] ? tfw_cache_process+0x58/0x2d0 [tempesta_fw]
[  596.964596]  [<ffffffffb1258daa>] ? kvm_clock_get_cycles+0x1a/0x20
[  596.964596]  [<ffffffffc08e6b5f>] ? tfw_http_resp_cache+0xcf/0x130 [tempesta_fw]
[  596.964596]  [<ffffffffc08e7efb>] ? tfw_http_msg_process+0x4eb/0x8b0 [tempesta_fw]
[  596.964596]  [<ffffffffb1704bea>] ? __alloc_skb+0x4a/0x230
[  596.988545]  [<ffffffffb12aa982>] ? sched_clock_local+0x12/0x80
[  596.988545]  [<ffffffffc0906b75>] ? ss_skb_queue_coalesce_tail+0x295/0x330 [tempesta_fw]
[  596.988545]  [<ffffffffc08e3c06>] ? __gfsm_fsm_exec+0x56/0x90 [tempesta_fw]
[  596.988545]  [<ffffffffc0902aca>] ? ss_tcp_process_data+0x19a/0x3e0 [tempesta_fw]
[  596.988545]  [<ffffffffb1773282>] ? tcp_data_queue+0x4f2/0xce0
[  596.988545]  [<ffffffffb1773c95>] ? tcp_rcv_established+0x225/0x6c0
[  596.988545]  [<ffffffffb1731dcd>] ? sk_filter_trim_cap+0x2d/0x2c0
[  596.988545]  [<ffffffffb177e773>] ? tcp_v4_do_rcv+0x133/0x1f0
[  596.988545]  [<ffffffffb177ff17>] ? tcp_v4_rcv+0x8a7/0x9b0
[  596.988545]  [<ffffffffb1759569>] ? ip_local_deliver_finish+0x99/0x1c0
[  596.988545]  [<ffffffffb175982b>] ? ip_local_deliver+0x6b/0xf0
[  596.988545]  [<ffffffffb17523ae>] ? nf_iterate+0x4e/0x60
[  596.988545]  [<ffffffffb175242d>] ? nf_hook_slow+0x6d/0xc0
[  596.988545]  [<ffffffffb1759b36>] ? ip_rcv+0x286/0x3d0
[  596.988545]  [<ffffffffb17590e0>] ? inet_del_offload+0x40/0x40
[  596.988545]  [<ffffffffb17186e9>] ? __netif_receive_skb_core+0x4f9/0xa00
[  596.988545]  [<ffffffffb124f9fd>] ? __x2apic_send_IPI_dest.constprop.4+0x2d/0x30
[  596.988545]  [<ffffffffb12fd60c>] ? generic_exec_single+0x6c/0x100
[  596.988545]  [<ffffffffc090c993>] ? tfw_wq_pop_ticket+0x83/0x6f0 [tempesta_fw]
[  596.988545]  [<ffffffffb1719d88>] ? process_backlog+0x88/0x130
[  596.988545]  [<ffffffffb17194a0>] ? net_rx_action+0x240/0x370
[  596.988545]  [<ffffffffb1821dda>] ? __do_softirq+0x10a/0x29a
[  596.988545]  [<ffffffffb182022c>] ? do_softirq_own_stack+0x1c/0x30
[  596.988545]  <EOI> [  596.988545]  [<ffffffffb12804ad>] ? do_softirq.part.18+0x3d/0x50
[  596.988545]  [<ffffffffb1280538>] ? __local_bh_enable_ip+0x78/0x80
[  596.988545]  [<ffffffffb175d953>] ? ip_finish_output2+0x183/0x370
[  596.988545]  [<ffffffffb175f2ca>] ? ip_output+0x6a/0xf0
[  596.988545]  [<ffffffffb1424796>] ? current_time+0x36/0x70
[  596.988545]  [<ffffffffb16fccfd>] ? __sk_dst_check+0x2d/0x50
[  596.988545]  [<ffffffffb175ea87>] ? ip_local_out+0x17/0x40
[  596.988545]  [<ffffffffb17772ae>] ? tcp_transmit_skb+0x48e/0x900
[  596.988545]  [<ffffffffb1777a7a>] ? tcp_write_xmit+0x35a/0xeb0
[  596.988545]  [<ffffffffb177638d>] ? tcp_current_mss+0x5d/0xa0
[  596.988545]  [<ffffffffb17785fd>] ? __tcp_push_pending_frames+0x2d/0xd0
[  597.026115]  [<ffffffffb17699eb>] ? do_tcp_setsockopt.isra.40+0x70b/0x880
[  597.026115]  [<ffffffffb16fb9cc>] ? SyS_setsockopt+0x7c/0xe0
[  597.026115]  [<ffffffffb181f2bb>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
[  597.026115] Code: 48 89 df e8 5c f8 ff ff 65 48 ff 05 8c 46 73 3f 4c 39 ed 48 8b 55 00 74 53 48 8b 85 28 04 00 00 48 89 eb 48 89 d5 48 85 c0 75 94 <0f> 0b 48 89 df ff 14 25 08 05 e2 b1 48 8b 44 24 18 65 48 33 04 
[  597.026115] RIP  [<ffffffffc08e6087>] tfw_http_resp_fwd+0x187/0x2d0 [tempesta_fw]
[  597.026115]  RSP <ffff8de7ffd039a8>
```

Tests configuration:
```
[Client]
ip = 127.0.0.1
hostname = localhost
ab = ab
wrk = /root/wrk/wrk
workdir = /tmp/client

[Tempesta]
workdir = /home/test_user/nfs_client/tempesta
ip = 127.0.0.1
hostname = localhost
user = root
config = /tmp/tempesta.conf
port = 22

[Server]
workdir = /tmp/nginx
ip = 127.0.0.1
hostname = localhost
nginx = nginx
user = root
port = 22
resources = /var/www/html/

[General]
duration = 10
concurrent_connections = 10
verbose = 1
```

**Comment by ikoveshnikov** [comment]
We can make GFSM less generic to get rid of the hack. It is possible to replace `void *obj` with `TfwHttpMsg *msg` in `TfwGState`:
https://github.com/tempesta-tech/tempesta/blob/40dd1077b4ddd586402e6dad9fb928de5999b596/tempesta_fw/gfsm.h#L139-L144

Currently we use client or server connection as `obj`, but in most gfsm callbacks we are restoring pointer to the currently processed request or response. Passing request or response to gfsm will make code a little bit cleaner. 

There can also be less messy hack (but it still hack though). Instead of reusing existing `TfwGState` instance we can create a new one just in the same place in code:
https://github.com/tempesta-tech/tempesta/blob/40dd1077b4ddd586402e6dad9fb928de5999b596/tempesta_fw/http.c#L2581-L2588
