### ISSUE TITLE
Kernel panic for some responses

### ISSUE THREAD

**Issue by vladtcvs** [tempesta-tech/tempesta#871]
```
[   84.295653] [tempesta] Warning: Parser error: state=Resp_HttpVer input=0x2e('.3

[   84.295653] Date: Wed, 1') data_len=286 off=0
[   84.900866] [tempesta] Warning: response dropped: processing error: ::ffff:7f00:1
[   85.218876] [tempesta] Warning: Parser error: state=Resp_HttpVer input=0x72('r>nginx/1.10.3</') data_len=43 off=0
[   86.835532] BUG: unable to handle kernel paging request at ffff9cf46ba92318
```

**Comment by vladtcvs** [comment]
```
[   82.578265] tempesta_tls: loading out-of-tree module taints kernel.
[   82.916342] [tdb] Start Tempesta DB
[   83.357725] [tempesta] Initializing Tempesta FW kernel module...
[   83.427389] [tempesta] Registering new scheduler: hash
[   83.463615] [tempesta] Registering new scheduler: http
[   83.499994] [tempesta] Registering new scheduler: ratio
[   83.652823] [tempesta] Starting all modules...
[   83.700494] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff9cf45a800000
[   83.710631] [tempesta] Open listen socket on: 0.0.0.0
[   83.711830] [tempesta] modules are started
[   84.295653] [tempesta] Warning: Parser error: state=Resp_HttpVer input=0x2e('.3

[   84.295653] Date: Wed, 1') data_len=286 off=0
[   84.900866] [tempesta] Warning: response dropped: processing error: ::ffff:7f00:1
[   85.218876] [tempesta] Warning: Parser error: state=Resp_HttpVer input=0x72('r>nginx/1.10.3</') data_len=43 off=0
[   86.835532] BUG: unable to handle kernel paging request at ffff9cf46ba92318
[   86.836161] IP: [<ffffffffc04af604>] tfw_http_srv_error_resp_and_log.part.33+0x34/0xa0 [tempesta_fw]
[   86.836161] PGD 5dca6067 [   86.836161] PUD 5dcaa067 
PMD 7fda8067 [   86.836161] PTE 800000006ba92060
[   86.836161] 
[   86.836161] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[   86.836161] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O) tfw_sched_hash(O) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) fuse edac_mce_amd edac_core crct10dif_pclmul ghash_clmulni_intel psmouse e1000 aesni_intel ppdev aes_x86_64 lrw parport_pc gf128mul glue_helper sr_mod ablk_helper cdrom cryptd parport i2c_piix4 pcspkr battery button sg ac ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto mbcache serio_raw sd_mod
[   86.836161] CPU: 0 PID: 3 Comm: ksoftirqd/0 Tainted: G           O    4.9.35-kdump+ #15
[   86.836161] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   86.836161] task: ffff9cf45ead80c0 task.stack: ffffaf1900328000
[   86.836161] RIP: 0010:[<ffffffffc04af604>]  [<ffffffffc04af604>] tfw_http_srv_error_resp_and_log.part.33+0x34/0xa0 [tempesta_fw]
[   86.836161] RSP: 0018:ffffaf190032b6f0  EFLAGS: 00010246
[   86.836161] RAX: 0000000000000000 RBX: ffffffffc04dbb28 RCX: 0000000000000000
[   86.836161] RDX: ffff9cf46ba92020 RSI: ffffaf190032b6f0 RDI: ffffaf190032b720
[   86.836161] RBP: ffffaf190032b740 R08: 000000000f19e515 R09: 85f7927a00000000
[   86.836161] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
[   86.836161] R13: ffffffffc04dbb28 R14: ffff9cf46b92c020 R15: ffff9cf467943ec0
[   86.836161] FS:  0000000000000000(0000) GS:ffff9cf47f800000(0000) knlGS:0000000000000000
[   86.836161] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   86.836161] CR2: ffff9cf46ba92318 CR3: 0000000066c76000 CR4: 00000000000406f0
[   86.836161] Stack:
[   86.836161]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[   86.836161]  0000000000000000 0000000000000000 ffff00006ba92020 d495f93a11bb7d2c
[   86.836161]  ffffffffc04dbb28 ffff9cf46ba92020 ffffaf190032b780 ffffffffc04b1d9a
[   86.836161] Call Trace:
[   86.836161]  [<ffffffffc04b1d9a>] tfw_http_srv_error_resp_and_log+0xba/0x140 [tempesta_fw]
[   86.836161]  [<ffffffffc04b231e>] tfw_http_msg_process+0x20e/0x8d0 [tempesta_fw]
[   86.836161]  [<ffffffffbb6b302d>] ? __alloc_skb+0x3d/0x200
[   86.836161]  [<ffffffffc04ae2a4>] __gfsm_fsm_exec+0x54/0x90 [tempesta_fw]
[   86.836161]  [<ffffffffc04ae4bf>] tfw_gfsm_dispatch+0xf/0x20 [tempesta_fw]
[   86.836161]  [<ffffffffc04ada78>] tfw_connection_recv+0x18/0x20 [tempesta_fw]
[   86.836161]  [<ffffffffc04ce5c2>] ss_tcp_process_data+0x192/0x3c0 [tempesta_fw]
[   86.836161]  [<ffffffffc04cf0cb>] ss_tcp_data_ready+0x4b/0x90 [tempesta_fw]
[   86.836161]  [<ffffffffbb73214a>] tcp_data_queue+0x5ca/0xe60
[   86.836161]  [<ffffffffbb732c0d>] tcp_rcv_established+0x22d/0x720
[   86.836161]  [<ffffffffbb73fc0f>] ? tcp_v4_rcv+0xa0f/0xba0
[   86.836161]  [<ffffffffbb73e720>] tcp_v4_do_rcv+0x140/0x200
[   86.836161]  [<ffffffffbb73fc9d>] tcp_v4_rcv+0xa9d/0xba0
[   86.836161]  [<ffffffffbb714bc6>] ip_local_deliver_finish+0xe6/0x380
[   86.836161]  [<ffffffffbb714b0a>] ? ip_local_deliver_finish+0x2a/0x380
[   86.836161]  [<ffffffffbb7150af>] ip_local_deliver+0x6f/0x210
[   86.836161]  [<ffffffffbb7155e3>] ? ip_rcv+0x393/0x500
[   86.836161]  [<ffffffffbb2cfd4d>] ? rcu_read_lock_held+0x4d/0x60
[   86.836161]  [<ffffffffbb709a4e>] ? nf_iterate+0xbe/0xe0
[   86.836161]  [<ffffffffbb714631>] ip_rcv_finish+0x1d1/0x680
[   86.836161]  [<ffffffffbb7154eb>] ip_rcv+0x29b/0x500
[   86.836161]  [<ffffffffbb715527>] ? ip_rcv+0x2d7/0x500
[   86.836161]  [<ffffffffbb714460>] ? inet_del_offload+0x40/0x40
[   86.836161]  [<ffffffffbb6c7e75>] __netif_receive_skb_core+0x215/0xca0
[   86.836161]  [<ffffffffbb6c9dd3>] ? process_backlog+0x83/0x220
[   86.836161]  [<ffffffffbb6c9e19>] ? process_backlog+0xc9/0x220
[   86.836161]  [<ffffffffbb6c9e19>] ? process_backlog+0xc9/0x220
[   86.836161]  [<ffffffffbb6c8913>] __netif_receive_skb+0x13/0x60
[   86.836161]  [<ffffffffbb6c9dbd>] process_backlog+0x6d/0x220
[   86.836161]  [<ffffffffbb6c9e19>] ? process_backlog+0xc9/0x220
[   86.836161]  [<ffffffffbb6c9461>] net_rx_action+0x211/0x300
[   86.836161]  [<ffffffffbb26999e>] __do_softirq+0x11e/0x250
[   86.836161]  [<ffffffffbb28a860>] ? smpboot_update_cpumask_percpu_thread+0x130/0x130
[   86.836161]  [<ffffffffbb269aea>] run_ksoftirqd+0x1a/0x40
[   86.836161]  [<ffffffffbb28a965>] smpboot_thread_fn+0x105/0x180
[   86.836161]  [<ffffffffbb2869bc>] kthread+0xfc/0x120
[   86.836161]  [<ffffffffbb2868c0>] ? kthread_park+0x60/0x60
[   86.836161]  [<ffffffffbb7f8fb7>] ret_from_fork+0x27/0x40
[   86.836161] Code: 48 89 e5 53 48 89 f3 48 8d 7d b0 48 8d 75 b0 48 83 ec 48 65 48 8b 04 25 28 00 00 00 48 89 45 e8 31 c0 f3 48 ab 31 c0 66 89 47 04 <48> 8b 82 f8 02 00 00 ba 36 00 00 00 c7 07 00 00 00 00 48 8b b8 
[   86.836161] RIP  [<ffffffffc04af604>] tfw_http_srv_error_resp_and_log.part.33+0x34/0xa0 [tempesta_fw]
[   86.836161]  RSP <ffffaf190032b6f0>
[   86.836161] CR2: ffff9cf46ba92318
[   86.836161] ---[ end trace c7c5e5d6fb43c558 ]---
[   86.836161] Kernel panic - not syncing: Fatal exception in interrupt
[   86.836161] Kernel Offset: 0x3a200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   86.836161] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by vladtcvs** [comment]
How to reproduce:

./run_tests.py mixed_requests.test_mixed

from vlts-765 branch (114f3ffdec7a3495ad08968e7eebafdfac54eefb)

**Comment by vladtcvs** [comment]
It's enougth to 
```
r[1] = wrk.format("HEAD", "/")
r[2] = wrk.format("GET", "/")
```

for kernel panic

**Comment by ikoveshnikov** [comment]
The problem is deeper than it thought before. I get multiple messages `Warning: Parser error` just on the start of response body with configuration in previous message. That means something is wrong with correct ordering of pipelined requests.

**Comment by ikoveshnikov** [comment]
The issue happens during processing of pipelined responses. After receiving pipelined messages, skb is splited into two parts: one for fully parsed response and the other part is for the rest of pipelined messages. Once split, a new `TfwHttpResp` structure is created for the next response in the pipeline.

The request answered by the first response in  the pipeline remain in the forwarding queue even when the new `TfwHttpResp` is created for the rest of pipeline. So if one of the pipelined responses is answer to `HEAD` request, the next one is also treated as response to HEAD. That leads to incorrect response parsing.
The code below is responsible for the issue:  

https://github.com/tempesta-tech/tempesta/blob/40dd1077b4ddd586402e6dad9fb928de5999b596/tempesta_fw/http.c#L1344-L1348

Response-request pairing must be done as soon as a new `TfwHttpResp` is created. It is also helpful for some operations in the HTTP parser, which require more information about request (e.g. processing responses to CONNECT). Currently the pairing is done just before forwarding the request.

**Comment by krizhanovsky** [comment]
@ikoveshnikov please run the tests described in #950 to make sure that we don't have the warnings any more:
```
[tempesta] Warning: Parser error: state=Resp_HttpVer input=0x6e('nline documentat') data_len=238 off=0
[tempesta] Warning: Parser error: state=Resp_HttpVer input=0x6f('ont-family: Taho') data_len=476 off=0
[tempesta] Warning: Parser error: state=Resp_HttpVer input=0x20(' Tue, 05 Dec 201') data_len=102 off=0
```
