### ISSUE TITLE
sched_sg_one_srv_max_conn unit test failure

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#887]
Running unit tests on current master (as of 8a69dcc commit) leads to sched_sg_one_srv_max_conn failure:
```
[  250.597480] tfw_test: TEST_RUN(tfw_sched_ratio, sched_sg_one_srv_max_conn)[  250.598232]
[  250.600139]
[  250.601016] ===============================
[  250.602280] [ INFO: suspicious RCU usage. ]
[  250.603642] 4.9.35-kdump #131 Tainted: G           O
[  250.606767] -------------------------------
[  250.608407] /root/tempesta/tempesta_fw/t/unit/../../sched/tfw_sched_ratio.c:994 suspicious rcu_dereference_check() usage!
[  250.610497]
[  250.610497] other info that might help us debug this:
[  250.610497]
[  250.615237]
[  250.615237] rcu_scheduler_active = 2, debug_locks = 0
[  250.619086] 1 lock held by insmod/3763:
[  250.620311]  #0:  (sg_lock){++++..}, at: [<ffffffffc145d687>] __tfw_sg_release_all_reconfig+0x17/0xc0 [tfw_test]
[  250.622133]
[  250.622133] stack backtrace:
[  250.624618] CPU: 0 PID: 3763 Comm: insmod Tainted: G           O    4.9.35-kdump #131
[  250.626193] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-2.fc27 04/01/2014
[  250.627965]  ffffc17940797b60 ffffffff83afa4e5 ffffa078f6308840 0000000000000002
[  250.628601]  ffffc17940797b90 ffffffff838ad4a7 ffffa078dac58a80 ffffa078dac58180
[  250.628601]  ffffffffc14afc50 ffffffffffffffff ffffc17940797bb0 ffffffffc1449993
[  250.628601] Call Trace:
[  250.628601]  [<ffffffff83afa4e5>] dump_stack+0x68/0x93
[  250.628601]  [<ffffffff838ad4a7>] lockdep_rcu_suspicious+0xd7/0x110
[  250.628601]  [<ffffffffc1449993>] tfw_sched_ratio_del_grp+0xb3/0xc0 [tfw_test]
[  250.628601]  [<ffffffffc145d272>] tfw_sg_release+0x22/0x80 [tfw_test]
[  250.628601]  [<ffffffffc145d6cd>] __tfw_sg_release_all_reconfig+0x5d/0xc0 [tfw_test]
[  250.628601]  [<ffffffffc1447fb3>] test_sg_release_all+0x13/0x20 [tfw_test]
[  250.628601]  [<ffffffffc144d605>] test_suite__sched_ratio+0x1f5/0x940 [tfw_test]
[  250.628601]  [<ffffffffc24cd000>] ? 0xffffffffc24cd000
[  250.628601]  [<ffffffffc14109fe>] test_run_all+0x26e/0x310 [tfw_test]
[  250.628601]  [<ffffffffc24cd019>] tfw_test_init+0x19/0x1000 [tfw_test]
[  250.628601]  [<ffffffff8380043b>] do_one_initcall+0x4b/0x170
[  250.628601]  [<ffffffff838aeecd>] ? trace_hardirqs_on+0xd/0x10
[  250.628601]  [<ffffffff83946e76>] do_init_module+0x55/0x1df
[  250.628601]  [<ffffffff838eed39>] load_module+0x1e39/0x25b0
[  250.628601]  [<ffffffff838ec000>] ? __symbol_put+0x60/0x60
[  250.628601]  [<ffffffff838ef6fb>] SYSC_finit_module+0xdb/0xf0
[  250.628601]  [<ffffffff838ef729>] SyS_finit_module+0x9/0x10
[  250.628601]  [<ffffffff83ddd72e>] entry_SYSCALL_64_fastpath+0x1c/0xb1
```

Debug options are:
```
# grep '^CONFIG_*DEBUG' .config
CONFIG_DEBUG_RODATA=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_PAGEALLOC_ENABLE_DEFAULT=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_OBJECTS_FREE=y
CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=1
CONFIG_DEBUG_SLAB=y
CONFIG_DEBUG_SLAB_LEAK=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_LOCKDEP=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_WX=y
CONFIG_DEBUG_SET_MODULE_RONX=y
```

**Comment by krizhanovsky** [comment]
The reason for the issues is that the `rcu_dereference()` is called w/o `rcu_read_lock()`, so `rcu_read_lock_held()` called in `rcu_dereference_check()` returns false.
