### ISSUE TITLE
BUG: rwlock wrong CPU on stopping Tempesta FW

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#890]
Restaring Tempesta FW several times with lockdep enabled produces following failure. It seems the problem in rescheduled user space `tempesta.sh` script while it's holding the lock.
```
[  355.907288] [tempesta] Stopping all modules...
[  355.980710] BUG: rwlock wrong CPU on CPU#0, sysctl/4594, ffffffffc0471140
[  355.981781] CPU: 0 PID: 4594 Comm: sysctl Tainted: G           O    4.9.35-kdump #131
[  355.982818] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-2.fc27 04/01/2014
[  355.983901]  ffffa020007cfca8 ffffffffbc2fa4e5 ffffffffc0471140 ffffffffc0471190
[  355.984096]  ffffa020007cfcb8 ffffffffbc0b4116 ffffa020007cfcd0 ffffffffbc0b459c
[  355.984096]  ffffffffc0471140 ffffa020007cfce8 ffffffffbc5dd5d2 ffffffffc0471190
[  355.984096] Call Trace:
[  355.984096]  [<ffffffffbc2fa4e5>] dump_stack+0x68/0x93
[  355.984096]  [<ffffffffbc0b4116>] rwlock_bug.part.2+0x36/0x40
[  355.984096]  [<ffffffffbc0b459c>] do_raw_write_unlock+0x8c/0x90
[  355.984096]  [<ffffffffbc5dd5d2>] _raw_write_unlock+0x22/0x30
[  355.984096]  [<ffffffffc04573b3>] tfw_sg_release_all+0xa3/0xb0 [tempesta_fw]
[  355.984096]  [<ffffffffc045c476>] tfw_sock_srv_stop+0xb6/0xd0 [tempesta_fw]
[  355.984096]  [<ffffffffc0455060>] tfw_ctlfn_state_io+0x160/0x480 [tempesta_fw]
[  355.984096]  [<ffffffffc0454f41>] ? tfw_ctlfn_state_io+0x41/0x480 [tempesta_fw]
[  355.984096]  [<ffffffffbc06af04>] ? ns_capable_common+0x34/0x90
[  355.984096]  [<ffffffffbc24e025>] proc_sys_call_handler+0xe5/0x100
[  355.984096]  [<ffffffffbc24e04f>] proc_sys_write+0xf/0x20
[  355.984096]  [<ffffffffbc1ca322>] __vfs_write+0x32/0x160
[  355.984096]  [<ffffffffbc0cb683>] ? rcu_read_lock_sched_held+0x53/0x60
[  355.984096]  [<ffffffffbc0cb98a>] ? rcu_sync_lockdep_assert+0x2a/0x50
[  355.984096]  [<ffffffffbc1ce96d>] ? __sb_start_write+0xad/0x1a0
[  355.984096]  [<ffffffffbc1cb728>] ? vfs_write+0x178/0x190
[  355.984096]  [<ffffffffbc1cb660>] vfs_write+0xb0/0x190
[  355.984096]  [<ffffffffbc1cca83>] SyS_write+0x53/0xc0
[  355.984096]  [<ffffffffbc5dd72e>] entry_SYSCALL_64_fastpath+0x1c/0xb1
```

**Comment by krizhanovsky** [comment]
Exact reason for the preemption is
```
[  165.192169]  [<ffffffff8c1d7669>] __schedule+0x539/0x7e0
[  165.192169]  [<ffffffff8c1d7941>] schedule+0x31/0x80
[  165.192169]  [<ffffffff8c1dc44f>] schedule_timeout+0x21f/0x350
[  165.192169]  [<ffffffff8bcaec9f>] ? mark_held_locks+0x6f/0xa0
[  165.192169]  [<ffffffff8c1dd167>] ? _raw_spin_unlock_irq+0x27/0x30
[  165.192169]  [<ffffffff8c1d8ccb>] wait_for_completion+0xdb/0x120
[  165.192169]  [<ffffffff8bc8d420>] ? wake_up_q+0x70/0x70
[  165.192169]  [<ffffffff8bccb533>] __wait_rcu_gp+0xc3/0xf0
[  165.192169]  [<ffffffff8bccfc9c>] synchronize_sched.part.65+0x3c/0x60
[  165.192169]  [<ffffffff8bccee10>] ? call_rcu_bh+0x20/0x20
[  165.192169]  [<ffffffff8bccb460>] ? rcu_panic+0x20/0x20
[  165.192169]  [<ffffffff8bccfdf0>] synchronize_sched+0x30/0x90
[  165.192169]  [<ffffffffc0457169>] tfw_sched_ratio_del_grp+0x49/0x80 [tfw_sched_ratio]
[  165.192169]  [<ffffffffc05af2b2>] tfw_sg_release+0x22/0x80 [tempesta_fw]
[  165.192169]  [<ffffffffc05af362>] tfw_sg_release_all+0x52/0xb0 [tempesta_fw]
[  165.192169]  [<ffffffffc05b4476>] tfw_sock_srv_stop+0xb6/0xd0 [tempesta_fw]
[  165.192169]  [<ffffffffc05ad060>] tfw_ctlfn_state_io+0x160/0x480 [tempesta_fw]
[  165.192169]  [<ffffffffc05acf41>] ? tfw_ctlfn_state_io+0x41/0x480 [tempesta_fw]
[  165.192169]  [<ffffffff8bc6af04>] ? ns_capable_common+0x34/0x90
[  165.192169]  [<ffffffff8be4e025>] proc_sys_call_handler+0xe5/0x100
[  165.192169]  [<ffffffff8be4e04f>] proc_sys_write+0xf/0x20
[  165.192169]  [<ffffffff8bdca322>] __vfs_write+0x32/0x160
[  165.192169]  [<ffffffff8bccb683>] ? rcu_read_lock_sched_held+0x53/0x60
[  165.192169]  [<ffffffff8bccb98a>] ? rcu_sync_lockdep_assert+0x2a/0x50
[  165.192169]  [<ffffffff8bdce96d>] ? __sb_start_write+0xad/0x1a0
[  165.192169]  [<ffffffff8bdcb728>] ? vfs_write+0x178/0x190
[  165.192169]  [<ffffffff8bdcb660>] vfs_write+0xb0/0x190
[  165.192169]  [<ffffffff8bdcca83>] SyS_write+0x53/0xc0
[  165.192169]  [<ffffffff8c1dd72e>] entry_SYSCALL_64_fastpath+0x1c/0xb1
```
, so `write_lock_bh()` isn't a solution and it seems we have to switch from the spin lock or rework the RCU usage.

**Comment by krizhanovsky** [comment]
Duplicate of #76. In https://github.com/tempesta-tech/tempesta/commit/6d11ff121c5d3fd4d63ef095f3e323cdf0406a0c `synchronize_rcu()` is replaced by non-blocking and non-scheduling `call_rcu()`, so now `tfw_sg_release()` can be safely called under spin lock.
