### ISSUE TITLE
Acidental Kernel crash

### ISSUE THREAD

**Issue by ikoveshnikov** [tempesta-tech/tempesta#895]
Just happen crash in some time after TempestaFW shutdown. Not sure if it happen because of TempestaFW, I'll look though crash dump tomorrow.

```
[ 6407.786825] stack segment: 0000 [#1] SMP
[ 6407.789413] Modules linked in: crct10dif_pclmul crc32_pclmul iTCO_wdt iTCO_vendor_support ppdev ghash_clmulni_intel snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core sg snd_hwdep snd_pcm snd_timer snd soundcore evdev qxl ttm binfmt_misc pcspkr lpc_ich drm_kms_helper virtio_console virtio_balloon serio_raw mfd_core drm shpchp parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom ehci_pci crc32c_intel virtio_net virtio_blk ahci libahci aesni_intel aes_x86_64 psmouse glue_helper lrw gf128mul ablk_helper cryptd libata uhci_hcd ehci_hcd i2c_i801 usbcore i2c_smbus usb_common sym53c8xx scsi_transport_spi scsi_mod virtio_pci virtio_ring virtio [last unloaded: tempesta_tls]
[ 6407.790609] CPU: 1 PID: 14770 Comm: cron Tainted: G           O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[ 6407.790609] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[ 6407.790609] task: ffff922d99573a00 task.stack: ffffa91a0066c000
[ 6407.790609] RIP: 0010:[<ffffffffba85e9d6>]  [<ffffffffba85e9d6>] posix_lock_inode+0x126/0x750
[ 6407.790609] RSP: 0018:ffffa91a0066fdc0  EFLAGS: 00010246
[ 6407.790609] RAX: 0000000000000000 RBX: ffffa91a0066fe38 RCX: 0000000000000000
[ 6407.790609] RDX: 0000000000000001 RSI: 0000000000000002 RDI: ffff922d9c92e700
[ 6407.790609] RBP: ff922d9c92e717f7 R08: ffff922d9c5dcc00 R09: ffffa91a0066fe38
[ 6407.790609] R10: 00007f0ceb975c80 R11: ffff922d99573a00 R12: ffff922d9c92e700
[ 6407.790609] R13: 0000000000000000 R14: 0000000000000000 R15: ffff922d9c92e718
[ 6407.790609] FS:  00007f0ceb975c80(0000) GS:ffff922dbfd00000(0000) knlGS:0000000000000000
[ 6407.790609] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6407.790609] CR2: 00007f0ceb328500 CR3: 000000005aac7000 CR4: 00000000003406e0
[ 6407.790609] Stack:
[ 6407.790609]  0000000000000000 ffffffffba7b4a81 0000000000000000 ffff922d9a0ef410
[ 6407.790609]  ffffe216406511c0 ffffa91a0066fde8 ffffa91a0066fde8 6714bb7f537a80c3
[ 6407.790609]  ffff922d9c02e000 ffff922d9a0ef410 0000000000000000 00007ffe6bf810b0
[ 6407.790609] Call Trace:
[ 6407.790609]  [<ffffffffba7b4a81>] ? do_wp_page+0x161/0x7d0
[ 6407.790609]  [<ffffffffba85f1e8>] ? locks_remove_posix+0xb8/0x140
[ 6407.790609]  [<ffffffffba7b7890>] ? handle_mm_fault+0x8d0/0x1350
[ 6407.790609]  [<ffffffffba65fdb1>] ? __do_page_fault+0x2d1/0x510
[ 6407.790609]  [<ffffffffba805439>] ? filp_close+0x49/0x70
[ 6407.790609]  [<ffffffffba80547f>] ? SyS_close+0x1f/0x50
[ 6407.790609]  [<ffffffffbac0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[ 6407.790609] Code: 2a 48 3b 85 a8 00 00 00 0f 84 68 05 00 00 48 8b 45 08 49 39 c7 48 8d 68 f8 0f 84 79 05 00 00 48 8b 83 a8 00 00 00 48 85 c0 75 ce <48> 8b 45 38 48 39 43 38 75 d9 48 8b 45 08 4c 8d 75 08 4d 39 fe 
[ 6407.790609] RIP  [<ffffffffba85e9d6>] posix_lock_inode+0x126/0x750
[ 6407.790609]  RSP <ffffa91a0066fdc0>
[    0.000000] Tempesta: cannot allocate 256 continous huge pages at node 0
[    0.000000] Tempesta: cannot vmalloc area of 536870912 bytes at node 0
/dev/vda1: recovering journal
/dev/vda1: clean, 405709/3932160 files, 9880400/15728384 blocks
```

**Comment by krizhanovsky** [comment]
Do you see
```
[    0.000000] Tempesta: cannot allocate 256 continous huge pages at node 0
[    0.000000] Tempesta: cannot vmalloc area of 536870912 bytes at node 0
```
messages before the crash? Also there should be a line before the crash describing a reason for the fault, e.g. BUG_ON() or null pointer dereference - it'd be good to have it as well. Having, the crash at page fault event makes me think that the problem is in not enough memory. Probably we have to disable tempesta completely, even a try to start it, early memory allocation failed.

**Comment by ikoveshnikov** [comment]
Don't worry about that two lines. It's message from kdump kernel. Is definitely lack of memory there.

Concerning `BUG_ON`: there is no bug_on or null pointer reference. issue happen in ~1minute after Tempesta  was stopped and unloaded.

**Comment by krizhanovsky** [comment]
Seems like a memory corruption... Probably linked with the recent crash on modules unregistering https://github.com/tempesta-tech/tempesta/issues/930...

**Comment by krizhanovsky** [comment]
The issues on its own has no much sense: there was a memory corruption from Tempesta FW's side which didn't lead to immediate crash and appeared only after some time. There several issues, such as #930, #922 or #953 which may lead to such memory corruptions.
