### ISSUE TITLE
Sometimes get spinlock bugs

### ISSUE THREAD

**Issue by vladtcvs** [tempesta-tech/tempesta#929]
Sometimes get messages when running tests with high load (from #885). Reproduced very rarely.

```[ 2015.931431] BUG: spinlock already unlocked on CPU#0, ksoftirqd/0/3
[ 2015.931867]  lock: 0xffff8d9ac9015fc0, .magic: dead4ead, .owner: <none>/-1, .owner_cpu: -1
[ 2015.932533] CPU: 0 PID: 3 Comm: ksoftirqd/0 Tainted: G           O    4.9.35-kdump+ #17
[ 2015.933123] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 2015.934146]  ffffa0730032bb98 ffffffffafabb0aa ffffffffffffffff ffff8d9ac9015fc0
[ 2015.935116]  ffffa0730032bbb8 ffffffffaf8a5bf3 ffff8d9ac9015fc0 ffffa0730032bc20
[ 2015.936048]  ffffa0730032bbd0 ffffffffaf8a5e98 0000000000000000 ffffa0730032bbe0
[ 2015.936533] Call Trace:
[ 2015.936533]  [<ffffffffafabb0aa>] dump_stack+0x4d/0x63
[ 2015.936533]  [<ffffffffaf8a5bf3>] spin_dump+0x73/0xd0
[ 2015.936533]  [<ffffffffaf8a5e98>] do_raw_spin_unlock+0x78/0xb0
[ 2015.936533]  [<ffffffffafd72259>] _raw_spin_unlock+0x9/0x10
[ 2015.936533]  [<ffffffffc03dff4c>] tfw_http_conn_release_closed+0x33c/0x7e0 [tempesta_fw]
[ 2015.936533]  [<ffffffffaf8c5121>] ? mod_timer+0x181/0x280
[ 2015.936533]  [<ffffffffc03e053f>] tfw_http_conn_release+0x14f/0x170 [tempesta_fw]
[ 2015.936533]  [<ffffffffc03dc577>] tfw_connection_release+0x27/0x50 [tempesta_fw]
[ 2015.936533]  [<ffffffffc0403761>] tfw_srv_conn_release+0x11/0x80 [tempesta_fw]
[ 2015.936533]  [<ffffffffc0403313>] tfw_sock_srv_connect_drop+0x53/0x60 [tempesta_fw]
[ 2015.936533]  [<ffffffffc040061b>] ss_tx_action+0x2eb/0x480 [tempesta_fw]
[ 2015.936533]  [<ffffffffaf893bde>] ? put_prev_entity+0x2e/0x810
[ 2015.936533]  [<ffffffffafc6de27>] net_tx_action+0x87/0x110
[ 2015.936533]  [<ffffffffaf866f2d>] __do_softirq+0xed/0x200
[ 2015.936533]  [<ffffffffaf882c50>] ? smpboot_update_cpumask_percpu_thread+0x130/0x130
[ 2015.936533]  [<ffffffffaf867057>] run_ksoftirqd+0x17/0x30
[ 2015.936533]  [<ffffffffaf882d55>] smpboot_thread_fn+0x105/0x180
[ 2015.936533]  [<ffffffffaf87f459>] kthread+0xf9/0x110
[ 2015.936533]  [<ffffffffaf87f360>] ? kthread_park+0x60/0x60
[ 2015.936533]  [<ffffffffafd72742>] ret_from_fork+0x22/0x30
```

**Comment by krizhanovsky** [comment]
The issue is invalid: https://github.com/tempesta-tech/tempesta/pull/916 removed `tfw_http_conn_release_closed` and fixed spin locks acquisition from process context w/o bottom halves disabling.
