### ISSUE TITLE
Crash on scheduler module unregistering

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/tempesta#930]
Reported by @ikoveshnikov for the last master.

```
[  420.691487] [tempesta] Initializing Tempesta FW kernel module...
[  420.702209] [tempesta] Registering new scheduler: hash
[  420.714592] [tempesta] Registering new scheduler: http
[  420.723548] [tempesta] Registering new scheduler: ratio
[  420.735828] [tempesta] Prepearing for the configuration processing.
[  420.737746] [tempesta] Configuration processing is completed.
[  420.755368] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff97677c400000
[  421.060102] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff97676c400000
[  421.063670] [tempesta] Open listen socket on: 0.0.0.0
[  421.080266] [tempesta] modules are started
[  421.253431] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
[  431.286332] [tempesta] Stopping all modules...
[  431.464210] [tdb] Close table 'cache0.tdb'
[  431.487355] [tdb] Close table 'filter0.tdb'
[  431.488938] [tempesta] modules are stopped
[  431.504405] [tempesta] New configuration is cleaned.
[  431.507095] [tempesta] Prepearing for the configuration processing.
[  431.509871] [tempesta] Warning: cache_methods: duplicate method: 'GET'
[  431.511601] [tempesta] Configuration processing is completed.
[  431.526032] [tempesta] Un-registering scheduler: hash
[  431.531513] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff97677c400000
[  431.567913] ------------[ cut here ]------------
[  431.568018] kernel BUG at /home/user/tempesta/tempesta/tempesta_fw/sched/tfw_sched_http.c:579!
[  431.568018] invalid opcode: 0000 [#1] SMP
[  431.568018] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O-) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) crct10dif_pclmul crc32_pclmul iTCO_wdt iTCO_vendor_support snd_hda_codec_generic binfmt_misc ppdev ghash_clmulni_intel snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore sg evdev virtio_balloon virtio_console qxl ttm drm_kms_helper lpc_ich pcspkr mfd_core serio_raw drm shpchp parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom crc32c_intel virtio_blk virtio_net aesni_intel ahci libahci aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd sym53c8xx scsi_transport_spi libata ehci_pci psmouse uhci_hcd ehci_hcd i2c_i801 i2c_smbus usbcore usb_common scsi_mod virtio_pci virtio_ring virtio [last unloaded: tfw_sched_hash][  431.568018] CPU: 0 PID: 1933 Comm: rmmod Tainted: G           O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  431.568018] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  431.634325] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff97676c400000
[  431.568018] task: ffff97675937e580 task.stack: ffffb514c12dc000
[  431.568018] RIP: 0010:[<ffffffffc06907ef>]  [<ffffffffc06907ef>] cleanup_module+0x2f/0x840 [tfw_sched_http]
[  431.568018] RSP: 0018:ffffb514c12dfee8  EFLAGS: 00010282
[  431.568018] RAX: ffffffffc06907c0 RBX: ffffffffc06921c0 RCX: 0000000000000000
[  431.568018] RDX: ffffffffc06924a0 RSI: ffffffffc06924c8 RDI: ffffffffac052f80
[  431.568018] RBP: 00005617442901f0 R08: 0000000000000070 R09: 0000000000000008
[  431.568018] R10: 0000000000000000 R11: ffff97675937e580 R12: 0000000000000800
[  431.568018] R13: 0000000000000800 R14: 0000000000000000 R15: 00005617442901f0
[  431.568018] FS:  00007f8b072d0700(0000) GS:ffff97677fc00000(0000) knlGS:0000000000000000
[  431.568018] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  431.568018] CR2: 0000561744298a68 CR3: 000000003ecfa000 CR4: 00000000003406f0
[  431.568018] Stack:
[  431.568018]  ffffffffab50156c 656863735f776674 0000707474685f64 ffffb514c12dff58
[  431.568018]  0000000000000002 ffff97675937e580 ffffffffab40326c 00ffb514c12dff58
[  431.568018]  1694f676e711fafa 00007ffd99374fa8 00005617442901f0 00007ffd99375170
[  431.568018] Call Trace:
[  431.568018]  [<ffffffffab50156c>] ? SyS_delete_module+0x18c/0x260
[  431.568018]  [<ffffffffab40326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  431.568018]  [<ffffffffaba0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  431.568018] Code: 00 48 83 3d 33 1d 00 00 00 75 20 48 83 ec 08 48 c7 c7 60 21 69 c0 e8 31 63 0f 00 48 c7 c7 00 21 69 c0 48 83 c4 08 e9 11 4d 0f 00 <0f> 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[  431.568018] RIP  [<ffffffffc06907ef>] cleanup_module+0x2f/0x840 [tfw_sched_http]
[  431.568018]  RSP <ffffb514c12dfee8>
```

**Comment by krizhanovsky** [comment]
```
[  433.033280] [tempesta] Prepearing for the configuration processing.
[  433.034661] [tempesta] Warning: cache_methods: duplicate method: 'GET'
[  433.037312] [tempesta] Configuration processing is completed.
[  433.047754] [tempesta] Un-registering scheduler: hash
[  433.048591] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff9682bc400000
[  433.133258] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff9682ac400000
[  433.135989] [tempesta] Open listen socket on: 0.0.0.0
[  433.152094] [tempesta] modules are started
[  433.162872] [tempesta] Un-registering scheduler: http
[  433.208350] [tempesta] Un-registering scheduler: ratio
[  433.249519] ------------[ cut here ]------------
[  433.251656] WARNING: CPU: 1 PID: 1083 at /home/user/kernel/linux-packages/fs/proc/generic.c:578 remove_proc_entry+0x154/0x180
[  433.256817] remove_proc_entry: removing non-empty directory '/proc/tempesta', leaking at least 'servers'
[  433.260268] Modules linked in: tempesta_fw(O-) tempesta_db(O) tempesta_tls(O) crct10dif_pclmul crc32_pclmul iTCO_wdt iTCO_vendor_support ppdev ghash_clmulni_intel snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd binfmt_misc soundcore evdev sg virtio_balloon virtio_console qxl ttm lpc_ich pcspkr serio_raw drm_kms_helper mfd_core drm shpchp parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom virtio_blk virtio_net crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ahci libahci i2c_i801 ehci_pci i2c_smbus libata uhci_hcd ehci_hcd usbcore usb_common virtio_pci virtio_ring virtio sym53c8xx scsi_transport_spi scsi_mod [last unloaded: tfw_sched_ratio]
[  433.283628] CPU: 1 PID: 1083 Comm: rmmod Tainted: G           O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.284074] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.284074]  0000000000000000 ffffffffb772f194 ffffaec50124fe28 0000000000000000
[  433.284074]  ffffffffb747adee ffff968298ed3ab8 ffffaec50124fe80 ffffffffb8085b00
[  433.284074]  0000000000000800 0000000000000000 0000563a104161f0 ffffffffb747ae6f
[  433.284074] Call Trace:
[  433.284074]  [<ffffffffb772f194>] ? dump_stack+0x5c/0x78
[  433.284074]  [<ffffffffb747adee>] ? __warn+0xbe/0xe0
[  433.284074]  [<ffffffffb747ae6f>] ? warn_slowpath_fmt+0x5f/0x80
[  433.284074]  [<ffffffffb767d364>] ? remove_proc_entry+0x154/0x180
[  433.284074]  [<ffffffffc0650b20>] ? tfw_exit+0x30/0x60 [tempesta_fw]
[  433.284074]  [<ffffffffb750156c>] ? SyS_delete_module+0x18c/0x260
[  433.284074]  [<ffffffffb740326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  433.284074]  [<ffffffffb7a0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  433.309520] ---[ end trace 062fef44042b832e ]---
[  433.310597] =============================================================================
[  433.313180] BUG tfw_srv_conn_cache (Tainted: G        W  O   ): Objects remaining in tfw_srv_conn_cache on __kmem_cache_shutdown()
[  433.313508] -----------------------------------------------------------------------------
[  433.313508] 
[  433.313508] Disabling lock debugging due to kernel taint
[  433.313508] INFO: Slab 0xffffdbfe816442c0 objects=18 used=6 fp=0xffff96829910b8c0 flags=0xffffc000000080
[  433.313508] CPU: 1 PID: 1083 Comm: rmmod Tainted: G    B   W  O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.313508] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.313508]  0000000000000000 ffffffffb772f194 ffffdbfe816442c0 ffffaec50124fda8
[  433.313508]  ffffffffb75e1d00 fa43a35000000020 ffffaec50124fdb8 ffffaec50124fd68
[  433.313508]  656a624fb74fdeb3 616d657220737463 6e6920676e696e69 7672735f77667420
[  433.313508] Call Trace:
[  433.313508]  [<ffffffffb772f194>] ? dump_stack+0x5c/0x78
[  433.313508]  [<ffffffffb75e1d00>] ? slab_err+0xb0/0xe0
[  433.313508]  [<ffffffffb75e6fd9>] ? __kmalloc+0x159/0x1d0
[  433.313508]  [<ffffffffb75e828f>] ? __kmem_cache_shutdown+0x14f/0x330
[  433.313508]  [<ffffffffb75e82ae>] ? __kmem_cache_shutdown+0x16e/0x330
[  433.313508]  [<ffffffffb75a9539>] ? shutdown_cache+0x19/0x60
[  433.313508]  [<ffffffffb75a9d1f>] ? kmem_cache_destroy+0x1df/0x210
[  433.313508]  [<ffffffffc0658871>] ? tfw_sock_srv_exit+0x21/0x40 [tempesta_fw]
[  433.313508]  [<ffffffffc0650b20>] ? tfw_exit+0x30/0x60 [tempesta_fw]
[  433.313508]  [<ffffffffb750156c>] ? SyS_delete_module+0x18c/0x260
[  433.313508]  [<ffffffffb740326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  433.313508]  [<ffffffffb7a0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  433.313508] INFO: Object 0xffff96829910b000 @offset=0
[  433.313508] INFO: Object 0xffff96829910b380 @offset=896
[  433.313508] INFO: Object 0xffff96829910b460 @offset=1120
[  433.313508] INFO: Object 0xffff96829910b9a0 @offset=2464
[  433.313508] INFO: Object 0xffff96829910bb60 @offset=2912
[  433.313508] INFO: Object 0xffff96829910bee0 @offset=3808
[  433.367928] kmem_cache_destroy tfw_srv_conn_cache: Slab cache still has objects
[  433.370266] CPU: 1 PID: 1083 Comm: rmmod Tainted: G    B   W  O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.373126] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.374255]  0000000000000000 ffffffffb772f194 ffff968299ce0280 0000000000000000
[  433.374255]  ffffffffb75a9d3d 00ffffffc0a94cd0 ffffaec50124fe60 ffffaec50124fe60
[  433.374255]  ffffaec50124fe70 ffffaec50124fe70 fa43a35024d0c7a1 000000000000000c
[  433.374255] Call Trace:
[  433.374255]  [<ffffffffb772f194>] ? dump_stack+0x5c/0x78
[  433.374255]  [<ffffffffb75a9d3d>] ? kmem_cache_destroy+0x1fd/0x210
[  433.374255]  [<ffffffffc0658871>] ? tfw_sock_srv_exit+0x21/0x40 [tempesta_fw]
[  433.374255]  [<ffffffffc0650b20>] ? tfw_exit+0x30/0x60 [tempesta_fw]
[  433.374255]  [<ffffffffb750156c>] ? SyS_delete_module+0x18c/0x260
[  433.374255]  [<ffffffffb740326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  433.374255]  [<ffffffffb7a0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  433.395551] =============================================================================
[  433.398164] BUG tfw_srv_cache (Tainted: G    B   W  O   ): Objects remaining in tfw_srv_cache on __kmem_cache_shutdown()
[  433.399154] -----------------------------------------------------------------------------
[  433.399154] 
[  433.399154] INFO: Slab 0xffffdbfe80398180 objects=23 used=12 fp=0xffff96824e606210 flags=0xffffc000000080
[  433.399154] CPU: 1 PID: 1083 Comm: rmmod Tainted: G    B   W  O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.399154] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.399154]  0000000000000000 ffffffffb772f194 ffffdbfe80398180 ffffaec50124fda8
[  433.399154]  ffffffffb75e1d00 0000000000000020 ffffaec50124fdb8 ffffaec50124fd68
[  433.399154]  656a624f00000287 616d657220737463 6e6920676e696e69 7672735f77667420
[  433.399154] Call Trace:
[  433.399154]  [<ffffffffb772f194>] ? dump_stack+0x5c/0x78
[  433.399154]  [<ffffffffb75e1d00>] ? slab_err+0xb0/0xe0
[  433.399154]  [<ffffffffb75e6fd9>] ? __kmalloc+0x159/0x1d0
[  433.399154]  [<ffffffffb75e828f>] ? __kmem_cache_shutdown+0x14f/0x330
[  433.399154]  [<ffffffffb75e82ae>] ? __kmem_cache_shutdown+0x16e/0x330
[  433.399154]  [<ffffffffb75a9539>] ? shutdown_cache+0x19/0x60
[  433.399154]  [<ffffffffb75a9d1f>] ? kmem_cache_destroy+0x1df/0x210
[  433.399154]  [<ffffffffc0652df9>] ? tfw_server_exit+0x19/0x40 [tempesta_fw]
[  433.399154]  [<ffffffffc0650b20>] ? tfw_exit+0x30/0x60 [tempesta_fw]
[  433.399154]  [<ffffffffb750156c>] ? SyS_delete_module+0x18c/0x260
[  433.399154]  [<ffffffffb740326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  433.399154]  [<ffffffffb7a0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  433.399154] INFO: Object 0xffff96824e606000 @offset=0
[  433.399154] INFO: Object 0xffff96824e6062c0 @offset=704
[  433.399154] INFO: Object 0xffff96824e606370 @offset=880
[  433.399154] INFO: Object 0xffff96824e606420 @offset=1056
[  433.399154] INFO: Object 0xffff96824e6064d0 @offset=1232
[  433.399154] INFO: Object 0xffff96824e606580 @offset=1408
[  433.399154] INFO: Object 0xffff96824e6066e0 @offset=1760
[  433.399154] INFO: Object 0xffff96824e606790 @offset=1936
[  433.399154] INFO: Object 0xffff96824e6068f0 @offset=2288
[  433.399154] INFO: Object 0xffff96824e6069a0 @offset=2464
[  433.399154] INFO: Object 0xffff96824e606a50 @offset=2640
[  433.399154] INFO: Object 0xffff96824e606c60 @offset=3168
[  433.464700] kmem_cache_destroy tfw_srv_cache: Slab cache still has objects
[  433.466848] CPU: 1 PID: 1083 Comm: rmmod Tainted: G    B   W  O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.468663] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.468663]  0000000000000000 ffffffffb772f194 ffff968299ce0780 0000000000000000
[  433.468663]  ffffffffb75a9d3d 0000000000000000 ffffaec50124fe60 ffffaec50124fe60
[  433.468663]  ffffaec50124fe70 ffffaec50124fe70 fa43a35024d0c7a1 0000000000000001
[  433.468663] Call Trace:
[  433.468663]  [<ffffffffb772f194>] ? dump_stack+0x5c/0x78
[  433.468663]  [<ffffffffb75a9d3d>] ? kmem_cache_destroy+0x1fd/0x210
[  433.468663]  [<ffffffffc0652df9>] ? tfw_server_exit+0x19/0x40 [tempesta_fw]
[  433.468663]  [<ffffffffc0650b20>] ? tfw_exit+0x30/0x60 [tempesta_fw]
[  433.468663]  [<ffffffffb750156c>] ? SyS_delete_module+0x18c/0x260
[  433.468663]  [<ffffffffb740326c>] ? exit_to_usermode_loop+0x8c/0xb0
[  433.468663]  [<ffffffffb7a0e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[  433.493144] [tempesta] ERROR: leakage of 1 TfwSrvGroup!
[  433.542552] [tdb] Shutdown Tempesta DB
[  433.554704] [tdb] Close table 'filter0.tdb'
[  433.568083] BUG: unable to handle kernel paging request at ffffffffc062c360
[  433.569729] IP: [<ffffffffc062c360>] 0xffffffffc062c360
[  433.570748] PGD e20a067 [  433.571235] PUD e20c067 
PMD e6aa067 [  433.571982] PTE 0
[  433.572042] 
[  433.572042] Oops: 0010 [#1] SMP
[  433.572042] Modules linked in: tempesta_db(O-) tempesta_tls(O) crct10dif_pclmul crc32_pclmul iTCO_wdt iTCO_vendor_support ppdev ghash_clmulni_intel snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd binfmt_misc soundcore evdev sg virtio_balloon virtio_console qxl ttm lpc_ich pcspkr serio_raw drm_kms_helper mfd_core drm shpchp parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom virtio_blk virtio_net crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ahci libahci i2c_i801 ehci_pci i2c_smbus libata uhci_hcd ehci_hcd usbcore usb_common virtio_pci virtio_ring virtio sym53c8xx scsi_transport_spi scsi_mod [last unloaded: tempesta_fw]
[  433.572042] CPU: 0 PID: 135 Comm: kworker/u4:4 Tainted: G    B   W  O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw4-1
[  433.572042] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[  433.572042] Workqueue: writeback wb_workfn (flush-254:0)
[  433.572042] task: ffff96824e999d00 task.stack: ffffaec500618000
[  433.572042] RIP: 0010:[<ffffffffc062c360>]  [<ffffffffc062c360>] 0xffffffffc062c360
[  433.572042] RSP: 0018:ffff9682bfc03eb8  EFLAGS: 00010206
[  433.572042] RAX: ffff968276aad078 RBX: 0000000000000001 RCX: 0000000000000000
[  433.572042] RDX: ffff968276aaa000 RSI: ffffffffc062c360 RDI: ffff968276aaa000
[  433.572042] RBP: ffff968276aaa078 R08: ffffffffb7c130c0 R09: 0000000000000100
[  433.572042] R10: ffff96824e999d80 R11: 00000000dbfbb796 R12: 0000000000000100
[  433.572042] R13: ffffffffc062c360 R14: ffff968276aaa000 R15: 0000000000000000
[  433.572042] FS:  0000000000000000(0000) GS:ffff9682bfc00000(0000) knlGS:0000000000000000
[  433.572042] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  433.572042] CR2: ffffffffc062c360 CR3: 000000003f43a000 CR4: 00000000003406f0
[  433.572042] Stack:
[  433.572042]  ffffffffb74e8250 0000000000000001 ffff968276aaa078 ffff9682bfc0fe80
[  433.572042]  ffff9682bfc03ef0 dead000000000200 ffffffffb74e878e ffff968276aad078
[  433.572042]  ffffffffb74f8cc0 0000000000000003 ffff9682bfc124a8 ffffffffb7738194
[  433.572042] Call Trace:
[  433.572042]  <IRQ> [  433.572042]  [<ffffffffb74e8250>] ? call_timer_fn+0x30/0x110
[  433.572042]  [<ffffffffb74e878e>] ? run_timer_softirq+0x1ce/0x420
[  433.572042]  [<ffffffffb74f8cc0>] ? tick_sched_handle.isra.12+0x50/0x50
[  433.572042]  [<ffffffffb7738194>] ? timerqueue_add+0x54/0xa0
[  433.572042]  [<ffffffffb74e9f58>] ? enqueue_hrtimer+0x38/0x80
[  433.572042]  [<ffffffffb7a10d1a>] ? __do_softirq+0x10a/0x29a
[  433.572042]  [<ffffffffb7480f4e>] ? irq_exit+0xae/0xb0
[  433.572042]  [<ffffffffb7a10b2e>] ? smp_apic_timer_interrupt+0x3e/0x50
[  433.572042]  [<ffffffffb7a0fe42>] ? apic_timer_interrupt+0x82/0x90
[  433.572042]  <EOI> [  433.572042]  [<ffffffffb749f1b0>] ? sd_numa_mask+0x40/0x40
[  433.572042]  [<ffffffffb757fb15>] ? unlock_page+0x25/0x40
[  433.572042]  [<ffffffffc031f38f>] ? ext4_bio_write_page+0x29f/0x4d0 [ext4]
[  433.572042]  [<ffffffffc0314975>] ? mpage_submit_page+0x55/0x70 [ext4]
[  433.572042]  [<ffffffffc0314bc3>] ? mpage_map_and_submit_buffers+0x133/0x230 [ext4]
[  433.572042]  [<ffffffffc031a617>] ? ext4_writepages+0x7b7/0xd50 [ext4]
[  433.572042]  [<ffffffffb763739d>] ? __writeback_single_inode+0x3d/0x310
[  433.572042]  [<ffffffffb7637b31>] ? writeback_sb_inodes+0x221/0x4f0
[  433.572042]  [<ffffffffb7637e87>] ? __writeback_inodes_wb+0x87/0xb0
[  433.572042]  [<ffffffffb76381f8>] ? wb_writeback+0x278/0x310
[  433.572042]  [<ffffffffb7638aa8>] ? wb_workfn+0x208/0x3d0
[  433.572042]  [<ffffffffb7494324>] ? process_one_work+0x184/0x410
[  433.572042]  [<ffffffffb74945fd>] ? worker_thread+0x4d/0x480
[  433.572042]  [<ffffffffb74945b0>] ? process_one_work+0x410/0x410
[  433.572042]  [<ffffffffb749a577>] ? kthread+0xd7/0xf0
[  433.572042]  [<ffffffffb749a4a0>] ? kthread_park+0x60/0x60
[  433.572042]  [<ffffffffb7a0e475>] ? ret_from_fork+0x25/0x30
[  433.572042] Code:  Bad RIP value.
[  433.572042] RIP  [<ffffffffc062c360>] 0xffffffffc062c360
[  433.572042]  RSP <ffff9682bfc03eb8>
[  433.572042] CR2: ffffffffc062c360
```

**Comment by krizhanovsky** [comment]
From #943:

Just caught on `regression.test_reboot.RebootUnderLoadNoTimeoutTest`:
```
[11641.640745] [tempesta] Initializing Tempesta FW kernel module...
[11641.671034] [tempesta] Registering new scheduler: hash
[11641.725841] [tempesta] Registering new scheduler: http
[11641.778882] [tempesta] Registering new scheduler: ratio
[11641.911174] [tempesta] Prepearing for the configuration processing.
[11641.914943] [tempesta] Configuration processing is completed.
[11641.931655] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff887cfc400000
[11642.158135] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff887cec400000
[11642.163104] [tempesta] Open listen socket on: 0.0.0.0
[11642.180040] [tempesta] modules are started
[11649.734128] [tempesta] Stopping all modules...
[11650.063143] [tdb] Close table 'cache0.tdb'
[11650.082234] [tdb] Close table 'filter0.tdb'
[11650.083905] [tempesta] modules are stopped
[11650.099554] [tempesta] New configuration is cleaned.
[11650.102110] [tempesta] Warning: Trying to stop an inactive system
[11650.117575] [tempesta] Prepearing for the configuration processing.
[11650.120829] [tempesta] Un-registering scheduler: hash
[11650.125356] [tempesta] Configuration processing is completed.
[11650.136201] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff887cfc400000
[11650.139081] [tempesta] Open listen socket on: 0.0.0.0
[11650.139742] ------------[ cut here ]------------
[11650.139744] kernel BUG at /home/user/tempesta/tempesta/tempesta_fw/sched/tfw_sched_http.c:579!
[11650.139745] invalid opcode: 0000 [#1] SMP
[11650.139777] Modules linked in: tfw_sched_ratio(O) tfw_sched_http(O-) tfw_sched_hash(O-) tempesta_fw(O) tempesta_db(O) tempesta_tls(O) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel binfmt_misc iTCO_wdt snd_hda_codec_generic iTCO_vendor_support ppdev snd_hda_intel virtio_balloon evdev snd_hda_codec snd_hda_core snd_hwdep snd_pcm pcspkr snd_timer sg virtio_console lpc_ich snd serio_raw soundcore mfd_core qxl ttm drm_kms_helper shpchp drm parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom crc32c_intel virtio_blk virtio_net aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ahci libahci i2c_i801 i2c_smbus ehci_pci uhci_hcd ehci_hcd libata usbcore usb_common virtio_pci virtio_ring virtio sym53c8xx scsi_transport_spi
[11650.139779]  scsi_mod [last unloaded: tempesta_tls]
[11650.139782] CPU: 1 PID: 21250 Comm: rmmod Tainted: G           O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw5-1
[11650.139783] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[11650.139784] task: ffff887cb7006580 task.stack: ffff9553807d4000
[11650.139789] RIP: 0010:[<ffffffffc07337ef>]  [<ffffffffc07337ef>] cleanup_module+0x2f/0x840 [tfw_sched_http]
[11650.139790] RSP: 0018:ffff9553807d7ee8  EFLAGS: 00010282
[11650.139791] RAX: ffffffffc07337c0 RBX: ffffffffc07351c0 RCX: 0000000000000000
[11650.139792] RDX: ffffffffc07354a0 RSI: ffffffffc07354c8 RDI: ffffffff97a52f80
[11650.139793] RBP: 000055e0386301f0 R08: 0000000000000070 R09: 0000000000000008
[11650.139794] R10: 0000000000000000 R11: ffff887cb7006580 R12: 0000000000000800
[11650.139795] R13: 0000000000000800 R14: 0000000000000000 R15: 000055e0386301f0
[11650.139797] FS:  00007f7bbb2ad700(0000) GS:ffff887cffd00000(0000) knlGS:0000000000000000
[11650.139798] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11650.139799] CR2: 00007f7bbad30c40 CR3: 0000000032d0e000 CR4: 00000000003406e0
[11650.139802] Stack:
[11650.139805]  ffffffff96f0156c 656863735f776674 0000707474685f64 ffff9553807d7f58
[11650.139807]  0000000000000002 ffff887cb7006580 ffffffff96e0326c 00ff9553807d7f58
[11650.139809]  643cbe7e4f32d4e6 00007ffc8e1bb668 000055e0386301f0 00007ffc8e1bb830
[11650.139809] Call Trace:
[11650.139813]  [<ffffffff96f0156c>] ? SyS_delete_module+0x18c/0x260
[11650.139816]  [<ffffffff96e0326c>] ? exit_to_usermode_loop+0x8c/0xb0
[11650.139819]  [<ffffffff9740e1fb>] ? system_call_fast_compare_end+0xc/0x9b
[11650.139844] Code: 00 48 83 3d 33 1d 00 00 00 75 20 48 83 ec 08 48 c7 c7 60 51 73 c0 e8 d1 23 18 00 48 c7 c7 00 51 73 c0 48 83 c4 08 e9 e1 0c 18 00 <0f> 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[11650.139847] RIP  [<ffffffffc07337ef>] cleanup_module+0x2f/0x840 [tfw_sched_http]
[11650.139848]  RSP <ffff9553807d7ee8>
```
The next time i got test error without any crash:
```
======================================================================
ERROR: test_proxy (regression.test_reboot.RebootUnderLoadTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/regression/test_reboot.py", line 58, in test_proxy
    self.reboot_routine(config)
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/regression/test_reboot.py", line 46, in reboot_routine
    self.tempesta.start()
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/helpers/stateful.py", line 29, in start
    self.run_start()
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/helpers/control.py", line 289, in run_start
    err_msg=(self.err_msg % 'start'))
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/helpers/remote.py", line 155, in run_cmd
    error.bug(err_msg, stdout=stdout, stderr=stderr)
  File "/mnt/Storage/Projects/tempesta/tempesta/tempesta_fw/t/functional/helpers/remote.py", line 150, in run_cmd
    assert out_f.channel.recv_exit_status() == 0, "Return code is not 0."
Error: Can't start TempestaFW on 192.168.122.12 (AssertionError: Return code is not 0.)
stdout:
	Starting Tempesta...
	...enable RPS on lo
	...enable RPS on enp3s0
	...load Tempesta modules
	Loading Tempesta kernel modules...
	Loading module tempesta_db 
	Loading module tempesta_fw tfw_cfg_path=/home/user/tempesta/tempesta/etc/tempesta_fw.conf
	Loading module tfw_sched_hash 
	Loading module tfw_sched_http 
	Loading module tfw_sched_ratio 
	ERROR: cannot load tempesta scheduler module

stderr:
	insmod: ERROR: could not insert module /home/user/tempesta/tempesta/tempesta_fw/sched//tfw_sched_ratio.ko: File exists
```
