### ISSUE TITLE
Crash after live reconfiguration tests

### ISSUE THREAD

**Issue by ikoveshnikov** [tempesta-tech/tempesta#953]
Crash may rarely happen on `reconf` tests.
```
[77686.000609] [tdb] Start Tempesta DB
[77686.087757] [tdb] Opened table /opt/tempesta/db/filter.tdb: size=16777216 rec_size=20 base=ffff8b7fbc400000
[77686.220659] [tdb] Opened table /opt/tempesta/db/cache.tdb: size=268435456 rec_size=0 base=ffff8b7fac400000
[77693.382839] net_ratelimit: 9 callbacks suppressed
[77693.384223] [tempesta] Live reconfiguration of Tempesta.
[77693.386691] [tempesta] Prepearing for the configuration processing.
[77693.389808] [tempesta] Configuration processing is completed.
[77693.428147] [tempesta] modules are started
[77696.504827] [tempesta] Stopping all modules...
[77696.667131] [tdb] Close table 'cache0.tdb'
[77696.688975] [tdb] Close table 'filter0.tdb'
[77696.690645] [tempesta] modules are stopped
[77696.707859] [tempesta] New configuration is cleaned.
[77696.720615] [tempesta] Un-registering scheduler: hash
[77696.761773] [tempesta] Un-registering scheduler: http
[77696.803716] [tempesta] Un-registering scheduler: ratio
[77696.889557] [tdb] Shutdown Tempesta DB
[77743.920347] BUG: unable to handle kernel paging request at ffffffffc0730500
[77743.925156] IP: [<ffffffffc0730500>] 0xffffffffc0730500
[77743.927269] PGD 1240a067 [77743.928217] PUD 1240c067 
PMD 5bfa9067 [77743.930244] PTE 0
[77743.931041] 
[77743.931588] Oops: 0010 [#1] SMP
[77743.932606] Modules linked in: crct10dif_pclmul crc32_pclmul ghash_clmulni_intel iTCO_wdt iTCO_vendor_support binfmt_misc ppdev snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep evdev snd_pcm pcspkr snd_timer sg qxl serio_raw snd virtio_console virtio_balloon soundcore lpc_ich ttm mfd_core drm_kms_helper drm shpchp parport_pc parport button ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic fscrypto ecb mbcache sr_mod cdrom crc32c_intel virtio_blk virtio_net aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd psmouse ahci libahci i2c_i801 i2c_smbus uhci_hcd libata ehci_pci ehci_hcd usbcore usb_common sym53c8xx scsi_transport_spi scsi_mod virtio_pci virtio_ring virtio [last unloaded: tempesta_tls]
[77743.956688] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O    4.9.0-tempesta-amd64 #1 Debian 4.9.35-tfw5-1
[77743.960569] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.11.0-20171110_100015-anatol 04/01/2014
[77743.963473] task: ffffffff8a80e500 task.stack: ffffffff8a800000
[77743.965343] RIP: 0010:[<ffffffffc0730500>]  [<ffffffffc0730500>] 0xffffffffc0730500
[77743.968036] RSP: 0018:ffff8b7fbfc03eb8  EFLAGS: 00010206
[77743.969938] RAX: ffff8b7f98aa6558 RBX: 0000000000000001 RCX: ffff8b7fbfc0fe3c
[77743.972235] RDX: ffff8b7f76e14450 RSI: ffffffffc0730500 RDI: ffff8b7f76e14450
[77743.974495] RBP: ffff8b7f76e144a0 R08: fffff4d80166d560 R09: 0000000000000100
[77743.976744] R10: ffff8b7f9c9b6c80 R11: 0000000000000000 R12: 0000000000000100
[77743.979267] R13: ffffffffc0730500 R14: ffff8b7f76e14450 R15: 0000000000000000
[77743.981746] FS:  0000000000000000(0000) GS:ffff8b7fbfc00000(0000) knlGS:0000000000000000
[77743.984646] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[77743.986460] CR2: ffffffffc0730500 CR3: 0000000059211000 CR4: 00000000003406f0
[77743.988722] Stack:
[77743.989373]  ffffffff89ce8250 0000000000000001 ffff8b7f76e144a0 ffff8b7fbfc0fe80
[77743.991773]  ffff8b7fbfc03ef0 dead000000000200 ffffffff89ce878e ffff8b7f98aa6558
[77743.994139]  ffffffff89cf8cc0 0000000000000007 ffff8b7fbfc124a8 ffffffff89cf8c90
[77743.996772] Call Trace:
[77743.997553]  <IRQ> [77743.998174]  [<ffffffff89ce8250>] ? call_timer_fn+0x30/0x110
[77743.999991]  [<ffffffff89ce878e>] ? run_timer_softirq+0x1ce/0x420
[77744.001377]  [<ffffffff89cf8cc0>] ? tick_sched_handle.isra.12+0x50/0x50
[77744.003456]  [<ffffffff89cf8c90>] ? tick_sched_handle.isra.12+0x20/0x50
[77744.005530]  [<ffffffff89cf8cf8>] ? tick_sched_timer+0x38/0x70
[77744.006962]  [<ffffffff8a210d1a>] ? __do_softirq+0x10a/0x29a
[77744.008785]  [<ffffffff89c80f4e>] ? irq_exit+0xae/0xb0
[77744.010398]  [<ffffffff8a210b2e>] ? smp_apic_timer_interrupt+0x3e/0x50
[77744.011872]  [<ffffffff8a20fe42>] ? apic_timer_interrupt+0x82/0x90
[77744.014324]  <EOI> [77744.014942]  [<ffffffff8a20da72>] ? native_safe_halt+0x2/0x10
[77744.016653]  [<ffffffff8a20d7ba>] ? default_idle+0x1a/0xd0
[77744.018396]  [<ffffffff89cbd8fa>] ? cpu_startup_entry+0x1ca/0x240
[77744.020318]  [<ffffffff8a938f61>] ? start_kernel+0x44d/0x46d
[77744.022140]  [<ffffffff8a938120>] ? early_idt_handler_array+0x120/0x120
[77744.024220]  [<ffffffff8a938408>] ? x86_64_start_kernel+0x14c/0x170
[77744.025874] Code:  Bad RIP value.
[77744.027862] RIP  [<ffffffffc0730500>] 0xffffffffc0730500
[77744.029899]  RSP <ffff8b7fbfc03eb8>
[77744.030869] CR2: ffffffffc0730500
```

**Comment by aleksostapenko** [comment]
SLUB debug report with enabled KASAN (on branch ao-903):
```
[ 1407.527895] =============================================================================
[ 1407.531350] BUG tfw_cli_conn_cache (Tainted: G           O   ): Objects remaining in tfw_cli_conn_cache on __kmem_cache_shutdown()
[ 1407.531726] -----------------------------------------------------------------------------
[ 1407.531726]
[ 1407.531726] Disabling lock debugging due to kernel taint
[ 1407.531726] INFO: Slab 0xffffea0001f22b40 objects=16 used=1 fp=0xffff88007c8ad4d8 flags=0x1ffff8000000080
[ 1407.531726] CPU: 1 PID: 4576 Comm: rmmod Tainted: G    B      O    4.9.35 #4
[ 1407.531726] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 1407.531726]  ffff880112b67c60 ffffffffa475a11f ffffea0001f22b40 ffff880033f08900
[ 1407.531726]  ffff880112b67d38 ffffffffa436e960 0000000000000020 ffff880112b67d48
[ 1407.531726]  ffff880112b67cf8 656a624fa4376da5 616d657220737463 6e6920676e696e69
[ 1407.531726] Call Trace:
[ 1407.531726]  [<ffffffffa475a11f>] dump_stack+0x63/0x84
[ 1407.531726]  [<ffffffffa436e960>] slab_err+0xb0/0xe0
[ 1407.531726]  [<ffffffffa4373fd8>] ? __kmalloc+0x128/0x210
[ 1407.531726]  [<ffffffffa437548e>] ? __kmem_cache_shutdown+0x14e/0x310
[ 1407.531726]  [<ffffffffa43754ac>] __kmem_cache_shutdown+0x16c/0x310
[ 1407.531726]  [<ffffffffa43752f7>] ? ___cache_free+0x97/0xb0
[ 1407.531726]  [<ffffffffa42d39ae>] shutdown_cache+0x1e/0x60
[ 1407.531726]  [<ffffffffa42d4245>] kmem_cache_destroy+0x1d5/0x200
[ 1407.531726]  [<ffffffffc144df5d>] tfw_sock_clnt_exit+0x2d/0x30 [tempesta_fw]
[ 1407.531726]  [<ffffffffc143fc2d>] tfw_exit+0x5d/0xa0 [tempesta_fw]
[ 1407.531726]  [<ffffffffa40d8d9d>] SyS_delete_module+0x2fd/0x430
[ 1407.531726]  [<ffffffffa40d8aa0>] ? free_module+0x4c0/0x4c0
[ 1407.531726]  [<ffffffffa3e04974>] ? exit_to_usermode_loop+0xe4/0x130
[ 1407.531726]  [<ffffffffa5148ffb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[ 1407.531726] INFO: Object 0xffff88007c8ad9b0 @offset=2480
[ 1407.531726] =============================================================================
[ 1407.531726] BUG tfw_cli_conn_cache (Tainted: G    B      O   ): Objects remaining in tfw_cli_conn_cache on __kmem_cache_shutdown()
[ 1407.531726] -----------------------------------------------------------------------------
[ 1407.531726]
[ 1407.531726] INFO: Slab 0xffffea0002150380 objects=16 used=1 fp=0xffff88008540e2e8 flags=0x1ffff8000000080
[ 1407.531726] CPU: 1 PID: 4576 Comm: rmmod Tainted: G    B      O    4.9.35 #4
[ 1407.531726] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 1407.531726]  ffff880112b67c60 ffffffffa475a11f ffffea0002150380 ffff880033f08900
[ 1407.531726]  ffff880112b67d38 ffffffffa436e960 ffff880000000020 ffff880112b67d48
[ 1407.531726]  ffff880112b67cf8 656a624fa4376da5 616d657220737463 6e6920676e696e69
[ 1407.531726] Call Trace:
[ 1407.531726]  [<ffffffffa475a11f>] dump_stack+0x63/0x84
[ 1407.531726]  [<ffffffffa436e960>] slab_err+0xb0/0xe0
[ 1407.531726]  [<ffffffffa4373fd8>] ? __kmalloc+0x128/0x210
[ 1407.531726]  [<ffffffffa4375529>] ? __kmem_cache_shutdown+0x1e9/0x310
[ 1407.531726]  [<ffffffffa437548e>] ? __kmem_cache_shutdown+0x14e/0x310
[ 1407.531726]  [<ffffffffa43754ac>] __kmem_cache_shutdown+0x16c/0x310
[ 1407.531726]  [<ffffffffa42d39ae>] shutdown_cache+0x1e/0x60
[ 1407.531726]  [<ffffffffa42d4245>] kmem_cache_destroy+0x1d5/0x200
[ 1407.531726]  [<ffffffffc144df5d>] tfw_sock_clnt_exit+0x2d/0x30 [tempesta_fw]
[ 1407.531726]  [<ffffffffc143fc2d>] tfw_exit+0x5d/0xa0 [tempesta_fw]
[ 1407.531726]  [<ffffffffa40d8d9d>] SyS_delete_module+0x2fd/0x430
[ 1407.531726]  [<ffffffffa40d8aa0>] ? free_module+0x4c0/0x4c0
[ 1407.531726]  [<ffffffffa3e04974>] ? exit_to_usermode_loop+0xe4/0x130
[ 1407.531726]  [<ffffffffa5148ffb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[ 1407.531726] INFO: Object 0xffff88008540eba0 @offset=2976
[ 1407.531726] =============================================================================
[ 1407.531726] BUG tfw_cli_conn_cache (Tainted: G    B      O   ): Objects remaining in tfw_cli_conn_cache on __kmem_cache_shutdown()
[ 1407.531726] -----------------------------------------------------------------------------
[ 1407.531726]
[ 1407.531726] INFO: Slab 0xffffea0001f26980 objects=16 used=1 fp=0xffff88007c9a69b0 flags=0x1ffff8000000080
[ 1407.531726] CPU: 1 PID: 4576 Comm: rmmod Tainted: G    B      O    4.9.35 #4
[ 1407.531726] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 1407.531726]  ffff880112b67c60 ffffffffa475a11f ffffea0001f26980 ffff880033f08900
[ 1407.531726]  ffff880112b67d38 ffffffffa436e960 ffff880000000020 ffff880112b67d48
[ 1407.531726]  ffff880112b67cf8 656a624fa4376da5 616d657220737463 6e6920676e696e69
[ 1407.531726] Call Trace:
[ 1407.531726]  [<ffffffffa475a11f>] dump_stack+0x63/0x84
[ 1407.531726]  [<ffffffffa436e960>] slab_err+0xb0/0xe0
[ 1407.531726]  [<ffffffffa4373fd8>] ? __kmalloc+0x128/0x210
[ 1407.531726]  [<ffffffffa4375529>] ? __kmem_cache_shutdown+0x1e9/0x310
[ 1407.531726]  [<ffffffffa437548e>] ? __kmem_cache_shutdown+0x14e/0x310
[ 1407.531726]  [<ffffffffa43754ac>] __kmem_cache_shutdown+0x16c/0x310
[ 1407.531726]  [<ffffffffa42d39ae>] shutdown_cache+0x1e/0x60
[ 1407.531726]  [<ffffffffa42d4245>] kmem_cache_destroy+0x1d5/0x200
[ 1407.531726]  [<ffffffffc144df5d>] tfw_sock_clnt_exit+0x2d/0x30 [tempesta_fw]
[ 1407.531726]  [<ffffffffc143fc2d>] tfw_exit+0x5d/0xa0 [tempesta_fw]
[ 1407.531726]  [<ffffffffa40d8d9d>] SyS_delete_module+0x2fd/0x430
[ 1407.531726]  [<ffffffffa40d8aa0>] ? free_module+0x4c0/0x4c0
[ 1407.531726]  [<ffffffffa3e04974>] ? exit_to_usermode_loop+0xe4/0x130
[ 1407.531726]  [<ffffffffa5148ffb>] entry_SYSCALL_64_fastpath+0x1e/0xad
[ 1407.531726] INFO: Object 0xffff88007c9a68b8 @offset=2232
[ 1407.698504] kmem_cache_destroy tfw_cli_conn_cache: Slab cache still has objects
[ 1407.705352] CPU: 1 PID: 4576 Comm: rmmod Tainted: G    B      O    4.9.35 #4
[ 1407.707419] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 1407.709293]  ffff880112b67de0 ffffffffa475a11f ffff880033f08900 ffff880033f08900
[ 1407.709293]  ffff880112b67e50 ffffffffa42d4263 0000000000000000 00ff880112b67e08
[ 1407.712073]  ffff880112b67e00 ffff880112b67e00 ffff880112b67e10 ffff880112b67e10
[ 1407.712073] Call Trace:
[ 1407.712073]  [<ffffffffa475a11f>] dump_stack+0x63/0x84
[ 1407.712073]  [<ffffffffa42d4263>] kmem_cache_destroy+0x1f3/0x200
[ 1407.712073]  [<ffffffffc144df5d>] tfw_sock_clnt_exit+0x2d/0x30 [tempesta_fw]
[ 1407.712073]  [<ffffffffc143fc2d>] tfw_exit+0x5d/0xa0 [tempesta_fw]
[ 1407.712073]  [<ffffffffa40d8d9d>] SyS_delete_module+0x2fd/0x430
[ 1407.712073]  [<ffffffffa40d8aa0>] ? free_module+0x4c0/0x4c0
[ 1407.712073]  [<ffffffffa3e04974>] ? exit_to_usermode_loop+0xe4/0x130
[ 1407.712073]  [<ffffffffa5148ffb>] entry_SYSCALL_64_fastpath+0x1e/0xad
```

**Comment by krizhanovsky** [comment]
During running of the full test suite I also faced dirty destroy of ` tfw_cli_conn_cache` couple of times, so the problem appears not only under KASAN.
```
[   57.085003] kmem_cache_destroy tfw_cli_conn_cache: Slab cache still has objects
[   57.087183] CPU: 0 PID: 1577 Comm: rmmod Tainted: G           O    4.9.35-kdump #144
[   57.088582] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-2.fc27 04/01/2014
[   57.088582]  ffffaba18110be38 ffffffffb74fa4e5 ffff942947e45cc0 ffff942947e45cc0
[   57.088582]  ffffaba18110bea8 ffffffffb7371ac5 ffff942954b6f480 00ffffffc181b550
[   57.088582]  ffffaba18110be58 ffffaba18110be58 ffffaba18110be68 ffffaba18110be68
[   57.088582] Call Trace:
[   57.088582]  [<ffffffffb74fa4e5>] dump_stack+0x68/0x93
[   57.088582]  [<ffffffffb7371ac5>] kmem_cache_destroy+0x1f5/0x250
[   57.088582]  [<ffffffffc07f85b8>] tfw_sock_clnt_exit+0x28/0x30 [tempesta_fw]
[   57.088582]  [<ffffffffc07f2d6d>] tfw_exit+0x2d/0x60 [tempesta_fw]
[   57.088582]  [<ffffffffb72ecdb0>] SyS_delete_module+0x180/0x240
[   57.088582]  [<ffffffffb720201a>] ? trace_hardirqs_on_thunk+0x1a/0x1c
[   57.088582]  [<ffffffffb77dd7ee>] entry_SYSCALL_64_fastpath+0x1c/0xb1
```

**Comment by aleksostapenko** [comment]
The cause of problem is missing references for client connection (in `tfw_http_req_evict_dropped()`). Consequently, destructor of connection object is not called and keep alive timer stay in active state; also connection object is not returned to `tfw_cli_conn_cache`, so cache object stay in dirty state after unloading of Tempesta.

**Comment by aleksostapenko** [comment]
Closed in context of PR #952.
